<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="洗脑术, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>洗脑术 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">洗脑术</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    15.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    52 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/20616993/" target="_blank" rel="noopener">《洗脑术：怎样有逻辑地说服他人》</a><br>作者名：[美]高德</p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>洗脑术一直都在我们身边，只是大家未曾留意而已。比如宗教让人产生信仰成为教徒，公司最看重的管理理念的传承等等。虽然很多人不愿承认，但事实上是属于洗脑术范畴内，因为它涉及到了人与人之间最基本的沟通概念：读心、管理和控制。</p>
<p>作者通过理论、事实，夹叙夹议的方式，给我们展现了很多机构不愿透露的潜规则，从某些方面来看，有些管理它们就是“洗脑”。让我们一起进入洗脑的奥秘当中，揭开其中的秘密，避免陷入一些不良的洗脑陷阱当中。</p>
<p><a name="WLROV"></a></p>
<h1 id="一、赢家"><a href="#一、赢家" class="headerlink" title="一、赢家"></a>一、赢家</h1><p>赢家为什么会成功，他们好像一直都清醒地知道自己在做什么，只要他们想没有他们办不到的，他们不仅自己成功，也带动着周围的人一起走向梦想之巅。</p>
<p><a name="LKU8f"></a></p>
<h2 id="1-1-赢家世界"><a href="#1-1-赢家世界" class="headerlink" title="1.1  赢家世界"></a>1.1  赢家世界</h2><p>为什么拥有优秀品质的人在世上有很多，但是成功地却少的可怜？其实我们观察一下每个行业，都会看到这样的情况。可以从中脱颖而出的人都拥有强大的意志力，他们深刻地认识到，按照教科书、经验和权威的指导去强化自己的执行力，往往会得出相反的结果。</p>
<p>保证自己成功的工具并不是执行力，而是明智的态度、冷静的判断和别具一格的思维。</p>
<p><strong>成功的企业需要员工具有强大的执行力，他们通过洗脑追求这一过程的实现，再运用“洗脑的结果”去强化新一轮的洗脑，形成一种良性循环的内部环境。</strong>把你看到的人变成“你的人”，让更多优秀的人成为“你的人”，这就是优秀领导者的魅力，如何挑选人就是重中之重了。</p>
<p>通用电气公司的前任CEO杰克·韦尔奇的观点：“通用公司最为痛恨官僚主义，这会让我们看上去就像行动迟缓却目标庞大的怪兽，什么都做不了！我们要杜绝将资源浪费在行政体系上的做法，摒弃所有仅有美丽外壳的计划和预算。</p>
<p>”他是那个时代卓越的“洗脑者”之一，建立了高效的系统，使整个通用公司释放出了充满活力的激情，通过变革全新的通用诞生了，他获得了“中子弹杰克”和“美国最强硬管理者”的称誉。</p>
<p>一家成功的公司不在于它装修精美的大楼和囤积了多少出色的成员，而是它对于自身理念和决策的贯彻力度，一切的根源就在于，<strong>组织的秩序和效率需要最合格的人才来保证，你要得到高效的执行力，就要去任用那些会执行的人。</strong><br><strong><br></strong><br><a name="N4Qsa"></a></p>
<h2 id="1-2-励志骗局"><a href="#1-2-励志骗局" class="headerlink" title="1.2  励志骗局"></a>1.2  励志骗局</h2><p>作者有个观点就是<strong>：</strong></p>
<ol>
<li><strong>过去和现在，所有成功理论都是骗人的。</strong></li>
<li><strong>如果遇到你想不通的理论，请参照1。</strong></li>
</ol>
<p>**<br>他认为成功学推广者戴尔·卡耐基就是一个出色的励志骗子，所做的一切，不过是让大多数人变得更傻瓜和摧残智能，走上一条错误的道路。这是一场智力游戏的组成部分，是一个重要的环节。</p>
<p>很多成功学鼓吹，成功者的故事可以复制，但这绝对是人类历史上最为经典的骗人鬼话。巴菲特的成功可以复制吗？比尔·盖茨辍学创立的微软可以复制吗？如果作为学生真的辍学了，我想带来的不是成功，先是家长带给你的皮肉之苦。</p>
<p>在数万起富豪起家史研究案例中，没有发现一个人是依靠复制别人的模式而取得成功。即便有，也是媒体为了宣扬而用，编织的科幻故事，成功的真正秘密可不是简单大报告可以解开的。学习冒险家的结果只能充当炮灰。</p>
<p>看似伟大的理论，往往都是最能骗人的手段，比如让自己具备发现的能力。当权威者指点你往南走，建议你首先分析一下试着向北走的可行性。即便是真理，完全没有可操作性。成功的要诀是什么？估计成功者自己也不知道。当人们明白如何人为地从精神层面提供人的激素能力时，他就同时拥有了抵抗洗脑的想法。但与此同时，理性思维并不推翻他对于洗脑的认可。</p>
<p>关键是改变人们的认识，当你产生这样的需求时，你就会认同洗脑。核心问题是保持主观看法的权利。无论是去购物，还是参与公司管理，都面临抵抗洗脑或给别人洗脑的选择。</p>
<p><a name="FLgfG"></a></p>
<h2 id="1-3-雪球效应"><a href="#1-3-雪球效应" class="headerlink" title="1.3  雪球效应"></a>1.3  雪球效应</h2><p>财富为何只流向特定的群体。举个例子，假设财富的增加就像从山顶滚落下来的雪球。它中途会遇到各种突发情况，像撞树解体，但如果顺利，它就会变大，大到像一栋兼顾持久的房子。而富人恰恰懂得如何将雪球安全地滚下，让人斩掉障碍。</p>
<p>穷人则只会无理性地冒险，一厢情愿地认为：“这样滚下去会一夜暴富。”但是忽视了不同雪球从山顶滚下时，还有一些基本条件。比如雪球一大一小，大雪球滚动面积更大，会变得越来越大；而小雪球体积小，即便速度跟大雪球一样，但是滚动面积小，能够吸走的雪非常有限。这是起跑条件的差距。等到终点发现，差距越来越大。</p>
<p>这就是富人与穷人的“雪球效应”，在经济学中，被称为“报酬递增率”的规律，我们也可称之为“马太效应”。从中可以总结，富人有时并不是赢在规则上，而是赢在了你不注意的起跑线上。比如比尔·盖茨的成功仅是因为辍学吗？</p>
<p>如果没有他大量电脑编程练习的积累，良好家庭背景，拥有分时系统的计算机终端的唯一一个中学等等多种原因，也许这个世界会是另一个样子。</p>
<p>起跑之前，注定可以成功的人懂得一些至关重要的智慧：他们不迷信和追随任何已成功的人，从不制定宏观计划更注重沿着趋势推动事情，深知金钱的用途，在滚雪球的过程中，集中力量重点使用，抓住孤注一掷的时机。</p>
<p><strong>要想优化生活，距离成功更近，首先就要改变你的想法！专注于提升自己的生活，而不是去过量入为出的日子。</strong>前者是最简单的指导原则，它将永远有效；后者是复杂的实用主义逻辑，它会让你变得不堪重负，并从此变得平庸。</p>
<p><a name="bc6Bg"></a></p>
<h2 id="1-4-营造梦想环境"><a href="#1-4-营造梦想环境" class="headerlink" title="1.4  营造梦想环境"></a>1.4  营造梦想环境</h2><p>谈到企业的洗脑。本质而言，管理者对员工洗脑的方法有成千上万种，包括各种培训、理念灌输和制度引导，但是殊途同归，最好的办法仍然只有一种：<strong>打造一个让人深度信任的平台和环境。</strong>在你这儿他可以赢，让他对此深信不疑。</p>
<p>谷歌（ Google）的员工有着几乎是世界上最好的工作环境。他们的工位巨大，环境优美，不但拥有宽大的休息室和完备的游乐场，还有着不逊色于任何一家健身中心的健身房、瑜伽室。</p>
<p>不过，谷歌更深的内涵是什么呢？如果她是一个女人，前面已经展示了自己优美性感的曲线，现在，就是你了解她内在气质的时候。</p>
<p>打动全世界的优秀人才，只有身体曲线是远远不够的，当然要将这家公司独特的实质表达出来，才能制作一碗色香味俱全的“迷魂汤”。提供了条件最好、时间最自由的工作环境，可以让你更舒适地工作，贡献你全部的才华，同时宣扬它的文化，谷歌的品牌是自由和创造性，并通过品牌营销传播到全世界。</p>
<p>只给钱是赢不到忠心的，钱只是生活的必需品，却不是让人幸福的充分条件。成就梦想，往往就在今天的世界成功了一大半。你给人们一个触手可及的前程：“跟着我，你将成就事业，实现你的价值观，得到一个完美的人生”。</p>
<p>他会为此产生强烈的寄托和期待，希望在你的带领下，完成目标。制造梦想，提供前程，然后聚拢一批富有才华的人，有时企业领袖的魅力、企业文化才是留住人才的关键之一。</p>
<p>但是也要注意，画大饼有时拿出来的不是公众所期待的，也并非手下所希望的，这会带给他们欺骗的感受，要找时机关注和调整真正的需求。不要仅停留在“他为什么要离职？”既要画大饼也要给大饼，但是要找对大饼的口味，分批给予慢慢满足，造就成就之感。</p>
<p><a name="XlKhx"></a></p>
<h1 id="二、煽动"><a href="#二、煽动" class="headerlink" title="二、煽动"></a>二、煽动</h1><p>很多优秀的领导者就是情绪的煽动家，他们很擅长判别趋势，利用控制人们的情绪掩盖事实，人们看到的内容未必是真实的，真相不是所有人都能看到的。如果不能判断真假之时，不妨使用逆向思考，千万不要成为“相信所有人和从不信任所有人”这两种极端的人。</p>
<p><a name="sC35Q"></a></p>
<h2 id="2-1-情绪引爆点"><a href="#2-1-情绪引爆点" class="headerlink" title="2.1  情绪引爆点"></a>2.1  情绪引爆点</h2><p>马尔科姆·格拉德威尔的《引爆点》一书，带火了“引爆点”这个概念，“引爆点”这个概念在许多难以理解的流行潮流背后，我们能从中发现一些关键要素，因为有人抓住了引爆大众的情绪“炸药”并将它点燃，从而轻易地推动起了一个又一个流行高潮。<strong>知道大众在想什么，你就拥有了市场。</strong><br>**<br>那么这个流行是如何发生的，通常有三种信息传递者在过程中起到重要作用：联系人、专业人、营销人。联系人交友广泛，随时与自己的关系网保持联系，他们可以快速地将信息大面积迅速地扩散出去，并且让大众深信不疑。</p>
<p>各个领域的专业人，他们是某一种知识的达人，能将相关知识分享出去，有很好的说服力，比如名人推荐商品，公众常在他们推荐下大批量购买。营销人也就是推销员，似乎没有很深的知识，但是他们具备让人们短时交付信任，直接促使交易产生，比如商店的售货员。</p>
<p>因为他们处在流行趋势的发展温床到中，通过长期酝酿，在条件合适时突然爆发。聪明人懂得抓住这些稍纵即逝的时机，知道如何观察并推动这种环境形成。</p>
<p>大众具有盲从性，不加以深思，一旦被引导上路，就产生惯性，很轻易地就被引爆，产生强大的效果。</p>
<p>《乌合之众》的作者、法国哲学家和社会学者勒庞便对此指出：“个人一旦进入群体中，他的个性便被湮没了，群体的思想占据统治地位；而群体的行为表现为无异议、情绪化和低智商。”建立一个情绪分析模式，再对号入座，永远都准备有预案。世界上所有的人共同组成了一种复杂的操纵关系。</p>
<p>借助各种心理、情绪、言行和游戏规则控制对方，这是聪明人在做的事情。</p>
<p><a name="57EWU"></a></p>
<h2 id="2-2-判断趋势"><a href="#2-2-判断趋势" class="headerlink" title="2.2  判断趋势"></a>2.2  判断趋势</h2><p><strong>判断大趋势是一项非凡的本领，它在各个行业和大小不同的种种事情上，体现出来的都是驾驭各种复杂局面的能力。</strong><br>**<br>在这个世界上，大多数人都能够紧跟潮流，但只有少数人能做到引领趋势，成为整个人类社会的操控者和引导者。</p>
<p>在任何一个团体中，总会有某一个人来充当着核心的角色，他的言行能够被团体认可，并指引着团体的某一些决策和行动。我们可以把这种人所具备的人格魅力称为“领袖气质”。</p>
<p>领袖力的表现：专业能力，值得信赖的领导力，引领人们走向成功的能力，反映你的眼光和视野，同时考验你的决策力。能够引导某种趋势，你就控制了人们的情绪，成为他们的“导师”。</p>
<p>为什么同样的一个建议，在你的口中说出与在他的口中说出所产生的是截然不同的两种效果呢？</p>
<p>在某种情况下，为什么有着比他更出色才能的你，却无法像他那样得到团体的认可呢？答案就在前面，他对于趋势的判断让人信服，而你却没有做到。</p>
<p><a name="pit0z"></a></p>
<h2 id="2-3-个人追求改为集体追求"><a href="#2-3-个人追求改为集体追求" class="headerlink" title="2.3  个人追求改为集体追求"></a>2.3  个人追求改为集体追求</h2><p><strong>如何统一追求才是你要关心的，你团队的所有的人力资源管理，必须围绕着信仰和理想去准备，只有这样，你的团队才能战无不胜。</strong><br>**<br>如果忽视了手下的需求，仅是古板地将自己的目标灌输给部门经理，然后试图强硬地扭转整个公司的集体思维，那么就将面临跟文中AG公司一样的窘境，部门经理短期内被动离职。</p>
<p>调度公司全体员工的意志力，或许才是一名公司高管最重要的素质。许多企业家有着很大的误解，他们天真地认为，个人意志能够代表企业意志，自己的任何想法都应该是手下共同的目标。</p>
<p>想象一下完美的工作状态，当你来到办公室，其他人已经到了，你距离上班时间提前半小时到达。大家不会因为你的到来而紧张，全部投入到自己的工作中，有的甚至无伤大雅的玩笑，打开邮件是客户和员工的感谢信，也有来自现任员工推荐的简历。</p>
<p>良好的工作氛围和统一的目标，让员工成了公司的免费、积极推广者，每天都在给公司打广告。这不就是幸福的环境吗？每个人都确信：我们在做同一件事，这些事情令我们共同满足。</p>
<p>这是最理想的状态，你必须有勇气接纳员工的追求，迈出主动之旅去理解他们在想些什么，然后再去谈“我要将自己的追求化为公司的价值目标。”</p>
<p><a name="MdE9U"></a></p>
<h2 id="2-4-读心术"><a href="#2-4-读心术" class="headerlink" title="2.4  读心术"></a>2.4  读心术</h2><p>掌握读心术的人一般都会察言观色，他们是心理学的高手，也是暗示的传递专家。读心术对普通人的应用更加广泛，不需要你是联邦特工或其他国家情报人员。</p>
<p>比如，你可能需要说服别人和你做成一笔生意，口才好往往远远不够，你希望自己成功地触摸到人们潜意识深处，去牵引他们的思维和影响他们的看法。</p>
<p>读懂一个人最快速的办法，可以在观察时集中精力，密切注视出现在你视野以内的人和他的一举一动，把全部公开和隐藏信息尽收眼底，包括他们的言行举止、说话声音、着装打扮，所有细微的或明显的表情，以及他们自己都没意识到的举动，都要清晰地收集起来，在大脑中列出一个表格。</p>
<p>当然你要学会伪装，避免被他们发现你在洞察他们的内心，出于保护本能，他们也会伪装自己。如果他们开启伪装模式，此时你需要改变策略。</p>
<p>首先读懂自己：运用读心术，你能首先搞清楚自己到底要什么。“我在想什么？我需要怎么去做？”通过内向的读心、分析和判断，给自己的需求一个合适的定位，然后良好地把控自身情绪，融入周围的环境。</p>
<p>其次读懂他人：围绕在你身边的人，他们在想什么，这与第一项同等重要。最后读懂环境：我们所处的环境是什么样的？</p>
<p>不同环境对于行为有什么不同的要求？运用读心术，去探求空间和环境对于自己心态的影响，找出差别，改进不足。灵活地运用读心的结果，就是你能快于他人洞察环境的特点，优先做出反应。</p>
<p><strong>当我们可以洞察到对方的需求及情绪时，就可以制定正确的计划，去投其所好，引导他们的情绪。这就是情绪洗脑。</strong><br>**<br>它在运用时并不复杂，但理解起来却并不简单，对人们的头脑要求极高。而且一个重要的关口是，你必须懂得怎样发现众人情绪的共性，而不是只顾着去关注某些个体的特殊情绪。只有这样，你才能制造焦点并引导潮流，在这个过程全面地掌握人们的心理变化，从而确立你的权威地位。</p>
<p><a name="LNgGf"></a></p>
<h2 id="2-5-真相正反定律"><a href="#2-5-真相正反定律" class="headerlink" title="2.5  真相正反定律"></a>2.5  真相正反定律</h2><p>人们最容易看到的往往都是假象。反之，答案藏在你的身后。一种极具欺骗性的逻辑可以蛊惑人的大脑作出错误的判断，并让身心毫不质疑地掉进迷信的深渊。</p>
<p>听起来让人闻之色变，但慢慢地身陷其中时，人们对此毫不察觉。很多洗脑者不是告诉你怎么做，而是教你如何思考。很多知名邪教就是用了这个工具，从而控制了人的思维方式，聚集了大量的信徒。</p>
<p>流氓不可怕，就怕流氓有文化。其实很多企业的洗脑本质上跟宗教洗脑方法如出一辙，所有的管培计划都是一个目标：教会员工运用他们希望你接受的思维去思考，当问题发生时，不用再教你怎么面对，你自己就会按培训大纲上列举的逻辑去分析问题了。</p>
<p><strong>如果你不确定一件事情的真假，请用相反的逻辑去思考。</strong><br>**<br>孔子和上帝都是世界上最厉害的洗脑家，恐怕也是人类有史以来最成功的两位洗脑大师，因为他们并不告诉你要去做什么，而是告诉你怎样分析问题。</p>
<p>通过他们的作品，在你大脑中植入思考的种子，分析问题的逻辑和方法。这就是根本上的洗脑，剩下的事情你就知道了，将完全按照他的期待发展。就像电脑程序一样自动运转。</p>
<p>许多人轻易地被商家洗脑，是因为他们相信了商家提供的“真理”，按照商家给予的逻辑思考。在这种逻辑的主宰下，他们无论怎么思考分析，最后都只有一个结果：刷卡付款，把产品买回家，哪怕只是试一试。</p>
<p><strong>一切的事实都表明，真理就是最好的洗脑液，让人按照你的思维方式去考虑问题，你将完全控制局面。</strong><br><strong><br></strong><br><a name="nJQbi"></a></p>
<h2 id="2-6-宣传渠道控制着信息"><a href="#2-6-宣传渠道控制着信息" class="headerlink" title="2.6  宣传渠道控制着信息"></a>2.6  宣传渠道控制着信息</h2><p><strong>制造大量的虚假信息，也可以达到洗脑的目的。信息的提供与逻辑的校正，可以起到互补的催化作用。</strong><br>**<br>正如美国教授托尼·朱特遗著《沉疴遍地》中讲的，自由与平等之间充满了极大的矛盾，而整个欧美国家的政策重点，几乎就是在这二者之间寻找平衡道路的过程。</p>
<p>而在自由和平等的思想背后，我们看到的恰恰是思想洗脑体系所展现的巨大威力。</p>
<p>理解以下原则可以对你的生活起到帮助：</p>
<ol>
<li>不是所有的“权威信息”都是正确的。事实上，“权威”与“正确”并不能画等号。</li>
<li>在消费时控制情绪是一件非常困难的事情，但你可以聪明地控制自己的“需要”，然后你就能抵制面前“强大的宣传攻势”。</li>
<li>建立自己的独立原则，再去评判是非。在此之前，不要轻易地接受任何媒体和机构传达给你的信息和结论。</li>
</ol>
<p>第一次世界大战的发生直接向今天这样的媒体机制的形成迈出了巨大的一步。比如威尔逊政府建立起了鱼笼委员会，服务于政府的宣传和通过意识思想去控制民众并进行彻底的洗脑。</p>
<p>他们的目标是在 6个月之内成功地将主张和平的民众变成歇斯底里的战争狂热分子，然后去摧毁德国的任何东西。“我们要参加战争拯救世界，要彻底地消灭德国人，才能赢来和平。”在二战时期，他们也是这么做的，只不过目标换成了日本人。</p>
<p><a name="OvuoF"></a></p>
<h1 id="三、启发"><a href="#三、启发" class="headerlink" title="三、启发"></a>三、启发</h1><p>想想你曾经试图说服过别人吗 ，说服成功了吗？有时善意的欺骗也是一种洗脑方式，并不是所有洗脑都是有害的。对于信仰你又是怎么看的？有时洗脑术的方法可以给我们新的启发。</p>
<p><a name="44xdQ"></a></p>
<h2 id="3-1-意向催眠"><a href="#3-1-意向催眠" class="headerlink" title="3.1  意向催眠"></a>3.1  意向催眠</h2><p>几乎没有人相信，自己正在受到另一些人的心灵控制。这是因为少有人了解潜意识沟通和意象灌输的工作模式，而这正是我们及某些高端洗脑者的拿手好戏！</p>
<blockquote>
<p>普通的卡尔和年轻美丽、被人追求的简相识在宴会上，结束时卡尔邀请简去喝咖啡，出于礼貌简不太情愿的答应了。过程可想而知，只能尬聊，当服务员咖啡端上来时，卡尔说“麻烦你拿点盐，我喝咖啡习惯放点盐。”简好奇的问卡尔原因。</p>
<p>卡尔沉默一会，慢慢回答，因为小时候家住海边，想念海水又苦又咸的味道，很久没回家，咖啡放盐，算是想家的表现，以把距离拉近一点。简被打动，通过后来的接触，发现卡尔大度、细心、体贴，符合她所欣赏所有优秀男人应有的特质。</p>
<p>她很高兴，每次去咖啡店，都给咖啡里面加点盐。再后来就像童话故事一样，他们结婚，幸福的生活，一晃四十年，直到卡尔不久前得病去世，留下了一封信，道出了真相。</p>
<p>“原谅我一直欺骗了你，其实为了避免尴尬，不知怎么想的，竟然说要盐，我不喝加盐咖啡的，就这样将错就错。没想到引起你的好奇心，让我喝了半辈子加盐咖啡。······”</p>
</blockquote>
<p>这个故事如此奇妙，明明是个天大的谎言，最后却成了一段美丽的浪漫故事。</p>
<p>谎言经过包装，可以掩饰掉它不忠的成分，渗入善意、无奈和让人理解与同情的心理机制。从广义的洗脑术上来说，说谎并不是一件值得惊怕的事情。谎言本身并不可怕，可怕的是你不擅长运用及包装它。</p>
<p>被无情揭穿的才叫作谎言，没有被视作谎言的欺骗，甚至完全可以包装成一种合理而又促进了事情积极进展的“沟通艺术”。</p>
<p><strong>最聪明的人懂得掩藏自己的聪明，当你在他面前觉得自己很正确时，他成功地掩盖了自己的目的。</strong><br><strong><br></strong><br><a name="OWQn8"></a></p>
<h2 id="3-2-避开不愿回答的问题"><a href="#3-2-避开不愿回答的问题" class="headerlink" title="3.2  避开不愿回答的问题"></a>3.2  避开不愿回答的问题</h2><p>大多数情况下，你都可以巧妙地通过这个方法躲过别人的问题。不等于欺骗，只是转移注意力一些良好的合作交流的原则是：</p>
<ol>
<li>交流时要含有一定的信息量，而且有双方必需的信息在内；</li>
<li>交流是诚信的，不要虚伪的态度和明显的欺骗之举；</li>
<li>要用适当的方式来交谈；</li>
<li>交流应该与当前的话题相联系，不能脱离太远，也不可采取蛮横或软弱逃避的态度。</li>
</ol>
<blockquote>
<p>比如我们对于“是非题”的回答。</p>
<p>妻子忧心忡忡地问你：“你有没有发现我的眼角新增了许多小细纹呢？”虽然你打心眼里觉得，她的鱼尾纹深若海沟，可你决不可表达出任何承认这一事实的信息，你要不动声色地戴上眼镜，花些时间仔细观察后，斩钉截铁地回答：“没有啊！根本就看不出来！”</p>
<p>或者你要马上告诉她：“一点都没有，我感觉非常好，你看这些部位，特别平整！”</p>
<p>你千万不要说：“是啊亲爱的，有些鱼尾纹！但这有什么关系呢，我还是那样爱你！”如果你这样说了，即便你借此表达了“对她的爱意一万年不变”，她也会非常失望和恼怒。</p>
</blockquote>
<p>因为女人在此时关注的重点并不是你“是否爱她”，而是她自己“是否仍然美丽”。这就是女人与男人对于问题关注点的不同。</p>
<p><a name="cRw9s"></a></p>
<h2 id="3-3-宗教式洗脑"><a href="#3-3-宗教式洗脑" class="headerlink" title="3.3  宗教式洗脑"></a>3.3  宗教式洗脑</h2><p>假设你再涉猎宗教方面的知识，你就能非常轻易地发现，在这个世界上其实只有两种人：第一种人，他们负责制造信仰。第二种人，他们负责消化信仰。宗教具有催眠性。一切有信仰的人，都是一个标准的宗教徒。这一点毫无疑问适用于任何一种领域。</p>
<p>信仰会通过其“教义”和“仪式”提供行为指南，并且约束他们的行为。那些汲取了宗教经验的公司，则从这种组织形式中获益匪浅，建立了类似于宗教模式的管理结构，充分运用了信仰的力量，首先给员工洗脑，然后再去分配和驱使他们。</p>
<p>当传销风席卷全国之时，发现在这种恐怖的宗教式组织结构的冲击下，其实只有一种人觉得恐惧和痛苦，就是了解“洗脑”内幕并且没有被洗脑的人。</p>
<p>参与传销者已经被彻底“洗脑”，他们作为传销组织虔诚的信徒，生活在亢奋的幸福中。但在本质上，他们投身于此的目的，不过是为了回避生活的痛苦而为自己编织和寻找一个“心理和行为的乐园”。</p>
<p>从心理学角度看，人人都有痛苦，也均有期待，这就给洗脑者留下了进入的后门。人的痛苦大都由心中的欲念引起，欲念则是索取，比如金钱、感情或其他可以功利衡量的事物。</p>
<p>当人的欲望已经穷尽时，体内的精神之火就会随之熄灭。而人的精神一旦沉寂下来，即使有再强的躯体都会走向毁灭。因此，<strong>强者能战胜许多常人难以理解的困境，正因为他们拥有强大的信仰。</strong><br>**<br>如果你的公司和组织出现了非常严重的问题，当你在思考原因时，你有没有想过是什么导致了这种情况的发生呢？问题正是出在你自己的身上，不要去责怪你的员工，因为你没有让员工对你的品牌有“信仰”。</p>
<p>记住这句话：<strong>“洗脑成功的叫信仰，洗脑不成功的才叫作洗脑。”</strong><br><strong><br></strong><br><a name="gjxnS"></a></p>
<h2 id="3-4-信念"><a href="#3-4-信念" class="headerlink" title="3.4  信念"></a>3.4  信念</h2><p>坚强的信念在实质上都是一种深度的催眠状态，有四种因素打开了人的心灵通道，将“信念”灌输进体内，然后生根发芽，越长越茁壮。</p>
<ul>
<li>梦想：对于自己人生的规划。</li>
<li>行动：对于规划的践行。</li>
<li>创造：对于世界的创造。</li>
<li>领导：对于同行者的权力欲。</li>
</ul>
<p>许多故事告诉我们信念助人成功，朗达·拜恩的<a href="https://www.yuque.com/lyxpro/ygpwds/ye8rix" target="_blank" rel="noopener">《秘密》</a>就是一本关于信念造就成功的书，里面的吸引力法则就是信念最好的诠释。</p>
<p>信念对于一个人成功的洗脑和驱使，让他们在一种理想的主宰下，放弃了许多正常人难以割舍的东西，坚持不懈，直到他们取得某些领域内的成功。</p>
<p>这种执着看起简直是个奇迹，大多数情况下我们都无法做到。他们仿佛处于为了目标可以不顾一切的失控状态，这其实就是一种成功的催眠状态。</p>
<p>坚信一定可以的人，他能忍受长达半个月的饥饿，在地震时坍塌的房子里活下来，而不相信的人可能4个小时后都撑不下去因绝望而死去。</p>
<p>有一本书对迪斯尼创始人沃尔特·迪斯尼提出了一个评价：“沃尔特不是天才就是骗子，不是伪君子就是典范，不是江湖郎中就是世世代代儿童热爱的老爹。”</p>
<p>然而，就是这样一个被人们一度认为是骗子、伪君子、江湖郎中的人，却一手创立了娱乐动画业不可超越的王国，几乎每个娱乐公司都以迪斯尼为样板，每个在迪斯尼工作的员工都会为此骄傲。</p>
<p>迪斯尼公司偏执地执行它的理念，对员工则进行近乎苛刻的塑造。在新员工培训反复强化它的宗旨——给人们带来快乐。</p>
<p><strong>这种核心理念才是洗脑的第一步，即是信仰，同时又是一种可以征服大脑深度价值观。</strong><br>**<br>进入公司的每个员工，都无法逃脱公司的洗脑流程，培训则是这个流程中最集中的一环。</p>
<p><a name="nNxMZ"></a></p>
<h2 id="3-5-真正的团队"><a href="#3-5-真正的团队" class="headerlink" title="3.5  真正的团队"></a>3.5  真正的团队</h2><blockquote>
<p>在一座寺庙中，一进庙门，首先你会看到一尊弥勒佛，笑脸迎客。而在他的北面，则是黑口黑脸的韦陀。但是在很久以前，其实这两位并不在同一个庙里，而是分别掌管不同的寺庙。</p>
<p>弥勒佛热情快乐，所以来的人非常多，但他什么都不在乎，丢三落四，没有好好地管理账务，所以依然入不敷出。<br>而韦陀虽然管账是一把好手，但成天阴着个脸，太过严肃，搞得人越来越少，最后香火断绝了。</p>
<p>佛祖在查香火的时候发现了这个问题，就将他们俩放在同一个庙里，由弥勒佛负责公关，笑迎八方客，于是香火大旺。</p>
<p>而韦陀铁面无私，锱铢必较，让他负责财务，严格把关。在两人的分工合作中，寺庙呈现出了一派欣欣向荣的景象。</p>
</blockquote>
<p>这就表明，<strong>在真正的用人大师眼里，没有一个手下是所谓的废人，关键看如何把他们派上用场。</strong><br>**<br>团队的力量就是物尽其用，人尽其才。团队的力量保证一种伟大的成功，虽然都知道团队合作的重要性，却未必知道真正的团队合作应该是怎样的，要想深入了解，必须懂得杰出团队的七个特点：一个优秀的统帅型领导，效率的精确计量，目标清楚并分工明确，资源共享，全面有效的沟通，每个人都百分百地献身投入；小我服从于大我。</p>
<p>说起来容易做起来难，管理的成功和凝聚力的保证不是轻而易举可以得到的，这意味着你必须给团队成员灌输这些信仰，让他们坚定地认为，这是他们通往人生幸福和事业成功的唯一之途。</p>
<p>让这些观念成为“条件反射”，就像人渴了喝水一样，不需要别人驱使，本能地去做。</p>
<p><a name="p9Jzd"></a></p>
<h2 id="3-6-说服的目标"><a href="#3-6-说服的目标" class="headerlink" title="3.6  说服的目标"></a>3.6  说服的目标</h2><p>有时候，在双方的博弈中，短短的一句话是否到位，就决定了你和对方的交流能不能畅通无阻。</p>
<p>一句话说服对方的七项基本要素：</p>
<ol>
<li>关键与合乎情理的请求。；</li>
<li>适当的拒绝；</li>
<li>不可隐藏的批评；</li>
<li>必要的道歉；</li>
<li>表达积极的信息；</li>
<li>表达消极的信息；</li>
<li>表现你的“自我存在”。</li>
</ol>
<p>这是七项可以帮助你“化腐朽为神奇”的积极说服的基本要素，如果你能够将这“七项一句话说服要素”加以灵活的利用，一定会收到事半功倍的效果。</p>
<p>无论你的语言有多么简洁，有一个前提都是你需要遵守的，那就是认真地听取并尊重对方的想法，这样会有助于增加你获得对方的理解和认同的机率。</p>
<p><strong>在这个世界上，所有的说服都只有一个目的：使双方利益最大化</strong>！</p>
<p>能表达出这个意思，你其实就已经赢了一半。</p>
<p><a name="R9pdj"></a></p>
<h2 id="3-7-说服的关键"><a href="#3-7-说服的关键" class="headerlink" title="3.7  说服的关键"></a>3.7  说服的关键</h2><p>一个小孩到商店里买糖，总喜欢找同一个售货员。因为别的售货员都是先抓一大把，拿去称，再把多了的糖一颗一颗拿走。但那个比较可爱的售货员，则每次都抓得不足重量，然后再一颗一颗往上加。</p>
<p>这个很普通的故事讲的却是很重要的阿伦森效应：<strong>人们大都喜欢那些对自己表示赞赏的态度或行为不断增加的人或事，而反感这些态度或行为不断减少的人或事。 **<br></strong><br>说明说服的过程必须是需求不断满足的过程，也是安全感由低到高的上升曲线，没有必要让对方一口气吃成胖子，也实在不需要刚开始就给他最大的安全感。即便你拿出再多的诚意，也可能得不到相应的尊重。</p>
<p>这也是为什么逐梯增加薪水才能留住员工，慢慢地让一个女人体会到你的优秀而不是刚恋爱就让她看到你全部的优点，才能把她领进婚姻的殿堂。</p>
<p>另一个说服的秘密是：当信息与他的好心情联系在一起时，他才更容易被说服。这个秘密非常容易理解，我们都有这方面的体会。一个好的心情有利于进行积极的思考，同时，如果好心情是与信息联系在一起的，就更可能倾向于同意对方的请求或答应他的条件进行合作。</p>
<p>引发消极情绪，唤醒人们的不安全恐惧，也是有力说服的一种方法。因为人恐惧程度越高，他对信息做出反应就越多，这也是为什么好事不出门坏事传千里的原因。比如，给吸烟者展示吸烟可怕的后果更有说服力，更能促进他采取戒烟行动。</p>
<p><strong>你们是否会团结协作，这才关系到说服的目的，以及你的目标的圆满实现。</strong><br>**<br>所以，我们必须在说服时懂得抓住利于成交的关键时刻，果断地拍下敲定合作的木槌，让双方的手握在一起，达成合作共识。这一刻，我们才能感受到巨大的成就感，这不是因为你成了最终赢家，而是你促使了合作的产生。</p>
<p><a name="XxmRy"></a></p>
<h1 id="四、透明，神秘"><a href="#四、透明，神秘" class="headerlink" title="四、透明，神秘"></a>四、透明，神秘</h1><p>是否还记得第一次遇见自己的另一半的情形，对方给你的第一眼感觉怎样，营造个人印象往往就在这第一眼之间，如果像培育自己或公司品牌，那么印象洗脑和品牌营销就至关重要了。但是如果你是公司的创始人，这种方式就不太适用，需要适当的营造神秘感。</p>
<p><a name="VpS4W"></a></p>
<h2 id="4-1-第一眼效应"><a href="#4-1-第一眼效应" class="headerlink" title="4.1  第一眼效应"></a>4.1  第一眼效应</h2><p>与一个人初次会面，45秒钟内就能产生第一印象。第一印象能够在头脑中形成并占据主导地位。像企业的面试，对于一个人的最终录用与否，首因效应就起着不可忽视的作用。</p>
<p>肯定此时有人会问：“第一印象真的有那么重要吗，能够给今后的交往带来难以磨灭的影响？”</p>
<p>为了揭开首因效应产生的秘密，有一些心理学家设计了一例较为典型的心理实验：心理学家让两组被试者同看一张照片。</p>
<p>他对甲组说，这是一个屡教不改的罪犯；对乙组说，这是位著名的科学家。</p>
<p>他让两组被试者看完后分别描述这个人的性格特征。结果，甲组的人异口同声地描述道，照片上的人眼睛深陷，隐藏着罪恶；额头高耸，表明他是一个死不悔改的惯犯。乙组的人则赞美道，他目光深沉，表明他聪慧睿智；高耸的额头，正是科学家拥有坚毅性格的体现。</p>
<p>这个实验表明， 多数人都习惯于按照前面的信息解释后面的信息，即使后面的信息与前面的信息不一致，也会屈从于前面的信息，以此形成对一件事物的整体一致的印象。</p>
<p><strong>如果第一印象形成了肯定的心理定式，会使人在后续了解中多偏向发掘对方具有美好意义的品质；相反，如果第一印象形成的是否定的心理定式，则会使人在后续了解中多偏向于揭露对象令人厌恶的品质。</strong><br><strong><br></strong><br><a name="bguG4"></a></p>
<h2 id="4-2-选择的导向：导师效应"><a href="#4-2-选择的导向：导师效应" class="headerlink" title="4.2  选择的导向：导师效应"></a>4.2  选择的导向：导师效应</h2><p><strong>一个人的命运，往往取决于他选择了哪一种价值体系，以及选择了由谁来充当他的领路人。</strong><br>**<br>如果你能成为他眼中的“上帝”和“导师”，你的一切行为都将具有榜样和导向性的价值。</p>
<p>早在 20世纪初，美国智威汤逊公司在力士香皂的广告中开始使用影星照片，名人广告由此成为重要的广告表现策略。这是借助名人效应进行洗脑的最早案例：选择了我们的产品，就等于拥有了名人那样的生活。</p>
<p>无疑，这是非常强烈的心理暗示，它可以充分地制造品牌价值，并且带动人群，它的效应可以如同疯狂而忠诚的追星族那么强大。</p>
<p>因为，人们对于有名望的人一般都十分崇敬，这是不管到什么时候，都会一直存在的群体心理。</p>
<p>有人说，富人是有基因的，也就是说一个人会不会成为一个有钱人或者成功者，总体来看总是天生的，好像上帝注定要让这些人来引领世界，瓜分大部分资源。这其实有一定的道理，因为背后起决定作用的，是他们选择的基因。</p>
<p><a name="LVBHv"></a></p>
<h2 id="4-3-个人魅力"><a href="#4-3-个人魅力" class="headerlink" title="4.3  个人魅力"></a>4.3  个人魅力</h2><p><strong>人们更容易被一些具有独特或格外出众的东西吸引，试着让自己与众不同。</strong><br>**<br>无论出于什么目的，何种工作，人们的交往都像一种派对游戏，只有具备与众不同的吸引方式，才可促使游戏的天平倾向于你。游戏的强者不在于他拥有什么牌面，而是取决于它的独特和稀缺性。</p>
<p>与众不同并不是要你脱离大众化的风格，让自己变成了一个异类。大众虽然喜欢与众不同，但对异类很排斥。不要试着激起对方的不安全感和需求感，否则人们会对你感到危险。</p>
<p>这是洗脑和控制别人最大的障碍，也是对于我们个人魅力最有威力的杀伤性武器。</p>
<p>当一个人表现出对另一个人有需求感时，他往往会有一些不恰当的行为，如果他无法理性控制自己行为的话，他往往会用一些不恰当的行为，并期望以此来获得注意和认可，此时对方也无法在他身上找到他们所需要的安全感了。</p>
<p>下面是有损信任和安全感的举止，你应当设法避免：过分地靠近和亲近，诽谤或者批评（尤其是对方的朋友或前任）；过于情绪化的举止；没有主见和自己的原则；试图通过夸张的行为和语言，来获得人们的注意和得到赞赏，争吵的行为和愤怒的冲动。</p>
<p>我可以告诉你一系列可能吸引他人的要素。</p>
<p>但是你需要认清你已经具备的条件，以及希望通过自己努力达到的条件。当然，这些条件都是为了让你在想展示的对象面前更有魅力，以便用最快的速度和最高的效率让其看到你的“强点”，也就是不同于其他人的、独属于你的最优势的一部分。这是关键点。</p>
<p>最有魅力的个性特征：</p>
<ol>
<li>风趣幽默；</li>
<li>智慧与创造力；</li>
<li>良好的教育；</li>
<li>品味和教养；</li>
<li>展示你的统治力、霸气和野心；</li>
<li>关心；</li>
<li>对细节的发现力；</li>
<li>行为举止的不可预料和可以预料；</li>
<li>热情和令人愉快的能力；</li>
<li>冒险精神和侵略性；</li>
<li>自信；</li>
<li>价值观、人生态度和接触世界的角度；</li>
<li>身体语言的运用。</li>
</ol>
<p>自由的组合它们，这是你创造印象洗脑和品牌营销的好时机，独具个性的组合往往让人在很短的接触中，对你做出永久性的评价。</p>
<p><a name="px8Rt"></a></p>
<h2 id="4-4-保持神秘感"><a href="#4-4-保持神秘感" class="headerlink" title="4.4  保持神秘感"></a>4.4  保持神秘感</h2><p><strong>最好的洗脑就是保持神秘感，而不是单纯的曝光率。</strong><br>**<br>我们现在很多的企业家和公司早就习惯了拼命曝光并追求现身的机会，而不知道如何很好地隐藏自己。</p>
<p>在中国、美国，还有欧洲的很多地方，企业家们就好像失去了思考能力一样，他们四处演讲，迫不及待地想看到自己的名字变成铅字，印在报纸上，或者暴露在互联网上，处处都有他们的观点才觉得满意。为此，不少人雇用了大量的记者和传记作家，为他们编织着一段又一段的创业传奇。</p>
<p>有神秘感的公司和企业家现在已经是物以稀为贵了，这让公司和他们的领导者失去了尊严。当然，还有些公司做得很好，比如国内的华为。华为的战略和它的管理方式在外人看来始终都是一个巨大的谜团。</p>
<p>它的领导者任正非也是一位神秘人物，藏在深山中，云深不知处。对于记者们这可不是件好事，他们抱怨从业这么久，一次都没有采访到任正非。</p>
<p>但是，这恰恰是在做对的事。一个领导者要在其下属和公众面前形成一种无所不在的神秘感，让人们不明白你为什么要做那件事，甚至于为什么突然要有所改变。</p>
<p>总之，人们觉得你不可思议，难以接近，无形中就会对你形成仰望的姿态。这便是距离的神秘带来的效应。</p>
<p><a name="Rj1XC"></a></p>
<h2 id="4-5-跟下属保持距离"><a href="#4-5-跟下属保持距离" class="headerlink" title="4.5  跟下属保持距离"></a>4.5  跟下属保持距离</h2><p>如果你正在领导一家公司或者一个部门，首先要在这方面谨记几个原则：</p>
<ul>
<li>第一，假如你需要一个助手，那么别让他成为你的朋友。如果你与他的关系过于亲密，你不但害了他，而且使你的个人形象在这个部门一落千丈。</li>
<li>第二，如果你的上司经常邀请你私下去喝咖啡，并且已经让其他的同事发现，那么，尽快结束这种关系。必要时，你可以离职。</li>
</ul>
<blockquote>
<p>国企单位中的陆刃甲跟他的直属领导贾政锦交情匪浅，基本上下班一起、吃饭一起，被戏称为连体婴儿。</p>
<p>贾政锦是陆刃甲的大学同学，也没觉得有什么问题。但是后来陆刃甲对工作越来越懈怠，从来没有一次按时完成工作任务，甚至他们不在一起上班了，因为陆刃甲经常迟到。每次贾政锦都是规劝为主，碍于情面从来不严厉批评。</p>
<p>大家对此看在眼里记在心上，没有人多嘴去捅破此事，但不代表部门领导不追责，因为陆刃甲的懈怠耽误了整个项目的进程，贾政锦被领导劈头盖脸的臭骂一顿。陆刃甲因为耽误工作，被严重警告。</p>
</blockquote>
<p><strong>当你身处于职场，尤其处在人事关系比较紧张的部门或特殊行业，人与人的关系总是越单纯越好，经不住叠加和掺和，否则会不堪负荷而出现裂痕。</strong><br>**<br>上司和下属之间的角色定位，特别考验人们的情商。这对于领导者的要求尤其严格，我认识的很多企业管理人员，均是因为处理不好与下属的距离而导致了麻烦。对于和上司走得太近的员工来说，他可能因此成为这个部门内不受同事欢迎的人。</p>
<p><a name="lOfJt"></a></p>
<h2 id="4-6-高素质的废话"><a href="#4-6-高素质的废话" class="headerlink" title="4.6  高素质的废话"></a>4.6  高素质的废话</h2><p><strong>有时候转移问题和浪费时间的技巧，也是展示你专业及营造神秘感的手段。越是伟大而又漂亮的金句，越是要防备。</strong><br>**<br>九成以上的人都喜欢听浪漫的废话，虽然这一点实际益处都没有。享誉古今中外最畅销的策略经典《孙子兵法》，就是浪漫元素得以最好体现的“畅销”古经旧典。</p>
<p>在书中，孙子并没有把战略写得很清楚，但是他擅长组织语言结构，战略之道在他的笔下变得精彩流畅、气势恢宏，并且充满“浪漫元素”。</p>
<p>孙子说军势要“动之于九天之上，藏之于九地之下”（就好像大石从山上滚下般，势不可挡）；攻击时要“无穷如天地，不竭如江河”（奇兵的运用要好像天地运行一般变化无穷，江河奔流一般没有尽止）等等。</p>
<p>他非常擅长运用比喻，他强调，如果你能做到上述，就如同与常山之蛇。敌人攻击你的头，你的尾巴就能反击对方；敌人偷袭你的尾，你也能转头回击。这些似是而非、模棱两可的比喻，没有确切单一的解释，无论你怎么理解和辩论都可以。为什么人们喜欢看这种故弄玄虚的东西？很简单，每个人都想做智者，我能够看得懂，就显得我比你的境界高。</p>
<p>因此会有人琢磨了，我是不是也可以设计这样一套独特的待人处事方法或管理策略呢？看看市场上各种以孙子兵法为主题的书，都有数以百计了吧。涉及范围相当广泛：生意、谈判、销售、管理、投资、股票、地产、社交、爱情、亲子等等，估计孙子在世的话，可能会说：“我去，早知道我来写这些题材！”</p>
<p>说得直白点，孙武只是一个在旧时写畅销书，而在新时代又凭借这本畅销书被人们神话了的任务，他不厉害，厉害的是那些解读《孙子兵法》的“专家”。</p>
<p>除了孙武，如庄子、孔子、老子等等畅销古人，都喜欢制造浪漫元素的写法，并用了大量似是而非和模棱两可的比喻。</p>
<p>他们的内容在本质上没有太大的不同。</p>
<p><a name="uub3j"></a></p>
<h2 id="4-7-只透漏10"><a href="#4-7-只透漏10" class="headerlink" title="4.7  只透漏10%"></a>4.7  只透漏10%</h2><p>最先失败的人，都是过早地将自己的底牌亮出去的人。在离论成败尚远的时候，羽翼未丰满的时候，更不可四处张扬。因为这是决定你是否出局的王牌。把自己当成一个演员，在舞台上，通过出色的表演掩饰目的。这是历来不可或缺的做局之道。</p>
<p>大智若愚的人，向来是懂得装傻卖痴之人，他们并非傻瓜，而是隐藏锋芒。做人不能张狂跋扈，“树大招风”，锋芒太露易暴露目标，更容易惹人疑心。</p>
<p><strong>聪明的人与对手交往的时候，最擅长于“装傻”：他们不表露自己的高明，更不会故作聪明地纠正对方的错误。</strong><br>**<br>但是，你必须有高超的演技，要能“骗得过”对方，才能把局做得恰到好处。无论你身处哪个行业，不同的行业有着类似的规则，要想成为笑到最后的赢家，就要努力地扮演好自己的角色。</p>
<p>但是刚走进社会的年轻人，由于社会阅历尚浅，几乎都比较稚嫩。他们不能承受委屈和打击，受到一丁点的刺激，都会急于解释和辩驳，甚至像展示商品一样把自己的所有毫无保留地袒露给别人看，很轻易就让别人看清了自己的底牌。</p>
<p>所以，他们常常成为了别人的工具，甚至总是充当炮灰。你要像乌龟一样，在一切都不充足的时候老老实实地缩在壳里，不管外面发生了什么都不要探出脑袋。一旦袒露了自己的肚皮，想要翻过身来就困难了。</p>
<p><a name="Irp3S"></a></p>
<h1 id="五、交换"><a href="#五、交换" class="headerlink" title="五、交换"></a>五、交换</h1><p>很多成功的关系都来自于交换，包括金钱、情感、诚信、只是或者心理安慰，它们都是利益的表现形式，利用这个工具，掌握主动权，关注最新的形式，才能有效传达你的意思，学会方法，任何人都可以拥有这危险的魔力——洗脑术。</p>
<p><a name="kj6cN"></a></p>
<h2 id="5-1-赋予效应"><a href="#5-1-赋予效应" class="headerlink" title="5.1  赋予效应"></a>5.1  赋予效应</h2><p>赋予效应在行为经济学中，可以用“损失规避”的理论来进行解释，这当然正好迎合了人们的普遍心态。</p>
<p>这个理论认为，一定量的损失给人们带来的效用降低，要多过相同的收益给人们带来的效用增加。因此人们在决策过程中对利害的权衡是不均衡的，对于“避害”的考虑要远大于对“趋利”的考虑。</p>
<p>一位老师拿了一批印有校名和校徽的马克杯来到了教室，这些马克杯的单价为 4美元。当老师询问在场的同学是否愿意花 4美元来买这个杯子的时候，同学们大多表示对这个马克杯没有多大兴趣，没有几个人愿意买。</p>
<p>接着，这个老师又来到了另一间教室，与上次不同的是，这次他一进门就先送给每一位同学一个这样的杯子。这位老师宣布，现在他愿意出 6美元的价格把刚才发下去的杯子买回来。</p>
<p>他问有多少同学愿意把这个杯子卖回，没想到这次愿意卖杯子的人居然也是少数，大多数同学都不愿意把杯子以 6美元的价格卖掉。</p>
<p>按照避害理论来讲，同样一批马克杯，面对差不多的两个班级的学生，在第一个教室，学生们不愿意以 4美元的价格买下杯子，这说明他们觉得老师拿来的杯子的价值低于 4美元，也就是说，当他们需要将杯子卖出的时候，他们很难用高于 4美元的任一价格卖掉。</p>
<p>从这次交易行为中，他们得不到好处，只有坏处和风险。</p>
<p>这种现象被称为“赋予效应”，意思是说，<strong>一个人一旦拥有某项物品，那么他对该物品价值的评价要比未拥有之前大大增加。</strong><br><strong><br></strong><br><a name="nGjoz"></a></p>
<h2 id="5-2-有定力的财富"><a href="#5-2-有定力的财富" class="headerlink" title="5.2  有定力的财富"></a>5.2  有定力的财富</h2><p>一个有预见能力的人，首要而必备的素质就是抗拒短期利益诱惑。愚者盯紧的是眼前的钱袋子，智者关注的是未来的钱庄。</p>
<p>如果你仔细研究那些坐拥顶级财富的成功者，他们从来都不接受任何短期利益，正是这种大气和远见，才让他们长久地抱紧资产。微软的比尔·盖茨多年蝉联全球富豪榜首，他的秘诀就是绝不放弃微软的大部分股权。</p>
<p>《福布斯》“全球亿万富豪榜”中，没有人是靠短期利益致富的， 497名超级富豪中， 237名都是白手起家！要想成为富翁，首先要清楚那些已经成功者是如何成为富翁的。</p>
<p>他们并不一定是伟大的创意发现者或者智慧超群的发明家，但他们却是能够把伟大创意发扬光大的人。</p>
<p>对于富豪们来说，捡便宜货并非像人们想的那样，在整个社会都认为很便宜的时候买进。他们认为，当某项资产的现价已经低于其“潜在价值”时，就是介入的最佳时机。</p>
<p>面对风险心放宽：<strong>请一定要谨记，投资没有一定赚钱的道理，但是富家们一定要有办法使自己安度投资的低潮。</strong><br>**<br>无论做任何事情都是要厚积薄发的，太急功近利、追求短期的利益是不会走太久的。</p>
<p><a name="Noibq"></a></p>
<h2 id="5-3-欲望"><a href="#5-3-欲望" class="headerlink" title="5.3  欲望"></a>5.3  欲望</h2><p>你和朋友去一家五星级酒店就餐，你们是因为吃到了好东西满意而归？</p>
<p>不，是因为面子、身份、地位和高档场所能提供给你的一流服务让你的虚荣心得到了满足。谁能提供这些满足，谁就站在金字塔尖，控制了他们的思维和行为。</p>
<p>人的欲望有层次和阶段之分。掌权的人拥有操纵欲望和分配的能力，他们通过对欲望的不同程度的满足来使他人为他效劳。较低层次的欲望包括对生活的需要、生理的需要、安全的需要。较高层次的欲望包括工作的需要、追求事业成功的需要等等。</p>
<p>有句话叫知足者常乐。</p>
<p><strong>懂得控制欲望，就能减少外界的各种信息、诱惑对于自己的洗脑；反之，就容易被名利之心捕获，轻易地掉进洗脑者的逻辑，成为市场的奴隶。</strong><br>**<br>对于欲望永远不知满足的人，他们就算生活在钱堆里也不会享受到一丝快乐。这就是有的人取得了成就，却得不到最基本的、最底层的情感满足的原因。所有的问题都回归到一个点上：需要的满足。</p>
<p>人与人的关系，就是维系满足需要的平衡点上。你来我往，彼此相互索取，能量流动，双方的心都得到滋养。需要总是与被需要在一起，欲望就是需要中产生，在被需要中得到满足。</p>
<p><a name="YQR0K"></a></p>
<h2 id="5-4-精准定位"><a href="#5-4-精准定位" class="headerlink" title="5.4  精准定位"></a>5.4  精准定位</h2><p>精确的定位：我是谁？我应如何面对现实并展望明天，以及如何展开卓有成效的行动？</p>
<p><strong>一流的人准备明天的事，二流的人处理今天的事，三流的人永远都在忙于解决昨天的事。</strong><br>**<br>这是思维的不同带来的差距，也是角色定位产生的结果。对于一家公司来说，它也如此，角色定位会确定公司未来的发展方向，把团队的优势更加集中地发挥到极致，变得更加专业化；对于一个人来说，它又可以让你集中自身优势找到自己热爱并擅长的事业。</p>
<p>当遇到事情时，每个人都应该问自己三个问题：</p>
<ul>
<li>为什么？</li>
<li>我做什么？</li>
<li>我应怎么做？</li>
</ul>
<p>面对这个世界，人们总有自己的选择，但我的建议是，认真地倾听自己内心深处的呼唤，发现自己的思维特征，然后确认自己最热爱的和最擅长的是什么，有哪些是对于这个社会最重要的，以及哪些对于自己来说正好适合。</p>
<p>如果你是一名商人，那么，永远不要到市场上去找机会获得做事情的空间，而是要通过为社会解决问题寻找自己的定位，从而确定自己的发展战略。</p>
<p>只有这样，你才可以给自己的公司做一个正确有效的定位和规划，你才可能有一个远大的未来。</p>
<p><strong>当你走到十字路口时，立刻做出选择，少数人总在大多数人还在观望和等待时抓住机会。</strong><br><strong><br></strong><br><a name="VAjxD"></a></p>
<h2 id="5-5-训练技巧实现目标"><a href="#5-5-训练技巧实现目标" class="headerlink" title="5.5  训练技巧实现目标"></a>5.5  训练技巧实现目标</h2><p>训练你的技巧，然后你就能实现目标。这表明，只是提出目标毫无意义，梦想本质上等同于空想，只有看不见的发动机才能驱动汽车，而不是方向盘和漂亮的导航仪。</p>
<p>任何人在尚未沟通之前，都不能先预测沟通互动后的结果是好是坏，是否符合我们的期望。</p>
<p>比如当我们还是小孩儿的时候，经常跟父母开口要钱：“我没有钱了，能不能给我 1000元当零用钱？”这只是一次开口的请求，但还未造成互动的开始。此时，我们不知道结果如何。</p>
<p>结果可能是yes或者是no，这取决于我们交流的技巧，以及我们当时的“演技”，与目标并没有太大的关系。这就是问题所在，许多人只盯着目标，认为只要目标正义，技巧不需要重视，目标一定能得到实现。</p>
<p>但现实的残酷无情会告诉你，即便最合理的目标，如果缺乏一个良性的相对应的过程和聪明的技巧，也会成为一只折翼的天使，突然从天空中掉落下来。</p>
<p>学会三种技能：</p>
<ol>
<li>花钱；</li>
<li>看人；</li>
<li>站在最合适的位置。</li>
</ol>
<p>检讨我所学的知识有何用处？如果没有，从此不要再谈论它们，然后变得谦虚好学，去观察和拥有那些实用的智慧。</p>
<p>在“聪明人”到处都是的今天，不要去当一个聪明人，而要做看起来很笨的观察者。行动再慢一点，慢一点，但在关键的路段要加速，超越那些气喘吁吁的领跑者。懂得如何模糊地去分析问题，而不是力求清晰和精确。</p>
<p><strong>避开微观的琐碎细节，掌握宏观规律，以及看到最根本的“问题通道”，这是极少数人才具备的天赋。</strong><br><strong><br></strong><br><a name="g3It4"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>现在我们已经清楚的知道了，其实我们都生活在洗脑术的环境中，需要一双发现“美”的眼睛，去剖析它、研究它，并不是所有的洗脑术是有害的，不能因为它的名字听起来比较惊悚就直接否定了。</p>
<p>作者让我们从本质上全面了解洗脑术的真相，让我们可以从根源上学会区分，哪些洗脑是激励，哪些洗脑是大坑，让我们可以获取其中的正能量，运用在生活、工作当中的方方面面。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/xi-nao-zhu/">http://www.any1024.com/2020/03/11/yuque/xi-nao-zhu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2e46538f1ae6c6e7084f',
        clientSecret: '0cffe92ccde0d2da9135802e1c39cf55474e0fd1',
        repo: 'ichengplus.github.io',
        owner: 'ichengplus',
        admin: "ichengplus",
        id: '2020-03-11T11-49-20',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/qiong-cha-li-bao-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="穷查理宝典">
                        
                        <span class="card-title">穷查理宝典</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《穷查理宝典：查理·芒格智慧箴言录》英文名：《Poor Charlie’s Almanack: The Wit and Wisdom of Charles T. Munger》作者名：[美]彼得·考夫曼译者名：李继宏

前
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/you-xi-gai-bian-shi-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="游戏改变世界">
                        
                        <span class="card-title">游戏改变世界</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《游戏改变世界：游戏化如何让现实变得更美好》英文名：《Reality is Broken:Why Games Make Us Better and How They Can Change the World》作者名：[美]
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
