<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="富爸爸穷爸爸, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>富爸爸穷爸爸 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">富爸爸穷爸爸</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/27153484/" target="_blank" rel="noopener">《</a><a href="https://book.douban.com/subject/27153484/" target="_blank" rel="noopener">富爸爸穷爸爸：20周年修订版</a><a href="https://book.douban.com/subject/27153484/" target="_blank" rel="noopener">》</a><br>作者名：[美]罗伯特·清崎 <br>译者名：萧明</p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本书和<a href="https://www.yuque.com/lyxpro/ygpwds/hcqd7r" target="_blank" rel="noopener">《小狗钱钱》</a>一样，是非常经典的财商启蒙书籍。这本书于1997年在美国出版，然而却并没有像《小狗钱钱》一样，一经出版就登上畅销书榜单。这本书最早是作者罗伯特·清崎自行出版的，因为没有一家出版社愿意出版这本书，还经常有出版社拒绝之后附带评论说：你都不知道自己在说什么？</p>
<p>为什么会出现这种情况呢？因为当时人们的观念都跟本书中作者倡导的观念相反。书中描述了作者的两位爸爸，一位穷爸爸和一位富爸爸，他们对待金钱的态度。</p>
<p>穷爸爸是博士，为政府工作，穷爸爸教导作者要努力学习，然后找一份安稳的工作，这样度过一生。在生活中，穷爸爸有付不完的账单，加薪速度缓慢，没有其他收入来源，交高昂的税并且第一时间支付账单。</p>
<p>而富爸爸没有读过大学但却终身学习、是私营企业主，拥有多家小型超市以及其他企业。富爸爸教导作者不只要学习学校的知识，不能盲目的像众人一样辛苦的做金钱的奴隶，而是要努力的学习让钱为自己工作。他总是先支付自己，最后才支付政府和银行。他的收入比穷爸爸多很多，但交税却比穷爸爸少很多。在别人都在拿工资满足自己的欲望不断负债的时候，他把钱都投入自己的资产项，让钱生钱，实现了让钱为自己工作。</p>
<p>即便在美国，在20余年前，人们的理财观念也是非常保守。20多年后虽然书中的很多理财观念已经被人们所接受，但是仍然有很多人还如当年的穷爸爸一样，过着老鼠赛跑一样的生活。</p>
<p>《富爸爸穷爸爸》让我们通过两位爸爸的故事来了解有别于传统的理财观念，提高我们的财商，为我们脱离老鼠赛跑的生活打开了一扇大门。</p>
<p><a name="fIwjd"></a></p>
<h1 id="一、工作与钱"><a href="#一、工作与钱" class="headerlink" title="一、工作与钱"></a>一、工作与钱</h1><p>通过这一分类其它关于理财财务方面的书籍的学习，不知道现在大家是不是都能光明正大的谈“钱”了呢？</p>
<p>当然我们也都知道有很多人是不屑于谈钱的，觉得谈钱很庸俗。但是也是这些人在跟老板谈钱的时候，却很理直气壮。比如很经典的那句：我上班就是为了钱，不要和我谈理想，我的理想就是不上班。</p>
<p>那么我们工作真的就只是为了钱吗？我们到底该不该为钱工作呢？现在我们一起来了解一下罗伯特·清崎的观点。</p>
<p><a name="CSmGh"></a></p>
<h2 id="1-1-谁为钱工作"><a href="#1-1-谁为钱工作" class="headerlink" title="1.1  谁为钱工作"></a>1.1  谁为钱工作</h2><p>罗伯特·清崎在书中借用富爸爸的口说出了穷人和中产阶级为钱工作的现实和弊端。</p>
<p>:::info<br>穷人和中产阶级走了一条所有人都会走的路：上学、工作、挣钱、消费，然后不断挣钱和消费，根本停不下来。<br>:::</p>
<p>穷人和中产阶级都在走这样一条路，一开始是因为别人都这样走，于是自己自然而然的也走大多数人走的路，再后来是因为发现除了这条路已无路可走，想要停却发现根本停不下来，于是只好继续硬着头皮走下去。</p>
<p>于是就出现了这种状况，穷人和中产阶级都活的很辛苦。每天早上很早起床，走很远的路去上班工作。承担很大的压力，没有时间陪伴家人，没有时间做自己喜欢做的事情。期待着月底发工资，期待着升职加薪。</p>
<p>收入也在不断提升，但钱却总是紧张。工资扣了税和保险之后，剩下的部分要还房子车子贷款，要支付生活开支，要为孩子的教育支出，要满足自己日益攀升的欲望。就这样，被种种开支逼迫着不得不继续工作，虽然不开心虽然很痛苦，但是却没有办法。</p>
<p>罗伯特·清崎在书中借富爸爸之口指出，导致这个情况出现的根本原因在于人们被感情左右，条件反射的做出行动，而不是努力思考之后采取行动。比如人们条件反射的每天早上起床之后去上班，目的是为了有收入来支付账单和其他开支，但是却没有好好的想一下，要想支付账单和其他开支除了去上班还有没有其他办法？</p>
<blockquote>
<p>同时，富爸爸还指出，穷人和中产阶级都被恐惧和欲望所控制，进而落入了“老鼠赛跑”的陷阱。老鼠不断的蹬着小铁笼转得飞快，觉得自己转的越快就可以越快出去了，但其实无论它怎么转都还是原地不动，永远也逃不出笼子，而老鼠自己并不知道，依旧每日全力以赴的转。</p>
</blockquote>
<p>穷人和中产阶级因为恐惧——害怕没有钱还账单、支付各种开支、满足自己的欲望，因而不得不去上班挣钱，挣钱之后还账单、支付开支、满足自己的欲望，然后没钱了继续上班，等收入增加了自己的开支也增加了欲望也攀升了，于是继续还账单、支付开支、满足欲望，然后没钱了继续上班，就这样无限循环。</p>
<p>和恐惧一样，欲望也是导致穷人和中产阶级陷入“老鼠赛跑”陷阱的一大元凶。小时候人们的欲望是玩具，长大后欲望也跟着变大了，变成了房子、车子、游艇。</p>
<p>:::warning<br>而导致恐惧和欲望的元凶就是人们自己的无知——对钱的无知。<br>:::</p>
<p>富爸爸指出，穷人和中产阶级要想逃出”老鼠赛跑“的陷阱，首先要学会先思考再行动，而不是依感情行事；然后就是要学会控制自己的恐惧和欲望，而不要让恐惧和欲望控制自己。最后，<strong>终生学习，摆脱无知，尤其是对于金钱的无知</strong>。</p>
<p><a name="HkqUQ"></a></p>
<h2 id="1-2-富人不为钱工作"><a href="#1-2-富人不为钱工作" class="headerlink" title="1.2  富人不为钱工作"></a>1.2  富人不为钱工作</h2><p>与穷人和中产阶级为钱工作相反的是，富人不为钱工作。那富人是白干吗？当然不是，是因为他们有其他的目的，他们的工作不是为了钱而是为了学习和发现机会。</p>
<blockquote>
<p>不记得是哪位牛人说过这样一句话：说你每天都在工作那你用什么时间来思考呢？这句话就可以解释穷人和富人的差别了。</p>
</blockquote>
<p>:::info<br>富爸爸说：“用你们的头脑思考，不求回报的工作，很快就会发现比拿工资更挣钱的方法。你们会看到别人看不见的东西。机会就摆在人们面前，但大多数人从来看不到这些机会，因为他们忙着追求金钱和安定，所以只能得到这些。如果你们能看到一个机会，就注定你们会在一生中不断地发现机会。”<br>:::</p>
<p>这就是富人不为钱工作的根本原因。</p>
<p><a name="h9Ogk"></a></p>
<h2 id="1-3-比挣多少钱更重要的事情"><a href="#1-3-比挣多少钱更重要的事情" class="headerlink" title="1.3  比挣多少钱更重要的事情"></a>1.3  比挣多少钱更重要的事情</h2><p>我经常听很多人说的一句话是：“收入太少，没财可理”。可事实真的是这样吗？想想你上大学的时候每月500块生活费是不是也过的还行，上班之后每月工资只有3~5千的时候是不是也还好，等到月薪过万了之后却觉得钱不够花，甚至年薪三五十万了之后还依然是月光族！</p>
<p>我们也经常看到新闻说某某某买彩票中了500万之后，过了一段锦衣玉食的生活，但是很快就又回到了中奖之前的状态，靠每月辛苦工作赚取微薄的收入度日。</p>
<p>所以我们经常说的，我现在收入太少，没财可理，是不是有问题呢？如果你现在年薪10万你羡慕那些年薪三五十万的人，觉得他们的钱肯定就够花了能满足自己的欲望还能有所结余了，但是如果你采访一下这些人你会发现他们和你一样，觉得钱不够花，羡慕那些年薪上百万的人。</p>
<p>有人可能会说，这些钱还是太少，那些富豪们肯定就没有这些烦恼了，那就让我们来看一些富豪的例子。</p>
<blockquote>
<p>1923年，美国一些最伟大的领导人和最富有的商界人士在芝加哥的海岸酒店开会。他们中有美国最大的钢铁公司的领导人、有世界最大的经营公共基础设施的公司主席、有世界最大的煤气公司的领导人、有世界最大的国际火柴公司的总裁、有国际清算银行的总裁……</p>
<p>25年后，他们中有9人的结局是这样的：</p>
<ul>
<li>最大钢铁公司的领导人在度过5年的借债生涯后身无分文的死去了；</li>
<li>世界最大的经营公共基础设施的公司主席破产后死于国外；</li>
<li>国际火柴公司总裁和最大的股票投机商阿瑟·克顿死于破产；</li>
<li>最大的煤气公司领导人霍华德·霍普森疯了；</li>
<li>纽约证券交易所主席理查德·惠特尼和内阁成员阿尔伯特·富尔刚从监狱被释放出来；</li>
<li>国际清算银行的总裁利昂·弗雷泽和股票投机商杰斯·利弗莫尔自杀了。</li>
</ul>
</blockquote>
<p>:::tips<br>所以你挣了多少钱并不重要，重要的是你留下了多少钱以及能够留住多久。<br>:::</p>
<p><a name="Xo1z9"></a></p>
<h1 id="二、穷-amp-富"><a href="#二、穷-amp-富" class="headerlink" title="二、穷&amp;富"></a>二、穷&amp;富</h1><p>穷人为什么穷？富人为什么富？真的只是投胎技术的差别吗？</p>
<p><a name="KYEMB"></a></p>
<h2 id="2-1-资产和负债的区别"><a href="#2-1-资产和负债的区别" class="headerlink" title="2.1  资产和负债的区别"></a>2.1  资产和负债的区别</h2><p>这个道理似乎简单的有点荒谬，但是却有很多人不明白资产和负债的区别，因而在财务问题中苦苦挣扎。</p>
<p>:::info<br>富爸爸说：“富人获得资产，而穷人和中产阶级获得负债，只不过他们以为那些负债就是资产”。<br>:::</p>
<p>那么什么是资产呢？资产就是能把钱放进你口袋里的东西，负债就是把钱从你口袋里取走的东西。</p>
<blockquote>
<p>举个例子来说明一下：我们现在很多人在结婚之前要买房买车，并且把房子认为是自己的资产。那么我们根据上面的定义来看一下，如果是我们买的自己住的房子，不但不能把钱放进我们的口袋，还会支出贷款、装修费、物业费、各种税费等等，相当于把我们口袋里的钱取走了。所以用于自住的房子并不属于资产，而属于负债。</p>
<p>但是，如果不是用于自住的房子，比如你把房子租出去了，每月会收回房租，而且如果有一天你想卖掉，它还会升值，这样无疑就增加了你的收入，把钱放进了你的口袋，所以这个时候，非自住的房子就属于资产。</p>
<p>而汽车呢，你买了之后你要支出停车费、油费、保养费、高速费、如果你不想要了要卖掉，只能以二手车的便宜价卖出，你购入汽车之后，你口袋里的钱没有增加反而变少了，所以汽车是你的负债而不是资产。</p>
</blockquote>
<p>我们要想变得富有，必须要弄明白资产和负债的区别，并且只购买资产，这样才会让我们的钱越来越多。</p>
<p>可能有人会说了，房价每年都在往上涨，虽然自住房是负债，但是如果不早买后续就想买也买不到了，不是更悲催吗？当然咱们国家的房地产是这样的，所以在这种情况下也可以买，但是有个前提就是要量力而行，不能因为买了房子就赌上了一生，不敢换工作、不敢请假、不敢生孩子、没有余钱进行投资。</p>
<p>如果是这样的话就相当于因为一套房子而丧失了一切的可能性，这样就永远不可能成为富人了，所以购入负债一定要以能让自己翻身为前提。最好的方式是让资产产生的收益来进行消费支出。</p>
<p><a name="1v3lV"></a></p>
<h2 id="2-2-穷人为什么穷"><a href="#2-2-穷人为什么穷" class="headerlink" title="2.2  穷人为什么穷"></a>2.2  穷人为什么穷</h2><p>穷人为什么穷呢？因为穷人的主要收入就是工资，而当工资增加的时候，税收也就增加了，更重要的是他们的支出也和收入同步增加，接着是新一轮的“老鼠赛跑”。他们把房子作为最主要的资产，而没有把钱投在那些能带来收入的资产上。</p>
<p>决定买很昂贵的房子，而不是开始投资，对一个人的生活在以下三个方面形成了冲击：</p>
<ol>
<li>失去了用其他资产增值的时机；</li>
<li>本可以用来投资的资本将用于支付房子高额的维修和保养费用；</li>
<li>失去受教育的机会。</li>
</ol>
<p>人们经常把他们的房子、储蓄和退休金计划作为他们资产项的全部内容。因为没钱投资，也就不去投资，这就是他们无法获得投资经验，并永远不会成为被投资界称为“成熟投资者”的人。而最好的投资机会往往都是先给那些“成熟投资者”的，再由他们转手给那些谨小慎微的投资者，当然，在转手时他们已经拿走了绝大部分的利益。</p>
<p>把钱都买了负债而不是资产，这就是穷人越来越穷的原因。</p>
<p><a name="oCpI5"></a></p>
<h2 id="2-3-为什么富人越来越富"><a href="#2-3-为什么富人越来越富" class="headerlink" title="2.3  为什么富人越来越富"></a>2.3  为什么富人越来越富</h2><p>跟穷人相反，富人把钱都买了资产，资产项产生的收入足以弥补支出，还可以用剩余的收入对资产项进行在投资。资产项不断增长，相应的收入也会越来越多。结果就是：富人越来越富。</p>
<p><a name="NQ3Uc"></a></p>
<h1 id="三、收入、资产与税务"><a href="#三、收入、资产与税务" class="headerlink" title="三、收入、资产与税务"></a>三、收入、资产与税务</h1><p>工作之后，我们每个人都有收入，但是却并不是每个人都有资产，有人说我的收入都买了奢侈品，各种香奈儿、LV、GUCCI的包包摆了一屋子，这都是我的资产啊。</p>
<p>那么这些到底是不是资产呢？富人挣钱比穷人多，理应交更多的税，个人所得税政策也是收入越高交的税越多，那么事实是否如此呢？</p>
<p><a name="4OhCR"></a></p>
<h2 id="3-1-关注资产而不是收入"><a href="#3-1-关注资产而不是收入" class="headerlink" title="3.1  关注资产而不是收入"></a>3.1  关注资产而不是收入</h2><p>富人是先购买资产，让钱生钱，然后让生出的钱来满足自己的欲望，于是他们很轻松也很开心。而穷人没有资产，只有单一的收入也就是工资，然后用这仅有的收入去购买负债来满足自己的欲望，满足完之后钱就没有了，于是只能继续辛苦的再去挣钱。</p>
<p>而只有单一工资收入的人，工作其实是为了他人而非他们自己。首先他们要为公司的老板工作，其次是通过纳税为政府工作，最后是为向他们提供住房按揭贷款的银行工作。</p>
<p>所以，要想成为富人，就要多关注自己的资产，而不是只关注自己的工资收入。</p>
<p>真正的资产可以分为以下几类：</p>
<ol>
<li>不需要我到场就可以正常运作的业务；<ol>
<li>我拥有它们，但由别人经营和管理；如果我必须在那工作，那它就不是我的事业而是我的职业了。</li>
</ol>
</li>
<li>股票；</li>
<li>债券；</li>
<li>能够产生收入的房地产；</li>
<li>票据；</li>
<li>版税；<ol>
<li>如音乐、手稿、专利；</li>
</ol>
</li>
<li>其他任何有价值、可产生收入或有增值潜力并且有很好销路的东西。</li>
</ol>
<p><a name="cSQIs"></a></p>
<h2 id="3-2-如何对待奢侈品"><a href="#3-2-如何对待奢侈品" class="headerlink" title="3.2  如何对待奢侈品"></a>3.2  如何对待奢侈品</h2><p>罗伯特·清崎建议我们，只购入资产不购入负债。那么是不是我这一生就只能为钱而活着完全不能享受了呢？当然不是！</p>
<p>罗伯特·清崎是这样做的，他也很喜欢奢侈品、他喜欢保时捷、喜欢阿玛尼等各种奢侈品，他也会买奢侈品，但是都是用资产收益来购买，作为对自己投资成功的奖赏，而不是负债去购买，所以他47岁就实现了财务自由。</p>
<p>所以，富人和穷人最重要的区别是：富人最后才买奢侈品，而穷人和中产阶级会先买下诸如大房子、好车、珠宝、名牌包包、名牌衣服等奢侈品，因为他们想让自己看上去很富有，但实际上他们已深陷贷款的陷阱之中。</p>
<p>那些能给子孙留下遗产的人和那些能长期富有的人，就是先构筑资产项，然后才用资产所产生的收入购买奢侈品，而穷人和中产阶级则用他们的血汗钱和本应该留给子孙的遗产来购买奢侈品。</p>
<p>真正的奢侈品是对投资和积累真正资产的奖励。</p>
<p><a name="DM2br"></a></p>
<h2 id="3-3-富人比穷人缴纳更少的税"><a href="#3-3-富人比穷人缴纳更少的税" class="headerlink" title="3.3  富人比穷人缴纳更少的税"></a>3.3  富人比穷人缴纳更少的税</h2><blockquote>
<p>英国和美国，最早是不需要纳税的，只有一些因为战争而临时征收的税。</p>
<p>1874年，英国规定纳税是国民的义务。</p>
<p>1913年，美国通过了《宪法修正案》也规定了要征收所得税。美国人曾经反对纳税，过重的茶税促使波士顿港的茶党成立并最终成为独立战争的导火索。英国和美国都花了几乎50年来培养公众的缴纳所得税的意识。</p>
<p>这些税最初只是针对富人，纳税被大众普遍接受，是因为它告诉穷人和中产阶级，税收只是为了惩罚有钱人。因此，大众才投了赞同票，依法纳税才被写入了宪法。</p>
</blockquote>
<p>税收的初衷是惩罚有钱人，而现实却是它惩罚了对它投赞同票的中产阶级和穷人。为什么这么说呢？有几个原因：</p>
<ol>
<li>随着政府规模的不断扩大，就需要征收更多的税以维持运营。于是政府对钱的胃口越来越大，以致中产阶级也要被征税，且税收的范围不断向穷人扩展。</li>
<li>有关企业的法律知识给予富人超出穷人和中产阶级的极大优势。无论“劫富”的呼声多高，富人总有办法从中脱身，这就是税收最终总会落到中产阶级头上的原因。</li>
<li>那么富人会想什么办法呢？<ol>
<li>比如他们会选择在避税地区成立公司。比如这段时间娱乐圈大地震，因为税务局严查导致有一大批注册地在霍尔果斯的影视公司注销了。就是因为霍尔果斯是一个避税天堂，所以很多影视公司把公司注册在了霍尔果斯，但其实只是一个空壳公司而已，并没有人在那里办公，但是却享受了国家的税收优惠政策。</li>
<li>还有世界著名的避税天堂开曼群岛，国内的很多大型企业也把注册地选在了开曼，也是富人为了避税而想的办法。</li>
</ol>
</li>
<li>政府收上来的税金通过工资和退休金的形式发放给了政府雇员，又通过政府采购的形式付给了富人。</li>
<li>公司可以用税前收入支付开支，也就是说，员工挣钱、纳税、并靠剩下的钱为生；而企业挣钱、花钱，并只为剩下的钱缴税。<ol>
<li>比如，你有自己的公司，那么你在夏威夷召开的会议就是你的假期，买车以及随之而来的车险和修理费、交通费、餐饮费等都算是企业的支出，减去这些支出之后你再纳税，而没有公司的个人是没有这些权利的。</li>
</ol>
</li>
<li>政府利用减税或者免税的办法来招商引资，促进当地经济的发展。所以富人免了税，而政府只能从中产阶级那里获得税收。</li>
<li>每当人们想惩罚富人时，富人不会坐以待毙，而是进行反击。他们有钱、有能力、有决心去改变处境。他们绝不会坐视不管，自动地缴纳高额的税款，他们会想办法把税负降至最低。他们雇用聪明的律师和会计师，说服政客们改变法律，钻法律的漏洞，他们有能力扭转乾坤。</li>
</ol>
<p>所以实际情况是挣更多钱的富人却比穷人缴纳更少的税。</p>
<p><a name="9PUEQ"></a></p>
<h1 id="四、关于财商"><a href="#四、关于财商" class="headerlink" title="四、关于财商"></a>四、关于财商</h1><p>本书是一本财商启蒙书籍，那么财商到底都由哪些方面的知识构成的呢？我们该如何不为钱工作呢？养老保险可以负担我们的退休生活吗？</p>
<p><a name="qhTqn"></a></p>
<h2 id="4-1-财商"><a href="#4-1-财商" class="headerlink" title="4.1  财商"></a>4.1  财商</h2><p>财商也就是理财智商，是由4个方面的专业知识构成的：</p>
<ol>
<li><strong>会计</strong><ol>
<li>会计就是财务知识或解读数字的能力。如果你想建立一个自己的商业帝国，财务知识是非常重要的。财务知识能帮助呼你读懂财务报表，还能让你辨别一项生意的优势和劣势。</li>
</ol>
</li>
<li><strong>投资</strong><ol>
<li>投资是钱生钱的科学。投资涉及策略和方案，这要右脑来做，是属于创造的部分。</li>
</ol>
</li>
<li><strong>了解市场</strong><ol>
<li>了解市场是供给与需求的科学。这要求了解受感情驱动的市场的”技术面“。市场的另一个因素是”基本面”，或者说是一项投资的经济意义。一项投资究竟有无意义最终取决于当前的市场状况。</li>
</ol>
</li>
<li><strong>法律</strong><ol>
<li>利用一个具有会计、投资和市场运营的企业会使你的财富实现爆炸性地增长。了解减税优惠政策和公司法的人会比雇员和小业主更快致富。</li>
</ol>
</li>
</ol>
<p><a name="1NnfL"></a></p>
<h2 id="4-2-学会不为钱而工作"><a href="#4-2-学会不为钱而工作" class="headerlink" title="4.2  学会不为钱而工作"></a>4.2  学会不为钱而工作</h2><p>在前面我们讲了说穷人和中产阶级为钱而工作而富人不为钱工作。那么我们该如何学会不为钱工作呢？</p>
<p>罗伯特·清崎在书中讲了他自己的经历，可以给我们一些启发。</p>
<p>1969年，罗伯特·清崎从美国商船学院毕业了。毕业之后他找了一份在大多数人看来非常不错的工作，进入了加州标准石油公司。在油轮上工作，年薪是4.2万美元，折合人民币大概是29万左右，作为刚毕业的大学生这个薪资算很好了。而且一年只需要工作7个月，剩下的5个月是假期，这5个月的假期他还可以随一家附属船舶运输公司的船只到越南去，这样年收入能翻一番，这份工作就算拿到现在来看也是非常不错了，钱多事儿少假期多。所以罗伯特·清崎的穷爸爸也非常高兴。</p>
<p>但是6个月之后他就辞职了，加入了海军陆战队去学习飞行。穷爸爸非常失望，因为在大多数人看来，专业化是非常重要的，就是你在一个公司呆的时间越长越专业，你升职加薪的机会就会越多。而富爸爸却鼓励罗伯特·清崎，他认为，对许多知识你只需要知道一点就够了。</p>
<p>穷爸爸希望罗伯特·清崎走“专业化”这条路，而富爸爸希望他扩大知识面，涉猎更多的知识，罗伯特·清崎听从了富爸爸的建议。去到海军陆战队，罗伯特·清崎是想学会指挥军队。因为富爸爸曾经说到：经营一家公司最困难的就是对人员进行管理，学会在危险形势下领导下属是非常重要的。如果你不是一个好的领导者，你就会被背后的冷箭射中，就像他们在商业活动中做的一样。</p>
<p>1973年，罗伯特·清崎学有所成，离开军队之后，又去了施乐公司。这次他选择去做销售，因为他是一个腼腆的人，对他来说，销售是世界上最令人害怕的课程，而施乐公司的营销培训项目是美国最好的销售培训。穷爸爸简直要被气疯了，因为作为知识分子，他认为推销员是低人一等的。而富爸爸则为他感到自豪。</p>
<p>除了上面这些工作经历，罗伯特·清崎还做过公共餐厅服务员、建筑工人、仓库保管员和市场营销人员。这些工作经历让他学到了足够多的知识。于是1977年罗伯特·清崎创建了自己的第一家公司。如果失败了，他就会破产，但是他牢记富爸爸的教诲：如果要破产的话，一定要在30岁以前，这样你还有时间东山再起。于是在罗伯特·清崎30岁生日的前夜，他的第一批货物驶离韩国前往纽约。</p>
<p>总结一下就是，<strong>不要盲从，不要走大多数人都走的路</strong>，也就是毕业之后找一份工作，然后沿着这份工作要求的专业性一直走下去，这样你只能陷入老鼠赛跑的陷阱。而是在30岁之前多学习多锻炼自己的销售能力、管理能力、财务知识等，并且不要担心失败。</p>
<p>:::info<br>既然人的一生都不可能逃离失败，那么最好在30岁之前失败，然后还能有时间东山再起。<br>:::</p>
<p><a name="v8xmB"></a></p>
<h2 id="4-3-退休金无法保障老年生活"><a href="#4-3-退休金无法保障老年生活" class="headerlink" title="4.3  退休金无法保障老年生活"></a>4.3  退休金无法保障老年生活</h2><p>不知道有没有人为自己的退休生活做过规划，可能大部分人都会觉得太早，也可能有一部分会觉得有养老保险就可以了。但其实，我们的退休生活需要的资金远远超出我们的想象。</p>
<p>随着社会发展，传统的儿女养老的模式可能会有变化，所以到80后或者90后一代老了的时候，很可能我们是需要住养老院的。也就是过个30年，养老产业可能会有比较大的一个发展，再加上通货膨胀，到那个时候如果我们想入住一个还可以的养老院，每月的费用我们预估应该不会低于20000元，那么一年就是24万。如果我们从70岁开始入住养老院，就算我们活到80岁，住10年，大概是240万。</p>
<p>那么从60岁退休到70岁这段时间，就算我们能生活自理，自己照顾自己，每月的开支以及出去旅行享受一下生活的费用每月按2万算，10年也是240万。这还没有算我们生病，如果万一有大病需要治疗的话，怎么也得预留100万。</p>
<p>人的寿命更长，护理成本越来越高。药品制造商收取的费用越来越多，而保险公司只支付很少一部分。几乎每个人都感觉到生活越来越拮据，穷人更是如此。</p>
<p>所以保守估计，我们退休之后到80岁这段时间，需要退休金大概是580万。</p>
<p>那么我们现在的养老保险能负担我们的养老费用吗？显然是不能的。作者在书中提到，在一些拥有社会医疗保障的国家，许多医院不得不艰难地做出抉择，例如：到底先救谁。他们完全是根据这些病人有多少钱、年纪多大而做决定的。如果病人年纪大了，他们就会把医疗服务提供给更年轻的人，而那些又老又穷的病人只好排在最后。</p>
<p>这一点也和我们之前学习的关于生命是有价值的观点相类似。就像富人能得到更好的教育一样，富人也能使自己活得更长，而穷人只会死的更早一些。</p>
<p>所以为了过一个有质量的晚年，为了能活的更久一点，我们也要提早规划，提早学会理财投资，让钱生钱，提早为退休生活做打算。</p>
<p><a name="gS3wP"></a></p>
<h1 id="五、接近终点"><a href="#五、接近终点" class="headerlink" title="五、接近终点"></a>五、接近终点</h1><p>成为富人是我们人人都想做的事儿，但是却不是人人都能做到的事儿。通往财务自由的路上困难重重，到底我们该怎么做才能越来越接近终点呢？</p>
<p><a name="k0ndA"></a></p>
<h2 id="5-1-克服困难"><a href="#5-1-克服困难" class="headerlink" title="5.1  克服困难"></a>5.1  克服困难</h2><p>即便人们通过学习掌握了财务知识，但在通向财务自由之路上仍然面临着许多障碍。掌握财务知识的人有时候还是不能积累丰厚的能产生大量现金流的资产项，主要原因有5个：</p>
<ol>
<li><strong>恐惧；</strong></li>
<li><strong>愤世嫉俗；</strong></li>
<li><strong>懒惰；</strong></li>
<li><strong>不良习惯；</strong></li>
<li><strong>自负；</strong></li>
</ol>
<p>所以要积累资产，必须克服这些困难。</p>
<p><a name="iVnlI"></a></p>
<h3 id="5-1-1-克服恐惧"><a href="#5-1-1-克服恐惧" class="headerlink" title="5.1.1  克服恐惧"></a>5.1.1  克服恐惧</h3><p>:::info<br>罗伯特·清崎说：在我的一生中，我从未遇见一位没亏过钱的富人，却遇见许多从未亏掉一毛钱的穷人。<br>:::</p>
<p>对亏钱的害怕是确实存在的，每个人都有这种恐惧，包括富人。但恐惧本身并不是问题所在，关键在于你如何处理恐惧心理，如何处理亏钱的问题。</p>
<p>罗伯特·清崎给了我们两个方案：</p>
<ul>
<li>如果你讨厌风险，担心会亏钱，就早点动手积累资产。如果在年轻时就开始积累，你就更容易致富。</li>
<li>不要害怕失败，失败会激励胜利者，击垮失败者。</li>
</ul>
<p><a name="21WQm"></a></p>
<h3 id="5-1-2-克服“愤世嫉俗”心理"><a href="#5-1-2-克服“愤世嫉俗”心理" class="headerlink" title="5.1.2  克服“愤世嫉俗”心理"></a>5.1.2  克服“愤世嫉俗”心理</h3><p>大部分人之所以贫穷，是因为在他们想要投资的时候，周围到处是杞人忧天的人，叫嚷着：“天要塌了，天要塌了”。但是，一位聪明的投资者知道，看似最糟糕的时代实际上却是赚钱的最佳时代。所以，我们不应该抱怨现实而应该分析现实。</p>
<p><a name="vBWmt"></a></p>
<h3 id="5-1-3-克服懒惰"><a href="#5-1-3-克服懒惰" class="headerlink" title="5.1.3  克服懒惰"></a>5.1.3  克服懒惰</h3><p>忙碌的人常常是最懒惰的人。他们常常用表面上的忙碌来掩盖自己的懒惰。这样的人最大的懒惰就是头脑的懒惰，懒于思考。于是这样的人经常会说一句口头禅：我可付不起。作者指出，克服懒惰最好的办法就是贪婪一点，把“我可付不起”变成“我怎么才能付得起”，逼着自己去思考，去想办法。</p>
<p><a name="k6AYd"></a></p>
<h3 id="5-1-4-克服不良习惯"><a href="#5-1-4-克服不良习惯" class="headerlink" title="5.1.4  克服不良习惯"></a>5.1.4  克服不良习惯</h3><p>大部分人有了收入之后先支付政府—上税，然后支付银行—还贷款，最后支付自己。而富人做的是先支付自己，再用剩余的钱给政府和银行。理由是，在富人把仅有的钱先支付给自己后，要支付税款和银行的压力就会变得非常大，迫使他们去寻求其他形式的收入，支付的压力就会变成动力。</p>
<p><a name="J8GHr"></a></p>
<h3 id="5-1-5-克服自负"><a href="#5-1-5-克服自负" class="headerlink" title="5.1.5  克服自负"></a>5.1.5  克服自负</h3><p>如果你知道自己在某一问题上有所欠缺，就应该找一位本领域的专家或是一本相关的书，马上开始教育自己。</p>
<p><a name="ketZT"></a></p>
<h2 id="5-2-唤醒你的理财天赋"><a href="#5-2-唤醒你的理财天赋" class="headerlink" title="5.2  唤醒你的理财天赋"></a>5.2  唤醒你的理财天赋</h2><p><a name="NxRF2"></a></p>
<h3 id="5-2-1-精神的力量"><a href="#5-2-1-精神的力量" class="headerlink" title="5.2.1  精神的力量"></a>5.2.1  精神的力量</h3><p>找一个超现实的理由——精神的力量。这点和<a href="https://www.yuque.com/lyxpro/ygpwds/hcqd7r#ReMDy" target="_blank" rel="noopener">《小狗钱钱》</a>中说的“白日梦”有点类似，也是运用到了吸引力法则，也就是一切成功的前提都必须是你想，你要。《认知突围》中有一句话很好的诠释了这一点：当你需要成功的想法和需要呼吸一样重要的时候，你就会成功了。</p>
<p><a name="4YaF0"></a></p>
<h3 id="5-2-2-选择的力量"><a href="#5-2-2-选择的力量" class="headerlink" title="5.2.2  选择的力量"></a>5.2.2  选择的力量</h3><p>每天做出选择——选择的力量。从理财的角度来说，我们每挣到一美元，就得到了一次选择自己是成为富人，穷人还是中产阶级的机会。事实上，我们每天都应该做出一个选择，这个选择是我们利用自己的时间，金钱和头脑里学到的东西做出的。这就是选择的力量。罗伯特·清崎选择成为富人，每天都在为此而努力。</p>
<p><a name="tQeq0"></a></p>
<h3 id="5-2-3-关系的力量"><a href="#5-2-3-关系的力量" class="headerlink" title="5.2.3  关系的力量"></a>5.2.3  关系的力量</h3><p>慎重的选择朋友——关系的力量。罗伯特·清崎会特意交一些有钱的朋友，他的目标不是他们的钱财，而是他们得以致富的知识。</p>
<p><a name="oUMG3"></a></p>
<h3 id="5-2-4-快速学习的力量"><a href="#5-2-4-快速学习的力量" class="headerlink" title="5.2.4  快速学习的力量"></a>5.2.4  快速学习的力量</h3><p>掌握一种模式，然后再学习一种新的模式——快速学习的力量。在钱的问题上，大多数人一般只知道一个基本的挣钱模式，这个模式是他们从学校学来的，就是为金钱工作。</p>
<p>这是一个统治着全世界的模式：每天千百万人起床、上班、挣钱、支付账单、平衡支票簿、购买共同基金，然后再去工作。这是一个基本的模式。</p>
<p>如果你对自己所做的工作感到厌倦或是你挣的钱不够多，那么很简单，改变你的挣钱模式吧。罗伯特·清崎在26岁的时候，参加了一个周末研讨班，内容是“如何购买破产的房地产”，他用业余时间学习并掌握了购买破产的财产的技巧，运用这个模式，他赚了数百万美元。</p>
<p><a name="J6kM6"></a></p>
<h3 id="5-2-5-自律的力量"><a href="#5-2-5-自律的力量" class="headerlink" title="5.2.5  自律的力量"></a>5.2.5  自律的力量</h3><p>首先支付自己——自律的力量。正是因为缺乏自律，大部分中彩票大奖的人在获得数百万美元后很快就破产了。也正是由于缺乏自律，人们才会在加薪后立即去买新车或乘游轮旅行。</p>
<p>为了能更好地做到“首先支付自己”需谨记以下两点</p>
<ul>
<li>不要背上数额过大的债务包袱。要保持低支出。首先增加自己的资产，然后，再用资产项产生的现金流来买大房子或豪车。陷在“老鼠赛跑”中不是明智的选择。</li>
<li>当你资金短缺时，让压力去发挥作用，而不要动用你的储蓄或资本。利用这种压力来激发你的理财天赋，想出新办法挣到更多的钱，然后再支付账单。</li>
</ul>
<p><a name="f4na1"></a></p>
<h3 id="5-2-6-好建议的力量"><a href="#5-2-6-好建议的力量" class="headerlink" title="5.2.6  好建议的力量"></a>5.2.6  好建议的力量</h3><p>给你的经纪人以优厚的报酬——好建议的力量。罗伯特·清崎聘请身价不菲的律师、会计师、房地产经纪人和股票经纪人。因为他认为，如果他们是专业人才，他们的服务就会为他创造财富，而他们创造的财富越多，他挣到的钱也就越多。</p>
<p><a name="DE8Hy"></a></p>
<h3 id="5-2-7-无私的力量"><a href="#5-2-7-无私的力量" class="headerlink" title="5.2.7  无私的力量"></a>5.2.7  无私的力量</h3><p>做一个能收回投资的给予者——无私的力量。明智的投资者不只看到投资回报率，而且还能看到，一旦收回投资，就能额外得到的资产。</p>
<p><a name="Zajr4"></a></p>
<h3 id="5-2-8-无私的力量"><a href="#5-2-8-无私的力量" class="headerlink" title="5.2.8  无私的力量"></a>5.2.8  无私的力量</h3><p>用资产来购买奢侈品——专注的力量。在今天的消费者世界里，由于种种外在的诱惑，所以很容易在支出项上挥霍金钱。因为意志薄弱，金钱的留出简直是无遮无拦，这就是大多数人贫困并在财务困境中苦苦挣扎的原因。而作者习惯于用消费的欲望来激发并利用他的理财天赋去投资。</p>
<p><a name="lDylN"></a></p>
<h3 id="5-2-9-神话的力量"><a href="#5-2-9-神话的力量" class="headerlink" title="5.2.9  神话的力量"></a>5.2.9  神话的力量</h3><p>对英雄的崇拜——神话的力量。模仿或赶超大英雄确实是一条很好的学习途径。</p>
<p><a name="ykh04"></a></p>
<h3 id="5-2-10-给予的力量"><a href="#5-2-10-给予的力量" class="headerlink" title="5.2.10  给予的力量"></a>5.2.10  给予的力量</h3><p>先予后取——给予的力量。当你感到手头“有点紧”或是想得到什么时，首先要想到给予，只有先“予”，你才能在将来取得丰厚的回报，无论金钱、微笑、爱情还是友谊都是如此。</p>
<p><a name="moCcn"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>用我们自己的头脑思考，不求回报的工作，很快就会发现比拿工资更挣钱的方法。会看到别人看不见的东西。机会就摆在人们面前，但大多数人从来看不到这些机会，因为他们忙着追求金钱和安定，所以只能得到这些。</p>
<p>如果我们能看到一个机会，就注定会在一生中不断地发现机会。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/fu-ba-ba-qiong-ba-ba/">http://www.any1024.com/2020/03/11/yuque/fu-ba-ba-qiong-ba-ba/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/si-tan-fu-ji-jian-jing-ji-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="斯坦福极简经济学">
                        
                        <span class="card-title">斯坦福极简经济学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《斯坦福极简经济学：如何果断地权衡利益得失》英文名：《The Instant Economist:Everything you need to know about how the economy works》作者名：[美
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/qiong-cha-li-bao-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="穷查理宝典">
                        
                        <span class="card-title">穷查理宝典</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《穷查理宝典：查理·芒格智慧箴言录》英文名：《Poor Charlie’s Almanack: The Wit and Wisdom of Charles T. Munger》作者名：[美]彼得·考夫曼译者名：李继宏

前
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
