<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="高效能人士的七个习惯, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>高效能人士的七个习惯 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">高效能人士的七个习惯</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/5325618/" target="_blank" rel="noopener">《高效能人士的七个习惯(20周年纪念版)》</a><br>作者名：[美]史蒂芬・柯维<br>译者名：高新勇，王亦兵，葛雪蕾</p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>相信很多接受过公司统一培训的职场人士，多少都会对它有所耳闻。这本书出版20多年来，一直高居畅销书榜单前列，其中蕴含的深刻道理历久弥新，影响了千百万人的商业思维方式。</p>
<p>这本书当然不仅仅是一本商业管理培训经典，在当下也可以看作是个人品牌快速迭代的必修课之一。该书作者，美国著名管理学大师史蒂芬·柯维博士在这本书中，主要强调品性修养的同时，还系统地介绍了为人处世的技巧。</p>
<p>人的大部分行为可以说是由习惯组成的，习惯对我们的工作和生活有着不可忽视的影响。它会在不知不觉中，潜移默化地影响着我们的品德，左右我们的行为，最终决定着我们的成败。</p>
<p>从书中所谈到的“七个习惯”来看，人的品德和观念是取得高效能的基础，这些20多年前被提出来的理念，对现如今的我们仍有极大的参考价值，值得我们反复进行深入思考和探讨。</p>
<p><a name="ui4Aj"></a></p>
<h1 id="一、效率"><a href="#一、效率" class="headerlink" title="一、效率"></a>一、效率</h1><p>我们都知道有“效率”这个词语，它常常用来形容一个人做事的时间与质量的性价比。每一天的时间都是有限的，所以想要超越别人，或者说想要不断地提升自己，就要提高自己的效率。大概从小时候开始，我们就知道“效率”这个概念，有效率是对一个人很高的评价了。</p>
<p><a name="YroKl"></a></p>
<h2 id="1-1-何为效能"><a href="#1-1-何为效能" class="headerlink" title="1.1  何为效能"></a>1.1  何为效能</h2><p>社会学家通过观察分析那些成功人士的生活习惯，发现他们不仅仅是做事有效率这么简单。因为想要提高效率不是一件很难的事情，它是有技巧可寻的。生活中，做事有效率的人很多，而最终做出成果的人却少之又少。因为效率只是其中的一个方面，想要做出成果，还需要效能。</p>
<p>效能这个概念包括两个部分，一个是产出，另一个是产能。产出就好像我们所说的效率，它强调现在的速度。产能是产出的持续表现，是一个持续性的过程。它不仅强调现在的速度，还要考虑之后的发展。</p>
<p>打个比方来说，我们刚开始开采资源时，总是想着多多益善，这就是在强调产出。而很快，这些资源就会渐渐枯竭，因为资源的总量和可再生能力是有限的。一旦我们的开采强度大于它本身的可再生能力，这种资源就失去了可持续性。现在，我们逐渐开始重视资源的节约使用、适度开发，就是在保护资源的产能。</p>
<p>和产出不同，产能没有很强的技巧性，这也就意味着我们很难在短时间内提升自己的“产能”。产能和技巧没有太大的关系，而是和习惯有关。养成了良好的习惯，做事情不仅更有效率，个人的状态也可以持久保持。这就好像我们在开采资源的过程中，找到了那个适度的临界值。</p>
<p>在这个临界值以内，我们能够拿到够用的资源，同时能够保证资源有时间再生，这就达到一种平衡。</p>
<p>虽然，练就我们的“产能”需要花费一番功夫，但是这样的付出是为了节省之后的时间。产能和产出合在一起就是效能，可以简单地理解为，不仅现在能够做好，以后也能够保持同样的状态，保证与现在相同的效率。</p>
<p><a name="UP0VS"></a></p>
<h2 id="1-2-习惯的养成"><a href="#1-2-习惯的养成" class="headerlink" title="1.2  习惯的养成"></a>1.2  习惯的养成</h2><p>对于习惯的定义，可以简单地理解为持续地做一件事。通过持续地做，我们能够从中达到一种状态，或者说，我们能够从中体会出一些道理。这对于我们之后做事有所启发。如果把“习惯”拆开来看，它可以说是知识，技巧以及意愿的交织点。</p>
<p>在这三个因素中，知识决定了我们要做怎样的事情，可以用what这个单词来概括。比如说，我们想要养成早起的习惯，因为在我们的认知中，早起对身体有好处，而赖床对身体有害。</p>
<p>技巧决定了我们应该怎样去做这件事，可以用英文单词how概括。还是用早起这件事来说明，为了早起，我们会选择在头一天晚上早点睡，在第二天早上定一个闹钟，这都是技巧性的工作。意愿决定了我们为什么要做这件事，即英文单词中的why。我们选择早起，是为了改善自己的生活状态，或者是为了完成一件事。这些都是我们自己的意愿。</p>
<p>养成一个习惯，这三个因素缺一不可。社会学家通过研究发现，养成一个习惯需要21天连续地去做一件事。21天之后，我们的身体机会下意识地去做那件事，但是真的就这么简单吗？虽然我们的身体具有记忆性，但是思维是具有懒惰性的。如果我们缺少上述的任何一个因素，我们的思维就会指导我们渐渐放弃那个习惯。</p>
<p>如果没有相应的知识，我们就不知道应该做什么；如果没有对应的技巧，我们根本就无从做起，不知道应该从什么方面入手；如果我们没有意愿，即便是身体已经养成相应的记忆，我们也会很快将其忘记，所以，许多习惯养成了之后也有可能重新废弃掉。</p>
<p><a name="U5gtH"></a></p>
<h2 id="1-3-观念的转变"><a href="#1-3-观念的转变" class="headerlink" title="1.3  观念的转变"></a>1.3  观念的转变</h2><p>人类关于成功因素的讨论一直没有停止，每个人都想成为卓有成效的人。在此之前，我们希望能够从这些人身上找到一些共同点，然后促成自己的成功。在第一次世界大战之前，人们通过比较总结发现，成功人士都具有一些良好的品德，比如待人真诚，心胸宽旷，信守承诺等等。</p>
<p>到了一战之后，人们又有了新的发现：那些成功人士往往具有个人魅力，比如说喜欢微笑，会说话。不难发现，这些都是细节性的东西，都是讲究一些技巧性的。于是，之后就有了“细节决定成败”的说法。</p>
<p>这两种观点都有自己的道理，并且第二种方法更容易操作，或者说，人们更容易速成。只需要找到其中的技巧，就能很快学会然后实现自己的理想。事实真的是这样吗？品德和个人魅力究竟是哪个更重要呢？</p>
<p>其实，观察一下我们的生活就会发现，那些所谓的技巧很多人一学就会，但是真正卓有成效的人却不多见。能够速成的技巧终究是难以长久的，只有养成良好的品德才能够持续发展。虽然细节确实可以影响成败，但是细节并不是决定性的因素。影响结果的因素有很多，细节只是其中一个，细节很重要，但是做事的习惯、看待事情的角度和思维方式也同样重要。</p>
<p>思维方式决定了做一件事情的方向，习惯决定了做一件事的具体方法。举个例子来说，就像盖楼房，思维方式决定了图纸的设计，习惯决定了如何去盖这座楼房，如何把图纸变成现实。而细节只是其中的检核阶段，细节告诫设计者和施工者不能粗心，要做到精细。</p>
<p>品德是习惯的集合体，这也就是说，要想塑造高尚的品德，就先要养成良好的习惯。习惯决定了我们的状态，长久的坚持会滋养我们的性格，随之改善我们的观念和思维方式，这些都有助于养成优秀的品德。</p>
<p><a name="FjT3k"></a></p>
<h1 id="二、个人独立"><a href="#二、个人独立" class="headerlink" title="二、个人独立"></a>二、个人独立</h1><p>要想寻求个人独立，先要学会哪些习惯？</p>
<p><a name="y2bph"></a></p>
<h2 id="2-1-积极主动"><a href="#2-1-积极主动" class="headerlink" title="2.1  积极主动"></a>2.1  积极主动</h2><p>《三字经》第一句就是：人之初，性本善。在我们诞生之初，不仅仅是天性善良的，而且还是积极主动的。比如，在我们还小的时候，碰到一件事情，总是会想自己能不能做。当我们看到没有人敢上台发言的时候，自己会有那么一点跃跃欲试的冲动。当别人需要帮助时，我们是不是乐于去帮助别人。而随着我们渐渐长大，需要考虑的因素会越来越多，这样的天性就会渐渐被埋没。</p>
<p>其实，那些在幼年时期的冲动是我们的基因导致的。达尔文的进化论指出，现在地球上的生物都是经过大自然亿万年来一步步筛选而存活下来的，在我们的基因深处，有一种天然的自我表现的冲动。沟通领域的专家罗纳德·阿德勒通过观察发现，在沟通中，如果我们做到合适的自我塑造，沟通的结果往往会更好。不管是自我塑造，还是那种爱表现的冲动，都反映了我们积极主动的心理。</p>
<p>在今天的生活中，我们应该放大这种天性。人类社会向来都是“物以稀为贵”，现在的社会中缺少主动去做、主动去承担的人，所以养成这样的习惯，对于之后的生活工作都大有好处。</p>
<p>积极主动这种习惯的好处就在于，我们不会因为环境的改变而成为一个投机者，积极主动需要我们承担一定的责任。这样的习惯可以培养我们的责任感，责任感越强的人，对待生活的态度就会越乐观。</p>
<p>当然，积极主动也是要分情况的。养成这样的习惯并不是要求我们任何事情都要去表现自己，而是要根据自己的需要去乐观地看待生活。在积极主动地去做一件事之前，我们要先学会聆听自己。只有弄清楚自己内心的需求，积极的行为才有意义。</p>
<p>用一个具体的事例来说，当我们看到别人需要帮助时，首先可以问问自己的内心，我是否愿意去帮助他，帮助他会给我带来什么样的感受？弄清楚这件事情之后，就可以付诸行动了。</p>
<p><a name="C0sFk"></a></p>
<h2 id="2-2-以终为始"><a href="#2-2-以终为始" class="headerlink" title="2.2  以终为始"></a>2.2  以终为始</h2><p>在<a href="https://www.yuque.com/lyxpro/ygpwds/wkgdn9" target="_blank" rel="noopener">《沟通的艺术》</a>这本书中，介绍沟通的具体操作技巧之前，作者先解释了沟通的目的，并且引导读者要善于找到自己沟通的目的。不仅仅沟通这件事是这样，类比到生活中的每一件事，我们都可以这样做。</p>
<p>在做一件事之前，要先找到做这件事的目的，然后用目的来衡量自己的做法，这样做是否合理，那样做会不会更好？这就是做事情的方向感。如果做事没有方向感，自己的行为就没有标准，最后的效果也就会大打折扣。</p>
<p>当我们做一件事时，需要经过两次创造：</p>
<ul>
<li>第一次创造是在大脑中进行，我们需要构思这件事的意义和具体做法。这个时候，我们就要明确自己的目的，只有明确了目的，行为逻辑才能够逐渐清晰起来。</li>
<li>第二次创造就是我们的行为，是把之前在大脑中的构想变成事实。如果我们在第一次创造的时候，步骤和做法构想得足够清楚，第二步就会简单很多。</li>
</ul>
<p>如何找寻自己的行事目的？这与每个人的生活中心有关。打个比方说，如果某人的生活中心就是金钱，那么他做每一件事时，就要首先考虑自己的利益是会提高还是会受损，然后构思出一套使自己利益最大化的计划。</p>
<p>如果随后他的目的达到了，那么他从中所获得的幸福感也就会很高。如果一个人的生活重心是家人，那么他做每件事之前，就会考虑一下家人的感受。这句话该不该说，这样说会不会伤害到他们？经过这样的思考，他的心中就会构思出自己的做法。</p>
<p>生活中，不管我们是以家人为中心，还是以金钱利益为中心，或者是别的某个点，这样纯粹地看重某一个方面都会使得我们做法容易失衡。因此，最好的做法是以原则为中心。原则包括了各种优秀的品德，以这些品德为自己的行事准则，最终的结果并不会太差。</p>
<p>为了更好地养成以始为终的习惯，我们可以先罗列出一段时间内的目标，然后规定自己在有限的时间内完成。当我们做这些任务时，要确保自己不被打扰，专心地做事有助于习惯的养成。</p>
<p><a name="7gsr9"></a></p>
<h2 id="2-3-要事第一"><a href="#2-3-要事第一" class="headerlink" title="2.3  要事第一"></a>2.3  要事第一</h2><p>或许，我们都曾有过这样的感受，每天都要面临大量的事情要做，但是却不知道如何下手？明明自己已经做好了周密的计划，却因为突发的一件事破坏了整个计划。一天到晚看起来都是在忙忙碌碌，但是最后的成效却微乎其微。</p>
<p>由于互联网的兴起和智能手机的大量普及，我们的时间开始变得碎片化。之前的读书变成了碎片化阅读，原本需要专注的一件事，却怎么专心不起来，随时都会被打扰。出现这样的问题，是因为我们还没有养成要事第一的习惯。</p>
<p>的确，我们每天都要处理大量的事情。但在做事之前我们也不妨花上一小段时间把这些事情归归类，首先罗列出那些重要并且紧急的事情。把这些事情放在第一位，工作的时候先去处理这些事情，然后再去考虑其他，效率就会随之提高。</p>
<p>如果我们在工作的时候，突然又有了新的事情出现。这时候，先不要自乱阵脚，想一想这件事情重要吗，紧急吗？如果不是现在必须要做的，就先往后放一放，过一段时间再去做。</p>
<p>同时，我们也要学会去拒绝他人。马歇尔.卢森堡博士曾把人的成长阶段分为三层，最初始的那个阶段就是不懂得拒绝的阶段。这时候，我们为了讨好别人就会放弃自己的感受和时间，表面上看，我们做了一件好事，帮助了别人。但是，我们自己的工作会已经受到了影响，一天的计划可能就会由此打乱。</p>
<p>如果我们是一个团队的领导者，想要最大化地利用时间，就要学会授权。把其中的要事挑选出来自己做，把其他一些事情放权给别的人去做。这样，整个团队的效率就会由此提高，自己也会有精力对待那些更重要、更需要自己去处理的工作。</p>
<p><a name="1aGgV"></a></p>
<h1 id="三、共赢"><a href="#三、共赢" class="headerlink" title="三、共赢"></a>三、共赢</h1><p>涉及到团队共赢时，我们需要掌握什么样的本领？</p>
<p><a name="9NFqU"></a></p>
<h2 id="3-1-双赢，怎么赢？"><a href="#3-1-双赢，怎么赢？" class="headerlink" title="3.1  双赢，怎么赢？"></a>3.1  双赢，怎么赢？</h2><blockquote>
<p>有这样一个经典的故事，两名同学在玩“过山羊”的游戏。两人需要同时从一座狭窄的独木桥上通过，被推下去的那个同学就会输掉比赛。这本来是一个竞争性的游戏，有点“狭路相逢”的意思。但是这两位参赛者在独木桥上并没有发生争抢，而是一名参赛者抱起另一名，然后原地转了一个圈，调换了方向，各自就顺利到达了终点。</p>
</blockquote>
<p>虽然这只是这个游戏，但是两位参赛者的思维值得引发我们的思考。即便是比赛，也未必需要憋足力气去进行你死我活的争抢，转换自己的思维，有时就可以实现双赢。</p>
<p>双赢是一种思维方式，需要我们在考虑自己感受的同时，也看到别人的需要，然后做出能使双方获利的决定。因为利益的局限性，当我们想要双赢时，需要彼此之间各退一步。表面上，退一步我们就会少一点利益，但是同时，退一步我们就规避了相互之间的争抢，麻烦也就少了许多。</p>
<p>“六尺巷”的故事我们都知道，如果一开始争抢的那两家都能够各自退一步，就避免了之后的大费周章。同时，互为邻居的两家也不会发生关系的破解，反而会更加友好。院子的大小对生活的影响并不大，如果牺牲这一点利益可以换来和谐的人际关系，那自然是值得的。</p>
<p>双赢思维不仅是一种适用于团队的思维，放在个人生活中也会有很好的成效。那么，如何才能够培养自己的这种思维习惯呢？首先，要明白自己的需要，对于这件事，我想要达到什么样的效果？根据自己的需要，然后分析对方的需要。大多数时候，对方会明确的告诉你他的需求，或者说，对方需要会表现得很明显。</p>
<p>弄清楚双方的需要之后，就要思考自己可以做出怎样的牺牲，做出这样的退让之后可以获得什么。然后，就要向对方提出自己的想法，并且与他进行协商。在阐述自己想法的时候，要保证逻辑清晰，并且把这样做的好处和弊处详细地讲出来，给对方充足的时间去思考。</p>
<p>对方答应了我们的提议自然是最好，这样就是达到了利益的最大化。如果对方经过思考之后不同意，就不要继续迁就或者是突然强硬，可以选择终止交易，这样不仅能够及时止住自己的利益受损，也可能会避免双方不必要的冲突摩擦。</p>
<p><a name="Mn2S5"></a></p>
<h2 id="3-2-知己知彼怎么用？"><a href="#3-2-知己知彼怎么用？" class="headerlink" title="3.2  知己知彼怎么用？"></a>3.2  知己知彼怎么用？</h2><p>在《孙子兵法》中，有一种谋略叫“知己知彼”。这是古时候打仗常用的一种策略，通过了解敌我双方的实力，从而做出精确的部署，最终取得胜利。这样的道理在今天的人际交往中仍旧适用，我们可以通过了解别人的需要，然后结合自身的情况，做出正确的决策。</p>
<p>在人际关系中，了解别人首先要学会了解自己。电影《一代宗师》中有一句话，“见自己，见天地，见众生。”言简意赅地概括出做人做事的一个不断迭代的过程，先学会看到自己，然后根据自己的需求去看到别人的需要。</p>
<p>除了通过自己的推断，我们也可以通过倾听别人来了解他人。这种方式被称为“移情聆听”，即通过自己感情的投入，体会别人的感受。通过聆听，我们不仅能够了解别人的想法，也能够与对方产生高质量的沟通。</p>
<p>举个例子来说，当我们聆听他人的时候，就是在营造一种氛围。这种氛围的形成就是在暗示讲述者，“你讲的很有意思，我在认真听。”在行为学中，这样的气氛被称为“心理空气”。身处在心理空气中的人，更容易去找到自己的状态，从而建立起自信。</p>
<p>当我们切实了解了对方的想法之后，就需要和他做进一步的交流沟通。这个时候，要注意表达的技巧。恰当地使用表达技巧能够使对方清楚地明白我们的意图，对方能够轻易地找出问题所在。如果我们的表达含糊不清，或者表达的方式不太妥当，有可能就会造成对方的误解。</p>
<p>知己知彼是一种双向思维，清楚对方的情况有助于自身做出合适的决定。同时，这种思维方式对于我们去了解自己需要面对的对象也是很有必要的。这种思维也能够帮助我们获得话语上的主动权，使自己处于有利的地位。</p>
<p><a name="43iYW"></a></p>
<h2 id="3-3-综合统效"><a href="#3-3-综合统效" class="headerlink" title="3.3  综合统效"></a>3.3  综合统效</h2><p>“统合综效”是一种比较常用的思维方式，字面上理解起来会比较麻烦。用通俗的话来讲，就是对于不同的观点要有一种包容的态度。世界文明最初起源于四个地域，古埃及，古印度，古巴比伦以及古中国。随着社会的发展，这几种文明又纷纷演化，拓展，形成了如今各有特色的地域文化。</p>
<p>这些拥有悠久历史的文明能够发展延续至今，自然有它独特的魅力。这样的文化没有高低贵贱之分，也没有雅与俗之分，人种是平等的，文化也应该是平等的。我们要有一种包容的胸怀去看待这些文化。虽然不一定要接受，但是要理解他们的存在。</p>
<p>同样的，我们也应该怀着一颗包容的心去体会别人的思想。或许他们的思想与我们自己的大相径庭，但是当我们用包容的态度去看时，可能会发现其中的可取之处。发现优秀的思想，然后找到它们的可取之处，融汇到自己的思想中去，这就是“统合综效”这种思维习惯的精髓所在。</p>
<p>在新中国建立之初，周总理提出“和而不同”的外交方针，就是尊重差异，尊重思想的体现。一位拥有广阔胸怀的人能够得到他人的尊重与青睐，同样的，一个拥有包容态度的国家，也更容易取得蓬勃的发展。不管是历史上的汉唐盛世，还是如今日益崛起的中国，都受到了国际上的认可。而历史也证明，这样合作包容的态度才是整个人类应该秉持的。</p>
<p><a name="RdOj6"></a></p>
<h1 id="四、良好习惯的重要性"><a href="#四、良好习惯的重要性" class="headerlink" title="四、良好习惯的重要性"></a>四、良好习惯的重要性</h1><p>个人精进或是迭代已经是当下人们特别关注的自我成长要求，这其实在这本20年前就已成形的书中也早有详细的论断。</p>
<p><a name="MVE0H"></a></p>
<h2 id="4-1-不断更新"><a href="#4-1-不断更新" class="headerlink" title="4.1  不断更新"></a>4.1  不断更新</h2><p>在快速发展的互联网时代，没有哪一个行业可以是永久盛行的。如果跟不上时代的变化，很容易就会被这个社会所淘汰，不管曾经是多么辉煌。得到APP的创始人罗振宇说，我们都希望岁月静好，而现实却是大河奔流。</p>
<p>十多年前还十分流行的手机品牌诺基亚，现如今已经基本上等于是销声匿迹了。尽管它曾经牢牢占据过手机市场霸主的地位，但是没有跟随时代改变，就会有越来越多的用户遗忘它。从博客时代开始到后来的电商平台兴起，再到后来的自媒体创业流行，再到现在的知识付费时代的到来，这些都可以说是一次次的机遇。</p>
<p>这个时代是多变的，因而提供给我们的机会也就更多，但这也要求我们必须不断更新自己的知识储备，唯有如此，才能够在机遇到来的时候紧紧把握住。</p>
<p>小米CEO雷军说，站在风口上，猪都能飞起来。这就是所谓的“风口”理论，当然，这种说法自有它的道理。但是，如果我们留心观察，那些卓有成就的人，不仅仅是因为遇到了风口，其自身的能力也是一个关键的因素。</p>
<p>金庸的武侠小说读者众多，甚至包括曾经的国家领袖邓小平，可以说是把武侠小说推到了巅峰。但是他有这样的成就也不是因为偶然。从小时候开始，他就饱读诗书，在青年的时候，他也做过编剧，导演等工作。正是有了这些工作经历，才能够让他处于一种不断更新自己的状态中。</p>
<p>他的成就是一天天积累出来的，每一天都是在学习，每一天的认知就会有进步，这样的人才不会被时代所淘汰。养成不断更新的习惯，其实就是在强调终身学习的理念。</p>
<p>不仅仅是金庸先生，那些有所成就的人无一不是在坚持不断更新自己的习惯。曾经是亚洲首富的李嘉诚先生，即使不再就任公司的领导职位，依旧保持着不断学习的习惯。</p>
<p><a name="Ycn3W"></a></p>
<h2 id="4-2-情感账户"><a href="#4-2-情感账户" class="headerlink" title="4.2  情感账户"></a>4.2  情感账户</h2><p>在生活中，人们经常提到一个词，叫做“人情债”。这句话中，是把人与人之间的情感互动比作账户。情感账户，就会涉及到人际关系中的投资和盈亏问题。</p>
<p>高情商的人习惯于在人际关系中做一个投资者，而不愿意做一个负债者。这和现实中的银行账户不太一样，“人情债”是不好还的。因为人情没有一种固定的价格，帮一个大忙是一种债，帮一个小忙也是一种债。在大忙和小忙之间，并没有明显的界定。我们在偿还这样的债务时，很难拿捏好尺度。有时候，即便是我们认为处理得不错，而对方未必能够领你的情。</p>
<p>所以，在人际关系中，我们要学会做一个投资者，不要去计较一时的利弊得失。那么，我们应该怎样具体去做呢？首先，我们要做一个负责任的人。社会关系的稳定与和谐要求每个人都承担起一定的责任，这样社会才会向好的方面发展。</p>
<p>在人际关系中，只有我们自己承担起责任，相处才不会耗费不必要的心力。就拿最简单的事情来说，在约会碰面的时候，我们可以比对方早到，即使不能够早到，也尽量别迟到。这是对人的尊重，同时也是自己负责的体现。</p>
<p>除了责任感，我们还要注意一些人际关系中的细节问题。比如说，学会理解他人。我们每个人都渴望得到他人的认同，也期望在人海之中能够找到自己的知音。通过聆听他人，我们能够感知对方的感受。在这个时候，表达出自己的认同，或者是做出合适的反馈，很容易得到对方的认可。</p>
<p>值得一提的是，道歉也是人际沟通中一门重要的学问。生活中，我们免不了要和别人发生矛盾。这个时候，如果我们想要继续这段关系，就需要勇敢地向对方承认自己的错误。道歉也是需要技巧，要找到合适的时机，并且使用恰当的表达方式。道歉使用的言语也要拿捏好分寸，要让对方听起来顺耳，并且能够感受到你的真诚。</p>
<p>只有学会了在情感账户中投资，才能够不断提升自己在人际关系中的价值。如果还没有掌握合适的方法，那就尽力不要去做一个负债者。</p>
<p><a name="zN783"></a></p>
<h2 id="4-3-学会转型"><a href="#4-3-学会转型" class="headerlink" title="4.3  学会转型"></a>4.3  学会转型</h2><p>在上世纪八九十年代的时候，转型是一个很陌生的词汇。因为当时的社会发展水平有限，岗位的变动和行业的更替还是比较缓慢的，一项工作往往能够做一辈子。</p>
<p>而现在就不同了，不断有新兴的行业冒出来，也不断有传统的行业凋零。过去人们常说银行是个“铁饭碗”，而随着移动支付的兴起，银行的业务也大受影响。社会在不断变革，人就要面临越来越多的竞争。我们不仅要懂得在自己当前的领域深耕，同时，还要时刻注意社会主流方向的变动。</p>
<p>我们都知道，优秀的人都有终身学习的习惯。作为各行各业中的佼佼者，他们深知社会变化会带来什么样的结果。唯有跟上这个时代的节奏，才能够不被其抛弃。</p>
<p>各个行业都会有凋零与兴起的阶段，所以我们都要具备转型的思想。这里的转型不仅仅是说专业的改变，同时也包括思维方式，知识储备的改变。有时候，即使是在相同的领域，但是工作的方式与之前也会有所不同。</p>
<p>拿比较热门的IT行业来说，前几年比较热门的是移动端的开发，市场的需求量特别大。到了现在，移动端的开发热潮开始渐渐冷却，多数的开发工作转向了人工智能领域。根据事物发展的客观规律，这一轮的热潮也终究会冷却下来，未来的一切都是未知的。我们能够做的，就是趁着现在，改变自己的思维习惯，为之后的变化做好准备。</p>
<p><a name="kJU8E"></a></p>
<h1 id="五、优秀习惯的不断延续"><a href="#五、优秀习惯的不断延续" class="headerlink" title="五、优秀习惯的不断延续"></a>五、优秀习惯的不断延续</h1><p>优秀的习惯怎样才能得以不断延续，提高它们为人们服务的生命力。</p>
<p><a name="cQQll"></a></p>
<h2 id="5-1-不变的痛点"><a href="#5-1-不变的痛点" class="headerlink" title="5.1  不变的痛点"></a>5.1  不变的痛点</h2><p>从春秋战国时期开始到现在，儒家思想已经存在了两千多年了。在这一段长久的时间里，我们的社会环境，生活方式都发生了天翻地覆的变化。但是，那些古老的思想却依然流传至今，对我们的生活依旧有指导意义。</p>
<p>不仅是以《论语》为代表的儒家思想，《三字经》，《朱子家训》这些古老的文化典籍在今天也仍然有着强大的生命力。这些传统文化不仅没有凋落，反而拥有越来越多的支持者。</p>
<p>为什么这些典籍能够如此长久地流传呢？因为时代在变，不变的是人的天性和这个社会的痛点。就像史蒂芬·柯维所说的，“变化越彻底，挑战越严峻，这些习惯对于人们来说越重要。因为我们的问题和痛苦是普遍存在的。”</p>
<p>两千多年之前的人会有惰性，不想去参加田间劳动。两千年之后，在今天，人依旧是有惰性的，不想去工作上班。人的本性没有变，改变的只是具体的事情，问题的本质并没有变。所以这些用来惊醒众人的文字，放在今天依旧能够起到作用。</p>
<p>如同《孙子兵法》中的谋略一样，它可以用在当时的冷兵器时代。在如今的高科技时代依旧可以用，并且效果依然不错。跳出战争这个思维局限，这些谋略不仅可以用在战场上，在人际关系中同样可以灵活地运用。不管是思维习惯，还是做人做事的道理，或者是进攻防守的谋略，本质上都是从人的本性上着手的。</p>
<p><a name="xjybk"></a></p>
<h2 id="5-2-七个习惯"><a href="#5-2-七个习惯" class="headerlink" title="5.2  七个习惯"></a>5.2  七个习惯</h2><p>虽然时间过去了挺久，社会环境也发生了巨大的变革，但是“高效能人士的七个习惯”这本书所讲述的东西依旧适用于今天的人们，养成这些习惯，对我们现在的生活仍然有很大的帮助。</p>
<p>值得一提的是，这七个习惯并不是相互独立而存在的，它们之间存在着某种联系。</p>
<p>比如，“积极主动”，“以终为始”，“要事第一”，这三个习惯都是关于<strong>自我管理</strong>的，并且都强调了独立思想的重要性。“积极主动”教会我们保持自己的观点，不要被社会环境中盛行的观念所迷惑，拥有自己的思考，然后乐观地面对生活。“以终为始”教会我们在一开始就要明白自己所需要的，做事要有方向感。</p>
<p>做事之前，保持自己冷静的思考，先在头脑中构思出具体的做法，然后再去实行。同时，要懂得生活中心的选择，不能漫无目的地生活着，也不能为了中心行出偏激的做法。“要事第一”这个习惯教会我们如何有效管理自己的时间。根据自己的理解，把要做的事情简单归类，先做第一类，不要被中途的事项所打断。</p>
<p>不难发现，这三个习惯都要求我们拥有独立思考的能力，并且都旨在提高我们的独立能力，使我们不再依靠他人。</p>
<p>关于团队思维的三个习惯，“知彼解己”，“双赢思维”，“统合综效”，都强调了我们与他人之间的联系。“双赢思维”提醒我们，在适当时候，可以双方都放弃一点自己的利益，是各自都能够从中获利，这才是利益的最大化。同时，这种做法对之后的发展有着深远的影响。</p>
<p>“知彼解己”来源于几千年前的战术谋略，在人际关系中依旧有它的指导意义。要想了解对方，就要学会去倾听，在倾听中感受对方的需要。同时，要认清楚自己的境况。把两者做出分析比较，再做决定。“统合综效”这个习惯能帮助我们交流宽容的胸怀。</p>
<p>因为文明的起源与传承不同，因为各自所处的社会环境不同，所以不同的人群文化会有很大差异。我们要去尊重差异，不仅如此，还要学会在对方的不同中找出其优秀所在，变为己用。</p>
<p>这三个之所以被归为<strong>团队思维</strong>，是因为它们教会我们的不再是个人怎么发展，而是如何让自己的伙伴也能从中获利，甚至是改善与对方的关系。在这个过程中，我们从独立到相互获利，境界又高了一层。</p>
<p>第七个习惯，“不断更新”强调的是自我的进一步提升。“不断更新”要求我们在身体，智力，精神，社会四个层面不断拓展自己的新知。因为时代的变化是迅速且无止境的，我们只有去不断地学习，才能保证自己不被时代所淘汰。</p>
<p><a name="SiSN3"></a></p>
<h2 id="5-3-自我复盘"><a href="#5-3-自我复盘" class="headerlink" title="5.3  自我复盘"></a>5.3  自我复盘</h2><p><a href="https://www.yuque.com/lyxpro/ygpwds/poehhc" target="_blank" rel="noopener">《复盘》</a>当中有系统地讲复盘的定义、类型以及如何进行复盘，所以在此不再赘述。</p>
<p>合上这本书，在自己的脑中回忆，七个习惯都包括了哪些，它们之间有什么联系，它们在生活中应该如何去应用？思考这些问题，我们对自己的认知历程就会有了一个大概的了解，同时，对于这本书的主要内容，也做了一次回顾。</p>
<p>在自我复盘的过程中，也可以尝试使用这七个习惯中的几个。</p>
<p>比如，根据“统合综效”这个习惯，我们可以找到这本书的其他解读。对比自己的理解，找出不同的地方，吸取别人的优点。再比如，我们可以根据“不断更新”这个习惯，把这些习惯跟时下的背景结合起来，提出更有实际意义的观点。</p>
<p><a name="ioLy9"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>纵观全书提到的这七个习惯，每一个都不算新鲜，每一个听起来也都像是正确的废话，其中每一个习惯都是我们从小到大经常在各种场合都能听到的，而且自己多少也认可，多少会有所体会。</p>
<p>但很少有人会把它们整合起来，形成一个体系并且持之以恒地，完整地、系统地来思考和实践。</p>
<p>对我们这些难免会陷入迷茫困惑的普通读者来说，如果能从这本书中吸收到成体系的关于人生能效成长的帮助和建议，并且能从每一个建议每一个习惯的具体解说中，得到更生动的，更具象的教导和触动，从而能够建立好习惯，那么必将会对自己的实际生活产生改变，产生功效。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/gao-xiao-neng-ren-shi-de-qi-ge-xi-guan/">http://www.any1024.com/2020/03/11/yuque/gao-xiao-neng-ren-shi-de-qi-ge-xi-guan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/fbi-wei-xian-ren-ge-shi-bie-zhu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="FBI危险人格识别术">
                        
                        <span class="card-title">FBI危险人格识别术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《FBI危险人格识别术》作者名： [美]乔·纳瓦罗 Joe Navarro，[美]托妮·斯艾拉·波茵特Toni Sciarra Poynter译者名：吴果锦 

前言世上有两种人：一种给你滋养，另一种则榨干你。
听起来是不
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/bao-kuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="爆款">
                        
                        <span class="card-title">爆款</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《爆款：如何打造超级IP》英文名：《Blockbusters: Hit-making, Risk-taking, and the Big Business of Entertainment》作者名：[美]安妮塔·艾尔伯斯译
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
