<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="超级符号就是超级创意, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>超级符号就是超级创意 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">超级符号就是超级创意</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    39 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/26870611/" target="_blank" rel="noopener">《</a><a href="https://book.douban.com/subject/26870611/" target="_blank" rel="noopener">超级符号就是超级创意：</a><a href="https://book.douban.com/subject/26870611/" target="_blank" rel="noopener">席卷中国市场14年的华与华战略营销创意方法</a><a href="https://book.douban.com/subject/26870611/" target="_blank" rel="noopener">》</a><br>作者名：华杉，华楠 </p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在菲利普·科特勒的<a href="https://book.douban.com/subject/26879263/" target="_blank" rel="noopener">《营销管理》</a>中，营销是企业最重要的事情，也是一件极其复杂和系统的工作，给人的感觉是营销是大企业、大成本才能完成的事情，而且耗时耗力，当然这种是典型的西方分析式思维的营销学。</p>
<p>而在这个小众需求日益凸显，自媒体崛起的今天，本书所提供的超级符号的思想可以算得上是一个低成本的传播方法。</p>
<p>因为本书一开始所关心的就是营销成本，这个成本指的不是购买渠道、获取客户的成本，而是你的品牌被人记住、自动传播、形成购买的成本，其实就是占据用户心智份额的成本。当然本书也有很明显的缺点，就是在案例的写作当中，直接就从创意到结果了，至于这个创意通过什么媒介、时机、地点接触到用户是没有叙述的。</p>
<p>那就先让我们集中注意力学习如何将自己的作品裹上超级符号的包装吧。</p>
<p><a name="KXO6a"></a></p>
<h1 id="一、超级符号在哪里"><a href="#一、超级符号在哪里" class="headerlink" title="一、超级符号在哪里"></a>一、超级符号在哪里</h1><p>我们要做一件事情，首先要知道这件事的内涵是什么，有什么特征，什么情况是错误的。所以我们这一部分的任务是弄明白超级符号超级在哪里？具有什么特征的符号才能称之为超级符号。</p>
<p><a name="VIMVJ"></a></p>
<h2 id="1-1-超级符号"><a href="#1-1-超级符号" class="headerlink" title="1.1  超级符号"></a>1.1  超级符号</h2><p>在传播学中，符号指的是信息的外在形式或物质载体。简单地说，当我们看到一个图形、一个文字，听到一句话，闻到一种气味，就能想起某件物品或场景，那么这些图形、文字、话语，气味就是符号。而超级符号指的是一个新的符号一出现就能让我们记住，津津乐道，喜欢和朋友谈论，并且愿意购买。<br> <br>在《乌合之众》这本书中提到了脑白金的广告，重点提及了它的重复，但是从超级符号的角度来看，其实脑白金的广告也是符合超级符号的定义的，一听就记住了，而且谈论的频率极高，尽管大多时候是戏谑的，但是当我们给长辈选择礼物的时候，第一个冒出来的备选产品就是脑白金。由此可见，脑白金想不火都难。</p>
<p>每一个符号都有其指代的物品。其实符号本身是没有意义的，当你将符号和一个物品以一种特殊的方式链接在一起的时候，符号本身就获得了生命，物品也有了精神体，能够超越时空生存和传播。</p>
<p>比如红色本身是简简单单的一种颜色分类而已，但是当苹果产品中出现红色的时候，我们就知道这是PRODUCT RED特别款，每件RED版苹果产品利润的40%都会被捐给公益公司Global Fund，帮助发展中国家对抗艾滋病、肺结核和疟疾等。这个红色的苹果产品就是一个超级符号。</p>
<p>当我们看到RED产品的时候，就马上知道如果购买了这件产品，我所支付的一部份钱会被用于治疗艾滋病，那么心里除了产品功能本身的需求之外，还会多增加一份责任感和道德感，这种心理对于购买行为是有助推作用的。</p>
<p><a name="ewu0d"></a></p>
<h2 id="1-2-最省力识别单位"><a href="#1-2-最省力识别单位" class="headerlink" title="1.2  最省力识别单位"></a>1.2  最省力识别单位</h2><p>一个识别单位就是一个品牌。同一个品牌在传播的时候会依据不同的场景，使用不同的表达方式，在平面上就是图文，在媒体上是视频，广播中是声音，各个场景中内容的丰富程度也不一样，相对来讲，广播所能容纳的信息体量是最少的，但广播的形式也是最接近用户日常生活中传播方式的，因为人们都是通过语言来传播的。</p>
<p>如果一个品牌的核心信息在用户之间传播的时候还要说“你等等，我给你画个图，或者我给你演示一下”。这个传播的成本和路径就很长了。</p>
<p>所以用简洁的、具有画面感的语言将品牌的核心信息表达出来，是把品牌刻入用户大脑的最省力的方式。</p>
<p>其次是图案。图案所携带的信息相对来讲比较丰富，即使再简单的图案也要好几句话才能描述明白。它有助于品牌和用户之间直接接触时加深用户的印象，同时在非面对面的间隔传播时也是威力巨大。</p>
<p>最后是节奏。有部分人节奏感其实不是很好，所以使用节奏作为最省力识别单位需要重复再重复，不过一旦节奏刻入用户大脑，和用户潜意识的关联就十分紧密了，一句话、一个图案可能在心不在焉的时候会听之不闻、视之不见，但是一个节奏响起的时候，大多数时候大脑会随之播放背景音乐。</p>
<p>不管是语言、图案还是节奏，最重要的就是能够一经出现就刻入用户的大脑，不容易忘记。同时能够承载品牌的印象和价值，在用户相互之间传播的时候，实现最少的信息损耗。</p>
<p><a name="JbCSS"></a></p>
<h2 id="1-3-品牌寄生"><a href="#1-3-品牌寄生" class="headerlink" title="1.3  品牌寄生"></a>1.3  品牌寄生</h2><p>要想用户不容易忘记，说得简单，做起来真的非常困难。毕竟每个媒体人都想要自己的产品一入大脑，永在用户心田，但实际上真正实现的非常少。这是因为，绝大部分人都以为要想记忆深刻，就要独特。</p>
<p>独特其实是一个很玄幻的命题。什么叫独特，你会说，让大多数人感觉“哇哦”的就是独特。这样的定义其实是以结果论英雄了，对于我们在构思创意的时候并没有什么帮助。而且，所谓的独特也许只是你自己以为的独特，在别人眼里或许稀松平常、或者根本无感，起不了共鸣。</p>
<p>那么拥有什么特点才是真正不容易忘记的呢？答案其实已经说了，就是共鸣。我们只有对熟悉的东西、感觉、感情，认可的价值观才会感到共鸣，陌生的东西说实话在这个快节奏的时代，连听下去的耐心都没有，毕竟有那么多的好书要读、那么多的技能要学呢。</p>
<p>将耳熟能详的符号的一部分转变为我们自己品牌的信息，能够唤起用户已经熟悉的认知，骗过大脑的警惕系统，降低大脑记忆信息的消耗，这就是品牌寄生。</p>
<p>我们都知道记忆的两大黄金法则是：重复和联想。重复的重要性大家都知道，联想的威力却未必是每个人都能意识得到的。从现在起，我们要牢牢记住，如果你想要表达一个新的信息，并且要让别人快速记住，不妨将这个信息和我们都知道的事情类比着讲诉。</p>
<p>在书中，作者举了个宣传河北省靠近北京大兴的一个农业小县固安的例子，一般我们想要宣传一个地方，第一时刻的思路是找出这个地方的“你无我有，你有我优”的特色来，然后大书特书，但是作者没这么做，他主要的宣传突破点是“天安门正南50公里，固安工业园区”。</p>
<p>天安门是我们的集体记忆，而大脑对数据其实是不敏感，所有“天安门正南50公里”给人的感觉就好像固安县就在天安门边上，走两步就到了，这样一来印象就非常深刻了。实际效果也证明这个宣传非常的成功。</p>
<p><a name="pCEgQ"></a></p>
<h2 id="1-4-利用五感创建超级符号"><a href="#1-4-利用五感创建超级符号" class="headerlink" title="1.4  利用五感创建超级符号"></a>1.4  利用五感创建超级符号</h2><p>视觉、听觉、触觉、嗅觉、味觉是我们和世界交互的通道，所有的信息都要从这五个感觉器官进入大脑，简单地说五感就是大脑认识世界的五个通道。那么很显然我们在设计超级符号的时候，必然也是要从这五个方向入手的。</p>
<p>首先我们看视觉。视觉是我们用得最多的一个器官，所以世界上的近视眼也越来越多。大部分的主动信息获取都是使用视觉通道的。而我们说起符号的时候，第一时间想到的也是图案。在企业的形象识别系统也主要是集中在视觉上，图案、颜色、字体等等。视觉符号在企业对用户的直接传播层级中，因为能够把大量的信息浓缩在简单的图案中，因此品牌符号大多遵循的是视觉第一的原则。</p>
<p>视觉符号之所以是品牌的第一符号选择，还在于它的疏时间性。疏时间性是我发明的名词，意思是说在一定程度上传播的内容不受时间的限制，比如远古时候的壁画我们也能看懂，可绝大部份的楔形文字就看不懂。</p>
<p>其次是听觉符号。除昏迷的时候，听觉是永远在工作的，视觉会被墙壁等障碍物阻挡，但听觉却可以穿墙透壁。不过听觉也有个缺点，即所传播的信息是线性的，我们说话的时候都是一个字一个字按顺序说的，否则就是胡言乱语的，而胡言乱语是没有意义的。这种线性的特点，决定了听觉符号必须要简洁、简洁、再简洁，否则很难进入大脑。</p>
<p>在传播品牌的时候，不仅要考虑企业对用户的直接传播，还要考虑到用户与用户之间的间接传播。听觉符号在间接传播中是有独特优势的，短小精悍，一语入心，即便是在交错而过的时间段也可以完整地表达出品牌符号。比如京东的“多·快·好·省”。</p>
<p>触觉、嗅觉和味觉相对来讲时空的限制性比较大。在目前的超级符号设计中运用的还不多，现在将这三种合称为动觉。</p>
<p>虽然动觉在符号设计中的运用还不多，但是我们要知道动觉的记忆是最深刻最长久的，只要看看很多人即使离开了家乡，习惯了外地饮食的味道，但最惦记的依然还是曾经的味道就可以知道这点，就连朱元璋也对珍珠翡翠白玉汤念念不忘。</p>
<p>MUJI就在店内鼓励用户多多地试穿，就是要激活用户的触觉通道。商场中的很多食品试吃，香水试闻，护肤品试用，这些都是在激活动觉通道。如果能够创造一个场景，将动觉、视觉与听觉链接在一起，那么超级符号就获得了全方位的激活密码。</p>
<p><a name="xuiVw"></a></p>
<h1 id="二、超级话语"><a href="#二、超级话语" class="headerlink" title="二、超级话语"></a>二、超级话语</h1><p>了解了超级符号的威力之后，我们就开始学习一下超级符号中的超级话语怎么创造。超级话语虽然也可以用视觉的形式表达，但更倾向于听觉符号，我们设计超级话语时预设是口口相传的场景。现在就让我们一起来了解一下一句话能够达成什么样的威力。</p>
<p><a name="cINCL"></a></p>
<h2 id="2-1-一句话促成购买"><a href="#2-1-一句话促成购买" class="headerlink" title="2.1  一句话促成购买"></a>2.1  一句话促成购买</h2><p>我们已经知道了设计超级符号的意义在于迅速的攻入用户的大脑，占据心智份额。但是光是单向的记住，其实意义不大，因为最终的目的是要促成购买，让用户使用你的产品，这个是要用户做出选择、做出行动的。这就需要我们给予用户一个动能，换句话说就是要唤起用户的动机。</p>
<p>在这里我们选择用“一句话”的形式来完成这个动作。</p>
<p>首先我们要知道“说清”和“说动”的区别。说清的衡量标准是信息是否完备，这个判断标准就是比较主观的，因为每个人的知识结构都不一样，不同的人有不同的表达方式，对一个人来说已经够清楚的，对于其他人来讲却未必清楚。而说动的衡量标准就是用户是否产生行动，这个就是客观的，动了就是动了，没动就是没动。</p>
<p>要想让用户动起来，最优的选择就是唤起用户的情绪，情绪的背后是动机。</p>
<p>比如之前提到的“天安门正南50公里，固安工业园区”，天安门本身就是超级符号，代表的是北京，这个符号带来的含义是北京的政策、教育、商业等配套设施，那么到固安县落址开厂，自然也享受到这些待遇，这个对于企业来讲是一个利好的消息，所引起的情绪是放松和喜悦的，对于到固安县开办企业的动机是有增强作用的。</p>
<p>通过这个例子，我们就可以知道，能够“说动”用户的超级话语，不仅仅是让用户印象深刻，而且是传达了有效的信息，一方面告诉了用户从这个产品中可以获得什么，另一方面告诉用户品牌对于风险有什么样的承诺。</p>
<p><a name="8zA9H"></a></p>
<h2 id="2-2-心锚"><a href="#2-2-心锚" class="headerlink" title="2.2  心锚"></a>2.2  心锚</h2><p>对于心锚我们应该都不陌生了，平常所说的触景生情的“景”就是心锚，其实这个成语已经说破心锚的终极秘密了，就是“情”。任何有效的心锚都必须能够唤起情绪，因为只有情绪唤起了，才能抑制、影响理性的思考，使得你的品牌在用户决策中的权重增加。</p>
<p>世界上最厉害的激励大师安东尼·罗宾就是一个运用心锚的顶级高手，通常他在演讲到情绪高涨的时候，就会摆出一个设计好的特殊手势，然后在强光灯闪烁的同时大喊“yes”，手势、声音和灯光三者成了一个心锚启动组合阀，通过反复的操纵，这三者就能和激昂的情绪捆绑在一起，那么以后只要这三种启动阀随便出现一种，都能有效地唤起听众的情绪。</p>
<p>听到这，你估计也明白了，这其实就是条件反射。不过心锚和超级话语有什么联系呢？我们又不能把用户聚集在一起，用手势、灯光、声音等等强行植入心锚。</p>
<p>其实我们可以的，因为你根本不用自己费心费力去给用户植入心锚，整个社会无时无刻不在帮助你给你的用户植入心锚，当然这个“用户”的范围也包括你，你也是别人的用户嘛。这样一来就省事了，那么你需要做的是洞察到有效的启动心锚了。</p>
<p>社会有多复杂，心锚就有多复杂，有的心锚通行范围广，有的心锚通行范围小。文化和历史符号因为时间的累积，传播范围较广，受众较广，像窦娥、李白、长城、埃菲尔铁塔都是已经和某种价值倾向绑定在一起，提起窦娥就是冤屈，李白就是潇洒、天才、傲气等等。</p>
<p>另一种是生活符号，交通红绿灯，白皮书，加班等等是和我们生活联系在一起，未必有什么特殊的文化价值，但它代表着某种规则、含义行为等，因为和我们日常的生活紧密相关，所以也是心锚挖掘的一个重要方向。</p>
<p>普遍性的产品就需要选择接近普世价值的心锚，比如钻石和爱情，针对性的产品就是要选择较为强烈的价值观的心锚，比如“当你写ppt的时候，阿拉斯加的鳕鱼正跃出水面”就具有强烈的代入感。</p>
<p><a name="ldwoa"></a></p>
<h2 id="2-3-超级话语为什么超级"><a href="#2-3-超级话语为什么超级" class="headerlink" title="2.3  超级话语为什么超级"></a>2.3  超级话语为什么超级</h2><p>超级话语是超级符号的表现形式之一，都是为了传播。但是“传”和“播”是不一样的。播是我们之前说过的企业对用户的直接接触，而传是用户与用户之间的转达，传远比播更重要，传的频率是真正衡量超级符号是否有效的重要指标，如果一个品牌的超级话语用户听过就算，根本不会相互转述和聊起的话，根本 算不上是超级话语。</p>
<p>我们可以对比一下和其正和王老吉的超级话语，和其正换过好几次超级话语。</p>
<p>比如“中国凉茶，和其正”、“清火气，养元气”，“火锅好吃，容易上火，和其正凉茶，清火气”，等等。首先“中国凉茶，和其正”就不用说了，中国凉茶并不是一个独特的形象，与和其正之间并不能构成生动的联系，而“清火气、养元气”倒是符合中国人传统的养生观念，可是一来是文绉绉的书面语，二来这是两个诉求，分散了聚焦的力量，然后是“火锅好吃”这句话，倒是利用了火锅这个生活符号，但是首先唤起的是火锅的美味这种情绪，再提出上火，就是两种符号相互对立，这已经需要思维的参与才能分辨出这句话真正想要说什么了，这就慢一拍了。</p>
<p>再反过来看王老吉的超级话语：怕上火，喝王老吉。虽然王老吉根据不同的节假季节等推出不同的针对版，但“怕上火，喝王老吉”这句核心的超级话语始终没有更改。这句话是完全避免了和其正广告语的缺陷，简单明了，诉求明确，句短而朗朗上口。</p>
<p>从这个案例我们就可以分析出，超级话语肯定是一句口语，这其实很显然，日常生活中我们不会使用文绉绉的书面语来交流，使用书面语来作为品牌的超级话语就意味着可以被使用的场景大大的压缩了。</p>
<p>:::info<br>超级话语除了必须是口语之外，还得是陈述句和使动句。王夫之认为好诗的标准是“咏得现量分明”。现量是佛学唯识学的名词，表示感觉器官刚刚触及信息的一刹那所把握到的情形，这个时候分辨、分析的思维还来不及参与进来。<br>:::</p>
<p><strong>和现量对应的是比量，指的就是理性思维参与进来，调动以往的认知进行分析、对比的情形。真正的超级话语是指需要现量境界就能明白理解的，需要在比量境界理解的就慢了一拍了，传播率就是直线下降的。</strong><br>**<br>所以一句能够用最小路径启动心锚的超级话语，可以让这个信息不经过大脑皮层直径操纵行为。</p>
<p><a name="Vv0Wv"></a></p>
<h2 id="2-4-产品命名"><a href="#2-4-产品命名" class="headerlink" title="2.4  产品命名"></a>2.4  产品命名</h2><p>产品的名字是比超级话语使用频率更高的词语，其重要性是不言而喻的。产品的名字是用来区分的，是负有提高产品识别度的重任的。</p>
<p>我们通常的思维是产品的名字肯定是要表现出足够的文化内涵的，要是能够有个典故就更好了，那么在别人困惑为什么起这个名字时候，就可以一脸得意的把名字背后的深刻内涵解释给他听了，顺便装个X，殊不知，现实情况是99%的人一眼没看懂就把他归类到没感觉的角落中吃灰了。</p>
<p>因此，在做产品命名的时候，自嗨只能感动自己，没法打动用户的。那么在产品命名的时候，我们应该参照什么标准呢？ </p>
<p>第一是低成本。在这个维度上又有两条路线可以走，第一条路线是短而有趣，容易记忆，三分注意力听到就能够记得住，并且字形字音无误，王老吉就远远比和其正容易听得明白。</p>
<p>另一条路线是清楚明白地把产品的属类或者功能表达出来，很多人担心产品名字长，但请记住，只要有价值，名字再长也比没有价值的短名字有用，比如葵花牌小儿肺热咳喘口服液就比葵花小儿咳喘口服液更有用，因为功能指向非常清楚，用户在选择产品的时候不需要看说明书就可以直接选择了。</p>
<p>第二是要有召唤性、指向性。这个标准其实是要在嘈杂的噪音中给用户一个明确的方向，怎么做，往哪走，干什么等等。</p>
<p>奥巴马和和希拉里竞选总统的时候，他的关键词是“改变”，希拉里的是“经验”，这两个词的主要区别是改变是指向行动的，是指令型的词，而经验是理解型的词语，是静态的。指向动态的词总是比静态的理解的词更有威力的。</p>
<p><a name="LNlFk"></a></p>
<h1 id="三、成本"><a href="#三、成本" class="headerlink" title="三、成本"></a>三、成本</h1><p>不管是超级符号、超级话语还是产品命名，其实都是为了一件事情：降低营销成本。不管选择多好的渠道，出境频率多么的高，规划做得多么的纤细，不能进入用户的大脑，植入心智，都属于无用功。这一部分我们就来看看创意如何降低品牌的营销成本。</p>
<p><a name="5p2Is"></a></p>
<h2 id="3-1-心理契约"><a href="#3-1-心理契约" class="headerlink" title="3.1  心理契约"></a>3.1  心理契约</h2><p>创造品牌的本质是和用户形成一个心理契约，这个契约来自于品牌通过符号将汇集起来的产品功能、承诺和风险防范的信息包植入用户的大脑中，用户理解认可这个信息包，表现在行为上就是购买。</p>
<p>这个心理契约能够形成的关键点在于多次博弈，如果是一次性博弈的话，不管是用户还是品牌都会倾向于获取最大份额的利益，双方是无法形成平衡的。多次博弈的隐含意思是如果有某一次的违约，就能在下一次进行惩罚。</p>
<p><strong>当一个品牌创造出来之后，虽然企业对于品牌有着主导的话语权，但同时用户也获得对品牌的影响力，尤其是媒体发达的今天，一个用户的抱怨会被无数的人看到，而品牌的积极回应也会被无数的人看到，当用户认同这个回应，那么心理契约的粘性就会更进一步。</strong><br>**<br>当品牌受到质疑的时候，是真正检验品牌机制的时候，如果企业正确地、主动承担责任地回应了，说明这个品牌是接受社会监督的，这会给用户形成一种平等的心理感觉，然后汇聚到心理契约中；如果品牌逃避质疑，则会造成品牌失灵，结果就是用户废除心理契约。</p>
<p><a name="WBkvH"></a></p>
<h2 id="3-2-品牌的目的是降低成本"><a href="#3-2-品牌的目的是降低成本" class="headerlink" title="3.2  品牌的目的是降低成本"></a>3.2  品牌的目的是降低成本</h2><p>超级符号其实就是品牌的具象标志，有了超级符号，品牌才有了被谈论的可能性。否则每个人对于产品都会有不同侧重点和程度的体验，莫衷一是，只有品牌自己旗帜鲜明地把主张表达出来，才能将用户的注意力焦点集中起来。</p>
<p>之所以要聚焦用户的注意力，目的很简单，减少用户的选择成本，同时这也是降低企业的营销成本。</p>
<p>当一个品牌拥有了超级符号的时候，用户在寻找相关产品时，就不再需要从头学起，对比每一件产品了，而是可以直接选择品牌。这就好像我们的学习，一开始就学习一些有效的、应用广泛的思维框架，在应用和接受新知识的时候，就可以调动框架的力量提高效率。</p>
<p>从企业的角度来看，品牌所包含的不仅是产品的功能和承诺，还有风险的保障，这一切都可以打包在品牌中传播出去。企业中的每个故事都会叠加到超级符号中，比如海尔的砸冰箱，麦当劳超时汉堡和薯条坚决倒掉等等，久而久之品牌所包含的将是企业所有的美好品质。</p>
<p>但同时，<strong>社会的监督也会叠加到品牌中，企业有任何违反承诺和市场规则的行为都会汇总到品牌之中，这就好像是道复杂的数学题，企业、用户、社会监督三者之间各自输入力量，影响着品牌的最终画像。</strong><br>**<br>所以，从这个角度来看，我们能做的就是使得品牌的超级符号有助于使社会监督和用户意见的力量更容易的滑向正面评价，而不是更容易产生负面的联想。</p>
<p><a name="tYfXY"></a></p>
<h2 id="3-3-营销助推"><a href="#3-3-营销助推" class="headerlink" title="3.3  营销助推"></a>3.3  营销助推</h2><p>说到降低营销成本，那么除了产品标志、超级话语、产品名字这些超级符号之外，还有那些方面助推产品德营销成本降低呢？</p>
<p><a name="9mAEw"></a></p>
<h3 id="3-3-1-包装"><a href="#3-3-1-包装" class="headerlink" title="3.3.1  包装"></a>3.3.1  包装</h3><p>登陆pinterest、behance、dribble这些优质的设计网站随便搜索包装这个关键者，都会冒出来海量的精美设计，很多设计都让人惊叹为艺术品。但这样的设计在商场中鲜少能看到，这又是为什么呢？难道是中国的设计师水平不够吗？或者受限于甲方的审美，只有那些丑爆的设计被选中了？</p>
<p>要回答这个问题就要回到包装的原点，看下包装的本质了。</p>
<p>包装其实是产品信息的集合，准确表达产品功能和气质是第一重要的事情，第二重要的事情是获得陈列优势。90%以上的设计师都会有意无意地考虑在产品包装上匹配产品性质，只有极少数的设计师会考到产品在货架中左右上下产品的包装，然后设计出能够在这个环境中脱颖而出的包装。</p>
<p><a name="lWDs0"></a></p>
<h3 id="3-3-2-电视和视频广告"><a href="#3-3-2-电视和视频广告" class="headerlink" title="3.3.2  电视和视频广告"></a>3.3.2  电视和视频广告</h3><p>现在的企业都喜欢请明星代言，希望利用明星的号召力唤起用户的购买行为。也有的把广告片拍成大片的，网上流传的泰国的广告片不就是这样的吗？</p>
<p>当然这样的广告片能够提高转发率，也就是传的效果，但是当观众将大部分的注意力和情绪投放在故事情节中了，还能有多少认知的盈余分给品牌识别上，实在是一个很值得怀疑的数据，就我自己而言，99%以上文艺片广告看过之后，对于品牌是没什么印象的。</p>
<p>电视广告的本质是产品的演出，主角永远是产品，而不是美感。这句话怎么理解呢？在歌词创作中有一句话叫做“不要因韵害意”，就是说不要为了押韵，强行的用词，结果把原本很清晰明了的意思和情感搞得七弯八绕的。</p>
<p>在本书中，作者提供了一个15秒电视广告的创作标准：</p>
<ol>
<li>让人记住你的品牌叫什么名字，</li>
<li>让人记住你的商品长什么样的，</li>
<li>要给人购买的理由和冲动，</li>
<li>建立品牌符号和企业战略优势。</li>
</ol>
<p>前三条不就是前面重点强调的内容吗？</p>
<p><a name="T33vC"></a></p>
<h3 id="3-3-3-获取"><a href="#3-3-3-获取" class="headerlink" title="3.3.3  获取"></a>3.3.3  获取</h3><p>在将产品提供给用户的时候，要尽可能减少客户的搜索成本。这一点在超市陈列上体现的是最明显的，最畅销的产品肯定是在最顺手拿到的地方，小孩子的用品肯定也是在最底层的，而我们去图书馆借书的时候，最常借的书也是视线上下三四排的书。</p>
<p>在做营销的时候，最忌讳的就是想给用户创造一个新的行为习惯，我们只能惯着用户，找到用户在使用你的产品时最优考虑的因素是什么，然后把产品按照这个因素进行排列。</p>
<p>比如，买房子人们优先考虑的是价格，那么营销楼盘的时候，就可以按照价格排列，人们购买鞋子的时候，最重要的考虑因素是尺码，那么就可以把鞋子按照尺码排列。</p>
<p>总之，要想尽一切办法让用户可以直奔主题的获得你产品。据说乔布斯在体验app的时候，如果一个app在点按三下之内找不到他想要的功能就果断放弃，这也是另一种对获取成本的极致要求。</p>
<p><a name="D05Mm"></a></p>
<h1 id="四、用户的角色特点"><a href="#四、用户的角色特点" class="headerlink" title="四、用户的角色特点"></a>四、用户的角色特点</h1><p>之前的章节都是从企业主动传播的角度来谈论营销传播，但所有的这些创意都来自于对用户的解读，我们怎么定义用户，就会什么样的出发点，最后的终点也会截然不同。现在我们根据一个完整的购买过程的时间顺序来分别分析用户在不同购买阶段中的角色特点。</p>
<p><a name="9KhiQ"></a></p>
<h2 id="4-1-受众"><a href="#4-1-受众" class="headerlink" title="4.1  受众"></a>4.1  受众</h2><p>第一个角色是受众。</p>
<p>我们都逛过商场，在我们进入商场之前时我们就是受众。你可以回想一下那个时候我们的状态，大部分时候我们去商场，会有一个功能性的需求范围，但是具体购买什么其实没什么概念的，都是进入商场中看着找着的时候慢慢比较出来的。</p>
<p>心理学把一句话就在嘴里但一时表达不出来的现象称之为“舌尖显现”，我们对于自己的需求其实也是这样，只知道自己有不满足，但并不知道理想的情况是怎么样的，直到别人告诉我们。</p>
<p>区分出用户的受众角色，不是为了学术研究上的逻辑完整，而是为了更精准的传播品牌。既然此时的用户心理是迷茫的，那就需要用一个明确的信号把用户的大脑唤醒。</p>
<p>我们还是用王老吉的广告语来分析一下这个公式：怕上火，喝王老吉。上火是不是一个非常聚焦的问题，一下子就把注意力牢牢的抓住了，然后在你疑惑解决方按但还没得出结论的时候，马上就塞给你一个答案。大脑是懒惰的，有了现成的答案就不愿意再思考了，于是王老吉的答案就成了标准答案。</p>
<p>问题必须是非常聚焦的，既要清火气，又想养元气，结果只能是两手抓，两手空空。</p>
<p>有人说，鱼的记忆只有七秒，其实人的记忆也不咋地，无论是多么深刻的广告语，绝对没有什么“一入耳根，永在心田”这回事，试想一下我们转瞬既逝的灵感就可以知道，苦苦求索得来的灵感，那么狂喜那么激动，如此强烈的情绪粘合，如果没有及时记录下来，一样一小会就变成破破碎碎的片段了。</p>
<p>所以，要想把品牌敲进用户的大脑中，狠狠的一大锤是不够的，必须不断敲，朝同一个方向敲。</p>
<p><a name="tJVCe"></a></p>
<h2 id="4-2-购买者"><a href="#4-2-购买者" class="headerlink" title="4.2  购买者"></a>4.2  购买者</h2><p>用户的第二个角色是购买者。是正在进行购买的用户。</p>
<p>在这个角色中的用户最主要的诉求是什么呢？除了最方便地找到和识别出本品牌的产品之外，还得能够快速准确地获取到具体产品的信息。品牌在大规模传播的时候，需要遵循15秒广告法则，所以并不能将产品的详细信息表达出来，这就需靠产品的包装来承载这个任务了。</p>
<p>是的，包装就是这么重要，包装不仅借助超级符号这个纽带将广告中的品牌和具体的产品联系在一起，还要负责一部分把自己卖出去的功能。</p>
<p>从这个层面上看，产品包装上的成分列表和各种机构认证的信息就好比是骨架，还需要导购文案作为血肉，毕竟骨架是没法表达情绪的，只有添加了血肉，包装才能对用户微笑。</p>
<p>那么一个具有导购功能的包装应该具备什么样的标准呢？</p>
<p>首先要说人话。很多人认为说人话的意思就是大白话，越通俗越好，这是一个方向，但还没说到本质，真正说人话的“人”指得是别人，也就是说说人话是要用用户的思维习惯说话，才能让用户理解起来阻力最小。</p>
<p>其次是要严肃而快速。严肃不是扳起面孔一本正经，而是直面核心诉求，不夸张不隐喻地把产品为什么存在、主要解决什么问题定量地表达出来。记住，一定要一下子就正中靶心，用户给你的注意力不会超过三秒钟，不能第一眼就看到想要的信息，就只剩下被抛弃的命运了。</p>
<p><a name="uD1a6"></a></p>
<h2 id="4-3-体验者"><a href="#4-3-体验者" class="headerlink" title="4.3  体验者"></a>4.3  体验者</h2><p>用户的第三个角色是体验者。</p>
<p>虽然营销的目的是为了让用户购买，但用户购买并不是营销的终点，反而是另一个开始。</p>
<p>用户购买你的产品是为了使用，使用过程其实就是一个核对的过程，核对品牌所传播信息和实际使用的感觉是否一致。如果不一致的话，那就是品牌灾难的开始了。</p>
<p>我们一般说到产品功能的时候，有三个层面的意思：</p>
<ol>
<li>基本功能；</li>
<li>心理功能；</li>
<li>附加功能。</li>
</ol>
<p>比如一把剪刀，基本功能就是裁剪，心理功能就是设计、款式、面子这些主观取向，附加功能是来自产品的承诺和风险防范，比如维修和技术支持等等。</p>
<p>大部分的产品在基本功能方面已经非常接近了，这个差异化已经很难辨别清楚了，一个100分的产品和一个90分的产品在基本功能体验上的差异是非常难以区分出来的，就那电脑CPU来讲，同样是4核，2.3的主频和2.6的主频对于非专业用户来讲根本没有差别。而市场上大部分用户都是非专业用户。</p>
<p>让用户当好体验者角色的根本在于讲故事。一个好的故事可以用一句话就、一个包装就表达出来，一个好的故事能够将特定的情绪投射到产品上去，一个好的故事可以让中性的基本功能有了情感偏好。</p>
<p>在智能手机刚刚流行的时候，每一个厂家都在强调参数，告诉用户我手机的性能有多么多么的强大，当大家都在这个维度竞争的时候，谁是老大很容易就看出来，可惜这个老大一来很难做，二来只能有一个老大，这竞争就就激烈的。</p>
<p>但也有一些厂家知道把品牌的形象引导向其他的方面，比如vivo就主打音乐手机、oppo主打拍照，这些都属于娱乐方面的功能，很难用一个参数去衡量它，这就等于自己开辟一套语言体系，在这个语言体系中自己当老大。</p>
<p>所以让用户当好体验者角色的关键在于转移用户的注意力，不要让用户的注意力停留在有客观标准衡量的基本功能的低级体验上，要引导用户去关注无法量化、没有比较对象的品牌因素上。</p>
<p><a name="kaP3e"></a></p>
<h2 id="4-4-传播者"><a href="#4-4-传播者" class="headerlink" title="4.4  传播者"></a>4.4  传播者</h2><p>用户的第四个角色是传播者。</p>
<p>2011年，凡客体突然开始流行，大家都在用一个固定的句式在调侃、恶搞，一时间网友们的创作欲突然就被激发出来了，这次无心插柳的营销活动，也被看做了是病毒营销的经典案例。</p>
<p>病毒的本质是复制，这正是营销的最高境界——让你的用户帮你卖产品。这不是多级分销的意思，别人帮你卖多少东西，你给他多少提成。其实提成的方式有时候反而会损害品牌，你的渠道商才需要你的提成激励。</p>
<p>要想你的品牌获得自动传播，基础的品牌功能肯定是过关的，不然你的用户向人推荐使用之后，大失所望，就会感到没面子，损害了自己信誉，反而让用户厌恶品牌。</p>
<p><strong>在基础功能做好之后，还需要帮用户设计好转述的语言，不要要让用户自己组织语言去描述你的产品。因此，品牌在做超级符号、超级话语和命名的时候，其实是在帮顾客组织语言，是在设计一句用户会说给别人听的话。</strong><br>**<br>对于用户传播者角色的洞察才是营销创意的真正起点，用户会有意愿传播给其他人的东西，我们才能真正的传播给用户。</p>
<p>我们在第二部分强调了营销的成本是传播的成本，而在传播中传的成本是最高的。对于传播者的洞察和分析，最终的效果就是极大地降低了营销成本。</p>
<p>要知道，建立品牌心理契约最大的障碍是信任，品牌直接向用户述说是有利益绑定的，用户天然地会在品牌边上放一块小红牌，一旦觉得品牌名不符实，就会红牌罚下，如果这个品牌经过了熟人这道避雷针，就相当于红牌被熟人压屁股底下了，抽出红牌就比较费劲了。</p>
<p><a name="aoplL"></a></p>
<h1 id="五、目标一致"><a href="#五、目标一致" class="headerlink" title="五、目标一致"></a>五、目标一致</h1><p>所有的事情都是一件事，所有的方法也只有一个套路。</p>
<p><a name="JuKX7"></a></p>
<h2 id="5-1-战略、使命、公关"><a href="#5-1-战略、使命、公关" class="headerlink" title="5.1  战略、使命、公关"></a>5.1  战略、使命、公关</h2><p>战略、使命、公关这些词很高大上，内涵很丰富，无数的管理学家、营销专家对这几个词翻过来倒过去的变着花样的解释，但我一个都没记住，因为这些解释都存在这样一个特点：读起来很拗口，感觉起来很牛逼，就是不知道能用来干嘛。</p>
<p>企业在创建品牌也好，营销也好，其实终极的目的就是把产品卖出去，只有把产品卖出去你才能够生存，只有你的产品是卖得出去的，才会有分销商帮你卖。而产品能够卖出去的前提是你的产品是不是有用。扎克伯格和马云对话的时候说：很多人在没有想到解决什么样的问题之前，就开了公司，这在我看来这很疯狂。</p>
<p><strong>成功创建品牌的根源力量不是来自突然灵光一现的灵感或是因为穷，想挣点钱。他必须是看到了某个普遍存在的可以改进的需求，然后满足这个需求。</strong><br>**<br>如果我们把注意力放在了产品上面的话，产品反而难以销售出去，当我们把注意力扩大到一个更大的系统的时候好，反而更容易建立品牌。因此，我们可以把企业战略定义为：企业为承担某一社会责任，解决某一个社会问题，制定的以产品和服务为核心的解决方案。</p>
<p>这就是把企业作为整个社会系统的一部分，企业生存的目的是为了让整个系统更好，他是让用户更强大、更安全、更舒适的，锦上添花固然可以提升人的幸福感，但成为人们生活不可或缺的一部分才是真正伟大企业所应该思考的，就像苹果的产品固然让人“哇哦”。</p>
<p>但如果某一天苹果突然消失，华为、vivo也能满足智能手机的所有需求，可百度消失了就不一样了，他会大大的增加你生活的不便性，因为大部分中国人已经习惯了百度的存在，资源和思维习惯已经直接挂钩了。</p>
<p>那么企业使命就很简单了，就是社会问题解决之后应该有的状态，然后企业愿意先承担风险开发产品。葵花药业看到的社会问题就是儿童用药不规范、儿童药品种类少，从而给自己确定的是使命是“保护中国儿童用药安全”。</p>
<p>好的使命应该是一个永远没办法一劳永逸解决的问题，就像水坝，只有一直在那里，才能保证问题可以被持续解决，这也是企业永续经营的动力所在。</p>
<p>战略和使命是企业所做的事情，而公关是做事的方式。一个是内涵、本质，一个是外在的表现方式。好的企业是找到了好的战略和使命，也有能力完成战略和使命的企业。</p>
<p>再综合战略、使命、公关，就可以发现这三者的指向都在于如何帮用户做好事情，所以我们说这其实是一件事情。</p>
<p><a name="6OQ1m"></a></p>
<h2 id="5-2-市场调研"><a href="#5-2-市场调研" class="headerlink" title="5.2  市场调研"></a>5.2  市场调研</h2><p>看国内的营销学书籍和国外的营销学书有两个最大的不同：</p>
<ol>
<li>国外营销学是把调研放在一项营销活动的开端的，而国内的营销学是把产品、渠道放在前面的，近几年有所改善，把创意放到了最前面。</li>
<li>国外的营销学比较克制，体系严谨，所有的方式方法和结论都是可以通过量化的手段去验证，而国内的营销学要么比较玄学，概念严重泛化，要么没自信，只关注局部的经验，没有整体的规划。</li>
</ol>
<p>我们有句老话，没有调查就没有发言权。单凭想当然，可能离现实不知道有多远了。看过一个笑话，一个人去餐厅点了个9寸的披萨，一会服务员端过来两个5寸披萨，说9寸的卖完了，给你两个5寸的披萨，多送你一寸，一般人一听10确实是比9大了1嘛，然而那哥们把老板叫了过来，根据求圆的面积公式算给老板看，两个5寸的披萨面积才39.3平方寸，而9寸的面积达到了63.6平方寸。这直觉和现实相差的不是一般的远。</p>
<p><strong>没有切实的调查，就容易胡说八道</strong>。</p>
<p>在涉及文章素材的时候，我们自己的记忆大部分时候是不值得相信的，所以要么百度、Googl，,要么CNKI，以此尽量保证没有错谬的地方。素材是支持观点的血肉，错误的素材也许就能使得一个论点漏洞百出。</p>
<p><strong>我们在做调研的时候，最容易犯的错误就是证明式调查。所谓证明式调查就是预设了一个答案，调研只是寻找支撑的证据而已。百花齐放的世界什么样的观点都能得到回应，但是否具有普遍性，实在是难以判定的。</strong><br>**<br>空白心态是调研的前提，可也不是受访者说什么就是什么的，还要看他们做了什么。索尼在推出boomboxes音响的时候，组建了一个焦点小组讨论产品应该实用黑色还是黄色，经过讨论之后，大部分都倾向于消费者会更多选择黄色，然后散会的时候，组织者说每个人可以领走一个样品作纪念，结果大部分选择了黑色。</p>
<p>这就很有意思了。</p>
<p>其实我们在表达观点的时候，所需要承受的成本比较低，会更容易受到他人观点、周围环境、时间紧迫与否的影响，甚至有时候会受到自身角色的影响，比如想表现的更有个性一点，可是一旦要把意见落到实地，就会更多地遵从自己内心真正的喜好。</p>
<p><a name="RZ3UM"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>如果把我们自己当成一个产品，去进行实践和宣传，相信也是一个不错的选择。而作为一名设计，目前我想得更多的大概是怎么更好的表现自己的作品。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/chao-ji-fu-hao-jiu-shi-chao-ji-chuang-yi/">http://www.any1024.com/2020/03/11/yuque/chao-ji-fu-hao-jiu-shi-chao-ji-chuang-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/yin-bao-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="引爆点">
                        
                        <span class="card-title">引爆点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《引爆点：如何引发流行》英文名：《The Tipping Point: How Little Things Can Make a BigDifference》作者名：[加拿大]马尔科姆·格拉德威尔译者名：钱清，覃爱东

前
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/feng-chuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="疯传">
                        
                        <span class="card-title">疯传</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《疯传：让你的产品、思想、行为像病毒一样入侵》作者名：[美]乔纳·伯杰 译者名：乔迪，王晋

前言在市场环境中，传播是影响力的基础，一个不能传播的产品或创意是没有生命力的。
我们身边潮流一般的爆点事情层出不穷，每过一段时间
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
