<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="影响力, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>影响力 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">影响力</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/26647384/" target="_blank" rel="noopener">《影响力：珍藏版》</a><br>英文名：《Influence: The Psychology of Persuasion》<br>作者名：[美] 罗伯特·西奥迪尼 <br>译者名：闾佳</p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本书中有很多心理学的东西非常值得一看，作者本身也是心理学的大牛，书里有案例、有实验、有理论，写得当然也很好。</p>
<p>作者在创作这本书的时候还有一些很有意思的经历，比如他为了研究“一个人是如何能够影响到另一个人”的时候，不惜花了几年时间“卧底”在电话营销公司、二手车经销商、筹款组织、售楼中介等，他对这些机构的策略进行了大量的分析、观察，对他们的话术进行了深入解剖，最终写出了这本社会心理学领域的巨著。</p>
<p>这本书的首次出版时间在1984年，但里面的很多东西时至今日依然很有启发，甚至可以被某些商学院当成辅导书籍使用。</p>
<p><a name="bXh57"></a></p>
<h1 id="一、某些影响他人的方式"><a href="#一、某些影响他人的方式" class="headerlink" title="一、某些影响他人的方式"></a>一、某些影响他人的方式</h1><p>我们都在<a href="https://www.yuque.com/lyxpro/ygpwds/eaxtwm#lQNDq" target="_blank" rel="noopener">《思考，快与慢》</a>中学习过了系统1和系统2，人类的生存策略就是尽量把系统2的东西都简化成系统1，但是以人类目前的智能发展速度，这种转变不会太快，而强行转化成系统1来节省大脑内存，则会发生一些我们不希望看到的事。</p>
<p><a name="3QXXp"></a></p>
<h2 id="1-1-因为"><a href="#1-1-因为" class="headerlink" title="1.1  因为"></a>1.1  因为</h2><p>:::info<br>我们的大脑有一个倾向，就是越来越倾向于自动化，这样有一个好处，就是在我们变得更智能化的路上，节省我们的计算步骤，让我们把脑容量用在更为高阶的事情上。<br>:::<br>**</p>
<blockquote>
<p>其实动物届也有类似现象，比如火鸡，雌火鸡非常爱护自己的孩子，只要自己的孩子发出“叽叽”的声音，就会去照料它，但它如果不发出这个声音呢？雌火鸡就不会注意它，有时甚至还会误杀它。</p>
</blockquote>
<p>你看，这就是“节省脑容量”的极致，雌火鸡的“爱护”孩子只是出于一种天性，这跟我们说的“爱护”是有区别的，更直截了当的是，基因把“照顾会发出叽叽声的东西”也编码进了天性里，这样就更不用思考了。</p>
<p>我们人类也有很多被大脑自动编码的东西，比如“因为”。</p>
<blockquote>
<p>研究表明，当你为一件事儿说个原因，人们就更容易接受。有个这样的实验，大家都在图书馆排队复印东西，当你说“真不好意思，我有5页纸要印，因为时间非常赶，能不能先让我用一下”的时候，90%多的人都同意了；而当你把“因为时间非常赶”这几个字去掉后，就只有60%的人同意给你先用。<br><br>那么是不是因为你说了具体原因呢？哈佛社会心理学家艾伦·兰格又深化了实验，他把“因为”保留，而把具体原因改了，改成了一句废话，说“真不好意思，我有5页纸要印，能不能先让我用一下？因为我必须印点儿东西”（废话，谁不是来印东西的），结果依然有90%多的人同意了。</p>
</blockquote>
<p>:::tips<br>所以原因是什么不是太重要，重要的是，你的这句话里，有没有触发编码在人们脑海中的关键字，触发了关键字，就会引导人们向自动化进程走。<br>:::<br>**<br>上级为什么很讨厌下级说理由？很多上级希望下级“没有任何理由（有时叫作借口）”，其核心是由于，理由的杀伤力很强大，足以让他有可能逃过惩罚。</p>
<p><a name="WOSR9"></a></p>
<h2 id="1-2-对比效应"><a href="#1-2-对比效应" class="headerlink" title="1.2  对比效应"></a>1.2  对比效应</h2><p>除了关键字以外，我们的自动化进程还有很多，比如我们为了节省反应速度，会对“相对”的事情更敏感，而非绝对。</p>
<blockquote>
<p>10这个数字是大还是小？当你前面看到的都是1、2、1.5的时候，10就会突然变得很大，而当你前面看到的都是100、1000的时候，10就会显得很小。</p>
</blockquote>
<p>我们对一种东西的概念，可以通过理性分析来确定，但在理性分析还未介入之前，往往是由感官来做出瞬间判断的。</p>
<blockquote>
<p>比如先把手插入冰水，再插入常温水中，会觉得水很热，但如果少了前一个步骤，水温就没有任何热度，我们的皮肤传达给大脑的感受就是这样工作的。</p>
</blockquote>
<blockquote>
<p>这种对比效应常常为商家所用，比如先涨价后打折，也就是先把你对商品的价值预判锚定在一个高位，随后让你产生强烈的对比效应；或者房产中介先陪你看几套性价比极低的房子，破旧不堪卖得又贵，等你精疲力竭的时候，再陪你看他真正想要售出的房子，让你感到“眼前一亮”，要是再来几个托声称要立马买下，恐怕你就当场付定金了。</p>
</blockquote>
<p>当然这种效应我们自己也可以用，当受到了一些难以承受的挫折时，最好的方式就是去对比，有人会用穷游远足的方式，在旅行中体验到更多的苦难来冲淡当前的一切，有人会仰望星空，感受宇宙的浩瀚来体验自我的渺小。</p>
<p>:::tips<br>无论用什么方式，只要你使用合适的对比手段，就没有什么是心理上不可接受的。<br>:::<br> <br>根据我们上面所说，优惠券用的是对比效应，这也证明了<strong>优惠券的优势不仅仅是解决我们钱包吃紧的问题，还能解决脑力吃紧的问题，</strong>只是解决得往往没有我们想象中好。毕竟，当一件事被所有人所默认的时候，也就意味着在这个区域人们常常只用系统1去思考，那么就有可用来牟利的空间，所以“优惠券”这三个字就足以触发我们的自动反馈。</p>
<blockquote>
<p>我们在生活中也可以拿这种对比效应来达成一些小目的，曾经有一封很有意思的信大概是这样写的：</p>
<p>亲爱的爸妈，不好意思，这么久才给你们写信，我想跟你们报告下我的近况，在此之前，请你们先坐好。</p>
<p>我现在一切都好，颅骨骨折和脑震荡好得差不多了，前段时间宿舍失火跳出窗外受伤，还好，现在命都还在，是隔壁加油站的小伙子救了我，他心地很善良，还在我出院后邀请我去他的地下室公寓住，我们很快就相爱了，虽然现在怀孕了，但很快就会结婚的，爸爸妈妈可以放心，希望能得到你们的祝福。</p>
<p>哦，对了，之所以延迟结婚，是因为未婚夫有点小小的感染，现在也传染给了我，所以通不过婚检，但一切都会好的，虽然他没受过什么教育，但人还不错。</p>
<p>好，接下来我要跟你们说点事实，那就是以上所有都是假的，我的宿舍没有着火，我的身体也不错，我没有怀孕，没有感染，也没有男朋友，只是期末考试没过，我希望你们能从上面的角度来看待这件“微不足道”的事情。</p>
<p>爱你们的女儿。</p>
</blockquote>
<p><a name="h0TSB"></a></p>
<h1 id="二、互惠原理"><a href="#二、互惠原理" class="headerlink" title="二、互惠原理"></a>二、互惠原理</h1><p><a name="Ovu0h"></a></p>
<h2 id="2-1-互惠"><a href="#2-1-互惠" class="headerlink" title="2.1  互惠"></a>2.1  互惠</h2><p>当我们的大脑对某些概念根深蒂固的时候，就会触发自动反弹机制，这种反弹机制在形成了一些“社会默认”之后，变得尤为牢固，因为人都有社会安全感的需求，不自动反弹就反而需要系统2的介入。</p>
<blockquote>
<p>多年前，一个大学教授做了一个小实验，他给随机抽选的陌生人寄圣诞卡片，最后发现自己收到了一大堆“回礼”，这些人不知道他是谁，但当他们收到贺卡的时候，很多人都回寄了一张。</p>
</blockquote>
<p><strong>这个深植于人们脑海的概念就是——互惠，</strong>由于它已经形成了一种“社会默认”，因此不互惠就会产生一些道德上的不舒适，像这样自动触发的机制就可以为我们所用。</p>
<blockquote>
<p>心理学家丹尼斯·里根做过一个实验，在一个“艺术鉴赏”的环节中，他给了一些人一瓶可乐，当然显得是顺手、非刻意的，作为对照，他没有给另一些人。当鉴赏环节结束以后，他请受试者买一些抽奖彩票来帮助他领到业绩奖励，那些拿了可乐的，明显买得更多，虽然可乐并不值钱。</p>
</blockquote>
<blockquote>
<p>我们在工作中会碰到别人送东西的情况，虽然我们自己表示谢绝，但还是有很多会直接寄到公司，虽然我们可能并没有使用，甚至都没有打开，但下次若要拒绝他的请求，则需要解释一番，无法直接置之不理，这也是互惠达到的效果，因为一般人很难连小事都残忍拒绝。</p>
</blockquote>
<blockquote>
<p>所以一般情况下，还是建议让大家尽量不要接受你不想接受的人的好处，莫贪小便宜，但如果换成我们主动呢？当然是要想尽办法让你想抱的大腿接受你的好处，不要想着回报，一次两次三次，尽管付出就是，功到自然成，如果他的层次高过你，很有可能给你1个一级资源，而这个一级资源很可能是你用10个二级资源换不到的。</p>
</blockquote>
<p>所以，挑对人以后，但行好事，莫问前程。<br> <br>“直接寄到公司”的做法跟我们平常认为的互惠可能不同，我们或许认为只有“当我们有求于人，别人又帮了我们”的时候，互惠之心才会起效果。</p>
<p>但通过上面的例子我们会发现，哪怕是别人强塞给我们的时候，也同样会起作用，包括我们在其它书中也可以发现，光在求捐助的信里塞个不值钱的小东西，就可以让收信人感受到压力，产生亏欠感。</p>
<p>互惠的应用十分的广泛，我想你就算不送礼，也能常常见到，比如超市的试吃，在我小的时候，试吃是要排队的，因为大家都觉得可以占便宜，而商家也是比较抠门，多吃一点就会给你脸色看。</p>
<p>但后来发现，试吃不是个占便宜的事儿，现在很多水果店的试吃都开始升级了，不是切几片苹果，分几瓣橘子，而是大个的草莓和车厘子，都提供免费试吃，只要它的东西足够好，每次试吃完我都会带回去一批，尽管我本意并不是去买这个的，你看，它不仅勾起了我们的“互惠心”，还开发出了我们的需求。</p>
<p>:::tips<br>互惠，是我们内心对于想成为“受人欢迎的人”的一面镜子，谁都不愿被贴上“贪小便宜”的标签，于是，当金额不大的时候，我们愿意用钱去摆脱这样的标签。<br>:::</p>
<p><a name="vRCwP"></a></p>
<h2 id="2-2-退而求其次"><a href="#2-2-退而求其次" class="headerlink" title="2.2  退而求其次"></a>2.2  退而求其次</h2><p>互惠原理除了以上所说，还有很多的变种，比如我们即将要说的，叫<strong>“退而求其次”</strong>。</p>
<blockquote>
<p>什么意思呢？举个例子。</p>
<p>马戏团表演快开始了，你在路上碰到了一个十一二岁的小男孩，小男孩在自我介绍后问你是否愿意买一张100块钱的门票，你对马戏不感兴趣，在经过一番内心挣扎以后，还是残忍拒绝了这个可爱的孩子，虽然他可能因此卖不出一张票，但确实，你就是不喜欢马戏。</p>
<p>这时候小男孩说了；“先生，如果您不愿意买门票，是否愿意买点爆米花，才几块钱。”</p>
<p>女朋友（如果有）就在旁边，刚才的拒绝已经让你失去了风度（你自以为），这个时候你不愿意再次拒绝，你就买了一份，当然你会在大脑中找很多理由，比如你女朋友可能爱吃，比如可以帮助到小男孩，比如才几块钱，就当捐款了等等。</p>
</blockquote>
<p>但事后想想，如果直接让你捐款你会捐吗？不会，如果直接卖你爆米花呢？你也未必接受。当先让你拒绝一个100元的东西之后，再询问你几块钱的东西，事情就不一样了，这其中除了互惠概念迁移的“退而求其次”原理外，还用到了我们之前学过的对比效应。</p>
<p>:::tips<br>这种原理的应用逻辑是，我们常常以为在交易和谈判中，当对手让一步的时候，我们也得让一步，我们很少考虑到在利益上自己是否有必要理性地让这一步，我们只感性地考虑到“社会默认道德”，以及我们自以为的“做人准则”。<br>:::</p>
<p><a name="73a7c"></a></p>
<h2 id="2-3-打败互惠"><a href="#2-3-打败互惠" class="headerlink" title="2.3  打败互惠"></a>2.3  打败互惠</h2><p>互惠的威力很强大，我们都已经见识过了，包括这一部分的开头，都在鼓励大家多用小资源作为杠杆去撬动大资源。</p>
<p>但是当我们成为“被设计”的一方时，有时又会很苦恼，这种苦恼的根源在哪里？就是我们不愿意成为“亏欠他人”的一方，不愿意被“互惠”给绑架，不舍得拿出大资源去换小资源，尽管我们识破了对方的伎俩。</p>
<p>其实这是因为很多人都错误地理解了“互惠”。</p>
<p>若是有人在一开始就存心来刺激你给予他更大的回报，那么作为对等回报，你当然不可以让他得逞，<strong>互惠不单是利益互惠，还得动机互惠，</strong>也得“公正”，用善意回报善意，用诡计回报诡计。</p>
<blockquote>
<p>比如当我知道对方是想干什么的时候，我完全不怕别人说我贪小便宜，就是收下东西，然后不给回馈。如果你确定对方耍的是诡计，那么狐狸尾巴迟早都会露出来，静观其变，等他向你索取即可。</p>
</blockquote>
<p>因此，我们在上面讲的<strong>“我们要主动出击利用互惠原理”</strong>这件事，要足够真诚才可以，虽然我们的确是带着目的，但我们需要通过不断洗脑来让自己克服这样的想法，这样我们做事才足够真诚，不恰当的说法是——先骗了自己，才有可能骗过别人。</p>
<blockquote>
<p>举个特别简单的例子，比如先接受点对方的恩惠，听他的课，接受他的思想等，让自己切实先“欠”上对方，这样的“戏”才够诚恳，因为真和假已经掺起来，分不清了。</p>
</blockquote>
<p><a name="1B1Mr"></a></p>
<h1 id="三、影响自己"><a href="#三、影响自己" class="headerlink" title="三、影响自己"></a>三、影响自己</h1><p>我们到底要如何自己影响自己，以及我们如何利用这种心理去影响其他人。</p>
<p><a name="RmAqb"></a></p>
<h2 id="3-1-一致性倾向"><a href="#3-1-一致性倾向" class="headerlink" title="3.1  一致性倾向"></a>3.1  一致性倾向</h2><p>每个人都有一种一致性的倾向，当我们言行不一致，或者前后逻辑矛盾，又或者承诺的事情做不到的时候，我们是不爽的。</p>
<p>注意，只是说会不爽，不代表它一定能克服其他利益的引诱，否则世上就没有言行不一致的人了，只是说<strong>在没有明显利益差的条件下，我们还是更愿意保持一致的，理由就是，**</strong>这样会降低他人信任我们的成本，对我们有利<strong>**。</strong><br>**<br>引申来讲，当我们已然做了某个决定时，我们也会更倾向于去维护它，尽管在做决定的那个时刻我们还是犹豫不决的。</p>
<p>因此，当我们要让别人采取某种行为来达成自己的目的时，最好先让他做出某个决定，这样后期这个决定就会自己“生根”，他自己就会为了维护这个决定而自发行动，甚至早已忘记你在之前的“诱导”。</p>
<p><a name="LJPHr"></a></p>
<h2 id="3-2-承诺的力量"><a href="#3-2-承诺的力量" class="headerlink" title="3.2  承诺的力量"></a>3.2  承诺的力量</h2><p>根据一致性原则，我们的策略是先让对方干点微不足道的小事，从而触发其对保持一致性的开关。有人要问，这跟我们之前学的“退而求其次”是不是矛盾？退而求其次是先提一个大要求，然后再退一步要求对方满足小要求。</p>
<p>其实这是两种不同的策略，一样有效，只是使用范围和使用方式不同。</p>
<p>:::info<br>从大到小，需要这两件事的差距越大越好，而从小到大，需要这两件事的差距越小越好，所以它们的界限在大多数情况下是很明确的，不存在混淆。<br>:::<br>**<br>我们现在讲的是由小到大，那么最小的是什么呢？大约就是让人答应我们一件举手之劳之事，哪怕对方只是随口的状态。</p>
<blockquote>
<p>不要小看了这件小事，有这样一个实验，有个人在沙滩上晒太阳，故意把东西放在旁边，走开了。接着来了一个陌生人，把东西拿了就走，实验显示，此时99%以上就在旁边的人都不会出言阻止。但若是在他离开之前，跟旁边的人说一句，能麻烦您帮我照看一下吗？旁边人在大都不知道会发生这类事而随口应承一句的前提下，99%的人都出言阻止了，有人甚至还站起身来，让他拿出是主人让他来取的证据。</p>
</blockquote>
<p>这就是承诺和一致性的力量，当我们应承了一件事，不保持一致就会很不舒服。<strong>这种以小请求开始，最终要人答应更大请求的手法，叫作“登门槛”。</strong></p>
<p><a name="zfb7K"></a></p>
<h2 id="3-3-登门槛"><a href="#3-3-登门槛" class="headerlink" title="3.3  登门槛"></a>3.3  登门槛</h2><p>登门槛可以解释我们日常生活中的很多事情。</p>
<blockquote>
<p>比如为什么有些人会不接受别人给他的突如其来的奖赏，因为道理很简单，当你送他一件名贵的衣服时，他为了保持形象一致性，就不得不去买裤子和鞋子去配套，这个花费可能会远远超出你送给他的东西，因此有时候，我们不能因为自己有钱，就随便送人名贵的东西，这对对方有时候并不一定是好事，虽然我们看起来是“好心”。</p>
</blockquote>
<p>除了好心之外，登门槛显然还会被很多“有心人”用来达成自己的其他目的，因此我们在很多时候都在说“不要随意给承诺”，不管事情有多小。<strong>因为当你给了承诺之后，出于自动维护的冲动，你就会改变自己对该事的认知，这不光能在后续改变我们对答应相关事情的“顺从度”，还可能影响到我们答应同一个人的毫不相关的其他要求。</strong><br>**<br>而这种事情，当自己处于纯理性的时候，是不会干的，我们看了这么多书，就是为了警惕这种“非理性状态下的决策”。<br> <br>登门槛除了在短期内容易让人做出不理性的决策，还会影响人们在长期的态度，就像上面所说，改变原有的理性认知。</p>
<blockquote>
<p>曾经有个国家A国，他们没有对C国的战俘严刑拷打，但战俘渐渐都归心了，既然我们在讲登门槛，大家都会猜到他们用的什么方法，对，这就是“登门槛”方法的大应用。</p>
<p>首先，C国战俘刚被俘虏的时候，大家也是不肯归顺，觉得A国各种不好，但人总有欲望吧，比如战俘们也想写家书回家，报告一下自己还没挂的情况，但是呢，A国审查信件比较严，怎么把书信寄出呢？那就在里面加点呼吁和平的内容吧，再激进一点的，写点“违心”的话，说A国其实也还不错。接着这些信就真的被放行了。</p>
<p>战俘们为自己发现了这一“漏洞”而洋洋自得，却不知这正是A国的策略，A国故意让他们发现这个“规律”，如此，战俘们在频繁的通信中，竟然真的觉得A国不错，因为这毕竟是自己白纸黑字写下来的，我们说了，人对“不一致”有天然的反感。</p>
<p>但是如果一开始就说，你们必须写对我有利的，才可以干这件事儿，可能很多人不愿意干，或者干了也明确知道自己写的是假话，这种的“一致性作用”就比较小。</p>
</blockquote>
<p>:::tips<br>仅有在非强制规定的前提下，人们才会渐渐认为自己当时是出于真心的行为，才能起到自我说服的效果，从而完成“登门槛”的第一步。<br>:::</p>
<p><a name="fJLXL"></a></p>
<h2 id="3-4-公开行为"><a href="#3-4-公开行为" class="headerlink" title="3.4  公开行为"></a>3.4  公开行为</h2><p>要打破“一致性魔咒”，在不同的场合有着不同的难度。</p>
<ul>
<li>当一个人只是自己一个人知道自己认同的是某个观点的时候，只要出现明显的相反证据，他就容易更改自己的立场，毕竟很少有人会拒绝成长；</li>
<li>当一个人私下里跟几位朋友说过了之后，如果那几位朋友里恰好有人在场，他就不容易改变自己的立场，尽管证据确凿；</li>
<li>当一个人在公开场合表达过某个观点，那么就算出现相反证据，他也会不停地狡辩，他可能并不是顽固的人，但公开承诺就能让他变成顽固的人。</li>
</ul>
<p>这是属于负面的，正面的例子也有。</p>
<blockquote>
<p>举个例子，一个人在公开场合做了好事儿，被很多人看到并称赞，这就是一个正面的例子，之后这个人便会为了维持他在众人心中的“好人”形象而克制自己做坏事，他不希望大家都看错了人。</p>
</blockquote>
<p>因此，当我们在教育孩子做一个好人的时候，不如让他在公开场合做一些好事被人褒奖的效果来得好得多。</p>
<p><a name="mDhN2"></a></p>
<h2 id="3-5-额外的努力"><a href="#3-5-额外的努力" class="headerlink" title="3.5  额外的努力"></a>3.5  额外的努力</h2><p>最后一个影响一致性的因素是“额外的努力”。</p>
<p>:::info<br>我们只要为一件事儿做了更多的努力，那么当得到一种收获的时候，我们会倾向于认为它更有价值。<br>:::</p>
<blockquote>
<p>比如登珠峰，要付出的努力太大了，但是收获是不是同等的呢？当然如果你去问那些完成了的人，他们都很容易去夸大这种“征服”和“克服困难”后的收获。</p>
</blockquote>
<blockquote>
<p>有一些非洲部落，族里的每一名男孩儿在成年时候都得完成一套复杂的成年仪式，要挨打，挨冻，挨渴，挨饿，受罚，还得承受死亡威胁，几乎所有“过来人”都说，这十分有价值，也十分有意义，还增加了整个部落中男性的勇气。</p>
</blockquote>
<p>但这跟“多年的媳妇熬成婆”有什么区别吗？就算有区别，我们说还是有很多相通之处的，我们都不想认为自己受过的苦是无意义的，我们需要编造出一些意义，或者是夸大一些意义，这样能让自己好受很多，为了让自己好受，我们还会自动去成为它的“帮凶”，帮助这种规则持续下去。</p>
<p>几乎所有黑社会都会有这样的仪式，很多也都是以残害身体的某部分作为“投名状”的，这会让人觉得入会更有价值。</p>
<p><a name="1W1gM"></a></p>
<h1 id="四、互相影响"><a href="#四、互相影响" class="headerlink" title="四、互相影响"></a>四、互相影响</h1><p>一致性倾向指的是我们对自己前后的语言或者行为有保持一致的趋势，现在我们来看看，我们和他人之间，是如何产生互相影响的呢？</p>
<p><a name="ntjzk"></a></p>
<h2 id="4-1-社会认同"><a href="#4-1-社会认同" class="headerlink" title="4.1  社会认同"></a>4.1  社会认同</h2><p>我们每个人都有社会认同的需要，或多或少，否则我们就不会受到类似“登门槛”的技俩的影响。</p>
<p>:::info<br>当我们判断“什么是正确”的时候，我们常常根据别人的意见行事，当别人褒奖我们的时候，我们通常会认为那是正确的，当别人惩罚我们的时候，我们则会修正自己的行为，认为那是错误的。这种自动判断的机制比口头传授要有用得多，说一百遍某件事儿是对的，不如直接让他做了以后得到真实的好处来得强。<br>:::<br>**<br>这种“社会认同”能被用在很多地方，比如看情景喜剧时出现的傻傻的笑声，所有人都知道那是假笑声，只是为了提示你“此处有梗”，但我们就是不争气地笑了，尽管之前我们并不准备笑。这就是为什么电视节目明知道大家不喜欢这样的诱导性僵尸笑声，还是要将它放进去的原因。</p>
<p>:::tips<br>所以，你看，我们对社会认同的反应方式完全是无意识的，甚至是不受控制的，因为我们常常过度需要“融入群体”的安全感，于是，那些偏颇的和伪造的证据愚弄到我们也就不足为奇了。<br>:::</p>
<blockquote>
<p>在微信公众号的潜规则里，有一条叫“刷量”。</p>
<p>刷量是什么呢？就是利用机器操控僵尸号去增加文章的阅读量，那么为什么要这么做呢？有的是为了增加广告报价，有的，就是单纯地想利用一下“社会认同”。</p>
<p>平心而论，当你们看到一篇质量很高的文章，正想关注这个公众号，但发现阅读只有20多的时候，你们有何感想？可能会觉得“这篇文章写得好只是凑巧”，可能会觉得“是不是我对文章的审美有问题”。</p>
<p>反过来说，一篇质量不那么高的文章，有10W+的阅读，很多人也会跟风转载到朋友圈，毕竟那么多人读，那么多人转的文章，基本是不会差的，就算审美差，也是所有人一起差，我不会显得特别蠢。</p>
</blockquote>
<p>这就是为什么很多公众号哪怕不为了接广告，单纯为了让大家转发也要刷量的原因。</p>
<p>这种方式其实大家都见过，要饭的还在碗里放几块钱呢，有人还放些100块的，你想，一天内真的有这么多人给100吗？那大家都去要饭算了。</p>
<p>这种方式我们在日常生活中都能用，放点托在演讲中途主动鼓鼓掌诸如此类，但注意不要过量。</p>
<p><a name="z9cUT"></a></p>
<h2 id="4-2-多元无知"><a href="#4-2-多元无知" class="headerlink" title="4.2  多元无知"></a>4.2  多元无知</h2><p>群体之所以会屈从其他人的想法，是为了安全感，因此，当我们遇到需要帮助的时候，也需要提防这种现象。这种现象有个专有名词，叫<strong>多元无知</strong>。</p>
<p>我们常常看到一些群体冷漠的现象，其实这不是冷漠，是一种社会认同的群体现象，当大家都没有行动的时候，每个人都会得出结论——事情似乎没那么糟。</p>
<p>这其中当然有自我洗脑的部分，比如中间夹杂着“怕麻烦”等情绪，但屈从群体是主因，如果大家都在做某件事，不做都不好意思，但当大家都没做的时候，我们很容易就会停下来掂量掂量，是不是这件事有问题？</p>
<p>因此对于受害人来说，人越多不一定越安全，当每个人都匆匆走过的时候，那些本来有意帮助的或许都会受到前面行人的影响从而选择什么都不做，因为更多的人不是冷漠，而是不确定是否真有伸出援手的必要性，以及伸出援手是否真的不会有问题。这一点在<a href="https://www.yuque.com/lyxpro/ygpwds/aq0aaw#oUBkW" target="_blank" rel="noopener">《改变心理学的40项研究》</a>中有更进一步的论述。</p>
<blockquote>
<p>那么，当我们真的需要帮助的时候应该怎么做呢？有一个被普遍认同的做法是，首先辨别出谁是比较有可能和有能力帮助我们的人，然后盯着他，直接指着他说：“您，穿黑色外套的先生，我需要帮助，麻烦您帮我打一下120。”</p>
</blockquote>
<p>这样做的好处是：</p>
<ol>
<li><strong>消除了你是否需要帮助的不确定性；</strong></li>
<li><strong>明确需要承受“不帮助带来的负罪感”的只有他一个人；</strong></li>
<li><strong>告诉他怎么做让他无法推诿。</strong></li>
<li><strong>让那些本来“冷漠”的旁观者卸下道德包袱，得以注视那位黑色外套的先生，给他以道德压力。</strong></li>
</ol>
<p><a name="wnBd7"></a></p>
<h2 id="4-3-相似影响"><a href="#4-3-相似影响" class="headerlink" title="4.3  相似影响"></a>4.3  相似影响</h2><p>:::info<br>社会认同的影响并不是对所有群体都是等同的，我们会发现，跟我们相似群体的所作所为最能影响到我们的行动。<br>:::<br>**<br>你家孩子不会自行车，你想教他，可惜他就是不想学，没关系，只要隔壁家的小孩有新车子在他面前溜几圈并接受到小伙伴的羡慕之后，他很快就会愿意学了，而且学得会很快，理由也很简单——连他都会，我没理由不会。</p>
<blockquote>
<p>电视广告也发现了这个特点，因此当这个产品是卖给老年人的时候，广告的主角大多就是老年人，且穿着打扮肯定是跟最大基数的老年人相同，而不是随意搭配，最后这个老年人是不是真的服用了这个产品并不重要，重要的是大家看到了这个形象以后，就会去模仿使用。</p>
</blockquote>
<p>:::tips<br>青少年的叛逆多多少少也有这种社会认同的影响，青少年之间为了争夺领导地位，常常需要表现出独立人格和勇气，不唯唯诺诺显然是标志之一，于是，当一个人总是听从老师和家长的话时，就会受到周围人的嘲笑。<br>:::<br>**<br>注意，这是一个很容易吹牛的时期，因此当我们发现周围的小伙伴都具有“勇气”，具有“反叛精神”的时候，事实上可能他们并没有这么大胆，但我们听进去了，为了社会认同和一致性，我们只能跟着这么做，在这种“你强我更强”交替影响下，人就容易做出一些本来不会做的事情。</p>
<p>年轻人唯唯诺诺当然不好，但这种失去理性为了对抗而对抗一样不好。</p>
<p><a name="AT8da"></a></p>
<h1 id="五、其它影响我们的因素"><a href="#五、其它影响我们的因素" class="headerlink" title="五、其它影响我们的因素"></a>五、其它影响我们的因素</h1><p><a name="OSu2c"></a></p>
<h2 id="5-1-无穷链"><a href="#5-1-无穷链" class="headerlink" title="5.1  无穷链"></a>5.1  无穷链</h2><p>某些推销的专业人士发现了一种现象，那就是在某种商品的认可度上，只要有“朋友”的链接，亲密度就能提升不少。</p>
<p>于是，有一家叫嘉康利的公司就建议销售人员采用<strong>“无穷链”</strong>的方法去寻找新客户，尽管新客户可能并没有购买，没关系，只需要让他推荐一位他认为最有可能喜欢这种产品的朋友即可，而大部分客户为了躲避销售人员的继续纠缠和说服，就会报个觉得可能会需要的，或者是好朋友的名字和联系方式给他。</p>
<p>注意，重点来了，当销售人员转头去拜访他的朋友时，由于是好朋友介绍，或者是出于对朋友的了解，真的他就是“更有可能需要这个产品”的那个，那么成交概率显然会比随意拜访要高得多，而且朋友推荐朋友，这是一条一直可以保持高成交率的无穷链。</p>
<p><a name="TvvZx"></a></p>
<h2 id="5-2-关联效应"><a href="#5-2-关联效应" class="headerlink" title="5.2  关联效应"></a>5.2  关联效应</h2><p>我们在《明智行动的艺术》里学过关联谬误，为什么你不会穿希特勒穿过的毛衣，而会花高价去买科比的？毛衣就是毛衣，我们常常搞不清这一点，因此，<strong>朋友推荐的人过来向我们推销东西，拒绝他就感觉拒绝了朋友。</strong><br>**</p>
<blockquote>
<p>关联效应的影响比我们想象中要大得多，同一价位的车，一款是梁朝伟代言，另一款是杨迪代言，恐怕大家都会去买梁朝伟代言的那一款，因为坐进了这款车里，就感觉自己是梁朝伟。</p>
</blockquote>
<p>当然，当你去问的时候，大家都不会承认是受此影响，因为我们“被影响”很多时候是一件全自动的事儿，完全可能意识不到。</p>
<p>淘宝上有句关于买衣服的话，说如果你把模特的头换成赵本山，衣服还好看，那就可以买，也是同样的道理，为了减少衣服和人之间的关联谬误，我们看看模特穿着挺漂亮，到自己身上就不一样了，说明衣服本来就一般，<strong>是模特的整体形象好让你以为组成整体的每一个“零部件”都好。</strong></p>
<p><a name="CjFGY"></a></p>
<h2 id="5-3-权威和服从"><a href="#5-3-权威和服从" class="headerlink" title="5.3  权威和服从"></a>5.3  权威和服从</h2><p>最后，让我们来聊聊关于权威对人的影响。</p>
<p>:::tips<br>服从权威是我们的天性，因为我们在无法自行迅速判断某些事情的时候，相信权威是个“胜率更高”的选择。<br>:::<br>**<br>但服从权威在很多时候让人盲目，尤其是在那些个含糊不清的领域，盲目服从权威在很多时候就意味着服从错误。</p>
<p>几乎所有的宗教教义里都会有类似“不得怀疑”的前提存在，比如《圣经》开篇提到，因为不服从至高无上的权威，亚当、夏娃还有整个人类失去了乐园，其他也是类似，开篇先吓你，<strong>这样当你读到一些含糊其辞的东西和现实情况貌似不符时，你就不容易怀疑权威的正确性，而是会怀疑自己理解得不够透彻。</strong><br>**<br>我们在见到权威的时候，经常会失去理性地服从，哪怕我们明明知道那是个“假权威”，只要他看起来有点像，我们就会服从。</p>
<blockquote>
<p>比如一个人在影视剧里扮演过一名医术很好的医生，那么当他身穿白大褂出现在广告中时，我们就更容易购买他推荐的健康食品，我们明知道那个不是真正的医生，那只是个演员，他不具备任何的专业知识，但我们的大脑却完全不听，这很值得所有人警惕。</p>
</blockquote>
<p> <br>我们大致都很难分辨谁是真正的权威，因为以我们自身有限的知识储备来说，我们很难知晓谁才是真正的大师，于是，我们常常只能用头衔来分辨。</p>
<blockquote>
<p>正因如此，市面上各种奇奇怪怪的头衔就越来越多了，相信大家也见过很多公号主把自己的公号文随便串起来编成书，卖出1万册，就敢在自己的名字前加上“畅销书作者”，因为“畅销”本来就见仁见智。</p>
</blockquote>
<blockquote>
<p>而当一个人有了头衔之后，我们的确就更为尊敬他，觉得他说的话更有道理，实验表明，当一个人分别说自己是讲师和教授时，学生对他身高的评价都能相差6厘米。</p>
</blockquote>
<p>我们能够明白的就在于，他们真正符合头衔的，其实并没有几个，真正有真材实料的，也是屈指可数。</p>
<p>当然，我们也得知道我们自己学完这一部分之后，大家在很多时候也改不了这种第一思维，但至少当我们的第一思维出现时，我们这一批人的第二思维会出现得比其他人更快。</p>
<blockquote>
<p>比如当牛逼哄哄的头衔出现的时候，我们自动将其减去6厘米，大概就能更为理性地对待眼前的人。</p>
</blockquote>
<p><a name="5YYHR"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>全书就到此结束，这是一本经久不衰的书籍，我们在这本书里学到了很多影响他人以及他人影响我们的方式，在这里也明白大家不一定能记住，不碍事儿，这是一遍略读，今天或者明天回过头来，再去挑选出其中你最能用得到的几个点，试着去影响你身边的人，我想实践才会让你更了解人性。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/ying-xiang-li/">http://www.any1024.com/2020/03/11/yuque/ying-xiang-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/xi-tong-si-kao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="系统思考">
                        
                        <span class="card-title">系统思考</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《系统思考》英文名：《SEEING THE FOREST FOR THE TREES》作者名：[美]丹尼斯·舍伍德译者名：邱昭良，刘昕

前言本书的分类标签是“企业”、“管理”，原因是里面讲述了许多商业管理的案例分析。但系
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/xue-hui-ti-wen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="学会提问">
                        
                        <span class="card-title">学会提问</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《学会提问（原书第10版）》英文名：《Asking The Right Questions:A Guide to Critical Thinking》作者名：[美]尼尔·布朗  斯图尔特·基利译者名：吴礼敬

前言阅读这本
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
