<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="疯传, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>疯传 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">疯传</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/26830108/" target="_blank" rel="noopener">《疯传：让你的产品、思想、行为像病毒一样入侵》</a><br>作者名：[美]乔纳·伯杰 <br>译者名：乔迪，王晋</p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在市场环境中，传播是影响力的基础，一个不能传播的产品或创意是没有生命力的。</p>
<p>我们身边潮流一般的爆点事情层出不穷，每过一段时间就有个热点出现，比如“世界那么大，我想去看看”，“穿越大半个中国去睡你”，“来一场说走就走的旅行”，网红一茬接一茬，这些事情是怎么火爆起来，是偶然的现象还是它们背后存在着某种一致性？</p>
<p>这本书认为这些病毒一般会自动传染的创意是遵循着六个原则的，分别是社交货币、诱因、情绪、公开性、实用价值和故事。</p>
<p><a name="6eFsB"></a></p>
<h1 id="一、社交货币"><a href="#一、社交货币" class="headerlink" title="一、社交货币"></a>一、社交货币</h1><p>第一部分的核心内容是社交货币，这是作者自创的名词，不直观但很贴切。</p>
<p><a name="BRDvj"></a></p>
<h2 id="1-1-关于社交货币"><a href="#1-1-关于社交货币" class="headerlink" title="1.1  关于社交货币"></a>1.1  关于社交货币</h2><p>:::info<br>社交货币本质上是一种心理满足感，就是当你完成一个社交活动的时候，因为这个行为本身的意义或者因为这个行为给别人带来的价值而感受到的感激、赞赏，这些积极情绪能够让我们的心理富足，情绪富足，就是好像我们账户上的余额增加了一样。<br>:::</p>
<p>社交货币有以下特点：</p>
<ol>
<li>不可转让，只能创造。可以自己创造，也可以是团体创造<ol>
<li>比如你回答了一个特别的难题，你获得的心理满足感没法通过某种支付方式转给别人的</li>
</ol>
</li>
<li>是虚拟的无实体，正是因为是虚拟的，如果你的社交行为一直给别人提供了帮助，你就会持续收到更多的社交货币</li>
<li>一个人的行为，不管主观上的出发点是利己还是利他，善意还是恶意，都要有一个正向反馈才能够是长久的坚持下去<ol>
<li>这个正向反馈更多的是精神上的，精神上的满足感才是世界上最强大的上瘾物质。从这个角度上看，人们在进行一项社交活动的时候，其实都是在创造社交货币</li>
</ol>
</li>
</ol>
<p>科学家用脑波扫描仪测量人们在分享自己感兴趣的观点和信息时的脑部活动，发现人们在做分享的时候，脑神经被激活的部分和人们享受美食、获得金钱奖励时所激活的脑神经是一样的。</p>
<p>这说明，人们在分享的时候所引起的愉快感是有器质性基础的，这也意味着，分享行为其实是符合进化需求的。</p>
<p><a name="fvVtc"></a></p>
<h2 id="1-2-动机"><a href="#1-2-动机" class="headerlink" title="1.2  动机"></a>1.2  动机</h2><p>:::info<br>虽然大脑研究表明了，分享行为是人的天性，但人们也并不是什么信息都乐意分享的。<br>:::</p>
<blockquote>
<p>《五十度灰，黑，飞》三部曲因为大家都懂的原因，每一部上映的时候都伴随着巨大的话题，猎奇、与众不同的题材，使得人们谈论的频率大大提高，虽然个人不好意思直接分享相关话题，但媒体大号却是不会放弃这样天然直击人们内心欲望的题材，因此在这几部电影上映日期前后，各个电影相关的媒体号都翻着花样遣词造句，一个比一个具有煽动性。</p>
<p>这样直接的结果是三部曲的总票房超过10亿美元，不过和票房相对应对的是它的口碑，到第三部《五十度飞》的时候，烂番茄的新鲜度已经低到11%，这个分数意味着看了剧情的前五分钟就知道后面100分种是什么。就剧情而言，国内大部分烂片都比他有逻辑，有智商。</p>
</blockquote>
<p>这个系列的电影在国内和国外的低口碑和高传播率形成了鲜明的对比，这其中的原因离不开他的宣传点。非凡的话题性，天然能够抓住人们的眼球，激活大脑，唤醒行为。说到这儿不知道大家是否能想起了<a href="https://www.yuque.com/lyxpro/ygpwds/uqi7ft#ju3VA" target="_blank" rel="noopener">《超级领悟力》</a>中的N400脑波。</p>
<p>:::info<br>我们大脑对信息觉察，是优先感觉到那些具有“大、新、动“特点的，”大“即存在感强，具有潜在的压迫力大，“新”东西需要分析是否有危险，“动”有可能就是危险在接近。<br>:::</p>
<p>《五十度灰，黑，飞》的非凡性就在于新，从来没有电影这么直接用禁忌话题作为卖点，这么好玩的事情，怎么能不感兴趣，花个几十块钱买个好奇而已。</p>
<p>而经过这三部曲的洗礼，第二个吃螃蟹的很可能会被扎嘴。除非在剧情和“真材实料”做个真正的突破。</p>
<p><a name="dX1af"></a></p>
<h2 id="1-3-游戏机制"><a href="#1-3-游戏机制" class="headerlink" title="1.3  游戏机制"></a>1.3  游戏机制</h2><blockquote>
<p>游戏是个伟大的发明，2017年中国的游戏产业已经突破了2000亿人民币了。《阴阳师》《王者荣耀》《绝地求生》都是现象级的手游，也让网易和腾讯赚的钵满盆满的。为什么这么多人喜欢玩游戏呢？尤其据说《王者荣耀》的玩家中女性玩家超过50%。</p>
</blockquote>
<p>我第一次玩的游戏是黑白掌机的俄罗斯方块，非常非常简单的游戏，三岁的小孩子看几眼就会玩，就这样的游戏，我曾经可以玩一天。而且我玩俄罗斯方块每次的得分可能相差很大，因为我追求的不是总分多少，而是每次的连续性消除得分。</p>
<p>那种把方块堆得老高，就快触顶死亡的时候，然后终于等到期待好久的一个形状，连锁反应下来，几乎把方块消完的感觉完全可以忘记疲劳和饥饿，由濒临死亡到大获全胜的快感没办法让人不着迷。</p>
<p>游戏的奖励可以分为两种，一种是确定性奖励，一种是随机性奖励。我玩俄罗斯方块追求的就是确定性奖励，我知道自己的目标，也知道完成目标所需要的条件和方法，我只需要把这些准备工作做好，就能获得我想要的结果，我可以通过练习和计划一步一步的把分数推前。</p>
<p>但这里也隐藏着随机性，最关键的一个形状能否在我最需要的时候出现，这是不确定的，这样一来我就需要在游戏死亡还是暂时消除一部分方块保证游戏存活之间进行估算和选择，对了狂喜，错了懊恼之后要想法办让下次对。</p>
<p><strong>确定性奖励是为了将玩游戏行为保持在一个相对均衡的水平线，随机性奖励是上瘾的关键</strong>。</p>
<p>:::tips<br>看到游戏的奖励还没触碰到游戏的本质。游戏真正的本质是记录和量化。<strong>人生在世，批评与困难都可以扛过去，唯独不能失去存在感</strong>。<br>:::</p>
<p>有一群心理学家做了感官剥夺实验，他们把实验者关在一个和外界隔绝个的是房间里，眼睛、耳朵都带上护套，让他们看不见也听不见经，身体也都有纸板做成的护甲，这是为了剥夺触觉，在开始一两天，试验者还挺愉快的，毕竟什么都不用做，就有报酬拿，可是三四天之后，问题出现的，试验者出现了不同程度的幻觉，感官活动全部失调。</p>
<p>因此，游戏真正满足的是人“每一步都算数”的存在感和成长感，其余的各种玩法，奖励、社交行为不过是由此衍生出的强化手段罢了。</p>
<p><a name="vRxRa"></a></p>
<h1 id="二、诱因"><a href="#二、诱因" class="headerlink" title="二、诱因"></a>二、诱因</h1><p>社交货币在内是满足感，在外是奖励。当我们进一步透视创造社交货币行为，就会发现一个有意思的现象，就是同样的意思，同样的行为，引发的传播行为的效果是不同的，有的门可罗雀，有的应者云集，这是两者之间的差别在于诱因不同。</p>
<p><a name="woOoC"></a></p>
<h2 id="2-1-关于诱因"><a href="#2-1-关于诱因" class="headerlink" title="2.1  关于诱因"></a>2.1  关于诱因</h2><p>诱因有点类似锚，简单说就是当出现A的时候，人们会自然而然想起B，细致到诱因，就是当出现某种因素的时候，就会自然而然的促成购买或分享。</p>
<p>“你的益达”、“你的益达”其实是没什么营养的广告台词，最大的作用就是重复产品的名称。但是和这句话搭配的剧情背景设计才有意思。益达这个系列的广告出现的最多的吃东西，吃过之后就是益达口香糖出现了。</p>
<p>:::info<br>我们都知道，大脑有个误判特性，就是容易把连续出现的事情相互之间联系起来，组成一个记忆块。<br>:::</p>
<p>益达广告的目的也在于这里，就是把吃东西和吃口香糖这两个行为绑定在一起，让吃东西成为吃口香糖的诱因。</p>
<p>传统宣传口香糖时主打的卖点是清新口气，出现的镜头往往是刚起床时，这也是要把起床这个动作绑定到吃口香糖这个动作上，但每天每个人也就起一次床，这个场景太少了，要增加销量，就要创造其他消费诱因。吃东西是一个高频的行为，除了每天的三餐以外，还会吃各种各样的零食，这些都可以成为吃口香糖的诱因。</p>
<p>增加诱因是益达全国销量领先的重要原因，但也别忘了每个益达广告片的最后都会增加一句“两粒一起吃才是最好”。</p>
<p>由此可见，<strong>真正的营销不是努力卖产品、比吆喝，而是去挖掘人们真正喜欢的东西，请人们把这些喜欢的东西和服务体验个遍。</strong></p>
<p><a name="an5Rf"></a></p>
<h2 id="2-2-地点"><a href="#2-2-地点" class="headerlink" title="2.2  地点"></a>2.2  地点</h2><p>地点是一个常见但也很容易被忽视的一个诱因。但地点的威力古人早就有所了解了，“情随境转，相由心生”说的就是不同的社会环境会对人的心理产生不同的感触。</p>
<p>去北京，吃全聚德，几乎已经成为一种心理定势了，如果没吃的话，就感觉有巨大的缺憾，这是在故宫捡到1000块钱都没法弥补的。</p>
<blockquote>
<p>当外卖兴起的时候，全聚德也赶了一波潮流，在2016年4月份的时候成立了北京鸭哥科技有限公司，推出了全聚德外卖和全聚德电商，按理来说，这么大的名气，推出电商平台，让更多的人能够更方便的吃到好吃的烤鸭，应该是皆大欢喜才对，可事实到2017年的4月，鸭哥科技亏损1300多万，只能关停。</p>
</blockquote>
<p>大多数人会把全聚德做电商失败的原因归咎为定位不清、价格偏高，在外卖客单价普遍在20~50元的情况下，全聚德外卖人均200元以上的定价，在外卖这个领域中确实是气质不符，而且烤鸭对于食用时间的要求也很高，外卖送达时往往已经失去了最佳的食用时间了。</p>
<p>这两个固然是全聚德失败的重要原因，但《五十度灰》那么烂的电影都有那么多人买好奇，全聚德短短一年之间就亏损1300多万，说明根本没有好奇期，而是从一开始就被市场抛弃了。</p>
<p>这就不能不说到地点了。</p>
<p>:::info<br>仁者乐山，智者乐水，不同情绪诉求，所能满足的地点也是不同的。<br>:::</p>
<p>在全聚德店内堂食，享受的是百年老店的底蕴和服务，现场片鸭的期待感和视觉享受，看着烤鸭香脆油腻的外表从片刀下一点一点展现出的内涵，手里的筷子已经迫不急待的要去夹一块了。</p>
<p>总的来说，全聚德烤鸭卖的不仅仅是烤鸭，更是一种文化、一种享受，一种心愿得偿，一种面子。当烤鸭出了全聚德的大门，就仅仅是一只面目模糊的烤鸭，一堆味道不错用来果腹的鸭肉而已。<br>**<br>有时候，消费地点是产品的妆容，也是产品的灵魂，抹除地点因素，赤裸裸的“胴体”反倒没有了吸引力。</p>
<p><a name="EBvoH"></a></p>
<h2 id="2-3-口碑"><a href="#2-3-口碑" class="headerlink" title="2.3  口碑"></a>2.3  口碑</h2><p>口碑是他人对自己的评价，这个评价并不是他人直接和自己面对面时说的，而是他人向他人转述时的简介。</p>
<p>网络评论型的口碑其实是有专门的群体操作的，比如某些明星的微博粉丝、留言，某些自媒体号的关注人数、阅读次数和转发次数等等，其中的水分不知道有多大。</p>
<p>这些人之所以要用商业化的手段获得口碑，是想利用人们的从众心理，吸引到更多人的信任、追随和选择。<br>**<br>如果我们不考虑口碑中的价值判断的话，我们可以简单的把口碑分为短期口碑和长期持续口碑。短期口碑就是热点事情，大家了解过后，知道了也就算了；持续口碑就需要具体的功能为载体。</p>
<p>不管是短期口碑还是持续口碑都需要信息本身足够与众不同，具有话题性。</p>
<blockquote>
<p>我们讲个故事吧，有一个出版商想出版一本书，于是想出了妙招，把书稿送给总统，过了几天之后，非常诚恳地问总统对于这本书的评价，总统出于礼貌，说挺好，事实上总统还没看呢。</p>
<p>但是出版商并不管这些，直接就用“总统最喜欢的书”作为书的卖点，结果书自然是大卖。出版商看这方法可行，于是故技重施，又给总统寄了本书，这把总统学乖了，根本不接受赠书，可是出版商也根本不在意这点，书出版的时候又以“总统最讨厌”的名头来营销书籍，结果书自然又是大卖。</p>
</blockquote>
<p>话题性对于短期口碑是最重要的影响，持续性的口碑必须还得加上诱因。这个诱因根据所需要的目的选择生活中出现频率高低不同的动作。</p>
<p>最终原则只有一条，就是日常生活中这个行为出现频率要大于产品的使用频率，吃东西和益达就是如此就是，我们每天要吃大量的东西，这是高频行为。高频行为可以带动低频行为。</p>
<p><a name="S1yae"></a></p>
<h1 id="三、情绪"><a href="#三、情绪" class="headerlink" title="三、情绪"></a>三、情绪</h1><p>丹尼尔·卡尼曼在<a href="https://www.yuque.com/lyxpro/ygpwds/eaxtwm" target="_blank" rel="noopener">《思考，快与慢》</a>中提出了思维的系统1和系统2，大多数人在阅读这本书的时候，倾向于抑制系统1，提升系统2，但实际上系统1和系统2并没有高下之分，不过各有适用场合而已。</p>
<p>调动情绪的疯传法则更多的就是以系统1为基础的，它的最明显特点就是不要思考，情绪=行动。</p>
<p><a name="qUgCN"></a></p>
<h2 id="3-1-心理唤醒"><a href="#3-1-心理唤醒" class="headerlink" title="3.1  心理唤醒"></a>3.1  心理唤醒</h2><p>美剧[《Don`t lie to me》](<a href="https://movie.douban.com/subject_search?search_text=Don%60t+lie+to+me&amp;cat=1002)中微表情识别术，在现实中也是存在，虽然没有电视剧那么神乎其神，但主角Dr.lightman的原型paul·ekman确实是情绪研究领域中的顶级大师。他通过对原始部落人的表情分析，发现人们在表达同一种情绪的时候具有相同的肌肉运动模式。" target="_blank" rel="noopener">https://movie.douban.com/subject_search?search_text=Don%60t+lie+to+me&amp;cat=1002)中微表情识别术，在现实中也是存在，虽然没有电视剧那么神乎其神，但主角Dr.lightman的原型paul·ekman确实是情绪研究领域中的顶级大师。他通过对原始部落人的表情分析，发现人们在表达同一种情绪的时候具有相同的肌肉运动模式。</a></p>
<p>反过来讲，也就是说人类的情绪也是可以划分为若干类基本情绪的。paul·ekman就把人类的情绪划分为愤怒、厌恶、恐惧、快乐、悲伤和惊讶。</p>
<p>那么我们需要唤醒那种情绪才有利于激发人们的主动传播行为呢？</p>
<p>我们在前文中提到过非凡的信息能够激发人们分享，这不同凡响就是惊讶。是的，惊讶能够快速打破当前的行为模式，启动另一个行为，是一种最好的破冰方式。为什么看完《五十度灰》后评分这么低？剧情简单、角色性格单一，简单地说就是没反转。对于在网络时代泡大的我们而言，口味已经越来越刁了，不出彩就是出局。</p>
<p>:::info<br>这六种基本情绪中，只有惊讶没有属性，快乐是正面情绪，恐惧、悲伤和厌恶是负面情绪，愤怒是功能性情绪。愤怒可以是被动激发，也可以为了达到某种目的主动激发。<br>:::<br><strong><br>通过paul·ekman的身体语言研究我们可以发现，</strong>当人们处于负面情绪的时候，人们的肢体是内敛的，倾向于减少动作，收敛行为的。相反的惊讶、快乐和愤怒是外张性的，倾向于表达性的。**</p>
<p>这意味着如果我们唤起的情绪是惊讶、快乐或者是愤怒的话，更有利于唤起分享行为。</p>
<p>但这并不意味着负面情绪就不能唤起分享行为，事实上90%以上的知识课程的文案立足点都是建立在知识焦虑的恐惧情绪上的。</p>
<p>要让负面情绪唤起分享行为的关键在于负面情绪<strong>只是手段而不是目的</strong>，在唤起负面情绪的同时还要提供一个解决的方案。没时间读书，职场竞争力下降，没关系，我帮你读，而且帮你读的比你自己读更深入。</p>
<p><a name="0ec5R"></a></p>
<h2 id="3-2-运动"><a href="#3-2-运动" class="headerlink" title="3.2  运动"></a>3.2  运动</h2><p>跑步、健身之后，随着淋漓的大汗，随之而来的是浑身的清爽感，胃口也好了，话也多了，更乐于接受意见了。这些都是心理学实际观测到的现象，通过测量体内的激素也发现了大脑比平时分泌了更多的内啡肽，而内啡肽也被称之为大脑吗啡。</p>
<p>keep的slogan”自律使我自由”我认为是一句最伟大的超级话语，尤其是和它的宣传短片一起出现的时候，简直可以通过语言让人体验到运动的快感。</p>
<p>将产品或信息和运动结合起来，这点在拓展训练中表现得最为典型。曾经有个朋友说各种拓展训练花样各有不同，但有一个共同的点就是哭。</p>
<blockquote>
<p>我第一次参加拓展游戏的时候，一天结束了，回到大会堂，大家都安静地坐在那里休息，突然我发现身边怎么那么多人开始掉眼泪了，我感觉十分奇怪，抬起头才发现教练在那里抒情。</p>
<p>我仔细听了下，其实这个抒情很陈词滥调，无非是父母怎么用心孤苦、师长如何希望殷切、上级同事如何各有难处，基本就是央视的那一套政治正确的套话，放到平时根本不会有耐心听下去，但当时就是有很多平日嬉笑怒骂无所顾忌的人流下了眼泪。</p>
</blockquote>
<p>:::info<br>运动会改变大脑，不仅仅是有形的激素，无形的认知同样也会受到影响。运动过后，我们更能抽离角色视角，接触到最本能的情绪层面，这个时候，把信息用集体价值观包装起来尤其能够够植入人的内心。<br>:::<br>**<br>我过后问过很多人，当时为什么哭啊，他们说不知道。这也许是回归角色时的一种保护性回答，但我认为真的不知道的成分还是很大的。不过是不是真的不知道为什么哭并不要紧，重要的是他们记得自己哭了。</p>
<p>哭是一个客观的动作，不能否定、不能扭曲，不可能说当时恰好被风沙迷了眼。只要这一点不能改变，那么就需要在心里给哭一个合理的解释，最容易的找到的解释就是——感动。用感动来解释哭，还能从侧面肯定自己是一个情感丰富、善良的人，何乐而不为呢。</p>
<p>:::tips<br>当这个解释在内心里确立起来之后，人们就会不由自主地和这个信念保持一致性。一致性是否真的得到了保持其实时间一长，自己心里也就没数了，这个时候就需要外部验证。而最廉价的外部验证就是分享。<br>:::<br>**<br>分享其实是自我形象的一种建立方法。我们通过分享这个有形的动作让自己相信自己是个什么样的人，又通过分享的内容让别人认识到自己是什么样的人，再通过自我确定和他人反馈的验证知道自己什么样的人。</p>
<p>分享本身就是一种运动。</p>
<p><a name="6ScxN"></a></p>
<h2 id="3-3-情绪ABC理论"><a href="#3-3-情绪ABC理论" class="headerlink" title="3.3  情绪ABC理论"></a>3.3  情绪ABC理论</h2><p>情绪ABC理论介绍的文章很多，这里就不花费时间介绍了。简单的说，A就是客观的事实，B是大脑对事情的认知和解释，C是结果。</p>
<p>这个理论来源于认知心理学的理性情绪疗法，从这名称我们就可以知道，是要理性接管情绪。</p>
<p>:::info<br>而理性能够接管情绪最重要的底层逻辑在于：情绪本身是没有方向的，它是根据不同的观念而有不同的形态的，改变了对事物的看法，相应的就改变了情绪。<br>:::<br>**<br>有时候我们难免陷入负面情绪中，遇到这种情况，该如何转败为胜？</p>
<blockquote>
<p>在2018年初，一条阿里程序员穿着特步鞋去相亲被嫌弃的新闻刷屏了，一时之间国产运动鞋品牌纷纷躺枪，遗憾的是作为首当其冲的受伤害最大的特步却没能给出一个扭转局势的回应。</p>
</blockquote>
<p>程序员穿特步相亲是一个是事实，被嫌弃只是那位女士个人选择的结果，同样的支持这个结果的B也是极其个人化的。</p>
<p>面对困境的时候不能够被已经出现的解释给粘住，要用转换场景、扩大视野、重新定义等方法去对B做出重构。</p>
<p>比如这个案例中的特步完全可以把一个程序员穿特步扩展到千千万万的程序员穿特步，国内的程序员，国外的程序员，甚至更高级职位的人都在不同场合穿特步，这就说明特步不仅是一个被歧视的程序员的选择，是无数人的选择，这不仅能消除那位程序员的歧视，也消除了特步的low标签。</p>
<p>:::tips<br><strong>一个事情本身是并没有什么吸引力，赋予他的解释才是引人入胜的关键</strong>，也是疯传的真正推动力。<br>:::<br>**<br>就像一个心理学实验所揭示的那样，面对一张毒蛇张口注视你的图片，你如何消解你的恐惧呢？已经有的答案是，在脑海中幻想一个场景：毒蛇去看医生，惊恐地对医生说，我中毒了，我刚刚咬到了自己的舌头。</p>
<p>你有什么答案？</p>
<p><a name="aCNwe"></a></p>
<h1 id="四、公开"><a href="#四、公开" class="headerlink" title="四、公开"></a>四、公开</h1><p>我们每个人都在不确定的世界中寻找确定性，一个观念，认同的人越多，一种行为，参与的人越多，确定性越强，能够吸引的人越多。</p>
<p>有时候，我们选择从众，并不是我们没有别的想法，只不过坚持自己的想法就要和更强大的力量做对抗，我们不愿或者没这个信心承担这个成本，放弃了而已。</p>
<p>而表达确定性最好的方法是公开我们自己的行为，当然别忘了给自己的行为找一个好的理由，B的重要性我们在前面一章已经详细的解释过了。</p>
<p><a name="5V0O0"></a></p>
<h2 id="4-1-模仿"><a href="#4-1-模仿" class="headerlink" title="4.1  模仿"></a>4.1  模仿</h2><p>模仿是最安全的做法。</p>
<p>中国的传统教育一向注意榜样的力量，不说近几年感动中国、劳模等等的大型评选秀，古代也有言教和身教的说法，并且身教的重要程度是远远超过言教，所谓以身作则，指的就是要自己先做好，你才有资格教训别人。</p>
<p>古代人当然没有心理学这回事，但虽然世界变化很快，人性却没有什么变化，古人对人性的洞察却一点不亚于现代科学。</p>
<p>当一个行为没有被认可的时候，其实它是处于潜伏状态，是可以有无数种可能的，一旦某一种形态被特别提点出来，作为一个标准的行为，就相当于从混沌状态获得了具体的形体，这个形体印刻入人们的大脑中后，就成为<a href="https://www.yuque.com/lyxpro/ygpwds/eaxtwm#lQNDq" target="_blank" rel="noopener">系统1</a>中的一个预设程序。</p>
<p>在下次碰到类似情况的时候，这个标准做法就会第一时间的出现在脑海中，如果这个标准做法足够简单，甚至脑子还没转过来，就已经付诸行动了。大多数政治正确的教育基本遵循的就是这个套路。</p>
<p>:::info<br>所以，榜样就是从或隐或现的众多可能中选择一个拔高，让他处于最显眼的位置。而模仿呢，就是把自己的行为和榜样趋同。</p>
<p><strong>我们在评价一个行为的时候，首先肯定是需要一个参照系，榜样的存在很容易有意无意的成为参照系，和参照系趋同可以避免受到更多的质疑。</strong><br>:::<br>**<br>基于这种心理，在传播的时候，努力让自己成为一个显眼的存在就是一个自然而然的选择了。</p>
<p>英特尔就是这么干的。一部电脑，芯片在里面，谁也不知道里面用的什么芯片，对于电脑采用什么芯片其实消费者也很容易被商家引导，毕竟你不是专业的。</p>
<p>但英特尔的高明在于，他一方面大力打造自己的形象，另一方面还要求电脑厂家将自己的logo贴在电脑上，这样就可以获得英特尔的广告补贴，当然没有电脑厂家会傻得有钱不要。</p>
<p>可是这样一来，英特尔的芯片就获得的了公开的机会，当大部分厂家都贴上英特尔的logo时，那些没贴的英特尔logo的电脑就要开始受到质疑，需要付出更多的说服成本，更高明的是，英特尔的这一个做法，实际上也是在一定程度上阻断了其他芯片厂家进入市场的机会，即使能够和英特尔一样花大量的钱打造品牌并且补贴电脑厂家，也已经失去了先发优势了。</p>
<p><a name="E3CbS"></a></p>
<h2 id="4-2-概念性"><a href="#4-2-概念性" class="headerlink" title="4.2  概念性"></a>4.2  概念性</h2><p>这个世界真是无奇不有，各种奇奇怪怪的活动都会出现。</p>
<p>从2002年起，突然一个“不穿裤子坐地铁日”的活动开始了风靡全球，近几年也开始了在中国流行了起来。</p>
<p>其实这个活动开始是一个恶搞行为，但是因为第一年玩的不错，有很多人感兴趣，也给了正面的评价，于是查理·托德就萌发了第二年继续搞这个活动的想法。</p>
<p>但单纯恶搞是吸引不了很多人参与的，人们也很快的就会厌倦，而且有可能遭受到批评和抵制，于是参与者就为他们的行为更换了内涵，称之为“人类社会行为实验”，并且各个地方的参与者都会想出不同的主题来增加号召力，比如台湾就以低碳环保为主题发起活动。</p>
<p>如果我们把情绪ABC理论泛化一下理解，不再局限于理解情绪和治疗情绪，其实这个B也就是这里的概念，活动与现象是A，人们的行为是C。改变概念是使活动和现象获得生命的关键，也是能否唤起人们分享和参与行为的关键。</p>
<p>概念在本质上是为了给人们一个行为的理由和应对潜在质疑的盾牌。只要这个概念具有合理性和说服力，其实用什么样的行为来体现并不是关键，不穿裤子和环保有什么关系，又不号召人们少穿衣服，节约布料节约消耗。</p>
<p>:::info<br>局限于产品功能是在做创意时的最大的限制，一般人最大的突破也就是根据产品的功能做一个头脑风暴延伸了一下，却没有想到其实创意有时候其实可以完全的超越产品，甚至产品都是根据创意进行微调的。<br>:::</p>
<p><a href="https://www.yuque.com/lyxpro/ygpwds/iowl7q" target="_blank" rel="noopener">《超级符号就是超级影响力》</a>中就讲过这样的一个<a href="https://www.jianshu.com/p/62ec1f53a38a" target="_blank" rel="noopener">润喉糖</a>的案例，先找到市场的痛点，确定了产品的卖点之后，才开始开发产品。当然这是最极端的情况了，但概念性对于传播的影响力确实是毋庸置疑的。</p>
<p><a name="i1hhN"></a></p>
<h2 id="4-3-曝光率"><a href="#4-3-曝光率" class="headerlink" title="4.3  曝光率"></a>4.3  曝光率</h2><p>谎话千遍成真理，一个信息出现的次数足够多，就会成为某种认知背景，我们的心智会默认它的存在，并且不自觉的调用它。</p>
<p>在中学的时候，我的班长极其聪明，思维敏捷，有创意，我们都很佩服他，但就是长相有点偏颇。有一次我和同学聊天的时候百无禁忌的说起了刚开始看班长真是有点那啥啊，可是为什么半个学期接触下来我现在觉得他长得还挺顺眼的呢？同学惊讶的说：你也这样觉得啊。</p>
<p>这当然不是我那班长在短短的半个学期中，容貌有了翻天覆地的改良。</p>
<p>:::info<br>长相奇怪对于大脑来讲其实是一个新奇的信息，每次看到都要唤起大量的神经元来处理这个信息，当这个新奇的信息出现的次数够多的时候，大脑判断这是一个常规的信息，就会开始合理化、背景化，当这个过程完成之后，我们就不再容易注意到特殊之处，也就没法引起情绪上的波动和认知上的判断，也就是顺眼了。<br>:::<br>**<br>这是被动接受曝光率时我们认知的特点，有时候我们还追求一种主动的曝光。</p>
<p>我们去某一个地方旅游的时候，总会带回来一堆的纪念品，拍上海量的照片，这其实是一种把短时的、难以再现的东西用一种有形的方式保存下来，在时间上延续的手段。</p>
<p>最终的目的是为了把当时的情感固着起来，就像是把一只小虫子裹进琥珀中，在以后的日子里借由这个固着物，唤醒当时的情绪。</p>
<p>好莱坞超级大片票房的收入只是其中之一，他的各种授权周边有时候赚的并不比票房收入少。比如各种手办、游戏、Ｔ恤等等，这种方式都是利用人们追求情绪的主动曝光需求来赚钱的。</p>
<p><a name="KHZa6"></a></p>
<h1 id="五、实用性和故事"><a href="#五、实用性和故事" class="headerlink" title="五、实用性和故事"></a>五、实用性和故事</h1><p>前面我们更多的是集中在人们的认知方式来学习传播原则，因为方法技术千变万化，不同的媒介、不同的产品不同的信息都有针对性的方法，但是万变不离其宗的是人性，理解了人性，才能随心所欲的运用这些方法。</p>
<p><a name="HVvTU"></a></p>
<h2 id="5-1-持久传播"><a href="#5-1-持久传播" class="headerlink" title="5.1  持久传播"></a>5.1  持久传播</h2><p>还记得短时口碑和长期口碑吗？短时口碑我们已经知道它的关键点在于话题性，而形成长期口碑的关键在于实用性。</p>
<p>一件物品因为实际使用的需要而被频繁的提及，是这件物品存在的基本属性。但不是所有具有实用功能的产品都会引发疯传的，还要看这个功能是否符合以上所说的几个特性，比如是否能够创造社交货币、是否能够唤起情绪，是否有足够的诱因，是否具有公开性的特点。</p>
<p>这些是传播的特点，那么实用性本身要具备什么特点，才是符合疯传的要求的呢？</p>
<p>在<a href="https://book.douban.com/subject/26816874/" target="_blank" rel="noopener">《理解未来的七个原则中》</a>提供了八个未来的硬趋势：去</p>
<ol>
<li>物质化；</li>
<li>虚拟化；</li>
<li>移动化；</li>
<li>产品智能化；</li>
<li>网络化；</li>
<li>互动化；</li>
<li>全球化；</li>
<li>汇聚化。</li>
</ol>
<p>在以网络为预设传播路径的信息、产品的实用性我认为也应该要符合这八个要求。</p>
<blockquote>
<p><a href="https://www.smzdm.com/" target="_blank" rel="noopener">什么值得买</a>是一个导购网站，主要根据价格、品质、推荐和海淘的综合分类，汇总各个电商的产品。这就是汇聚化的功能。电商平台如火如荼，在某一个平台内固然是极大丰富的，但其他电商平台也会有相同、类似的产品，只要有相似的产品，就有比较的需求，但自己在一个个电商平台相互之间进行比较，时间和精力不是一般人能够负担的起的，什么值得买用“中立”作为自己的突破点，承担起了这个功能。</p>
<p>而<a href="https://www.smzdm.com/" target="_blank" rel="noopener">什么值得买</a>自2010年成立，直到2015年才初次融资，2017年中旬已经开始上市的申请了。这简直是闷声发大财的典范啊，更神奇的是，它根本就没有什么强大的推广。</p>
</blockquote>
<p>当然，它不仅仅是满足了汇聚化的要求，全球化、网络化、互动化都能从其中找到影子，也及时跟上了移动化的发展。</p>
<p>所以，不是抓到了某些趋势就可以从此高枕无忧的，还要根据现实的变化不断跟进才能保持不败，这就好像媒体追热点一样，热点来了肯定要追，但用什么方式追，如何使这个热点符合自身的气质，就要与时俱进了。</p>
<p><a name="ul5JZ"></a></p>
<h2 id="5-2-实用价值"><a href="#5-2-实用价值" class="headerlink" title="5.2  实用价值"></a>5.2  实用价值</h2><p>:::info<br>对于使用价值，不同的人是有不同的定义的，有些东西就是你之珠玉，我之糟粕了。也就是说，所谓的实用价值其实是内心感知到的价值。<br>:::<br>**<br>举个大家都知道的例子，你去买一只钢笔，楼下店铺要40块钱，1公里外的另一家店只要20块钱，你会不会到远的那家店去买钢笔？你要买一件衣服，你进去的店铺要价600元，离你一公里外的另一家店同样的衣服只要580元，你会不会到远的那家店去买衣服？</p>
<p>实际的调查显示，大部分的人都选择到远的那家店去买钢笔，但会留在原地买衣服。按道理来说，20块钱，在钢笔那里不增，在衣服那里不减，无论怎么样它的购买力是恒定，为什么不同的场景中就会有不同的选择呢？</p>
<p>答案很简单，我们在感知一样产品价值的时候，遵循的是敏感性递减原则。这个敏感性是固定值和变动值相互比较得来的，变动值占据的固定值的比例越大，敏感性越高，越能引发改变。<br>**<br>这是相同数值因为不同参照物而给敏感性带来的改变。如果我们只靠考虑单个产品的价格变化，怎么才能提高这个变动值在人们心里的感知呢？</p>
<p>市场中对于价格优惠的标示方法无非两种，百分比和绝对数。我们现在用降价10%来做个研究。一支钢笔价格40元，另一家便宜10%，就是便宜了4块钱。一件衣服600元，便宜了10%就是便宜了60元。</p>
<p>调查显示的结果是，<strong>当初始价格为低价的时候，百分比的吸引力是大于绝对数的，当初始价格为高价的时候，绝对数的吸引力又大于百分比的标示方法。</strong></p>
<p><a name="kjap2"></a></p>
<h2 id="5-3-特洛伊木马"><a href="#5-3-特洛伊木马" class="headerlink" title="5.3  特洛伊木马"></a>5.3  特洛伊木马</h2><p>特洛伊木马在网络时代经常是病毒的代称，它来源于古希腊攻占特洛伊城的时候，因为久攻不下，就故意留下一只巨大木马，特洛伊战士就把他当做战利品拖回了城里，结果到了晚上，躲在木马里的希腊战士偷偷出来，打开城门，里应外合攻破了特洛伊城。</p>
<p>一个新的观念、产品迅速的进入别人的心智模式中攻城略地，和特洛伊木马没有什么区别。都是要绕过防御，从内部攻破。</p>
<p>我们在说服别人的时候，要想从外部说服是非常困难的，即使你逻辑再完善，实际利益再大，也难免遭受到情绪息壤的阻挡。</p>
<p>息壤是古代神话传说中的神土，是大禹的父亲鲧用来治水的神器，它的特点是水高一尺，息壤也随之增高一尺。情绪息壤也是一样，一旦开始使用，说服力越强，抵抗力也随之越强。</p>
<p>这个时候就是故事上场的时候了。一个好的故事，往往会通过他的情节设置，有意识的引发情绪唤起。这个唤起的情绪就是进入城中的希腊战士，能够打开戒备的大门，大门打开，社交货币和实用性就纷纷的攻进来了。当整个心智模式都接受了这个故事了，曝光率就不用说了。</p>
<p>说到故事原则，我们要就对之前的概念性观点就行纠偏。我们在概念性一节中强调说概念性是比产品功能更重要的东西，甚至产品功能好根据概念性修正。这没错。但是概念性和产品完全脱离也是不行的。</p>
<p>在<a href="https://www.yuque.com/lyxpro/ygpwds/iowl7q#lWDs0" target="_blank" rel="noopener">《超级符号就是超级创意》</a>中提到的泰国广告，那是典型的创意和产品脱离的例子，它的故事很完美，都可以当做电影看了，但没有隐藏士兵的特洛伊木马就真的成了战利品了，这怎么可能攻占别人的心智呢？</p>
<p>:::info<br><strong>概念性与产品分离的故事，最大的成就仅仅是故事获得传播。而概念性和产品结合的故事，才是真正的特洛伊木马！</strong><br>:::<br><strong><br></strong><br><a name="UBjfs"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>从本书的副标题“让你的产品、思想、行为像病毒一样入侵”，就可以知道这是以实用为目的的书了，本书和《引爆点》有相互参照之处，不过本书更倾向于具体的操作，《引爆点》是概括性更高的原则。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/feng-chuan/">http://www.any1024.com/2020/03/11/yuque/feng-chuan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/chao-ji-fu-hao-jiu-shi-chao-ji-chuang-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="超级符号就是超级创意">
                        
                        <span class="card-title">超级符号就是超级创意</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《超级符号就是超级创意：席卷中国市场14年的华与华战略营销创意方法》作者名：华杉，华楠 

前言在菲利普·科特勒的《营销管理》中，营销是企业最重要的事情，也是一件极其复杂和系统的工作，给人的感觉是营销是大企业、大成本才能完
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/pi-pan-xing-si-wei/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="批判性思维">
                        
                        <span class="card-title">批判性思维</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《批判性思维（原书第10版）：全球最受欢迎的思维训练读本》英文名：《Critical Thinking》作者名：[美]布鲁克·诺埃尔·摩尔，理查德·帕克译者名：朱素梅

前言批判性思维是近几年来在认知领域最炙手可热的名词了
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
