<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="FBI危险人格识别术, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>FBI危险人格识别术 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">FBI危险人格识别术</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    32 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/25953748/" target="_blank" rel="noopener">《FBI危险人格识别术》</a><br>作者名： [美]乔·纳瓦罗 Joe Navarro，[美]托妮·斯艾拉·波茵特Toni Sciarra Poynter<br>译者名：吴果锦 </p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>世上有两种人：一种给你滋养，另一种则榨干你。</p>
<p>听起来是不是有点危言耸听？这是本书的作者总结的，本书严格来说，不是一本心理诊断手册，而是观察、破译人类行为的书，并不是传统意义上的心理学书籍，它更像一个方法论，它的价值在于帮助读者明白，与一个具有危险人格的人相处时，即便是偶然邂逅，也可能成为他的猎物。</p>
<p>本书教会我们辨识有缺陷的人格和品德，以减少我们在情感、心理、经济、身体上被算计的可能性。因为这些知识真的可以挽救我们的生命。让我们可以分辨出给我们带来痛苦和折磨的危险人格。它将以浅显而实用的方式教给我们专家级的知识，这样就可以将自己的安危牢牢握在我们自己的手中。</p>
<p><a name="GlPtu"></a></p>
<h1 id="一、就在身边"><a href="#一、就在身边" class="headerlink" title="一、就在身边"></a>一、就在身边</h1><p>看新闻可以看到很多犯罪内容，总认为那距离我们还很远，但是它真的很远吗？如何才能察觉危害、防患于未然？如果对付坏人能像上网一样，轻点鼠标就能屏蔽掉，那该多好。但是这仅是幻想罢了。</p>
<p><a name="pwkyZ"></a></p>
<h2 id="1-1-危险无处不在"><a href="#1-1-危险无处不在" class="headerlink" title="1.1  危险无处不在"></a>1.1  危险无处不在</h2><p>回想一下我们自己的经历，也许我们也是某种偷盗或暴行的受害者。或者自己家中被盗，或者被人撬了车门，或者曾经的恋人阴险狠毒，或者曾在学校或工作中遭遇霸凌，或者被人袭击、抢劫，或者曾遭遇虐待但未曾报案，又或者你报了案，却迟迟未有结果等等，总有太多的罪行未被报案，而已经报案的那些，将坏人绳之以法的概率又小得可怜。根据犯罪学家们的统计结果，这概率还不到1%。</p>
<p>那些危险人格的主人就在我们身边，或在我们家庭内部，或者在教堂里，或者在学校，或者在办公室等等，平时他们隐蔽得极好，甚至深得我们的信任，大多数人不知道自己竟然整日与虎狼为伴，待明白之时，已经为时已晚。由于此类凶案破案率不高，所以只有在凶手被抓住并通过媒体报道之后，才会引起我们的注意。</p>
<p>仅美国而言，平均每年会有15000起凶杀案、4800000起家庭侵害、2200000起盗窃、354000起抢劫、230000多起性侵案发生，其中很多暴行都未有报案，害人者得不到法律的惩罚（以上数据来自2011年FBI罪犯报告）。</p>
<p><strong>本杰明·富兰克林有句名言：“投资知识将获得最大回报。”</strong></p>
<p>本书的知识可以拯救更多的生命。</p>
<p><a name="fMp5x"></a></p>
<h2 id="1-2-四种危险人格"><a href="#1-2-四种危险人格" class="headerlink" title="1.2  四种危险人格"></a>1.2  四种危险人格</h2><p>这是本书的重点，后面所有的内容都围绕四种危险人格展开，同时告知我们如何辨别，并保护好自己及家人、朋友。<br>这些人格往往是产生罪恶的根源。这些人格的人往往是以下几类事件的罪魁祸首，他们或总给他人带来痛苦和折磨，或总在违法乱纪，或总有危险行为倾向，或总是投机取巧、喜欢虐待他人……</p>
<p>总之就是导致别人身心痛苦。并且，其此类行为并非偶然，而是一种常态。</p>
<p>某些人格常常会表现出以下特点：他们或者恶毒，或者谎话连篇、总爱操纵别人，或者喜欢在利用他人过程中得到乐趣，或者不尊重他人、不遵纪守法……他们没有情感，残忍、冷酷、爱算计人。他们会一遍遍重复此类行为，对因此给他人造成的身心伤害毫不关心。</p>
<p>这四种危险人格广泛存在于我们的生活之中，威胁着我们的经济、情感和身体安全，它们也正是本书的论述重点： <strong>自恋型人格 、情绪不稳定型人格、妄想型人格、掠夺型人格。</strong><br>**<br>在书中，作者将结合日常生活中的实例、曾处理过的案例以及媒体报道的事件，逐章介绍四种具有危险性人格的人的典型特征、行为模式、给人的感觉、出没地点、与人接触的方式等情况。</p>
<p>每一章结束后都有个“危险人格清单”，包括一个简单实用的评分系统，通过评分结果可以帮助我们保持警惕、预见危险、如何与具有危险人格的人相处。因为篇幅有限，每个危险人格的测试题目都在130个以上，我们在这里不过多阐述，有兴趣的朋友，可以自行翻阅。</p>
<p><strong>危险往往就在你习以为常的生活当中，你的不注意往往会导致危机的发生。</strong>通过观察他人行为来辨别危险人格，教你如何自我保护并保护亲人。</p>
<p><strong>过去的行为是对未来行为最好的预测，现在的我们是过去各种重复的行为塑造而成的。</strong><br><strong><br></strong><br><a name="LHjq9"></a></p>
<h2 id="1-3-保护自己"><a href="#1-3-保护自己" class="headerlink" title="1.3  保护自己"></a>1.3  保护自己</h2><p>我们为什么要了解这些知识？因为有的人心理存在缺陷，麻木不仁，将苦难归咎于你，同时却对自己的恶毒行为无动于衷，不知悔改。</p>
<p>通过了解这些人格，并学习相应的应对策略，可以降低我们陷入危机的概率，可以获得至少三个收获：</p>
<ol>
<li>能帮助我们识别危险人格，不会糊里糊涂与其有所牵扯；</li>
<li>给我们提供具体建议，教我们在迫不得已是如何有效应对危险人格；</li>
<li>最重要的一点是，我们要把书中的警示和忠告记在心中，也许不会拯救生命，至少会使心理、身体、经济免受伤害。</li>
</ol>
<p><a name="ZKtAt"></a></p>
<h1 id="二、自恋"><a href="#二、自恋" class="headerlink" title="二、自恋"></a>二、自恋</h1><p>“自恋”过去都是贬义词，现在渐渐变成褒义词，代表了独立自主的倾向，但是了解起真实含义的人却不多，这个词其实真正的含义深奥而复杂，可以追溯到遥远的古代。</p>
<p><a name="OHEPG"></a></p>
<h2 id="2-1-自恋型人格"><a href="#2-1-自恋型人格" class="headerlink" title="2.1  自恋型人格"></a>2.1  自恋型人格</h2><p>如果认为自恋是受人万众瞩目的感觉，或以自己的名字作为logo的产品或店铺，跟本书所说的“自恋”完全不是一回事，因为真正自恋的人言行里透着狠毒和危险。文中更多将其称为“自恋者”、“自恋狂”和“自恋型人格”。</p>
<p>自恋型人格的人眼里只有他们自己和他们的需求，什么好事都得把他们排在首位。大家都喜欢被人关注，但自恋者对关注的渴望达到了狂热的程度，甚至通过摆布他人、操纵局势来达到这一目的。</p>
<p>正常人都是通过刻苦努力来获取成功，而自恋者的成功都见不得光，为了取得成功，他们不惜欺骗、撒谎、歪曲事实、投机取巧，毫不关心自己的行为会给别人带来什么影响。</p>
<p>童话故事《灰姑娘》中，灰姑娘的后母和两个同父异母姐姐身上所表现出来的便是典型的自恋狂特征：自私自利，以牺牲别人的幸福来满足自己的私欲。</p>
<p>具有自恋型人格的人同灰姑娘的后母和两个同父异母姐姐一样，他们看不到自己身上的缺点错误，一副高高在上的样子，肆意诋毁和折磨那些拒绝“仰望”他们的人。</p>
<p>童话故事中，都有圆满的结局，然而现实生活中却没有仙女婆婆或白马王子来救你于水火之中。在与自恋型人格的人相处时，我们的安危就掌握在自己手上。</p>
<p><a name="DKoxx"></a></p>
<h2 id="2-2-自恋型人格特征"><a href="#2-2-自恋型人格特征" class="headerlink" title="2.2  自恋型人格特征"></a>2.2  自恋型人格特征</h2><p>自恋跟自信不是一个概念。自信是一种令人钦佩的精神力量，而自恋型人格的自信只是狂妄自大。这种性格缺陷，只会结出两种恶果：一是自以为是的想法，二是对私欲的狂热追求。不论哪种结果，都是需要别人为之付出代价的。</p>
<p>自恋型人格的特征有以下几个主要特质：<strong>自我中心，自视过高，看低他人，没有同情心，傲慢自大，优越感，投机取巧，歪曲法规，毫无顾忌，控制欲强。</strong><br>**<br>孩子的世界往往都是自我为中心的，可以予取予求、为所欲为，而自恋型的人格似乎就是个“巨婴”，从来没考虑过成为一个成年人。他们仍然像儿童一般索取欲望，为了身处关注的中心而做出荒诞不经、不可理喻的事。</p>
<p>比如高铁堵门事件，作为一个教育者在自己孩子面前，撒泼打诨，完全为了实现自我的需求，无视他人，这样的“巨婴”母亲，也是一种强烈自我为中心的表现。</p>
<p>有些自恋者总是一副卓尔不群的样子，但事实上他们的成就不值一提。但这并不能影响他们的优越感，他们仍把自己当成伟大的人，比如发明家、艺术家等等，一旦不遂心意，就立刻把责任推到别人身上，从不在自己身上找问题。</p>
<p>也许现实中他们会犯错、不能胜任工作、不讨人喜欢，但他们绝不会承认这一点。在他们眼里，整个单位、整个社会、上司老板、全体选民，甚至整个世界都在与他为敌；错的总是别人，因为别人看不出他们有多么伟大。</p>
<p>若是从他人那里得不到预想的尊崇，他们的反应就会跟小孩子生气一样：闷闷不乐、发牢骚、恼怒，有时候还会动手打人。他们会口出恶言，妒忌怨恨，睚眦必报——这就是他们的天性。</p>
<p>不管是何种职位、头衔，具备自恋型人格的人想的总是对其加以利用为自己谋利。当你在新闻中得知某某俱乐部、组织、机构、团体、协会的某成员是个以自我为中心的“暴君”，或某人多年来一直在贪污挪用公款……</p>
<p>你应该在第一时间反应过来，这个人是个自恋者，这就是具备自恋型人格的人的行为方式。比如很有名的郭美美案，2011年6月，在微博顶着红十字会的头衔，大肆炫富，2013年由于开设赌局被判刑。</p>
<p>郭美美就是一个具备典型的自恋型人格代表，她从来没有考虑过她的所作所为会给慈善机构带来什么样的糟糕影响。2011年社会捐款数以及慈善机构捐赠数额锐减，民政部统计表示全国7月社会捐款与上一年度相比降幅超过50%，甚至有的红十字会机构7月份一笔捐款都没有收到。</p>
<p><a name="pjs02"></a></p>
<h2 id="2-3-对他人的影响"><a href="#2-3-对他人的影响" class="headerlink" title="2.3  对他人的影响"></a>2.3  对他人的影响</h2><p><strong>具备自恋型人格的人会给他人造成的主要影响有：烦躁、恼火、紧张、心累。</strong>有时你能立刻感受到与自恋狂相处的痛苦，有时候过了几秒钟才感到心口好像被捅了一刀一样（“他刚才干了什么？！”“他刚才说什么？！”）。</p>
<p>也许你会在凌晨两点冷不丁地惊醒过来，那是你的潜意识对其行为和谎言的警报。有时他们的行为会触动你的第六感，使你隐约地感觉有点不对劲。每当如此，很多人都会感到心神不安或恶心想吐；有些人则是精神不振、心头沉重。</p>
<p>如果你也有上述的几种负面感觉，当心。很多人从小接受的教育都是“对人宽容、不念旧恶”，对家人和朋友尤其要如此。而具备自恋型人格的人利用的正是这一点。</p>
<p>他们屡次伤害你，屡次目中无人、志得意满，而留给你的是一次次的愕然无语、失意沮丧，这种情感伤害会令你在他们手心中慢慢耗成灰烬；为了自保，很多人选择了“断臂求生”。</p>
<p><a name="pOQbK"></a></p>
<h2 id="2-4-应对方法"><a href="#2-4-应对方法" class="headerlink" title="2.4  应对方法"></a>2.4  应对方法</h2><p>类似事件需要立刻记录或上报。首先要告知的就是所在单位或机构的人力部门。若是因为特殊原因无法上报，那就立刻记录下来，无论身在何处，以何种方式，比如记在日程表上、写一封电子邮件给别人（甚至写给自己）、打电话等等都要立刻把事情的经过，将何时何地说了做了什么，原原本本记录下来或分享出去。万一情况持续恶化了，到了内部审查或民事诉讼的地步，谁有记录谁就是胜者。</p>
<p><strong>不论是什么情况，你的首要职责都是保证自己及亲人的安全。</strong>不论是谁劝你继续待在那个欺凌、折磨、伤害你的人身边，或继续待在那样一个工作环境里，都不要听。做你必须要做的事吧。</p>
<p>尽可能远离这些具备自恋型人格的人。有时候出于这样那样的原因好像很难做到。<strong>若真有苦衷的话，那就务必定下清晰的界限，比如何种言行是允许的、是可接受的，何种言行是不允许的、不能容忍的。</strong><br><strong><br></strong><br><a name="vH8S6"></a></p>
<h1 id="三、情绪不稳定"><a href="#三、情绪不稳定" class="headerlink" title="三、情绪不稳定"></a>三、情绪不稳定</h1><p>有一种不满足，是需要别人不停地支持和肯定，总是不停地贪婪地寻求索取，并且情绪反复无常，让人想要远离。</p>
<p><a name="H94OP"></a></p>
<h2 id="3-1-情绪不稳定人格"><a href="#3-1-情绪不稳定人格" class="headerlink" title="3.1  情绪不稳定人格"></a>3.1  情绪不稳定人格</h2><p><strong>这种人格的危害往往都是隐性的，发生在关系比较近的人们之间，并且不被重视，往往恶行多属于道德范畴，执法人员对此往往爱莫能助。</strong>但是他们所带来的伤害不容小觑。</p>
<p>这种人格的主要特征是情绪不稳定，由其导致的行为会影响其生活和谐与人际关系。其性情多变，无法预测，往往是在两个极端之间跳跃。前一秒春暖花开，后一秒就冰冻三尺；刚刚还是才华横溢、魅力非凡、神采飞扬，一转身就横眉冷对、偏执任性甚至无理取闹。</p>
<p>大家可以去读随便一本有关玛丽莲·梦露的传记，她的情绪不稳定型人格给她、几乎所有与其共事的人都带来了极坏的影响。</p>
<p>不论是在家里还是在办公室里，或是在拍摄现场，外表光鲜的梦露却精神高度紧张，经常张扬跋扈、指手画脚，甚至吹毛求疵、尖酸刻薄，几乎无法与人共处。</p>
<p><a name="GlTYh"></a></p>
<h2 id="3-2-情绪不稳定人格特征"><a href="#3-2-情绪不稳定人格特征" class="headerlink" title="3.2  情绪不稳定人格特征"></a>3.2  情绪不稳定人格特征</h2><p><strong>此类人格的共同特征就是其情绪起伏过大。</strong>正常人也会有情绪化的时候，有时也会烦躁、易怒、焦虑；但这种人情绪化的程度太高。他们也许会连续几天、几周，甚至在几个月的时间里都很正常，但随着时间的前行，他们应对周围世界的“基本模式”，比如情绪不稳定和反复无常，就会显露出来。</p>
<p>人在青少年时期往往会出现情绪化和冒险行为，但在成年之后这些现象就逐渐消失了。而在具有情绪不稳定人格的人身上，这种情况仍然留存，因此，他们的人际关系会受到一定程度的损害。</p>
<p>情绪不稳定人格的人都是超级“伤害收藏家”。不论是轻视还是怠慢，不论是疏忽还是失礼，他们都细心留意、精心收集，以待将来把这些旧事化成利箭，出而伤人。</p>
<p>抖搂陈芝麻烂谷子是他们的特长，甚至几十年前鸡毛蒜皮的小事都会反复提起来。你做过的事，你忘做的事，你说过的话等等，不管是什么，不管有没有道理，反正是伤害到他们了。</p>
<p>情绪不稳定人格的人的行为往往会逼得对方去疏远他们，因为他们总在挑战对方的原则和底线，太爱管闲事，太过苛求，太没有分寸，太黏人，太急躁。</p>
<p>不论是在工作还是生活中，一旦你迁就了他们，他们就立刻得寸进尺，要占用你更多的时间，要更多的特殊对待，要更多的关心关注，甚至挑战你的原则和底线。</p>
<p>如果你不去迎合他们，他们就会立刻指责你不关心他们、不在乎他们、不可靠。从某种程度上来看，他们的反应跟小孩子很相似，稍有不遂心意的地方，就立刻大嚷：“我再不喜欢你了！”</p>
<p>说到控制、摆布别人，最厉害的方式莫过于以死相逼。情绪不稳定人格的人对其自身来说也是一种危险源，当他们威胁，或真的做出自残举动时尤其如此。在他们感到痛苦、烦恼、孤独，或感觉就要被人抛弃时，上述危险举动的出现概率会大大增加。</p>
<p>比如，以死来胁迫对方满足自己的要求的人，经常会说“你跟我分手我就自杀”或者“你敢跟我分手我就杀了你”，这种情况，可以选择报警，因为这么做了，他们就改变主意甚至住手了。</p>
<p><strong>请大家一定要牢记：自残或以死相逼不可等闲视之，一定要严肃对待。</strong>你不是心理医生，交给专业的人处理比较好。这样可以避免陷入被人要挟操纵的命运，谁都没有权利要挟、控制你，哪怕他们再烦恼、再痛苦都不行。</p>
<p>在具有情绪不稳定人格的人心烦或发作的时候，不要指望他们还能保持理智。他们在紧张或面对批评时，其情感往往会压倒理智。还记得北京八达岭野生动物园的老虎袭击人事件吗？</p>
<p>就因为一点小事的争执，造成情绪失控，在老虎出没的区域停车，引发了悲剧，给其家人和孩子留下了心理阴影，这就是与情绪不稳定人格的人共同生活的代价。</p>
<p><a name="0ikCn"></a></p>
<h2 id="3-3-对他人的影响"><a href="#3-3-对他人的影响" class="headerlink" title="3.3  对他人的影响"></a>3.3  对他人的影响</h2><p>正常人很容易会被这种人的崇拜和情感需求所迷惑，但最终会被其控制欲、反复无常的情绪、易怒的脾气折磨得身心疲惫。</p>
<p>他们情绪不好的时候，你得安慰他们；他们因自己的危险行为而陷入麻烦时，你得救他们；如果你未能遂他们的心意，你就立刻会变成他们怒气的发泄目标。你跟他们的关系越是亲密，就越容易受到他们的伤害，因为他们往往是选择亲近的人发火。</p>
<p>在电影《穿普拉达的女魔头》（ The Devil Wears Prada）中，美国著名女演员梅丽尔·斯特里普完美演绎了一个令人恐怖的角色：王牌时尚杂志总编米兰达·普雷斯特里。影片中，总编助理是这么描述她的：“米兰达·普雷斯特里很难相处。过去一直是这样，将来也是如此。</p>
<p>在她手下工作，不要妄想取悦她，能坚持住就是最大的成功了。”这就是与属于情绪不稳定型人格的老板、教练、经理、上司等共处的真实写照：你任劳任怨、废寝忘食地工作，却永远得不到他们的欣赏；有了坏消息，谁都不敢开口告诉他们；没有人敢说某事做不到。</p>
<p><a name="i6WjN"></a></p>
<h2 id="3-4-应对方法"><a href="#3-4-应对方法" class="headerlink" title="3.4  应对方法"></a>3.4  应对方法</h2><p><strong>如果你跟具有情绪不稳定人格的人一起相处的话，记住，这种人需要得到专业人士的帮助，也只有专业人士才有能力处理应对这种复杂而矛盾的人格。</strong><br>**<br>其治疗或调整的过程也许时间很长，但在高强度治疗的帮助下，还是很有成效的——前提是他们愿意接受帮助并努力地主动配合。</p>
<p>当然你也可以试着去帮助他们，不过，你很可能会因这种努力而受到他们的攻击。如果跟这种人相处令你感到急躁、心烦、气愤、郁闷，或其行为已经伤害到你的话，也许你也需要专业人士的帮助了。这种人的毒害太大，他们可以避开你的身体，直接伤害你的情感和心理。</p>
<p><strong>跟这种人相处时，你需要对能接受的事情定下严格的底线，刚开始时可能会招致他们的反对，但这样做也许会给你的生活带来一些安稳，即便不能长久。</strong><br><strong><br></strong><br><a name="82xeA"></a></p>
<h1 id="四、妄想"><a href="#四、妄想" class="headerlink" title="四、妄想"></a>四、妄想</h1><p>有一种人生活在自己制造的危机之中，总是妄想自己是被害者，不与外界接触，甚至连家人都禁止与外界接触。</p>
<p><a name="ZkJXz"></a></p>
<h2 id="4-1-妄想型人格"><a href="#4-1-妄想型人格" class="headerlink" title="4.1  妄想型人格"></a>4.1  妄想型人格</h2><p><strong>妄想型人格的内心满是荒谬的疑心和恐惧。</strong>他们的疑心没有边界、没有休止。他们思想偏执，不通情理，因此满心偏见、主观武断、焦躁易怒。</p>
<p>他们眼里，只看见乌云，看不到金边。你好心帮了他们，反被其怀疑别有居心。所谓“利他”，在他们眼里就是投机取巧者不可告人的动机。</p>
<p><strong>正常人都有一个内部的报警系统，在危险来临时给我们提醒；但在妄想型人格身上，这个系统总是在超负荷运转，不论面对的是你、我、邻居、同事、少数民族、外国人、外地人、政府……报警就没有停止的时候。</strong><br>**<br>这种扭曲的观念支配着他们的生活，也影响着每一个与他们有来往的人。</p>
<p>阿肯色州小岩城的杰里·凯恩、约瑟夫·凯恩父子就是妄想型人格，他们对政府官员和警察深怀戒心，认为自己不应受到法律的管制和约束。</p>
<p>所以，当比尔·埃文斯警官和布兰登·鲍德特警长因为一点儿轻微的交通违章让他们靠路边停车准备检查时，他们一言不发，拿出枪把两位警察都打死了。</p>
<p>这次事件的经过都被警车上的摄像头记录下来，现在在 YouTube上还能看到。如果两位警察事先知道他们要面对的绝非仅仅是两个“古怪”“反常”的人，而是两个狠毒、反政府、敌视执法人员的妄想型人格时，也许他们就会有所准备，也不会那么早就离开我们了。</p>
<p><a name="Zsu5P"></a></p>
<h2 id="4-2-妄想型人格特征"><a href="#4-2-妄想型人格特征" class="headerlink" title="4.2  妄想型人格特征"></a>4.2  妄想型人格特征</h2><p><strong>不论是在工作中还是在生活中，这种人总会无端生出疑心。</strong>也许是邻居，也许是邻居的孩子，也许是头顶飞过的飞机，也许是房子附近的电线……</p>
<p>他们不断寻找空间、距离、幽闭来安抚内心的恐惧，可悲的是，这样做一点儿作用都没有，因为其偏执的幻想并非来自外部，是来自内心。</p>
<p>有些人在学校里、工作中、城市里，甚至家里都把自己“幽闭”起来，成了一只“独狼”。有些人的日常行为与常人迥异：衣着怪异、随身携带一把长刀，或借着衣服打扮吓唬人。有些人会加入到某些心怀仇恨的阵营，成为危险分子。</p>
<p>比如书中提到过的 2011年挪威奥斯陆爆炸枪击事件，右翼激进分子安德斯·贝林·布雷维克因对不断涌入的少数民族心怀恐惧而杀害了 77个人，其中大部分都是无辜的孩子。</p>
<p>大家想必已经明白了，妄想型人格的涵盖范围非常大，其程度也各有轻重：从讨厌可憎到脾气暴躁极其危险都有，但不论其程度如何，这种人有着共同的特点：<strong>疑神疑鬼，心怀恐惧，行事隐蔽，刚愎自用，好辩，对人怀有敌意，对伤害念念不忘，将怨恨牢记于心。</strong><br><strong><br></strong><br><a name="eNbo7"></a></p>
<h2 id="4-3-对他人的影响"><a href="#4-3-对他人的影响" class="headerlink" title="4.3  对他人的影响"></a>4.3  对他人的影响</h2><p><strong>妄想型人格的人会将你生活中的乐趣一点点吸干。他们会把你变得紧张、焦虑、急躁、易怒。</strong>你必须跟他们一样，能看清他们的“敌人”并心怀戒备，否则在他们眼里你就有问题。</p>
<p>在他们身边，你绝对不可能放松下来，如果他们认为你对其不忠，就会将鄙视和怒气发泄在你身上。你的需求对他们来说无关紧要，因为他们的头脑褊狭而固执。</p>
<p>他们会逼着你改变自己的生活方式，不断去适应他们“预感到的恐怖世界”。假如他们因为在工作中与人争吵而被解雇，你就得加班加点多挣生活费；假如他们跟邻居闹了不愉快，你就得出面跟人和解；他们性格孤僻、与世隔绝，你就得调整自己的日常习惯来适应他们；如果他们是极端妄想狂，就会很难相处，整天寻衅争辩等等。</p>
<p>总之，不管你愿不愿意，他们希望你能理解他们的行为，站在他们偏执的角度看待世界，把他们的“敌人”也视作你的敌人。在某些极端的事例中，有些妄想型人格的人甚至会把全家搬到荒郊野岭定居。</p>
<p>比如，前“绿色贝雷帽” 53成员兰迪·韦弗一家就在 1992年搬到了红宝石山脊的一个自建的房屋里。这种人认为某种末日事件即将到来，需要躲藏到与世隔绝的安全地方，为在大灾难中生存下去而作各种准备；常常会影响家人的生活质量，还会招来外界的嘲笑。</p>
<p>不要期盼能从妄想型人格那里得到热情洋溢的亲昵表露，因为他们认为周围全是不安全因素，不得不防；他们可能会以某种独有的方式向你表示关怀，但是，他们对别人的想法过于敏感，又戒心太重，不会将心事透露给恋人或朋友。他们无法处理应对正常的感情上的亲疏分合，因为他们把矛盾冲突全都视作对他们的攻击。</p>
<p>所以，任何不愿时常跟他们争吵的人最后都会变得顺从起来。极度妄想狂的配偶最后都会变成《美国丽人》里菲兹中校的妻子那副样子：机械麻木，毫无感情，永远都害怕跟他对抗。</p>
<p>妄想型人格最大的破坏力在于——他们在人们中间播下“不安”的种子。他们破坏人与人之间、家庭之间、组织之间、团体之间、国家之间的信任、和睦和凝聚力，这就是病态的妄想型人格的毒性和灾难性。</p>
<p><a name="cCD0L"></a></p>
<h2 id="4-4-应对方法"><a href="#4-4-应对方法" class="headerlink" title="4.4  应对方法"></a>4.4  应对方法</h2><p><strong>不论以何种方式与这种人打交道，首先要牢记他们妄想狂的本质，千万不要去跟他们争论或试图劝说他们。</strong>如果他们露出了危险的迹象，或让你参与到他们的危险、犯罪行为中，<strong>你的最佳选择应该是立刻远离他们并尽量提醒别人注意。</strong><br>**<br>如果他们的行为已经让你无法忍受，比如说，他们已经令你不堪重负，或其行为太没人性（在邪教中非常普遍），或榨干了你人生中的快乐，那么你就得立刻远离他们。</p>
<p>情况已经如此不堪，你毫无必要去受这种折磨。反过来说，如果你执意要继续跟他们相处，从诸多事例中你已经看到了前车之鉴，所以就不要幻想情况会有转机。</p>
<p>最终你就会变成《美国丽人》中弗兰克·菲兹中校的妻子：呆板顺从、毫无快乐、行尸走肉一般。但是当心，如果这种人开始隔离自我、隔离你，认为别无选择或变得极端化，那么其暴力倾向就达到顶点了。</p>
<p>如果与你相处的某个人符合妄想型人格的大多数特征的话，你面临的生活将很不乐观。要是此人妄想狂的程度较轻，渐渐地你就会变得身心疲惫，因为他们对任何事都刨根问底、疑神疑鬼且不相信别人（包括你在内）。</p>
<p>相处的时间越久，他们的疑心越重，也会变得更加固执、“一根筋”，其思维会更加死板。对于长期的人际关系，或对家庭来说，这都是一个非常棘手的问题。还记得之前很火的一部电视剧《不要跟陌生人说话》吗？</p>
<p><a name="2alU3"></a></p>
<h1 id="五、掠夺"><a href="#五、掠夺" class="headerlink" title="五、掠夺"></a>五、掠夺</h1><p>这种人格应该是所有危险人格当中伤害值最高的，因为他们的侵略性太过强烈，暴击力不容忽视。</p>
<p><a name="pB66u"></a></p>
<h2 id="5-1-掠夺型人格"><a href="#5-1-掠夺型人格" class="headerlink" title="5.1  掠夺型人格"></a>5.1  掠夺型人格</h2><p><strong>掠夺型人格的目的只有一个：榨取。</strong>他们活着就是为了盗窃、抢劫、伤害、消灭。大多数人的人生是建立在人际关系和个人成就上的，而掠夺型人格的人则不是这样，他们想的是如何利用别人、地点、局面来为自己谋利。<strong>所谓“死里逃生”，指的就是了解危险人格的本质和行为方式，从而避开祸患。</strong><br>**<br>他们知道在哪里可以拐走你的孩子，而无须闯入你的家里；这种人格的伤害，往往让人痛不欲生，看看被拐儿童的家庭，有多少家庭因为失去孩子而破裂，父母双方家庭一直生活在恐惧和寻找当中。</p>
<blockquote>
<p>乔治·詹姆斯·特莱鲍是一名训练有素的化学家，智商极高。他对邻居佩吉·凯尔及其孩子心怀厌恶，因为她纵容孩子们在玩耍时大声喧哗。 1988年，趁着他们不在的时候，他毫无人性地往他们的可乐瓶中加了铊，差点儿把孩子们毒死。对一个掠夺型人格来说，这就是解决问题的快捷办法。</p>
</blockquote>
<p><a name="LNt2t"></a></p>
<h2 id="5-2-掠夺型人格特征"><a href="#5-2-掠夺型人格特征" class="headerlink" title="5.2  掠夺型人格特征"></a>5.2  掠夺型人格特征</h2><p><strong>掠夺型人格的人有一个共性，他们只知索取，从不付出；置他人于危险之中；麻木无情、冷漠傲慢，对别人，甚至亲人都毫不关心。</strong><br>**<br>掠夺型人格的知识面很广，但都不精通，所以他们能迅速与“猎物”找到共同语言并诱惑其上钩。掠夺型人格往往精于伪装，不刻意观察的话很难将其辨别出来。</p>
<p>他们可能非常聪明、友好、迷人、温顺、低调，或同时具有其中几个特点。事业成功、朋友众多、身居高位等优点，跟身为一个掠夺型人格并不矛盾。</p>
<p>他们喜欢把人看作木偶并加以控制：用玩具和糖果哄小孩子高兴、在网上花言巧语哄骗女人见面、向涉世未深的年轻人寻求“帮助”、怂恿人们出钱跟他们合资……这种人极其擅长骗取别人的信任，因此才会被称作“骗子”。</p>
<p><a name="gmUpo"></a></p>
<h2 id="5-3-对他人的影响"><a href="#5-3-对他人的影响" class="headerlink" title="5.3  对他人的影响"></a>5.3  对他人的影响</h2><p><strong>掠夺性人格的人始终把自己放在首位，不喜欢被人妨碍，请做好心理准备，他会毁灭你的生活，粉碎你的梦想，甚至夺取你的生命财产。</strong><br>**<br>不要被他们聪明、迷人、有趣的表面欺骗，当你发现他们的所作所为，或他们翻脸时，已经为时已晚。</p>
<p><strong>跟某些掠夺型人格在一起时，你能明显感觉到身体的异样：发抖、汗毛竖立等。</strong>著名学者、作家、哲学博士 J.里德·梅洛伊发现，甚至连训练有素的专业人士在面对这些人时也会产生这种本能的应敌反应。</p>
<p>在《害怕是一种天赋》一书中，加文·德·贝克尔也叙述了这些恶人会激活我们的原始反应能力——这是我们进化出的一种潜意识预警系统，在危险到来时给我们提醒。</p>
<p>可是，我们从小接受的教育却是“人都是善良的，要与人为善”，叫我们关闭这个预警系统。于是，你敞开心扉信任别人，别人却在寻找你身上的可乘之机，处心积虑占你便宜。</p>
<p>他们将你的友好、美德、慷慨当成应得之物，这就是掠夺型人格的本性。</p>
<p><a name="PenaQ"></a></p>
<h2 id="5-4-应对方法"><a href="#5-4-应对方法" class="headerlink" title="5.4  应对方法"></a>5.4  应对方法</h2><p>识危避祸，智者不惹疯狗，君子不交恶友。</p>
<p>最好的策略就是了解他们的本质和危害，并与其保持距离。如果他们不能直接带给你身体、情感、经济上的伤害，就会伤害你关心的人或连累你的群体。他们有能力，也必将毁坏、压榨别人的身体、精神和意志。他们会洗劫你的全部财产或摧毁你的人生，毫不关心你的幸福安危。</p>
<p><a name="v1yA2"></a></p>
<h1 id="六、综合"><a href="#六、综合" class="headerlink" title="六、综合"></a>六、综合</h1><p>有时危险人格并不是单一出现的，他们往往兼具两种甚至两种以上，面对这样的危险人格我们该如何自保？现在我们一起学习自保的原则。</p>
<p><a name="fww0O"></a></p>
<h2 id="6-1-综合型危险人格"><a href="#6-1-综合型危险人格" class="headerlink" title="6.1  综合型危险人格"></a>6.1  综合型危险人格</h2><p>之前探讨了四种不同的危险人格，基本我们有了较为清晰的了解，但是现实生活中，某个危险人物至少是两种危险人格的合成体。如果一个人身兼两个以上的危险人格特点，你面临的危险就更大了。</p>
<p><strong>请记住，前事不忘、后事之师，一个人将来的行为，往往能在其以前的行为中找到征兆。</strong>并且因为危险人格和品性上都存在缺陷，所以他们不大可能去提高自己，他们的行为轨迹会维持不变或越变越糟，这要依环境条件而言。</p>
<p>如果你要立刻判断某个人是否是危险人格，身边又没有清单，可以通过以下五个问题：</p>
<ol>
<li>此人给我的情绪造成的影响是负面的吗？</li>
<li>此人的行为是否违法、古怪、不道德、蔑视社会准则？</li>
<li>此人的行为是不是在剥削利用别人或控制别人？</li>
<li>此人是否有危险举动？</li>
<li>此人是否言行冲动、自控力差；或者说，此人是否不愿延迟享乐？</li>
</ol>
<p>以上五个问题，答是的越多，就越说明你评估的这个人可能兼具多个危险人格特征。我们的关心聚焦在现在这个人是什么样、他对你及亲人是否有危险。这也是作者写这本书的目的。</p>
<p><a name="bmTfN"></a></p>
<h2 id="6-2-确立一个意识"><a href="#6-2-确立一个意识" class="headerlink" title="6.2  确立一个意识"></a>6.2  确立一个意识</h2><p>一定要记住：“修复一个人”即是科学，又是艺术；即便擅长处理人格障碍和犯罪行为的专家出手，也有“修复”不了的人。前面说过，危险人格既不懂反省，又不会改过自新，“修复”他们是一场艰苦的战斗，不是你我能够应付的，最好还是让专业人士出马。即便如此，也不能保证凑效；因为这些危险人格对心理治疗往往是“免疫”的，并且拒绝改变。</p>
<p>有的危险人格已经越过了“令人烦恼、毒害较大”的界限，变得“恶毒、不稳定、有犯罪倾向”，在面对这种人时尤其要小心警惕。可以了解一下警方的案例，让这种人看心理医生是非常困难的，一旦他们进入了犯罪状态，或失去了理智，这时要立刻抽身而出，远离他们。</p>
<p>这是一名前执法人员和FBI特工大半辈子的经验，也是最佳建议。</p>
<p><a name="9tciu"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>“巴氏消毒法”的创始人法国化学家、微生物学家路易·巴斯德说过：“机会偏爱有准备的人。”现在大家已经熟悉了危险人格的特征，面对他们时就有了心理准备，从而能够更好的保护自己和家人。</p>
<p>生命弥足珍贵，所以要好好爱惜，不能明珠暗投，让坏人践踏。</p>
<p>我们对自己和家人的安危负责任，并通过教育、保持警惕，交流信息等方式来保护他们，但是最重要的，首先我们先要保护好自己。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/fbi-wei-xian-ren-ge-shi-bie-zhu/">http://www.any1024.com/2020/03/11/yuque/fbi-wei-xian-ren-ge-shi-bie-zhu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2e46538f1ae6c6e7084f',
        clientSecret: '0cffe92ccde0d2da9135802e1c39cf55474e0fd1',
        repo: 'ichengplus.github.io',
        owner: 'ichengplus',
        admin: "ichengplus",
        id: '2020-03-11T13-53-19',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/xi-que/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="稀缺">
                        
                        <span class="card-title">稀缺</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《稀缺：我们是如何陷入贫穷与忙碌的》英文名：《Scarcity：Why Having Too Little Means So Much》作者名：[美]塞德希尔·穆来纳森，埃尔德·沙菲尔译者名：魏薇，龙志勇

前言《稀缺》还
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/gao-xiao-neng-ren-shi-de-qi-ge-xi-guan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="高效能人士的七个习惯">
                        
                        <span class="card-title">高效能人士的七个习惯</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《高效能人士的七个习惯(20周年纪念版)》作者名：[美]史蒂芬・柯维译者名：高新勇，王亦兵，葛雪蕾

前言相信很多接受过公司统一培训的职场人士，多少都会对它有所耳闻。这本书出版20多年来，一直高居畅销书榜单前列，其中蕴含的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
