<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="逻辑思考的艺术, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>逻辑思考的艺术 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">逻辑思考的艺术</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    42 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/25858912/" target="_blank" rel="noopener">《逻辑思考的艺术：我们越想得到的越得不到》</a><br>英文名：《THE ART OF LOGICAL THINKING》<br>作者名：利昂</p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本书不同于其他思维认知类书籍的地方在于，它用以小见大作为基本写作形式，以我们都曾亲身经历过的生活小事为例，用心理学，尤其是认知心理学的知识和模式分析了思维被禁锢的原因，并提出了让自己不烦恼的思维方式，从而帮助我们纠正思维上的偏见。</p>
<p>这样对于我们读者来说，有两大好处：</p>
<ol>
<li>理解起来容易，毕竟通过案例讲道理，是我们面对事物常用的认知途径之一；</li>
<li>用起来方便，由于书里都是生活中常见的例子，因此知识点容易被我们经历的场景所触发，也就更容易让我们想起来，自然就更容易被运用在生活中。</li>
</ol>
<p><a name="dtgcP"></a></p>
<h1 id="一、从认识自我出发"><a href="#一、从认识自我出发" class="headerlink" title="一、从认识自我出发"></a>一、从认识自我出发</h1><p>清晰思考对我们来说尤为重要，它能帮助我们辨别那些伪专家与骗子不科学的说法，也能让我们免于陷入荒谬的困境或上当受骗。</p>
<p>现在，让我们从认识自我出发，先来看四个常见的思维错误。</p>
<p><a name="NK7mv"></a></p>
<h2 id="1-1-控制错觉"><a href="#1-1-控制错觉" class="headerlink" title="1.1  控制错觉"></a>1.1  控制错觉</h2><blockquote>
<p>美国有一家投资公司，发行了一批头奖300万美元的彩票。然后，按照每张彩票1美元的价格卖给自己的职工。其中，一半彩票是职工自己挑选的，剩下的彩票则是卖票人随机挑选的。过了几天，抽奖的日期到了，这家投资公司专门派调查人员找到那些买彩票的人，他们对买彩票的人说自己的朋友想买彩票，希望买彩票的人可以将之前买到的彩票转让出来。</p>
<p>他们会以多高的价格来出售自己的彩票呢？</p>
<p>最后的结果是：并非亲自挑选彩票的人平均每张彩票的售价是2美元，而自己挑选彩票的人平均每张彩票的售价则是8美元。为什么会有如此大的差别呢？原因就在于，自己选彩票的人相信自己的中奖率一定会比并非自己挑选的人的几率要高。</p>
</blockquote>
<p>其实，这是一种控制错觉。那什么是控制错觉呢？</p>
<p>控制错觉是指相信我们能够控制或影响某种我们客观上无法控制或影响的事物的倾向。</p>
<p>对于买彩票等非常偶然的事件，人们以为自己的能力可以支配，但客观上来讲，偶然性的事件是受到概率支配的。比如，你掷硬币100次，正面和反面的概率一定都非常接近50次。但是哪一次是正面，哪一次是背面，是偶然的，无法控制的。</p>
<p>现在，我们回到买彩票那个例子。实际上，无论是自己买还是别人给你买，从概率上看，中奖的可能性是完全一样的。尽管从理论上人们都明白这一点，但在实际操作中，我们往往还是认为自己“精心挑选”的彩票更有可能会中大奖。</p>
<p>这可能是由于日常生活中的大部分行为都能靠我们的努力和训练加以控制，所以就将这种意识错误地推及所有事，包括那些偶然性事件。</p>
<p>如果我们错误地认为自己能够操控一切事情，就很可能会由自信变为自负。所以，我们一定要看清楚事情的真相，不能被控制错觉所控制，更不能因此而迷失自我。</p>
<p>正确地识别自己的能力边界，是规避控制错觉的第一步。</p>
<p><a name="9Iyut"></a></p>
<h2 id="1-2-好转之前先恶化"><a href="#1-2-好转之前先恶化" class="headerlink" title="1.2  好转之前先恶化"></a>1.2  好转之前先恶化</h2><blockquote>
<p>有一年夏天，郭勇去旅游度假时生病了，他感觉浑身疼痛，并且疼痛还与日俱增，最后，他来到旅游区的诊所。</p>
<p>一位年轻的医生开始对郭勇进行检查，从按肚子、按肩、按膝盖，到一节节地摸椎骨，最后告诉郭勇：“你需要吃抗生素，每日3次，每次1粒。但是在你的病情好转之前，会先经历一个恶化的过程。”后来，郭勇便拿着医生开的药回了酒店。</p>
<p>第二天，果然如医生所说，疼痛加剧了。看来那位医生知道他的病情。当3天后疼痛症状依然得不到任何缓解时，郭勇又去请教医生，医生告诉他：“请将剂量提高到每日4次，但还会疼一阵的。”郭勇又按要求做了。</p>
<p>又过了两天，郭勇实在忍受不住疼痛，于是打电话给急救中心，到当地最有名的一家医院救治。医生检查的结果是郭勇患上了盲肠炎，立即给郭勇做了手术。</p>
</blockquote>
<p>这个故事的关键在于郭勇通过亲身实践验证了年轻医生的论断——“在好转之前会先恶化”是正确的，因此才盲信了年轻医生的建议。</p>
<p>大家有没有发现“在好转之前会先恶化”其实是个陷阱。如果病情像年轻医生所说的那样恶化了，就证明了他的诊断是正确的。如果病情意外地出现了好转，求助的人就会感到非常开心，所谓的“专业人员”这时可以将这种意外的好转归功于他的能力。总之，不管怎样，年轻医生的判断都是“正确”的。</p>
<p>所以，当以后你听到“好转之前先恶化”的论调时一定要警惕，不能一味地相信，更不要把“先恶化”的现象归功于对方的准确判断，在无用功下，“恶化”本就是正常趋势。</p>
<p>同时，就算结果真的出现了“好转”，可能也不是对方努力的结果。就人体而言，我们本身就有自愈能力。而对于股票价格、房产价格等社会现象、自然现象（气温、降水），无论高于或低于价值中枢（或均值）都会以很高的概率向价值中枢回归，这就叫均值回归。</p>
<p>当然，“在好转之前会先恶化”也并不是完全错误的，因为在实际情况中，我们不可否认确实存在因为对方的作用而出现先下滑然后回升的情形，毕竟事情的发展确实需要一个过程，行为的结果往往不会立竿见影。但是，对“好转之前先恶化”这句话的警惕是没有错的。</p>
<p><a name="XHFn2"></a></p>
<h2 id="1-3-认知失调"><a href="#1-3-认知失调" class="headerlink" title="1.3  认知失调"></a>1.3  认知失调</h2><blockquote>
<p>《伊索寓言》中记载了这样一则故事：有一只狐狸已经好几天没有找到食物了，就在它又饿又渴之时，忽然，它看见远处院子里的木架上挂满了一串串熟得发紫的葡萄。它偷偷靠近葡萄架，迫不及待地跳起来用爪子去抓，可是架子太高了，它使尽浑身解数，但却一颗葡萄都抓不到。</p>
<p>恼怒与无奈的最后，它耸耸肩安慰自己说：“那葡萄没有熟，吃起来一定很酸，肯定不好吃。”然后它大摇大摆地离开了。</p>
</blockquote>
<p>在故事的最后，狐狸的期望与结果无法达成一致，导致它产生恼怒但无奈的心理，此时它其实有三个方式来缓和自己：</p>
<ol>
<li>狐狸承认自己能力不足而摘不到葡萄；</li>
<li>狐狸通过想办法最终摘到了葡萄；</li>
<li>对自己摘不到葡萄做出别的解释。</li>
</ol>
<p>我们将最后一种情况称之为认知失调。</p>
<p>认知失调，即指人们因为自己真正的需求无法得到满足而产生挫败感时，为了解除这种不舒适感或不愉快的情绪，会编造一些“理由”来自我安慰，使自己从不满、不安等消极心理状态中解脱出来，保护自己免受伤害。认知失调也是我们通常说的酸葡萄心理，这种思维错误非常常见。</p>
<blockquote>
<p>比如，一个公司职员很想得到部门主管的职位，但是却总也得不到领导的提拔。为了保持内心平衡，他会这样自我安慰：当领导有当领导的痛苦，职位越高，责任越重，还不如现在工作轻松，完成自己的本职工作就行。</p>
<p>又如，某学生没有考上自己理想中的重点高中，而考取了一所普通高中，于是他就对自己说，没考上重点高中也好，重点高中竞争激烈，真要进去了说不定学习要非常努力才能跟上，而在普通高中，我可以轻轻松松就名列前茅……</p>
</blockquote>
<p>这种自圆其说的自我安慰从某个角度来看，是一种好心态的表现，在某种程度上可以起到缓解消极情绪的作用，能够帮助我们更好地适应生活、适应社会。但实际上则是一种逃避现实、推脱责任的心理，如果沉溺于缓解认知失调带来的安慰感，就会成为鲁迅先生笔下的阿Q。</p>
<p>其实，真正应对挫折不能只停留在自圆其说，而是当情绪稳定后，应该冷静、客观地分析达不到目标的原因，找出问题所在，然后重新选择目标，或改进努力方式，只有这样，才有可能不断进步，接近成功。</p>
<p><a name="cZh12"></a></p>
<h2 id="1-4-光环效应"><a href="#1-4-光环效应" class="headerlink" title="1.4  光环效应"></a>1.4  光环效应</h2><p>生活中，我们经常会看到有人以貌取人，这些人常常对于外表漂亮的人格外地照顾或者赋予其理想的人格特征。比如，如果一个人外表漂亮，人们还会觉得他聪明、自信、性格好、有能力……遇到这种情况，大多数人会嗤之以鼻，但实际上我们有没有想过为什么呢？</p>
<p>其实，这种倾向叫做“光环效应”，它是一种认知偏差，一种以偏概全的评价倾向，是在人们没有意识到真实情况时发生的。它就像月晕的光环一样，向周围弥漫、扩散，所以人们就形象地称其为光环效应。</p>
<p>光环效应其实屡见不鲜，而且并不局限于人的外貌。</p>
<blockquote>
<p>比如一个作家一旦出名，以前压箱底的稿件都会变成“宝贝”，其著作权或者影视版权总有人抢着要买；当某位老师看好某个学生时，会觉得这个学生一切都好；一提到名牌大学的毕业生，大家一般就会认为他们有学识，还会连带地认为其人格、能力等各方面都很优秀。</p>
</blockquote>
<p>我们通常所说的“情人眼中出西施”、爱屋及乌，正是光环效应的真实写照。</p>
<p>除了以上这些正面光环效应，一些不好的缺点或错误还会产生负面光环效应。比如我们看到一个人抽烟，可能就会认为其不注重个人健康；听说一个人坐过牢，就觉得他本性上一定还是个坏人。</p>
<p>通过这些例子，我们发现光环效应实际上是个人主观推断泛化和扩张的结果，是一种以偏概全的主观心理臆测。这就势必会存在其固有的错误。</p>
<blockquote>
<p>比如，把不相关的东西联系到一起，得出不科学的结论；存在受主观偏见支配的绝对化倾向，说别人好就全部肯定，说别人坏就全部否定；只抓事物的个别特征，以点带面等。</p>
</blockquote>
<p>光环效应很容易影响我们正确的认识和判断，我们应该注意告诫自己不要被别人的光环所影响，而陷入光环效应的误区，要尽量地避免和克服光环效应的副作用。</p>
<p><a name="9eTOB"></a></p>
<h1 id="二、生活中的思维错误"><a href="#二、生活中的思维错误" class="headerlink" title="二、生活中的思维错误"></a>二、生活中的思维错误</h1><p>勒庞说：“我们以为自己是理性的，自己的一举一动都是有道理的，但事实上，我们的多数日常行为是自己无法了解的隐蔽动机的结果。”</p>
<p>现在让我们就来看看生活当中的一些思维错误。</p>
<p><a name="m1Frc"></a></p>
<h2 id="2-1-标签效应"><a href="#2-1-标签效应" class="headerlink" title="2.1  标签效应"></a>2.1  标签效应</h2><blockquote>
<p>一位年轻的妈妈在教孩子玩拼图，可是孩子却显得很吃力，不管怎么努力，都拼不对设计好的图形。性格急躁的妈妈开口训斥：“你怎么这么笨啊，这么简单的拼图都拼不好，还能干什么呢？”</p>
<p>第二天，这位年轻的妈妈依旧让孩子重新拼这个拼图。由于昨天刚刚经历妈妈的批评，孩子显得更加畏首畏尾，又没有拼出来，年轻的妈妈依旧像昨天那样，大骂孩子。</p>
<p>结果是，这个孩子不管碰到什么事情，都会先对自己说：“我太笨了，肯定做不好。”他终于变成了一个毫无创造力的自卑的孩子。</p>
</blockquote>
<p>当一个孩子被贴上了“笨蛋”或者“坏孩子”等符合某个心理条件的标签时，那个标签将掩盖这个孩子所有的其他品质，包括其优点。</p>
<p>无论孩子做什么，老师和家长都认为那个孩子“笨”、“坏”。这样会迫使孩子的心理和行为向着人们的偏见，也就是标签所指的方向发生偏转。他就会对自己的能力产生怀疑，进而对自己失去信心；在这种情况下，如果我们对孩子的“标签”态度不及时转变，可能会导致一个当初也许并不坏、并不差的孩子真的会成为一个“差生”或“坏”孩子。</p>
<p>一个人被别人下了某种结论，就像商品被贴上了某种标签。当一个人被贴上标签时，他自己就会做出印象管理，使自己的行为与所贴的标签内容相一致。这种现象是由于贴上标签后而引起的，所以称为“标签效应”。</p>
<p>之所以会出现“标签效应”，是因为“标签”具有定性导向的作用，它对一个人的“个性意识的自我认同”有强烈的影响作用。给一个人“贴标签”的结果，往往是使其向“标签”所喻示的方向发展。</p>
<p>“标签”误导了人们正确思考问题，当人们被贴上“标签”时都会不自觉被“标签”所困扰，当意识到这一点的时候，我们要做的是为去掉标签而努力，而不是被消极的“标签”所误导。</p>
<p>这里特别提一下，标签效应和光环效应是有区别的，前者作用于某人本身，后者作用于某人身旁的其他人。</p>
<p><a name="yml08"></a></p>
<h2 id="2-2-投射效应"><a href="#2-2-投射效应" class="headerlink" title="2.2  投射效应"></a>2.2  投射效应</h2><p>俗话说：“物以类聚，人以群分。”生活中这不仅仅是一句俗语，更是人们心理活动的一种折射。在大家眼中，同一个群体的人总会有某种共同的特征，所以人们会习惯性地用自己的爱好去认识、评价他人，把自己的想法和意愿投射到别人身上，这到底是为什么呢？</p>
<blockquote>
<p>心理学家罗斯曾经做过这样一个实验：实验的对象为80名大学生，罗斯向这80名大学生提出这样一个问题：“你们是否愿意背上一块大牌子，在校园里走动？”实验结果表明，有48名大学生愿意背着牌子在校园内走动，并且他们认为绝大部分学生都不会排斥这件事；而拒绝背牌子在校园里走动的大学生则普遍认为根本没几个人愿意做这种蠢事。</p>
</blockquote>
<p>这些参加实验的学生不自觉地将自己对待背牌子这件事的态度投射到了别的学生身上，而根本没有去实际调查别的学生是不是真的和自己的想法是一致的。</p>
<p>他们为什么会这样认为呢？因为投射效应。</p>
<p>投射效应是将自己的特点归因到其他人身上的倾向，具体指根据自身的情况来评定他人，认为自己拥有什么特性，其他人也定然会拥有和自己一样的特性，把自己的特性、意志以及感情投射到他人身上，并且不顾对方真实情况就强加于人，从而造成自己的认知障碍。</p>
<p>投射效应的表现主要有三种：</p>
<p><a name="WFZku"></a></p>
<h3 id="2-2-1-情感投射"><a href="#2-2-1-情感投射" class="headerlink" title="2.2.1  情感投射"></a>2.2.1  情感投射</h3><p>表现为对自己喜欢的人越看越觉得优点很多；而对自己不喜欢的人，则越看越讨厌，越来越觉得他有很多缺点。这种把自己的感情投射到这些人或事上进行美化或丑化的心理倾向，在爱情生活中表现得尤为明显。</p>
<p><a name="mDpjh"></a></p>
<h3 id="2-2-2-愿望投射"><a href="#2-2-2-愿望投射" class="headerlink" title="2.2.2  愿望投射"></a>2.2.2  愿望投射</h3><p>就是把个人的主观愿望强加到对方身上。比如，有些父母总想要子女实现自己年轻的时候没机会实现的理想、愿望。诸如，自己没有上大学一定要让孩子上大学；自己喜欢音乐就强迫自己的孩子学音乐；自己觉得当教师有前途就强迫自己的孩子学师范专业等。</p>
<p><a name="3pmCC"></a></p>
<h3 id="2-2-3-相同投射"><a href="#2-2-3-相同投射" class="headerlink" title="2.2.3  相同投射"></a>2.2.3  相同投射</h3><p>通常容易发生在陌生人之间的交往之中。比如，自己喜欢喝什么饮料，就会认为这种饮料好喝，对方也一定喜欢；自己感觉天气寒冷，就会以为对方也一定觉得冻得慌；自己感到口渴，对方也一定口渴……从而忽略了对方的真实感受。</p>
<p>投射效应是一种严重的认知偏差，它使我们对其他人的知觉产生失真，人们在对他人形成印象时，有一种强烈的倾向就是假定对方与自己有相同之处，通俗地说就是“以己之心，度人之腹”。</p>
<p>因此在生活中我们应当有意识地避免出现这种错误的认知，通过辩证地、一分为二地去对待别人，才是克服投射效应的良方。</p>
<p><a name="glXtH"></a></p>
<h2 id="2-3-选择的悖论"><a href="#2-3-选择的悖论" class="headerlink" title="2.3  选择的悖论"></a>2.3  选择的悖论</h2><p>现在流行一种观点，所谓成功即拥有更多的选择。这里我们不去论证更多的选择和成功之间的关系，我想说的是，更多的选择不见得会让你更幸福。</p>
<p>选择即决策，决策是要耗费脑力的，但是人脑能量有限，过多的选择就意味着付出更多的时间，耗费过多的能量，这不仅不会让人产生愉悦感，还会让人疲劳，甚至痛苦。这就是选择的悖论。</p>
<blockquote>
<p>有人做过这样的实验，在一家超市摆出了20种口味不同的甜品，顾客可以随意品尝并打折购买这些产品。实验第二天，超市只摆出5种口味甜品。结果发现，第二天卖出的甜品要比第一天多10倍。为什么差别这么大呢？因为在第一天实验品种很多时，顾客不知道到底选择哪个比较好，于是就干脆哪种也不买。使用不同的产品重复进行这一实验，结果依然如此。</p>
</blockquote>
<p>在选择面前，人们需要对每个选项进行分析比较。即使是再简单的选择，也会增加心理负担，带来心理疲劳。</p>
<p>除了心理疲劳，选择范围太大更容易导致人们作出更差的决定，毕竟“比较”是需要成本的， 时间成本、精力成本、资金成本都要花，如果选择范围太大，就意味着你花在每一个选择上的平均成本越小，当然你所获取的关于这个选择的信息不管是数量还是质量上就相对较低，自然会增加你决策失误的概率。</p>
<p>要克服选择的悖论，最有效的方法就是减少选择，但这里并不是让大家对更多的选择视而不见，而是通过学习正确的思考模式和认知模型，准确设置过滤条件，正确选择比较机制，来剔除掉那些没那么好的选择。</p>
<p>至于如何设置过滤条件、如何选择比较机制，各个学说领域的观点层出不穷，这个话题说开就大了，暂不在此讨论。<br>总之，选择的悖论告诉我们，别盲目追求更多的选择，有时候，选择少一点并不是一件坏事。</p>
<p><a name="8MTfV"></a></p>
<h2 id="2-4-禀赋效应"><a href="#2-4-禀赋效应" class="headerlink" title="2.4  禀赋效应"></a>2.4  禀赋效应</h2><blockquote>
<p>心理学家丹•艾瑞里曾经做过这样一个实验：实验的对象是他的学生。他从自己的学生中随机抽取了一部分人，分给他们一场重要的篮球比赛的门票，之后问那些没有得到票的学生愿意花多少钱买这张篮球比赛的门票。结果没有得到票的学生的平均出价在170美元左右。</p>
<p>随后他问那些分到了门票的学生，愿意以多少钱出售他们得到的票。得出的结果是他们的平均售价为2400美元。我们拥有某件东西的事实显然赋予了这件东西额外的价值。这背后的思维错误是禀赋效应。</p>
</blockquote>
<p>那么，什么是禀赋效应呢？</p>
<p>禀赋效应是指当我们一旦拥有某种物品，我们对该物品价值的评价就会比没有拥有前大大增加。</p>
<p>关于出现禀赋效应的原因，至少有两种解释：一是“损失厌恶”，这是行为金融学里的理论，该理论认为一定量的损失给人们带来的效用降低要多过相同的收益给人们带来的效用增加。</p>
<p>因此人们在决策过程中对利害的权衡是不均衡的，对“避害”的考虑远大于对“趋利”的考虑。出于对损失的畏惧，人们在出售商品时往往要价很高。二是我们在本书中讲到过的投射效应，对所拥有的事物进行情感投射后，觉得自己的东西就是“不一样”，因此赋予其额外的价值。</p>
<p>在生活中，很多人亲身经历过禀赋效应。</p>
<blockquote>
<p>比如，有一位老人想出售自己的房子，他总是将自己的房价估计得高于市场价格。因为卖房老人对自己的房子有一种特殊的感情，因此在他看来，市场价格通常会有失公正，他认为可能的买方应该一同支付这份情感的价值，这自然是荒谬的。</p>
</blockquote>
<p>事实表明，让我们放弃某种东西要比让我们囤积某种东西困难得多。这不仅解释了为什么我们屋子里总是堆满了东西，也说明了为什么艺术品的爱好者、集邮爱好者等很少将他们的收藏拿出来交换或出售。</p>
<p>如何规避禀赋效应呢？在你对事物进行价值评估之前，先检查一下自己有没有“损失厌恶”和“情感投射”两种心理，是一个有效的开始。</p>
<p><a name="BAAdc"></a></p>
<h1 id="三、思维错误于职场"><a href="#三、思维错误于职场" class="headerlink" title="三、思维错误于职场"></a>三、思维错误于职场</h1><p>这一部分，我们来看看思维陷阱在职场上的表现，其中一定有能帮到我们的知识。</p>
<p><a name="G3rih"></a></p>
<h2 id="3-1-改宗效应"><a href="#3-1-改宗效应" class="headerlink" title="3.1  改宗效应"></a>3.1  改宗效应</h2><blockquote>
<p>工作中你敢对你的老板袒露自己不顺从的一面吗？我想大多数人是不会这么做的，因为直接反对自己的领导，有时候无异于饮鸩止渴，也许自己一时爽快了，但很可能立马就歇菜了。</p>
</blockquote>
<p>但不可否认的是，确实有这么一种情况，有的人因为表达了与领导不同的观点，或者是露出了不顺从的样子，却反而受到了领导的重用。这是为什么呢？</p>
<p>原因在于改宗效应，当一个问题对某人十分重要的时候，如果他能通过劝说使一个原先的“反对者”改变初衷而认同自己的观点，他就会更欣赏那个“反对者”，而非原先的赞同者。换句话说，受到改宗效应影响的人们喜欢那些受到自己影响而改变观点的人，更甚于那些一向忠实于自己观点的人。</p>
<p>人有时候就是很奇怪，每天生活在一片赞美声中，可能让自己越来越麻木，而这时如果突然有一个胆大的公然反驳你，指出你的不是，你就会大吃一惊，然后静静地听反驳你的人说出个一二来。如果反驳得有理有据，就事论事，你是不是会认为这个人“胆大、心细、有魄力，值得信任”？</p>
<p>而且这样的反驳更能够激起你的征服欲，使自己想要说服他。如果成功说服了对方，自己的成就感就会大增，也因此会对这个人更有好感；反之，如果反被对方说服，你也会因为发现他的观点与众不同而更为欣赏或者重用他。</p>
<p>所以，之前因为害怕得罪老板而不敢表达自己的观点的人们，不要再按照你们以前的错误思维来考虑问题了，要知道，在老板面前，一味扮演唯唯诺诺、奉承的“好好先生”是不会得到老板的信任的，想增强自身的吸引力，就要在工作中，有独立想法，敢于坚持自己的观点，做胆大、心细之人，在必要时提出中肯而委婉的批评，这样可能会让老板认识你、赏识你、信任你。</p>
<p>另外，越是成功的老板，也越有可能对那些敢于直言是非、敢于伸张正义的人给予欣赏或信任。</p>
<p><a name="sbk9t"></a></p>
<h2 id="3-2-归因偏差"><a href="#3-2-归因偏差" class="headerlink" title="3.2  归因偏差"></a>3.2  归因偏差</h2><p>在工作中，有的人看到比自己资历浅、能力差的人深受老板的喜欢，就会认为别人是靠甜言蜜语巴结老板才取得成功的。而实际上，受老板喜欢的人本身有许多优点。为什么人们就看不到别人的优点反而认为是别人的甜言蜜语才让他们走向成功的呢？</p>
<p>心理学家经过研究发现了一种普遍的心理现象，即在成功的时候，人们的正常心理反应是感到自己有能力；失败的时候，人们则都力图把责任推诿给外界和他人。换句话说，就是功在自己，过在他人，这就是所谓的归因偏差。</p>
<p>其实，在人的心理调节和自我防卫方面，这样的心理是有利的，因而无可厚非。但是，假如一味地让自己的认识和现实留有偏差，那就会形成个人发展的巨大漏洞，甚至造成难以弥补的损失。</p>
<p>我们对他人行为目的的归因直接影响着我们对他人行为的反应，可是，要想准确识别他人行为的动机并不是一件容易的事。</p>
<p>一旦理解不当，就会出现归因偏差，并对内心造成不良的影响。而在产生归因偏差的时候，一部分人往往不会把他人的动机归因为是善意的，而是做出恶意归因，继而可能做出报复性的侵犯行为。</p>
<p>避免归因偏差，最根本的方法就是在面对结果的时候保持客观的视角和态度。</p>
<p>不要取得成绩就是自己优秀，业绩不佳就是别人拖你后腿。面对别人的成绩时，也不要一味妒忌别人，你应该让自己的心态先平和下来，仔细观察那些超越你的人，用一双客观的眼睛去看看人家到底有哪些长处，只要你能发现有一点是人家比你做得好的，你就算有所收获。</p>
<p><a name="CAQvT"></a></p>
<h2 id="3-3-维特效应"><a href="#3-3-维特效应" class="headerlink" title="3.3  维特效应"></a>3.3  维特效应</h2><blockquote>
<p>1774年，德国大文豪歌德发表了一部名为《少年维特之烦恼》的小说，该小说的内容为：一个青年因失恋而自杀的故事。小说发表后，引起极大的轰动，不仅使得歌德在欧洲名声大噪，而且整个欧洲引发了模仿维特自杀的风潮，“维特效应”也因此而得名。</p>
</blockquote>
<p>那么维特效应到底是什么呢？其实就是负面情绪的流行性传染。在一个团体中，如果成员共同存在某一种负面情绪，但又缺乏应对的手段和宣泄渠道，假如其中有一个人选择一种方式发泄，其他的人就会受到影响，很有可能会选择同一种发泄方式。</p>
<blockquote>
<p>比较典型的维特效应的例子是，2003年4月1日，张国荣自杀事件发生后，媒体的报道连篇累牍、大肆渲染。结果从当天深夜到第二天凌晨9小时内，全香港有6名男女跳楼自杀，其中5人不治，当月香港共有131宗自杀身亡个案，较3月份增加32%。有几名死者留下遗书，清楚写明其自杀与张国荣轻生有关。</p>
</blockquote>
<p>在职场中，维特效应就是流感一般的存在，它会引发团队内部的跟风潮，一个人的工作方式会逐渐影响一群人的工作方式，一个人的工作状态会慢慢影响一群人的工作状态，一个人的情绪也会改变一群人的情绪。</p>
<p>如果一个团队的整体士气和成员情绪总是这样容易受到个别人情绪的影响，那势必会影响整个团队的战斗力。</p>
<p>因此在工作中，我们要对维特效应保持警惕，首先要注意克制自己的情绪。其次，当大家都受到不良情绪的困扰，并相互影响时，你不妨做个轻松的调适，让大家脱离情绪低落的氛围。这会让你在团队中变得更受欢迎。</p>
<p><a name="wMBLD"></a></p>
<h2 id="3-4-角色规范"><a href="#3-4-角色规范" class="headerlink" title="3.4  角色规范"></a>3.4  角色规范</h2><p>职场是个竞技场，有人往上爬，有人原地踏步，还有人走下坡路。</p>
<blockquote>
<p>有没有发现，当你有个关系要好的同事升职后，感觉自己跟他说话再也无法像从前那样轻松了？以前常开的玩笑不能随便开了，以前经常一起干的“蠢事”不能再干了，以前你们总是聊的某某某的小秘密现在几乎不聊了。感觉和对方之间多了一堵墙，似乎很难再像从前一样亲密了。这是为什么呢？</p>
</blockquote>
<p>其实，是因为大家的角色变了。在社会的大舞台上，每个人都扮演着一定的角色。而每一个角色的行为都被一种叫“角色规范”的东西所导演着。</p>
<p>所谓角色规范，就是角色扮演者必须遵守的已经确立的思想，评价和行为的标准。这些标准既可以是可见的条文，如宪法、各种法律政策规定、党纪，各种道德法规、各类公约守则等；又可以指那些不成文的，存在于人们头脑中的，通过舆论形式表现出来的风俗习惯、道德观念。</p>
<p>有了这些标准，角色扮演者就明白应该做什么，不应该做什么，在什么情况下应该表现出这样的行为，在什么情况下不应该表现出这样的行为。</p>
<p>你的同事升任领导，他就比以前更加容易被人关注，他的言行举止就会起到或好或坏的“示范”作用，“以身作则”、“做好表率”也就成了他现在的角色规范，他当然不能跟你继续迟到早退、开会玩儿游戏。做了领导的他，现在要管理着自己的下属，就不能在公众场合和你保持过度亲密，有时甚至要故意为难你，或者对你要求严苛，这是因为“公平公正”、“不以权谋私”、“不搞小圈子”成为他现在的角色规范。</p>
<p>一旦他无视这些规范，他必然会被这个角色所抛弃。</p>
<p>相比之下，由于对方角色发生变化，你的角色规范就要适应对方角色规范所发生的变化，否则，就会显得你“不懂规矩”。你对他角色规范的挑战，自然导致了你们关系的疏远。只有相互尊重对方的角色规范，才能体现你在人际交往方面的成熟，也才能让你们的关系更加密切。</p>
<p>身在职场，有些角色规范是通用的，一旦你认真遵守，那就更容易在职场中维持健康有利的人际氛围，这对你的职业生涯是有正面意义的。</p>
<p>下面分享五条通用的角色规范：</p>
<ol>
<li>保持面带微笑。笑不仅是给同事、上司或是下属看，还有你自己。当你把微笑当作一种习惯时，你自己就真的会觉得这份工作很开心。</li>
<li>办公室里千万别尽力去显示自己有多聪明，那样你会发现其实最傻的就是你。</li>
<li>懂得尊重老同事。</li>
<li>在任何时候，都要对上司表示尊敬。</li>
<li>永远以第二名为奋斗目标，你就会看起来既上进又务实。</li>
</ol>
<p>在职场中， 请时刻谨记自己的角色，遵循自己的角色规范。</p>
<p><a name="vj3HH"></a></p>
<h1 id="四、人际交往的四大效应"><a href="#四、人际交往的四大效应" class="headerlink" title="四、人际交往的四大效应"></a>四、人际交往的四大效应</h1><p>罗杰•艾尔斯说：“如果被误解，怪你自己，别怪听众。你才是传达信息的人。”</p>
<p>这一部分，我们来看看人际交往方面，我们要注意的几个有趣的效应。</p>
<p><a name="EE1Q4"></a></p>
<h2 id="4-1-250定律"><a href="#4-1-250定律" class="headerlink" title="4.1  250定律"></a>4.1  250定律</h2><p>首先声明，这个数字没有任何贬义，更不是在骂人。</p>
<blockquote>
<p>250定律是由美国著名推销员乔•吉拉德提出的。乔•吉拉德经过计算得出，在每位顾客的背后，都大约站着250个人，这是与他关系比较亲近的同事、邻居、亲戚、朋友等。如果赢得了一位顾客的好感，就意味着赢得了250个人的好感和信任；反之，如果得罪了一名顾客，就等于得罪了250名潜在顾客。由此，乔•吉拉德得出结论：在任何情况下，都不要得罪哪怕是一个顾客。</p>
</blockquote>
<p>我们暂且不说这个有点二的数字是否准确，但有一点值得肯定的是，每个人身后那些潜在的关系人是必然存在的。</p>
<p>也许你会说，我不是做销售的，所以根本没必要遵从“250定律”。你如果这样想的话就大错特错了。别忘了，即使你不卖东西，你所认识的每个人周围都有一个“250人关系圈”。如果你跟某个人产生矛盾，那你在对方的圈子里的口碑必定不怎么样。在网络社交如此发达的今天，更是如此。</p>
<p>人是一种社会动物，过的是一种群体生活，我们只要生活在这个社会上，就离不开与他人的交往，在交际处事的时候，我们应该用理性的、发散的思维去思考问题。当你认为自己只是伤害了一个人的时候，其实无形中已经伤害了一群人，尽管这些人你未必认识，未必看得到，也未必就是250个人，但是有这样一个事实是客观存在的——你伤害一个人的同时，给一群人留下了坏印象。</p>
<p>250定律的重点并不是告诉你应该怎么去与人相处，重点在于，不管你做了什么，请一定要将行为的后果考虑清楚。在与人相处方面，请不要轻易去伤害一个人。</p>
<p><a name="x4onm"></a></p>
<h2 id="4-2-曝光效应"><a href="#4-2-曝光效应" class="headerlink" title="4.2  曝光效应"></a>4.2  曝光效应</h2><blockquote>
<p>心理学家选取一系列测试者，把12个素不相识的人的照片给这些测试者看。照片分为6组，每组两张照片。第一组两张照片只看1次，第二组两张照片看2次，第三组照片看4次，第四组照片看6次，第五组照片看8次，第六组两张照片不予观看。</p>
<p>被测试者看完照片后，要求按照自己的欣赏程度对照片给予评价。结果发现，参与实验的人看到某张照片的次数越多，就越喜欢这张照片上的人。</p>
</blockquote>
<p>这就是所谓的曝光效应。简单地说，某个事物出现的次数越多，人们就越有可能喜欢它，也就是说对某种事物越熟悉就越喜欢。</p>
<p>在生活中，我们身边时常会遇到这种现象。</p>
<blockquote>
<p>比如，亲朋好友之间多来往能进一步增进感情，否则就可能会渐渐疏远。我们新认识的朋友中，有时难免会有相貌不佳的人。</p>
<p>开始，我们可能会觉得这个人长得对不起观众，可是在多次见到此人之后，慢慢就不觉得他像之前那样难看了，有时甚至会觉得他在某些方面很有魅力……</p>
</blockquote>
<p>这些都是曝光效应在起作用。</p>
<p>如果你想增强人际吸引，让更多的人注意到你，就要提高自己在别人面前的曝光度，这样可以增加别人喜欢你的程度。别人见到你的次数越多，你被别人关注的几率就会越大。</p>
<p>如何提高曝光率呢？书里分享了一些小技巧。</p>
<ol>
<li>尽可能出席所有别人邀请你出席的重要场合；<ol>
<li>当然，你不能只是“参加”，在适合自己发挥才能的时候，你要抓住机会表现自己，让更多人认识你、记住你。</li>
</ol>
</li>
<li>制造偶遇、巧遇；<ol>
<li>比如说你知道对方每天下午六点会出现在电梯里，你完全可以也在那个时候出现。在见到对方时，你可以微笑地打个招呼，顺便寒暄几句。</li>
</ol>
</li>
<li>利用手机、邮件、微信、QQ等工具去提醒别人你的存在；<ol>
<li>比如节日问候、日常寒暄等，当然得是在对方工作不繁忙的时候。</li>
</ol>
</li>
<li>曝光效应的前提是首次接触的印象必须是不讨厌，如果第一次就让人特别讨厌的话，估计以后频繁接触只会使不良印象强化。</li>
</ol>
<p><a name="rMFN0"></a></p>
<h2 id="4-3-框架效应"><a href="#4-3-框架效应" class="headerlink" title="4.3  框架效应"></a>4.3  框架效应</h2><blockquote>
<p>先来看一个实验，研究人员拿出两种肉：99%无脂的和1%含脂的。研究人员请几个人作出选择，结果多数人认为第一种肉更健康，其实两种肉是一样的。即使让人们在95%无脂的和1%含脂的肉之间选择时，还是会有多数人选第一种肉。实际第一种肉的脂肪比第二种肉的多一倍甚至更多。</p>
</blockquote>
<p>这种人们视表达方式的不同，对同样的事情会做出不同的反应的情况，就叫框架效应。</p>
<blockquote>
<p>在加油站A，每升汽油卖5.6元，但如果以现金的方式付款可以得到每升0.6元的折扣；在加油站B，每升汽油卖5.00元，但如果以信用卡的方式付款则每升要多付0.60元。显然，从任何一个加油站购买汽油的经济成本是一样的。但大多数人认为：加油站A要比加油站B更吸引人。</p>
</blockquote>
<p>导致这种情况的原因在于，A加油站的表述将收益（也就是折扣）跟自己联系了起来，而B加油站的表述则将成本（也就是加价）跟自己联系了起来。由于“损失厌恶”心态，人们自然愿意选择收益而非成本。</p>
<p>“框架效应”告诉人们，在与人沟通时，关键不在于说什么，而在于怎么说。</p>
<p>为什么会产生框架效应呢？我们可以从以下两个方面进行解释：</p>
<ol>
<li>不同的观察角度，导致框架效应的产生；<ol>
<li>对于同一种现象，人们从不同的视角出发，就会形成不同的判断，导致得出截然相反的结论。</li>
</ol>
</li>
<li>经验的不同，导致产生框架效应；<ol>
<li>在生活中，经验可以帮助我们理解不同的事物或现象，同时个体倾向于以固有经验形成的框架去选择和解读信息，所以这就为我们获取信息设定了某些局限性。</li>
</ol>
</li>
</ol>
<p>同样的事情，不同的表述能够导致人们做出不同的决策判断，这与人们看问题的角度和自身的经验有直接关系。丰富你的角度和经验，就是应对框架效应最根本的途径。</p>
<p><a name="UWCdY"></a></p>
<h2 id="4-4-异性效应"><a href="#4-4-异性效应" class="headerlink" title="4.4  异性效应"></a>4.4  异性效应</h2><p>你一定听过“男女搭配，干活不累”，事实也证明异性在一起合作，要比同性合作更有效率。</p>
<blockquote>
<p>以前我在学校社团的时候，组织活动总是需要一些同学来搬搬抬抬，但不管多重的活，我都会在安排足够的男生之后，另外再安排两三名女生。很多女生问我：“我又抬不动，安排我去干嘛？”我会悄悄跟她说：“安排你去不是搬东西的，而是给男生鼓劲的。”事实证明，有女生在场，男生干活更卖力，这就是“异性效应”。</p>
</blockquote>
<p>“异性效应”，是指在人际关系中，异性接触会产生一种特殊的相互吸引力和激发力，并能从中体验到难以言传的感情追求，对人的活动和学习能够起到积极的作用。</p>
<p>“异性效应”的产生有其生理学和心理学的依据。</p>
<p>医学专家认为，人体能分泌出一种具有芳香气味的“外激素”，当异性共处时，“外激素”会通过空气传播并刺激异性，协调异性的血液循环、呼吸、内分泌等生理活动，进而对男女双方的生活、学习、工作、健康产生积极的影响。</p>
<p>心理学研究表明，随着性生理的急剧变化，人们的性心理也发生了微妙而复杂的变化。这种变化使得我们由对异性的疏远转变为对异性的亲近，渴望在情感上能与异性进行交流，希望得到异性的肯定，以增强自己的自信心和成人感。</p>
<p>无论在生活中还是工作中，你与身边的某些异性朋友可能会在一些方面互补，能够在很多事情上达成共识，合作起来甚至会事半功倍。</p>
<p>当然，异性效应并不是什么时候都有效，至少还取决于异性之间是否存在吸引力，同时也要看吸引力大小。</p>
<p><a name="9u44G"></a></p>
<h1 id="五、关于爱情"><a href="#五、关于爱情" class="headerlink" title="五、关于爱情"></a>五、关于爱情</h1><p>最后一部分，我们来看两个有关爱情的知识。</p>
<p><a name="Djylx"></a></p>
<h2 id="5-1-投影心理"><a href="#5-1-投影心理" class="headerlink" title="5.1  投影心理"></a>5.1  投影心理</h2><blockquote>
<p>陆刃甲和赵倩倩是一对恩爱的情侣，两人交往的时间虽然不太长，但感情如胶似漆，隔两日必定见面，否则彼此的思念便开始泛滥。然而，令赵倩倩感到烦恼的是陆刃甲的嫉妒心非常强，他甚至要求赵倩倩把手机和QQ上所有男性的名字都删除。尽管心中有一千个一万个不乐意，赵倩倩最终还是答应了男朋友的要求。</p>
</blockquote>
<p>你有遇到过类似的朋友吗？悄悄查对方微信/QQ聊天记录、掌握对方跟哪个女/男的见面吃饭聊天、甚至像陆刃甲这样要求对方删掉异性联系方式。</p>
<p>这类人打的旗号通常是“因为爱情”，但深层次原因是什么呢？有的人说是因为嫉妒心，也有的人说是因为没有安全感，还有的人说是占有欲作祟，这些解释都有一定说服力。但作者对这种情况作出了更深层次的剖析——投影心理。</p>
<p>这个解释很有意思，所谓投影心理，是指人常常不自觉地把自己的心理特征，如个性、好恶、欲望、观念、情绪等移加到别人身上，认为别人也是具有同样的特点。换句话说，人自己想做某件事时，也会感觉别人同样想做这件事。</p>
<p>回到陆刃甲的行为上，他担心女友赵倩倩出轨，而实际背后隐藏的心理逻辑是“因为我想出轨，她肯定也在想同样的事情”。你看，所谓“因为爱情”、安全感、占有欲、甚至嫉妒心，都没有这个解释来得深刻。之所以说深刻，是因为“投影”本人对自己内心深处隐藏的欲望几乎察觉不到。</p>
<p>拿故事中的陆刃甲来说，他自己根本不知道内心隐藏着想出轨的欲望，因此他也不清楚自己嫉妒心的真正起因，反而认为是因深爱自己的女朋友引起的。</p>
<p>大家可能会发现，这个投影心理和之前的投射效应其实是一样的。之所以在这里再次把它放出来讲，是因为用这个思维陷阱来解释爱情现象能够起到发人深省的作用。</p>
<p><a name="QcdBZ"></a></p>
<h2 id="5-2-爱情保鲜"><a href="#5-2-爱情保鲜" class="headerlink" title="5.2  爱情保鲜"></a>5.2  爱情保鲜</h2><blockquote>
<p>陆仁义和他老婆结婚三四年了，之前两个人感情好得让身边的人都为之羡慕，可是最近听说两个人动不动就吵架，甚至吵着要离婚。你要说发生什么事吧，其实也没发生什么“大事”，每次吵架的原因其实都是些琐碎小事引起的。你遇到过这样的情况吗？</p>
</blockquote>
<p>其实，热恋的激情过后，两人间的新鲜感就会慢慢消失，从充满浪漫的恋爱到实实在在的婚姻，人们往往会在柴米油盐酱醋茶的平淡生活中迷失自己。有的人脾气开始变得暴躁或者两人互不相让 ，你争我吵。</p>
<p>恋爱时掩饰的缺点或双方在理念上的不同此时都已经充分地暴露出来。于是，情感的疲惫或厌倦使婚姻进入瓶颈。</p>
<p>这就像爱情过了保质期一样，尝起来已没有新鲜感。</p>
<p>问题在于，爱情只有换人才会保鲜吗？爱情非得常换常新吗？这绝对是个错误的思想。</p>
<blockquote>
<p>打个比方，我们在做红烧肉的时候，有时候做不好往往会觉得肉很肥腻，有没有办法解决呢？答案是肯定的。肉的肥腻我们加上佐料可以让它不腻，爱情也一样，适时地在生活中加入酸甜苦辣的调味品，爱情的味道就会变浓。</p>
</blockquote>
<p>书中分享了5个爱情保鲜秘方：</p>
<ol>
<li>留足空间。结婚后，要保持正常的朋友圈子，不要将自己的爱人作为自己的唯一精神支柱。</li>
<li>时不时来点小幽默。有了幽默，两个人的生活才不单调，不时地制造点儿小幽默，火药也变成笑药。</li>
<li>刻意制造些小浪漫。浪漫可以让生活充满情趣，让人保持好心情。</li>
<li>女人需要哄，男人需要捧。男人要懂得“哄”好自己的妻子，女人也要学会捧自己的丈夫。</li>
<li>每年至少要单独出去旅游一次。旅行是我们摆脱烦恼心情的转换器，同时也是医治婚姻问题的良药。</li>
</ol>
<p>给爱情保鲜并没有人们想象中那么难，有的时候只要一个拥抱、一个微笑，一句暖心的话语或者一个电话就足够了。</p>
<p><a name="vWBSf"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这本书的易读之处在于每一个道理都从生活故事出发，非常便于我们理解，当然这就让全书在系统性和关联性上显得不是特别出色。</p>
<p>但对于我们来说，我们重点关注书中精华，不可能将书中的每一个知识点都拿去进行细读和思考，实际上也没有这个必要，去粗取精、去伪存真，这才是我们读一本书的意义所在。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/luo-ji-si-kao-de-yi-zhu/">http://www.any1024.com/2020/03/11/yuque/luo-ji-si-kao-de-yi-zhu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/luo-ji-si-kao-de-yi-zhu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="逻辑思考的艺术">
                        
                        <span class="card-title">逻辑思考的艺术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《逻辑思考的艺术：我们越想得到的越得不到》英文名：《THE ART OF LOGICAL THINKING》作者名：利昂

前言本书不同于其他思维认知类书籍的地方在于，它用以小见大作为基本写作形式，以我们都曾亲身经历过的生
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/xi-que/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="稀缺">
                        
                        <span class="card-title">稀缺</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《稀缺：我们是如何陷入贫穷与忙碌的》英文名：《Scarcity：Why Having Too Little Means So Much》作者名：[美]塞德希尔·穆来纳森，埃尔德·沙菲尔译者名：魏薇，龙志勇

前言《稀缺》还
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
