<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="怪诞行为学, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>怪诞行为学 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">怪诞行为学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    11.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    40 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/4929844/" target="_blank" rel="noopener">《怪诞行为学：可预测的非理性》</a><br>英文名：《Predictably Irrational：The Hidden Forces That Shape Our Decisions》<br>作者名：[美]丹•艾瑞里<br>译者名：赵德亮，夏蓓洁</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这本书列举了人们的很多常见行为，并给出了深入的动机分析，可以算是一本难得一见的好书，对于改善自己行为，了解别人行为背后的深意，都是大有帮助。</p>
<h1 id="一、日常生活中的困扰"><a href="#一、日常生活中的困扰" class="headerlink" title="一、日常生活中的困扰"></a>一、日常生活中的困扰</h1><p>在我们的日常生活中，我们一直被一个字所困扰，可以这么说，我们的大部分行为都有意无意地被这个字所影响，至于是什么字，我先不说，大家看完就知道了。</p>
<h2 id="1-1-价格诱饵"><a href="#1-1-价格诱饵" class="headerlink" title="1.1  价格诱饵"></a>1.1  价格诱饵</h2><p>很多时候，人们并不十分清楚也不想弄清楚东西的真实价值应该被标成多少价格，人们看重的是<strong>“我的某个决策是不是赚到了”</strong>。</p>
<blockquote>
<p>比如人们进入地摊卖场，就会自动将心理价格调低，无论多好的东西放在那里，都卖不上高价，而同样的东西只要放在奢侈品街，哪怕人们认为它再差，也绝不会给出过低的估价，因为有锚定效应存在，这就足以说明人们对价格的认识常常是非理性的。</p>
</blockquote>
<p>不信？你想想，一台高配的车和一台低配的车，它们之间相差的天窗、真皮、轮毂形状、导航等加起来值多少钱？很多人可能会一脸懵逼：4S店标的差多少钱，应该就是差多少钱吧。</p>
<blockquote>
<p>这让我想起来一个例子，一家公司生产了两种型号的净水器，一种是低配的，卖1499元，另一种是高配的，卖1999元，两种配置相差很大，但不管怎么大，1499元的低配版就是卖得更好，因为人们很难衡量出这些配置的差距究竟值多少钱。</p>
<p>有个营销高手给出了个主意，说你想主推1999元那款，你就不能这么卖，我给你想个主意，你在后面再加一款2999元的，配置只比1999元那款高一点点就可以了，取名为旗舰版。</p>
<p>商家一听，说品类还多一个，那不是又增加库存了吗？我只想让某一款热销，这样生产成本才能更低，库存才更好控制啊。高手说，没事，你就听我的，2999那款你随便生产几台应急就行了，甚至都不需要批量生产，反正不会有人买。</p>
<p>商家心想，没人买让我摆出来干嘛……但出于对他的信任，还是将信将疑地推出了旗舰款，结果1999那款果然卖脱销了。</p>
</blockquote>
<p>为什么？相信大家已经看出了门道。</p>
<p>起先，大家在没有基准的前提下，吃不准配置的真实价值，因此，保守地选择了更便宜的那款，但有了2999那款的参照，1999那款顿时性价比爆表，你看，比旗舰款只少了一点小功能，竟然便宜了1000块，而比低配版只多了500块，竟然多了那么多配置。这里的旗舰款和高配版之间的价格和配置差别，就直接成了低配和高配版本对比的锚。</p>
<p><strong>人们对任何东西的价格判断，都需要锚，你设计怎样的锚，怎样抛出你的锚，对人们的购买决策起着决定性的作用。</strong>    </p>
<h2 id="1-2-价格诱饵衍生"><a href="#1-2-价格诱饵衍生" class="headerlink" title="1.2  价格诱饵衍生"></a>1.2  价格诱饵衍生</h2><p>价格诱饵其实跟锚定和对比有关，锚定和对比还可以衍生到我们生活的其他方面，比如寻找伴侣。</p>
<p>当我问你（你是个女生），你理想中的伴侣长什么样子时，你可能对那张脸没有多少概念，或许是吴彦祖这样的，或许是贝克汉姆这样的，或许是陈冠希这样的，或许是古天乐这样的，或许是张智霖这样的……</p>
<p>总之，你喜欢帅气的，但什么是帅气呢？长脸、圆脸、方脸，眉毛粗，眉毛淡，单眼皮、双眼皮，鼻子挺、没那么挺都有可能被称为帅气，所以帅气是主观的，因为我们没有锚。</p>
<p>好，现在我们来看看如何在“没有对比就没有伤害”的事情中耍小心机。</p>
<blockquote>
<p>A和B，各有所长，两个男子很难说谁优谁劣；A和C也是一样，人们也很难判断，但B和C恰恰是同一种类型的男人，只是C在身高上胜过B，其余都十分相似。</p>
<p>于是，在C的印衬之下，原本跟A平起平坐的B突然就成了不受欢迎的一方，因为A和C各有所长，而人们又很难将“各有所长”用度量衡来统一规格，比如帅气和多金，幽默和性格好等，很难比较出谁的效用大，所以人们会将A约等于C，但是现在B明显小于C，因此，B也就小于A了。</p>
<p>但是，整个过程若是没有C的出现呢，人们还是难以判断A和B谁更好，会将A约等于B。</p>
</blockquote>
<p>因此，如果有个闺蜜去相亲时候老找你一起去，你就得想一想，她是不是有什么别的想法，而不仅仅是跟你关系好。</p>
<h2 id="1-3-锚定你的黑珍珠"><a href="#1-3-锚定你的黑珍珠" class="headerlink" title="1.3  锚定你的黑珍珠"></a>1.3  锚定你的黑珍珠</h2><p>其实我们前面讲的价格诱饵和衍生，都涉及到一个概念，锚定。锚定是一个心理词汇，有着神奇的效果。</p>
<blockquote>
<p>1973年，法国商人布鲁耶对“珍珠王”萨尔瓦多说，波利尼西亚的小岛上盛产一种黑边牡蛎——珠母贝，这些牡蛎壳里有一种罕见的宝贝：黑珍珠。</p>
<p>那时黑珍珠没什么市场，萨尔瓦多一颗也没卖掉，因为色泽不佳，大小也不行，然而他没有放弃，而是挑了一些上好的去拜访一位很牛的宝石商人：哈利•温斯顿。</p>
<p>哈利•温斯顿同意将这些黑珍珠放到他在第五大道的店铺橱窗进行展示，并标上天价，同时，萨尔瓦多在多家影响力很大的杂志上连续刊登了多版广告，还挂在了当红女明星的脖子上，接着销量什么的都顺理成章了。</p>
</blockquote>
<p>黑珍珠为什么可以从无人问津到卖出天价？无疑是锚定了人们的心理。将它放在路边，一文不值，而总是将它与世界上最贵的宝石放在一起，它的价格就总是会一直紧跟着宝石。</p>
<p>为什么有那么多人愿意跟名人合照？这也是一种锚定策略，站在名人旁边，把自己的身价也带上去了。</p>
<h2 id="1-4-打破旧锚"><a href="#1-4-打破旧锚" class="headerlink" title="1.4  打破旧锚"></a>1.4  打破旧锚</h2><p>既然锚定如此厉害，那么，一旦被锚定之后，我们要如何去打破呢？比如说，当你习惯了街角咖啡店的咖啡价格后，星巴克怎么就能把你对咖啡价格的锚打破，让你喝更贵一些的咖啡呢？</p>
<p>我们都知道羊群效应，看到很多人排队，你也会跟着想试试，其实还有另一种羊群效应，叫<strong>自我羊群效应。</strong></p>
<blockquote>
<p>比如你第一次去了星巴克点了一杯咖啡之后，那么第二次路过就会更容易进去，几天后，你又进去了第三次，你已经忘了第一次你是为什么进去，你只记得，你这样做是因为自己喜欢，于是，喝星巴克咖啡就会成为你的习惯，而且，你的消费很可能会从跟街角咖啡店一样的单次3美元变成4美元甚至5美元，尽管你第一次尝试进店时并不认为自己会点5美元的咖啡，因为你原本的锚是3美元，也就是你认为咖啡这个东西一杯就值3美元。</p>
</blockquote>
<p>那么，我们再来看看，星巴克是如何改变你去街角咖啡店的习惯的呢？你多次去了街角咖啡店，你锚定了那里，你认为咖啡店的装修风格就是那样的，咖啡价格就是3美元一杯，事实上大部分咖啡店也差不多就是那样，因此你不太会选择换店。</p>
<p>但星巴克的创始人霍华德•舒尔茨创建星巴克时则使用了完全不一样的策略，他尽可能让星巴克变得跟其他咖啡店不一样，不是从价格上，而是从品位上，他要打造与众不同的体验，价格还不变，于是，街角咖啡店的锚就失效了，星巴克成功接管了很多人的消费习惯，成为了新锚。</p>
<p>要打破旧锚，你必须要让同类品显得不同，但是你又不能让自己显得完全在做一个新的东西，比如星巴克，你还得让大家觉得，我喝的依然是咖啡，你看，还是3美元。</p>
<p><strong>同样的价格，不变的东西，但完全不一样且更好的体验，这就是可以完美接管的新锚。</strong></p>
<h2 id="1-5-定锚的学问"><a href="#1-5-定锚的学问" class="headerlink" title="1.5  定锚的学问"></a>1.5  定锚的学问</h2><p>从上面我们就可以看出“定锚”这件事其实就有着很多的学问了，<strong>定锚定得好，负面的事情都能给扭转到正面来。</strong></p>
<blockquote>
<p>举个例子，明明是让孩子参与劳动，比如拔草，这事儿搁平常，就只有那些特别爱劳动的孩子参加，但如果将形式改一下，变成生活体验，变成竞赛，在其中穿插些有乐趣的活动，那就不是逼人参加，而是人数有限，先到先得了。</p>
</blockquote>
<blockquote>
<p>作者还做了一个有趣的实验，他先当众朗诵了一段，然后告诉学生们要在周五晚上举办一个诗歌朗诵会，他决定把门票进行拍卖，实验分两组，他对其中一组学生说，你是否愿意付我10美元听我10分钟的朗诵？对另外一组说，你是否愿意让我付你10美元忍受我10分钟的朗诵？</p>
<p>结果如何？</p>
<p>第一组学生平均愿意付他1美元听短诗朗诵，2美元听中等长度的，3美元听长篇的。而第二组学生平均要求他付给他们1美元30美分听短诗朗诵，2美元70美分听中等长度的，4美元80美分来忍受长篇。</p>
</blockquote>
<p>有意思吧，<strong>同一段朗诵，同一段体验，用不同的锚，学生对它的评价就完全不同，第一组学生就是愿意付钱，第二组学生则坚持要收钱才肯听。</strong></p>
<h2 id="1-6-真正的偏好"><a href="#1-6-真正的偏好" class="headerlink" title="1.6  真正的偏好"></a>1.6  真正的偏好</h2><p><strong>我们对自己真正的偏好和喜好的理解在很多时候是盲目的。</strong></p>
<p>上面的例子就完全显示了人们常常被愚弄，人们根本分不清好坏，如果一个长相稍微还可以的男主角出现在某部电影里，本来就只是长得“还行”，但剧中有很多美女围绕着他打转，天天主动献身，这样的人设让我们看着看着就觉得男主角也似乎变得更帅气了，这些起衬托作用的美女就是锚。</p>
<p>人们的内心活动是：这么多漂亮的女孩子都爱他爱到疯狂，可见他真是帅气，我这么挫有什么理由不喜欢呢？我不认为大概是因为我没品位吧，于是，为了“有品位”，渐渐也看他更顺眼了，再接下去，哪怕离开了这部电影，我们在荧幕外也会觉得“这个长相”就是帅气，因为我们的大脑“记得”上一次的选择，尽管同样长相的另一个人我们会觉得不怎么样。</p>
<p>我们很少知道自己真正的偏好，因此那些“折扣”总能吸引到我们的注意力，我们在意的并不是它对我们自身的真实效用应该值多少钱，而是它跟以前相比差了多少钱，我们会为半价的东西买单，理由是我买的比别人便宜，尽管它可能对我们一文不值；我们会拒绝为提价的东西买单，理由是如果我现在买，为什么上次不买呢，尽管它的价值依然远超现价。</p>
<h1 id="二、人情规则与市场规则"><a href="#二、人情规则与市场规则" class="headerlink" title="二、人情规则与市场规则"></a>二、人情规则与市场规则</h1><p>我们所在的世界其实有两套规则，一套是相对闭塞的小圈子里常用的，叫人情规则，另一套是相对开放的环境中常用的，叫市场规则。那么，用哪套好呢？</p>
<h2 id="2-1-免费陷阱"><a href="#2-1-免费陷阱" class="headerlink" title="2.1  免费陷阱"></a>2.1  免费陷阱</h2><p>我们之前在其它书中学过两个陷阱，也就是两种情况导致的非理性：</p>
<ol>
<li>一种是百分百，即一件事从99%到100%，我们愿意付出不止1%价值的代价；</li>
<li>另一种是0，道理也是一样的，从0%到1%，其心理价值不是1%，而是从不可能到可能。</li>
</ol>
<p>免费就是这样可以产生额外价值的东西，10块钱和20块钱，差的是10块钱，而免费和10块钱，差的却不仅仅是10块钱。<strong>免费代表无论东西多差都不会吃亏，然而人们往往忽略的是，免费通常就得有其他的成本。**</strong>其实高速费用并不高，但自从节假日高速免费后，节假日堵在高速上的频率就大了很多，有时一堵就是几小时，这就是成本。其他事情上也一样，人们宁可排上半个小时的队领取免费的冰淇淋，尽管那个冰淇淋味道并不怎么样，但人们觉得，免费的，就算扔了也不亏。</p>
<p><strong>人们天生就害怕损失，任何不免费的东西都有“不值”的风险，于是，不管东西好不好，需不需要，“至少不损失”的想法让人们对免费拥有额外的追求动力。**</strong>用免费换流量，用免费换注意力，这是互联网最基础的玩法，但就是这一套其实并不复杂的商业逻辑也曾经打死过不少的传统玩家。</p>
<h2 id="2-2-社会规范和市场规范"><a href="#2-2-社会规范和市场规范" class="headerlink" title="2.2  社会规范和市场规范"></a>2.2  社会规范和市场规范</h2><p><strong>这个世上有社会规范，也有市场规范，它们是两个平行的世界。</strong>当你在父母家里吃饭时，饭后你掏出200块钱是对父母的羞辱，同样的，当你跟女朋友温存以后拿出1000块钱是同样的道理，对方可能会勃然大怒。</p>
<p>为什么呢？你拿出钱是代表你认可对方的价值，或者是你为自己在这段时间内得到的效用付的相应费用，这有什么问题呢？问题就在于，你当下处于哪个世界。</p>
<p>在社会规范里，回报并不一定是即时的，也不一定是对等的，人情的特点是很难量化成具体的金钱，甚至是2个人情还是3个人情都算得没那么清楚；而在市场规范下，多少付出和多少回报大都已经提前设定好，大家按规矩行事即可。</p>
<p><strong>所以当你生活在某个确定世界的时候，最好不要去行使另一个世界的规则，而当你一定要行使另一个世界的规则时，你跟他人的关系必将发生变化，这一点是要提前想清楚的，讲心就讲心，讲金就讲金，只要双方的关系双方都能接受就没任何问题。**</strong>这里补充一个规律，双方确定要进入某个世界时，通常情况是这样，弱势一方普遍喜欢讲心，而强势一方普遍偏向于讲金，因为“讲心”的话，弱势一方有占便宜的机会，而“讲金”的话，强势一方至少能保证不吃亏。</p>
<p>人们在社会规范和市场规范中希望得到的收获是不一样的。</p>
<p>在社会规范中，人们更希望得到认同感、成就感等虚拟的东西，这些东西通常很难量化，差一点也看不大出来，而一旦执行市场规范，人们希望得到的是钱，那就不能有所偏差，回报稍有不如人们就容易丧失执行的动力。</p>
<blockquote>
<p>有个很出名的大律师，收费非常高昂，但当他有时为某些他自己愿意的人提供法律援助时却不收钱。有一次一位穷人找他，希望降低一些费用，被他拒绝了。穷人很不解，说你既然打官司不收钱都可以，为什么就不能当作援助我，顺便还能收点钱呢？</p>
</blockquote>
<p>答案很简单，当他去帮助别人时，他执行的是社会规范，此时，打赢官司的成就感、内心的道德优越感是他所追求的，但当他此时并不想自愿获取这些东西的时候，他执行的就是市场规范，市场规范多少钱就是多少钱。</p>
<p>这就是为什么有些人愿意为了环保去捡垃圾，但如果你付他一点钱，他就反而不愿意做了的原因，论钱，他可能并不缺这么点，你给的或许也远没有到能驱动他劳动的价格。</p>
<p>对方愿意处在哪个世界，得到些什么，这是我们要提前搞清楚的，钱不一定能比其他东西的驱动力强，要让一个人从社会规范转移到市场规范，需要多少钱，这是因人而异需要提前计算的。</p>
<h2 id="2-3-礼品和钱"><a href="#2-3-礼品和钱" class="headerlink" title="2.3  礼品和钱"></a>2.3  礼品和钱</h2><p>礼品是钱买来的，那么礼品是不是跟钱一样呢？不，不一样，礼品就是礼品，人们看到礼品的时候往往不容易想到钱，尤其是送一些有意义的，或是独一无二难以衡量价格的礼品，这些礼品可以便宜，但最好不能随处可被衡量成钱，这样的礼品赠送能让人保持在社会规范里。</p>
<blockquote>
<p>所以如果你想跟对方保持在社会规范里交往，千万记得把礼物的标签撕掉，很多人不记得撕掉标签，结果当“钱”映入眼帘的时候，社会规范就被彻底破坏了，500块钱的东西就是500块钱，就是5张100元人民币，送礼就送这么几张，看不起谁呢？反而起了反效果。</p>
</blockquote>
<p>别以为自己不会犯这么低级的错误，你以为会撕标签就行了？其实很多人都会犯，且犯过。</p>
<blockquote>
<p>比如约会时，男生选了一个很贵的餐厅，其实餐厅的档次从菜品的价格里就看得出来，女生在点餐时不可能看不到，但男生一直提及这家餐厅有多么高档，这顿饭就很可能会脱离社会规范的范畴，当你要带这个女生回家时，女生的心理活动是这样的“我就值这几个钱？”，于是宣告失败。</p>
</blockquote>
<p>还有一些人，是不自觉地提钱，因为花在“礼”上面的钱对他来说非常非常重视，这可能是他所有的财产，但对送礼对象来说，这很可能是九牛一毛，本来在社会规范下，你很可能就成功地用低价值换取到高价值的东西了，但因为你太在意，又怕对方看不出东西的价值，于是不停暗示这份礼花了多少钱，导致对方也只好用同样的市场回报来回应你，如此，弱势一方反而捞不到任何便宜。</p>
<h1 id="三、常见的行为动机"><a href="#三、常见的行为动机" class="headerlink" title="三、常见的行为动机"></a>三、常见的行为动机</h1><p>经过上面所述，我们知道了人们很多行为背后的核心动机，现在就来看几个更常见的。</p>
<h2 id="3-1-战胜拖沓"><a href="#3-1-战胜拖沓" class="headerlink" title="3.1  战胜拖沓"></a>3.1  战胜拖沓</h2><p>作者是个调皮的教授，带了好几个班，专教“消费行为学”。他做了一个有趣的实验，对第一个班说，这个学期一共12周，要写3篇论文，这3篇论文基本决定了你们的期末成绩，然后交论文的期限是这样的，你们自己写每一篇什么时候交，如果比你们写的时间晚交了，那么每迟一天，扣总成绩的1%，早交不奖励。学生说，那我都写最后一天不就行了？教授说，是的，你可以这么做。</p>
<p>然后他对第二个班是怎么说的？他说你们可以随便什么时候交，学期末交上来就行，特别友好，学生们高兴坏了。接着他又对第三个班说，你们的3篇论文必须在第4周，第8周和第12周前上交论文，没有任何商量的余地，谁晚交就0分。</p>
<p>结果如何？第三个班成绩最好，第二个班成绩最差。而第一个班里那些把自己的期限设定得如第三个班一样，间隔有度的，成绩也很好，而那些设定成第二个班里那样的学生把平均分拉了下来。</p>
<p>很多人都知道自己有拖沓的倾向，于是聪明的人例如第一个班里的部分同学会自我设定底线，利用教授规定的“晚一天扣总成绩的1%”的规则去给自己压力，用损失厌恶让自己按时完成任务。</p>
<p><strong>与此类似的，我们私塾设定了学分制度，之后学分会让大家换东西，会在年终时候进行评选，给予奖励，</strong>再比如有些抱团健身的，抱团早起的，抱团读英语的，不打卡就会损失金钱，利用的都是一样的原理。</p>
<p><strong>要战胜拖沓最好的方法是来自外部力量的压迫力，</strong>比如第三个班级的学生，他们面对教授施加的压力无计可施，他们中的某些人不一定意识得到自己拖沓这回事，可能的话，甚至也不愿意去战胜拖沓，但他们在高压之下也将任务完成得还不错。</p>
<p>有些人会把自己每天要跑多少公里的目标晒在朋友圈，并承诺每天发一条自己的运动轨迹数据，也是想通过外部环境来给自己施压。</p>
<p><strong>然而这里有一个陷阱，在事情还没做之前先当众宣布，的确有利于让外部压力驱动自己做事，但宣布的事情一定要足够具体才有效。</strong>你不能说，明天开始我决定要赚钱了，明天开始我要减肥了，没用，监督不到你，你要足够具体，并列出每一天你要做的事，承诺在某个地方每天定时晒出，这样外在压力才会起作用。</p>
<p><strong>而那些范围笼统的，不可监督的，又常常被当众宣布的事情，除了起不到促进作用以外，还往往会起到反效果。</strong>比如你说我要减肥了，我要减肥到多少斤，但由于没有具体到每一天的计划，也没有承诺每天会如何公布，因此起不到监督作用，但这比不公布更坏，因为你最后没减下来还会得到一个“大话王”或者是“不靠谱”这样类似的头衔，给人极差的印象。</p>
<p>这样的当众宣布没有正面效果，只有负面效果，有百害而无一利。</p>
<h2 id="3-2-情感赋予"><a href="#3-2-情感赋予" class="headerlink" title="3.2  情感赋予"></a>3.2  情感赋予</h2><p>多数情况下，当我们要出售某物的时候，我们的心理售价常常会高过对方的心理买价，当然这并不绝对，因为很多东西有大概的市场价，为了实验的准确性，我们找一些很难衡量市场价格的东西来看看人们的这种倾向。</p>
<p>杜克大学盛产NBA球星，那里的学生对篮球非常狂热，有一年，杜克决定用摇签的方式来决定谁可以来观看篮球赛。摇签结束以后，一部分拿到票的学生非常高兴，而另一部分没拿到票的则闷闷不乐。</p>
<p>接下来，作者的实验要开始了，作者先打电话给威廉，说可以卖一张票给他，威廉当然很开心，问他愿意出多少钱，威廉说100美元，后来慢慢加到了175美元，并表示一个子儿也不可能再往上加了，理由是这笔钱本来可以找个酒吧看直播，喝点啤酒，剩下的还能买几双球鞋。</p>
<p>接着作者打电话给约瑟夫，约瑟夫拿到了票，作者问他多少钱愿意出售手中的票，他说要3000美元，最后降到2400美元就不再愿意谈下去了。他的理由是，杜克篮球赛是他大学生活很重要的一部分，这是他非常特别的记忆，将来准备拿它跟儿子、孙子分享，这根本就无法用金钱来衡量。</p>
<p>接着，作者给剩下的100多名学生打了电话，最终发现，竟然一笔交易都达不成。</p>
<p>这个现象很有意思，原本球票是随机分配的，也就是拿到的和没拿到的差不多能看成是同样想法同样经历的一群人，但当他们拿到或者没拿到以后，他们的想法就完全变成了两种人，对球票的估值有票的比无票的要多出十几倍。</p>
<p><strong>其根源在于，拿到票的那部分人，会开始畅想接下来的美好生活，他将这些加在了球票上，而没有拿到票的那些则没空想这些“本可以”的东西，出于人们对损失的厌恶心理，已经拥有的美好要再拿走，显然就需要大得多的代价，因为此时球票早已不仅仅是球票了。</strong></p>
<h2 id="3-3-试用陷阱"><a href="#3-3-试用陷阱" class="headerlink" title="3.3  试用陷阱"></a>3.3  试用陷阱</h2><p>这种害怕失去的陷阱其实还有一个常见的应用场景，那就是——试用。</p>
<p>比如有线电视的运营方打来电话，告诉你可以将你的电视套餐升级成黄金套餐，试用一个月后恢复成原来样子，你很高兴，觉得是白捡的便宜，大不了试用一个月后恢复就是了。</p>
<p>然而真的有这么容易吗？当你用了一个月的黄金套餐之后，你已经将黄金套餐当成了你拥有的一部分，那个电视剧你正追了一半，国外体育频道原本你看不到，现在都看到了，还是超级高清版，现在都要拿走，太痛苦了，而原本没尝试之前，你根本不知道黄金套餐有那么好，自然也就不痛苦。所以，有一部分人会花钱续费，至少更容易购买一个白银套餐。</p>
<p>同样的还有30天不满意全额退款，当漂亮的沙发摆到家里以后，用了几天我们就很容易将其当成“我们”的沙发，当我们购买的时候，我们的心理明明是“试用几天”，但现在已经完全发生了变化，只要质量不出现什么问题，我们基本都不会选择“损失”——即退款。</p>
<p>这种心理有个专有名词，叫<strong>“所有权依赖症”</strong>，至于如何摆脱这种非理性状态，作者自己的方法是，用“非拥有心态”来看待每一桩交易，试用，就只是试用，时时警惕这一点。</p>
<h1 id="四、多项选择与专注"><a href="#四、多项选择与专注" class="headerlink" title="四、多项选择与专注"></a>四、多项选择与专注</h1><p>有时候选择多也不是什么太好的事情，因为每个选择都会消耗我们一些精力，最终导致耗散的比得到的还要多，同时，现在我们来看看一个让人们尽量认同你的好方法。</p>
<h2 id="4-1-专注的代价"><a href="#4-1-专注的代价" class="headerlink" title="4.1  专注的代价"></a>4.1  专注的代价</h2><blockquote>
<p>几年前，我听到一种开玩笑的说法，说为什么特别成功的人里总是丑的多，帅气的人在工作中可能比普通人有优势（第一印象好），但他们总不能到达金字塔尖。</p>
<p>原因是帅哥在成长过程中会受到太多的诱惑，他们被很多人喜欢，于是疲于应付各种外部社交，无时无刻不在选择拒绝还是接受，无时无刻不在选择是否接受他人邀请玩什么有趣但无用的游戏。</p>
<p>而丑男就不一样了，丑男的成长过程中往往是被忽略的，不被注意的，也没什么人向他们主动表白，这使得他们得以专注于自己真正喜欢的事和重要的事，所以他们会更为成功一些。</p>
</blockquote>
<p>这样的说法虽然并没有数据支撑，也没有严谨的逻辑对应关系，但不得不说，从某个方面来讲有一定道理，<strong>因为专注有代价，代价就是放弃其他选择，不管是自己主动放弃还是被动没有其他选择。</strong></p>
<blockquote>
<p>我接触过一位小伙伴，他在大学期间有自闭症，跟宿舍的人没什么交流，大家也把他当透明，于是他选择了搬出去住。到大三的时候，大家惊奇地发现，原来班里有这样一个光芒万丈的人，成绩最优秀，英语最棒，竟然还创业小有所成，原因就是他没有什么社交，没有什么打扰，在被所有人忽视的日子里，只有“在自己想变好的方向上努力”这样的目标陪伴着他。</p>
</blockquote>
<p>专注，能够获得额外的红利，我们在《稀缺》中学过，但专注需要以放弃很多选择为代价，这时候我们就应该思考，究竟砍掉哪些，留下哪些，性价比才最高，对，性价比，因为我们无法预知未来的事情，所以只有追求每个行为的性价比才是我们最正确的选择。</p>
<p>比如你真的很想很想成功，那就在学生时代少去参加无效的活动，少去撩妹，虽然后者或许能给你带来一些愉悦，但对你的目标是没什么意义的，至少在性价比上不值，当然对于快乐至上的人来说并不适用。</p>
<h2 id="4-2-关上一些选择"><a href="#4-2-关上一些选择" class="headerlink" title="4.2  关上一些选择"></a>4.2  关上一些选择</h2><p>选择太多有时并不是什么好事，它会耗尽我们的专注力，想象一下你的信息恐惧症，每天花多少时间在朋友圈、公众号和微博上？如果你是和菜头，我觉得没问题，因为这是他吃饭的其中一个活计，但你呢？你订阅了多少同类型的公众号，下载了多少同类型的新闻app？你明知道了解那些鸡毛蒜皮的事情于你并没有多大的裨益，但你还是忍不住自己八卦的心，你很想知道那些最新发生的事。</p>
<p><strong>你应该知道那些最重要的事，但你不应该再将时间花在次要的事或重复的信息里。**</strong>关上一些选择，可以在剩下的选择里更为专注，对此，<strong>我想我可以提供一些我自己的方法，我自己在进行某项选择的时候，一旦确定下来倾向，就会让自己变得“别无选择”，所谓的别无选择，就是将其他的选择彻底关上，有点像项羽的破釜沉舟战略。**</strong>为了避免无止境地应酬他人，我会刻意地不去某些聚会，渐渐地，他们就不再叫我了，这样多好，他们可以跟喜欢聚会的人常常一起聚会；为了更好地享受度假的闲适，我会刻意地不做太完善的攻略，这样到了当地我就只能去到周边最重要的一两个地方；为了更好地跟家人享受周末，我会提前安排一些项目，不管是外出还是在家，先把需要花钱的项目订上，把钱付了，这样除非遇到非常大的事，都很难打乱周末的安排。</p>
<h2 id="4-3-哪个都行"><a href="#4-3-哪个都行" class="headerlink" title="4.3  哪个都行"></a>4.3  哪个都行</h2><p>大家估计都听过饿死在谷堆间的驴子的故事，一头饿昏了的驴子到处找草吃，钻进谷仓以后，它发现有两堆谷子，一样大小，吃哪一堆好呢？它很纠结，选了这堆，为什么不选那堆呢，选了那堆，为什么不选这堆呢，结果饿死了。</p>
<p>这当然只是故事，然而我们现实中也有此类问题的变种，那就是不停徘徊，虽不至于饿死，但也浪费了许多时间。</p>
<p>其实在两个差不多的、各有优劣的选择中，通常来说选哪个都不会有错，因为未来永远不可知，最重要的是选择了以后怎么做，有些人选了哪个都有好的发展，有些人选了哪个都后悔另一个选择可能会更好，其实可能哪个都抓不住。最典型的就是考研和马上工作哪个更好，如果要问我的话，真的，哪个都行。</p>
<h2 id="4-4-先入为主"><a href="#4-4-先入为主" class="headerlink" title="4.4  先入为主"></a>4.4  先入为主</h2><p>说到选择，我们就不得不说到影响选择的那个很重要的因素，跟我们第一部分中所说的“锚”倒可能有点关系，就是<strong>“先入为主”</strong>。</p>
<p>我有一个办法，可以使我推荐的菜大致上让人觉得还不错，那就是每当我跟其他人一起入座的时候，如果是我负责点菜，当菜上来的时候，我会先尝一口，然后告诉对方这个菜做得很不错，并告诉他不错在哪里。</p>
<p>这样当他尝试的时候，就会刻意地关注我提出的那部分，当尝到我提出的感受时，他就会觉得bingo全中，而忽略了那种感受是不是真的是他想要的“好吃”，一餐饭下来，大部分人都会满意我点的菜。</p>
<p>其实这是一种小技巧，当我做菜给其他人吃的时候也会用到，先给人植入一种“先入为主”的印象，当人们在头脑中形成了之后，就难以反驳自己的第一观点了。</p>
<p>当然，我作为这个私塾的先生当然是希望你们可以摆脱所有别人设下的“陷阱”，因此，在选择之前，我会建议你们把所有的印象全部抛弃，从0开始关注选择本身。</p>
<p>有一次有人推荐给我一个牛人，跟我说了很多关于他的很牛的事迹，但是当我跟这个人交流之后，我认为他没有那么牛，原因在于我并没有把他的光环置于我们的交流之前，当我将其当成普通人来看待时，才能更好地看清他的“真材实料”。</p>
<p>有先入就有后入，那么后入对于我们的选择影响会如何呢？</p>
<p>作者有个啤酒实验，一杯是普通的啤酒，另一杯是加了几滴醋的啤酒，让人们去尝试，他先不说另一杯有醋，发现很多人竟然觉得有醋的那杯更好喝。</p>
<p>然后他试着在人们喝之前告诉他们里面有醋，他发现另一个现象，喝有醋的那杯时，很多人会皱眉，很明显，他们貌似感受到了酸味，然后纷纷表示，原味的啤酒更好喝。</p>
<p><strong>显然，信息会改变人们的预期，人们在尝的时候会刻意地希望自己的体验与信息保持一致。**</strong>但是，如果我们在人们尝完并表达完“更喜欢加醋的那杯”的意见之后再告诉他们有醋呢？</p>
<p>人们的反应会很有趣，他们会很惊讶，原来加醋那么好喝，这说明了什么，<strong>人们哪怕在不知不觉中被“算计”，但只要那个选择是他们的自主选择，是他们的自主意识做出的，他们也会将其当作自己的第一观点，并为它“辩护”。**</strong>现在你知道该如何引导人们的行为了不？</p>
<p>首先要采用的是先入为主法，用一些莫名其妙的手段，比如宣称你的水是哪座山上的，不是阿尔卑斯山就是喜马拉雅山，或者是冰岛的北极的也行，巧克力也必须是人们不常接触的地方，这样你的东西就会尝起来更棒，哪怕是器具也是一样，春秋战国时期的夜光杯就能把葡萄酒的味道显得更赞，尽管盲测显示，这根本是无稽之谈，但是不要紧，大部分人会被忽悠。</p>
<p>然后如果你加的料是一些别人觉得不太好接受的，但又必须告诉或者会被反复试出来的，最好双管齐下，先用先入为主法让人们对其产生好感，等人们的第一观点形成后，再用后入法告知，让人们自动为自己的第一观点辩护。</p>
<p>是不是很有用呢？</p>
<h1 id="五、有趣的行为分析"><a href="#五、有趣的行为分析" class="headerlink" title="五、有趣的行为分析"></a>五、有趣的行为分析</h1><p>行为经济学很有意思，我相信这本书会很受欢迎，接下来，我们再来看两个有趣的行为分析。</p>
<h2 id="5-1-安慰剂效应"><a href="#5-1-安慰剂效应" class="headerlink" title="5.1  安慰剂效应"></a>5.1  安慰剂效应</h2><p>当我还小的时候，我一直有想一个问题，为什么古代那些神婆能混得下去，在水里弹点香灰就骗人说能治病，那如果治不好的次数更多，岂不是就没人相信了？</p>
<p>后来我知道了原来人体有自愈功能，且大多数的病都是自限性疾病，也就是靠自愈就能好，那么既然自愈如此强大，当然是被她说对的次数就更多了，但人们就会认为是她的功劳，于是她就成了最早的“医生”。</p>
<p>现代医学发展到现在，还是有一些药只是起安慰剂作用，更不用说古代了，但往往医生看完之后，病人的疼痛就确实能减轻，哪怕医生并没有做什么，原因是病人对该医生或该药的信任，尽管没有起到实质作用，但人们的预期能够影响他们的主观感受。</p>
<p>良好的预期能够释放荷尔蒙和神经传递素，诸如内啡肽和镇静素，不仅可以抑制疼痛，还能产生快感，作者有个经历，当时他躺在烧伤病房，疼痛难忍，但一看到护士过来，注射器针尖还在滴着止痛剂，他就已经开始减轻痛楚，因为大脑开始分泌抑制疼痛的阿片肽，尽管针头还没扎进皮肤，也不管最后打进去的究竟是不是止痛剂。</p>
<h2 id="5-2-价格安慰"><a href="#5-2-价格安慰" class="headerlink" title="5.2  价格安慰"></a>5.2  价格安慰</h2><p>安慰剂最重要的是要起到安慰的效果，所以事实上怎么样可能并不是最重要的，最重要的是，人们认为它怎么样。</p>
<p>在上面的例子中，如果作者事先知道他即将注射的止痛剂是一种昂贵而有效的新药，价值100美金，我相信，在未注射之前，他的疼痛会消失得更快，如果是10美分，则他的身体或许不会分泌任何东西。</p>
<p>价格，能够决定安慰剂的效果，当我们身穿一件很贵的晚礼服去出席宴会的时候，我们会显得更为自信，你说不清楚到底是你使晚礼服增色了，还是晚礼服给你增色了。但如果你身穿一件赝品，尽管可能做得很真，尽管在场的所有人都不可能在昏暗的灯光下看到什么细节上的问题，但你就是会不自觉地躲闪，结果造成这件衣服没有起到相应的效果。</p>
<p>事后，你会觉得赝品和正品就是有区别，但其实只是你事先就植入了这个观点从而调整了自己的心理和行为罢了。</p>
<p><strong>所以对于心理调节能力并不十分强大的人来说，还是建议用能够承受的最高价格来让安慰剂起作用更好一些。</strong></p>
<h2 id="5-3-你诚实吗"><a href="#5-3-你诚实吗" class="headerlink" title="5.3  你诚实吗"></a>5.3  你诚实吗</h2><p>最后，让我们来看看关于诚实的一些有趣观点吧。</p>
<p>你觉得自己诚实吗？</p>
<p>如果是涉及到重大利益的公众表态，我相信大部分人都会说“诚实”，但如果是私下聚会，估计你会说“涉及大是大非面前，我是诚实的，但有时也会有一些善意的谎言，或者是无伤大雅的恶作剧”这样诸如此类的表达。</p>
<p>为什么会这样呢？因为前者涉及的利益很重大，你必须让人完全放心，而后者涉及的利益较小，仅仅是私底下的面子，所以你只需要一点修饰，对，你也经过了修饰，因为涉及大是大非的时候，你也很可能是不太诚实的，这得依情况而定，但我们的生活中常常比较少会涉及到大事情，更不用说涉及到需要痛苦博弈的大事情，所以你在修饰的时候并没有多大的负罪感，甚至你都不认为自己是在修饰。</p>
<p>伟大的经济学之父亚当•斯密说：“大自然在为社会创造人类的同时赋予他两种本质欲望，一种是取悦他的同类，另一种是不愿得罪他的同类。大自然教导他对同类的幸福感到愉悦，对同类的不幸感到痛苦。”嗯，你的同理心是这么来的，为了让自己能够更好地生存。</p>
<p>他还补充道：“多数人的成功在多数情况下得依靠他们的邻居和同伴的帮助和善意，而帮助和善意在没有被人们接受的行为下是难以获得的。因此，凡事诚实为上在这种情况下，倒是千真万确的。”</p>
<p>亚当•斯密把人们的诚实行为剖析成了衡量成本和收益后的选择，其实这也没错，因为人们的一切行为都是衡量成本和收益之后的产物，尽管有些人诚实仅仅是为了遵从道德感，但这同样是收益，当“其他的收益”大过“不遵从道德感带来的痛苦”时，他很可能就会选择“不诚实”。</p>
<h2 id="5-4-钱的道德感"><a href="#5-4-钱的道德感" class="headerlink" title="5.4  钱的道德感"></a>5.4  钱的道德感</h2><p><strong>人们的不诚实行为受到收益和成本的影响，其中道德感的强弱是十分重要的一环，哪怕其他收益足够强，强到能够击溃它，但它本身能强一点儿的话，至少还是可以抵御普通诱惑的。</strong> <strong>这种道德感除了跟人们内心受道德教育的强度、频次和自我思考有关，还跟东西本身散发出的道德感有关</strong>。</p>
<p>比如说，如果东西在实体上表现出更多“钱”的样子，那么我们的道德感被唤醒的几率越大，而如果东西更多地表现为虚拟的样子，则很多时候唤不醒道德感，因为转化的过程中多了一步，很多人的大脑为了更多非心理利益就容易自动阻断这一步。</p>
<blockquote>
<p>你我身边都有这样的人，当你把一盒烟放在桌上，转眼就被他拿一根去抽了，当你把可乐放在桌上，转眼就被他拿去喝了，但如果把那根烟换成10块钱，我想他应该不会顺手拿走，但事实上那根烟就是值10块钱，你就是得花10块钱去买来。</p>
</blockquote>
<p>很多人在一些商业行为中不诚实，丝毫没有愧疚感，比如P2P平台老板跑路，骗了无数老太太的钱，甚至有些平台一开始就为跑路而成立，他们还是会去给老太太们洗脑，但这并不意味着他们会拦路抢老太太的现金，尽管可以确保没人看到。</p>
<blockquote>
<p>作者又做了一个有趣的游戏：答题。</p>
<p>让一些程度差不多的学生参与答题，告诉第一组，每答对一题，你们就能拿到5美元，答题过程公开透明，答完马上改卷，这样的利益机制确保他们会尽力答题，不会放水，同时也是给一个他们的答题能力的平均值参考，大概他们平均能答对3.5道。</p>
<p>然后告诉第二组，每答对一道题，你们就能拿到5美元，只不过答完以后主考官让他们把答卷撕了，然后告诉主考官答对了几道，就能直接拿钱。</p>
<p>结果怎样？第二组平均答对了6.2道，相差近一倍，说明人们的不诚实比例不可小觑。</p>
<p>接下来告诉第三组，每答对一道题，你们就能拿到价值5美元的筹码，拿到以后向走廊那一头的老师去兑钱，也是撕掉答卷，自己上报答对了几道。</p>
<p>结果如何？第三组平均答对了9.4道，是第一组的近3倍。</p>
</blockquote>
<p>这说明人们的道德感不仅不能考验，而且如果一旦没有明确的金钱印记（哪怕只是多一步），人们的不诚实行为也会更加疯狂。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>从这本书中，我们看到人们种种行为背后的原因，大家是不是深有感触？虽然它的名字叫《怪诞行为学》，但这些行为一点儿也不怪诞，都是人们的常见行为，书本只是将人们这些行为背后的动机进行了深入剖析。</p>
<hr>
<p> <sub>本文档由<a href="https://www.yuque.com/waquehq" target="_blank" rel="noopener">瓦雀</a>创建</sub></p>
<hr>
<p> <sub>本文档由<a href="https://www.yuque.com/waquehq" target="_blank" rel="noopener">瓦雀</a>创建</sub></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/10/yuque/guai-dan-xing-wei-xue/">http://www.any1024.com/2020/03/10/yuque/guai-dan-xing-wei-xue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/shang-yin/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="上瘾">
                        
                        <span class="card-title">上瘾</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《上瘾：让用户养成习惯的四大产品逻辑》英文名：《Hooked: How to Build Habit-Forming Products》作者名：[美] 尼尔·埃亚尔，[美] 瑞安·胡佛译者名：钟莉婷，杨晓红出版社：中信出版
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/07/shang-yin/">
                    <div class="card-image">
                        
                        <img src="https://cdn.nlark.com/yuque/0/2020/jpeg/265643/1584345004114-e83f1649-f692-4a76-899c-170304657a1a.jpeg" class="responsive-img" alt="上瘾">
                        
                        <span class="card-title">上瘾</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            上瘾：让用户养成习惯的四大产品逻辑。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                    读书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
