<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="学会提问, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>学会提问 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">学会提问</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/20428922/" target="_blank" rel="noopener">《学会提问（原书第10版）》</a><br>英文名：《Asking The Right Questions:A Guide to Critical Thinking》<br>作者名：[美]尼尔·布朗  斯图尔特·基利<br>译者名：吴礼敬</p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>阅读这本书，我们可以进行一次弱推理的学习。</p>
<p>看书名，大家可能会觉得它会教我们怎么向别人提问，其实这本书看下来基本都没有教你具体的提问句式，它讲的是面对纷繁复杂的各种“事实”和“陈述”，我们该如何辨别真假，我们该相信什么，不该相信什么。</p>
<p>我想看了本书后，大家会对上面这句话有更深的理解，也会时时对别人的论点以及叙述保留一份怀疑精神。</p>
<p><a name="3Et1I"></a></p>
<h1 id="一、思考习惯的升级"><a href="#一、思考习惯的升级" class="headerlink" title="一、思考习惯的升级"></a>一、思考习惯的升级</h1><p>要学会提问先不要着急，我们先来看看一种重要的思维——批判性思维，什么叫批判性思维，怎样才叫批判性思维？</p>
<p>当决定要不要看一部电影时，你可能会搜一下豆瓣，可能会搜一下时光，可能会问一下朋友同事，还可能会盯住几个自认为不错的影评家，去提前看看他们的评价。不过，如你所见，就算是那些影评家，他们对同一部电影的褒贬也常常是不一的，这下你该怎么办呢？</p>
<p>如果你为此感到头痛，这就表明，你需要进行一次思考习惯的升级，因为只有奉行拿来主义的人，才会对这样的情况感到无所适从。</p>
<p><a name="rvYi7"></a></p>
<h2 id="1-1-海绵与淘金"><a href="#1-1-海绵与淘金" class="headerlink" title="1.1  海绵与淘金"></a>1.1  海绵与淘金</h2><p>我们吸收知识通常有两种方式，<strong>一种叫海绵式，一种叫淘金式。</strong><br>**<br>海绵式，顾名思义，就是只管吸收，虽然获取知识很便捷，也很迅速，但这种知识是最底层的，哪怕知识很正确，渠道来源也很棒，但它们还是不是自己的知识。</p>
<p>淘金式，并非以记忆为主，而是以同知识的作者/来源渠道进行互动为主，在客观评价的基础之上得出属于自己的结论，哪怕这个结论跟作者完全相同，重走一遍作者的论证过程，用自己的话复述出来，也不完全是底层知识了。</p>
<p>现在在回过头去看以前读书时候的学霸学神们，会发现，他们在背数学公式的时候，总喜欢自己在做一遍推导，这有个什么好处呢？</p>
<p>好处在于，就算自己忘记了那个公式，只要记得最底层的数学原理与规则，照样可以推出这之上的所有公式。</p>
<p>身处现在的信息大爆炸（信息冗余）的时代，这样的底层临界知识，无疑更有价值和掌握的必要。淘金式的进行知识吸收，有些类似于批判式思维。</p>
<p>但需要注意的是，批判式思维并非为了批判而批判，建立批判式思维最重要的目的是保持客观、坚持真理。<strong>如果将批判等同于找茬，显然学习的目的和方向，显然就已经搞错了</strong>。</p>
<p><a name="0Tdrl"></a></p>
<h2 id="1-2-弱势与强势"><a href="#1-2-弱势与强势" class="headerlink" title="1.2  弱势与强势"></a>1.2  弱势与强势</h2><p>批判性思维分为强势与弱势。所谓的弱势指的是用批判性思维捍卫自己的观点。为什么说是弱势呢？因为对真理漠不关心，关心的只是输赢，最终只会离真理越来越远。</p>
<p>而所谓的强势指的是对所有主张一视同仁，包括自己的主张。根据当前我们自己的生活经验，会发现几乎人人都有弱势批判性思维，不需要学习就天生自带。</p>
<p>那它的本质是什么呢？就是我们需要的安全感，我们希望得到更多认同，而不是反对。为什么我们需要更多认同呢？</p>
<p>因为在自己的固有思维体系里搭积木总是更方便，所以，我们天生就会排斥那些想要把我们的积累推倒的东西。而从另一种角度上来说，停止进步也就是从这里开始的。</p>
<p><a name="zsrp1"></a></p>
<h2 id="1-3-理性与感性"><a href="#1-3-理性与感性" class="headerlink" title="1.3  理性与感性"></a>1.3  理性与感性</h2><p>批判性思维的<strong>目的</strong>是能否进行批判性思维的关键。承接前面所言，弱势批判性思维由于“目的不正确”，就会远离理性、远离客观。</p>
<blockquote>
<p>我们经常可以看到许多新闻媒体对于社会时事热点进行评论的文章，基本上绝大多数都以情绪渲染为主。作为看客/网民键盘侠，激动得不行，高呼口号。</p>
</blockquote>
<p>其实，这个时候，事实不重要，当下的感官体验最重要。或者说，在这个时候，对于他们来说，观点&gt;事实，情绪上的满足更重要。</p>
<p>如果只是情绪表达，当然也是可以理解的，毕竟大脑有时候也是需要暂时脱线，以获得情绪和感官上体验，这也是生活当中的一方面。</p>
<p>但，若是看到什么内容，就认为是真理，它说出了自己的内心深处的想法，表示强烈认同，那么可以说这个人已经基本丧失了判断能力。</p>
<p><a name="ym4OL"></a></p>
<h1 id="二、倾听者与叙述者"><a href="#二、倾听者与叙述者" class="headerlink" title="二、倾听者与叙述者"></a>二、倾听者与叙述者</h1><p>上一部分在对批判性思维进行简单解释之后，现在，可以在来看看“好好理解”和“好好说话”。现在想象一下，当你分别是一个倾听者和一个叙述者时，有想过接下来说的内容么。</p>
<p><a name="4qHlr"></a></p>
<h2 id="2-1-对方想说什么"><a href="#2-1-对方想说什么" class="headerlink" title="2.1  对方想说什么"></a>2.1  对方想说什么</h2><p>当我们说，我们真正理解了一个人的意思时，我们指的是什么？</p>
<p>首先，我们肯定要找到对方的结论才能进行客观评价。若是或明或暗的结论都没找到，说理解，那这是不是在扯淡？<br>如果对方表达比较隐晦，那么就应该试图去分析，对方所表达的是不是你理解的这个意思，然后想想对方为什么要说这些，其意图在哪里？</p>
<p>如果找不到类似“由此可知、可以断定、证明、本质是、重点是”等关键词。有个小技巧，多问自己几个“所以呢”，这样可以更容易把对方的隐含意思和动机给剥离出来。</p>
<blockquote>
<p>这里讲个例子：比如很久没联系的朋友/同学/同事突然给你发消息，问你“在吗？”那么，你可以问问自己，所以呢？对方是不是想要向你借钱？或者其它可能的事情。</p>
</blockquote>
<p><a name="QFUmJ"></a></p>
<h2 id="2-2-结论的价值"><a href="#2-2-结论的价值" class="headerlink" title="2.2  结论的价值"></a>2.2  结论的价值</h2><p>结论也有价值区别。<strong>如果一个结论的陈述中，并没有什么值得信服的理由参与，那么我们可以说，这种结论就是没有太大价值的。</strong></p>
<p>是不是纯观点，理由是否正确可信，是决定一个结论价值的重要方式。也就是说，我们为什么要相信这个结论？逻辑依据在哪里？要知道，很多人用来论证的例子都不具有当作理由的资格。</p>
<p>如果要用例子当作证据的话，那么就只有用穷举法了。事实上，例子仅仅是为了让对方更容易理解而已，例子是例子，论据是论据。</p>
<p>一个有充分逻辑证明的结论，才是有价值的结论。</p>
<p><a name="sRW03"></a></p>
<h2 id="2-3-拒绝模棱两可"><a href="#2-3-拒绝模棱两可" class="headerlink" title="2.3  拒绝模棱两可"></a>2.3  拒绝模棱两可</h2><p>那么接下来，当我们真的找到了对方的结论时，是否意味着我们就能懂对方的意思了呢？有时候看上去每个字都明白，但不代表你的“明白”就是对方所想。</p>
<blockquote>
<p>这里举个时下依旧很热门的例子：有个女生，她妈对她说，单身不可怕，我帮你找个百分百优质好男人。女生很高兴，以为她和她妈两个人的目标是一致的。结果她妈帮她找来一个她心目中的“优质男人”：老实巴交、高收入、孝敬父母、35+的秃顶胖子。</p>
</blockquote>
<p>但凡不具体的词，都得分析背景。</p>
<p>说这个词的是“妈妈“这个身份，那么就要从“妈妈”的脑袋里去想这个词的指代。说这个词的是“闺蜜”，那么先得知道“闺蜜”是什么人，然后从“闺蜜”的脑袋里去想这个词的指代。</p>
<p>就像现在各种网络用语，不同年龄段或城市地域的人听到，所理解的含义都是不一样的。</p>
<p>当遇到这些并不具体的词汇时，就需要小心求证：你说的是不是我理解的这个意思？而这点，用在澄清问题和需求上面，也是一种很不错的应用。</p>
<p><a name="BOz0H"></a></p>
<h2 id="2-4-说不清，不听话"><a href="#2-4-说不清，不听话" class="headerlink" title="2.4  说不清，不听话"></a>2.4  说不清，不听话</h2><p>好，现在我们的身份从倾听者转向了叙述者。我想很多人有过这样的体验，我苦口婆心说了一堆，对方根本不予理会。当然，这中间有对方是否固执的因素在。</p>
<p>但，你是否确定你说的东西对方真的懂，或者真的能让对方信服？没有人有义务听我们那些只有自己才相信的东西。</p>
<p>我相信很多父母都有过这种毛病：每天在孩子耳边唠叨要好好学习，说出来的理由无非是以后能找到好工作，赚大钱。但这其中是否有必然联系？</p>
<p>孩子（也包括至少曾经作为孩子的我们）或许能轻易地举出不好好学习但赚了大钱的反例，那么说服力在哪里呢？<br>退一步讲，哪怕好好学习和赚大钱之间有非常强的正相关联系。</p>
<p>首先还得确定，对于当前阶段的孩子而言，究竟是赚大钱有吸引力，还是其它什么东西对其而言更有吸引力？</p>
<p>如果孩子被父母列出的成功事例所吸引，那么父母是否能表述清楚，为什么好好学习跟这个他们所认为的成功标准的事例结果有关？在退一步说，就算父母说不清逻辑，拿出有效的数据来进行证实，这不过分吧。</p>
<p>在我成长至今的过程当中，极少看到有父母这么用心。相反，我/我们总能听到一些“不听话”之类的言词。问题是：听话，凭什么，就凭那些不知道从哪里听来的教育言论？还是凭借父母的权威？</p>
<p>当然，我们不能否认父母的初心，只是他们的方式，实在是还有很大的改进空间。</p>
<p><a name="o5tT3"></a></p>
<h1 id="三、你的观点真的靠谱？"><a href="#三、你的观点真的靠谱？" class="headerlink" title="三、你的观点真的靠谱？"></a>三、你的观点真的靠谱？</h1><p>大家应该都听过这样一句话：一个牛人要在一个脑子里容得下两种互相打架的观点。运用之前两篇所述，其实这话，只能同意一半。同意的一半是，有时候冲突并不必然表示双方有绝对的优劣之分，所以容下它们是应该的；不同意的一半是，如果其中一个观点明显不靠谱，留着干嘛。</p>
<p><a name="cWMul"></a></p>
<h2 id="3-1-价值观假设"><a href="#3-1-价值观假设" class="headerlink" title="3.1  价值观假设"></a>3.1  价值观假设</h2><p>人们为何会对事情的看法有分歧？</p>
<p>当然，可能有人会说每个人都不是一样的聪明，不是同一种思维，有些人看得到事情的本质，有些人看不到。<br>但同等聪明的人常常也是有分歧的。</p>
<blockquote>
<p>比如有人认为卖淫可耻，有人却为其辩护。他们都不是不爱思考的人，都可以讲出长篇大论的道理，最后还是谁也说服不了谁。</p>
</blockquote>
<p>为什么呢？根源在于基础价值观不同，不同的基础价值观在思考加工材料的时候，出来的成品就不一样。当然，我们也可以说，底层决定上层。</p>
<p>因此当两个同样热爱思考的人（或者单纯就是两个普通人）对同一个社会现象的观点进行交锋时，其实是他们背后的价值观在进行交锋。</p>
<p>换句话说，方向不对，越努力越不对。</p>
<p><a name="1o5o5"></a></p>
<h2 id="3-2-更为重要的价值观"><a href="#3-2-更为重要的价值观" class="headerlink" title="3.2  更为重要的价值观"></a>3.2  更为重要的价值观</h2><p>当两个价值观互相产生冲突的时候，我们该选择哪一个呢？</p>
<blockquote>
<p>现在有这么一个栗子，你发现你的好朋友的对象出轨了，你是否应该告知你的朋友？</p>
</blockquote>
<p>你应该做一个“诚实”的人，马上去告知你朋友这件事情；还是你判断自己可以说服你朋友的对象“浪子回头”，从而宁可用“不诚实”换回你朋恋爱关系的“和睦”？这种情况你如何抉择？</p>
<blockquote>
<p>接下来，我们再来看一个例子：土豆答应了大柱子“保守秘密”，但之后却发现大柱子在干着损人的事情，如果土豆不说出去，土豆的朋友糊糊的利益就会受到严重损害，那么对大柱子“保守秘密”和对糊糊“忠诚”，究竟哪个才是更重要的价值观？</p>
</blockquote>
<p>所以，我们需要做的就是，看在当下的环境，究竟哪个才是指向长远总利益最大的。我们应该做什么的“应该”究竟如何界定？</p>
<p>然而，绝大多数情况下，并没有定数，我们都不是小孩子，不能再天真地认为某些道德或者规则就是必须要遵从的。<br>如果是这样，那当这些“必须”之间产生冲突的时候，我们岂不是就只能原地爆炸了？</p>
<blockquote>
<p>旁白：亲，我们这边呢，建议您原地爆炸呢！</p>
</blockquote>
<p>我们的脑海中，得留有多套不相上下的价值观。并有能够在我们现实生活情景中，在需要进行取舍抉择时，能够明白怎样权衡利弊才最正确的能力。</p>
<p><a name="ntHKF"></a></p>
<h2 id="3-3-结论与理由"><a href="#3-3-结论与理由" class="headerlink" title="3.3  结论与理由"></a>3.3  结论与理由</h2><p>无论我们自己秉持什么样的价值观，对方有什么样的价值观，<strong>严谨的逻辑推论</strong>都是我们判断事情的基石。</p>
<blockquote>
<p>亲爱的编辑：贵报支持参议员斯彭道的论辩，让我感到无比震惊，他提议通过增税来提高国家财政收入以便改善公路状况。参议员先生自然喜欢增税这一套了，一个自由派民主党人，动不动就提议增加税收和支出，你还想从他那儿得到什么别的主意呢？<br>——尼尔・布朗：《学会提问》</p>
</blockquote>
<p>显然，在上述书中的表述中，他的结论是增税不好，那么不好的理由是什么？什么都没说，只对他的身份进行了攻击——自由派的民主党人。</p>
<p>这种叙述是毫无价值的，因为没有提供任何反驳的有效信息，但很多人就会被骗。不信？</p>
<blockquote>
<p>这个例子更有迷惑性：某某经济学教授猥亵女学生，声明狼藉，他的书销量大跌。</p>
</blockquote>
<p>这样的情况常常在现实中发生，而这完全可以说明很多人心中根本就没有逻辑的概念，或者只有当学术讨论的时候才会想到，平时并没有使用逻辑思考的习惯。作为读者，买书买的是书中的知识吧，怎么当作者猥亵了女学生，作者的专业知识就不值得学习了？</p>
<p>问题放在这里，可以看出其中根本没有必然的因果联系。但由于人们的心里往往受到一些诸如“晕轮效应”之类的影响，因此非常就容易做出一些荒唐的决定。</p>
<blockquote>
<p>最后再来举一个例子：当我们现在很多人在说到某位男明星很高大，身材很好，二头肌很威猛，或者胡子很粗犷，行事不拖泥带水等特质时，会评价他是“真男人”或者很MAN。</p>
<p>但是，你去问他们，他们自己口中真男人或者MAN的定义是什么，很大可能表现出来的是他们自己也不清楚，或许是遇事不退缩？或许是勇敢？</p>
<p>如果划分标准是这样的，那么以上的外表特征，或是在遇到普通事时的行事作风，跟这个人在遇到危险时的心理特质，这其中有什么必然的联系么？</p>
</blockquote>
<p>这本书全书关于“学会提问”，问的是什么，就是逻辑。无论它最终教我们的提问方式是什么，都可以浓缩为一句：有没有逻辑。</p>
<p><a name="kPO3E"></a></p>
<h1 id="四、结合情景进行逻辑判断"><a href="#四、结合情景进行逻辑判断" class="headerlink" title="四、结合情景进行逻辑判断"></a>四、结合情景进行逻辑判断</h1><p>当我们面对某些断言或者某些观点时，什么是我们能信的，什么是我们不能信的，我们都已经提到过了，要使用逻辑去判断。</p>
<p>现在，就来看一些具体的情境，列举一些容易踩进去的坑。</p>
<p><a name="82naL"></a></p>
<h2 id="4-1-我为什么要相信"><a href="#4-1-我为什么要相信" class="headerlink" title="4.1  我为什么要相信"></a>4.1  我为什么要相信</h2><p>当我们看到某个言论/结论时，第一时间的想法应该是，我为什么要相信？很明显，有些事实断言比另一些事实断言要更为靠谱，因为验证比较容易。</p>
<blockquote>
<p>如：大部分的官员都是男性。</p>
</blockquote>
<p>这个显然可信度较高，你从电视上也好，平时自己的生活接触上也罢，都可以找到正面证据，再细致点，那就再去找数据呗。</p>
<blockquote>
<p>再看一个例子，练瑜伽可以减少癌症风险。</p>
</blockquote>
<p>这个要验证就不太容易了，证据呢？有人可能会讲出一套玄之又玄的理论，然而，你的理论是否是主流科学认同的？如果是自洽，那么如何用一个未经证明的东西去证明另一个未经证明的结论呢？</p>
<p>其实，在想细致一点，我们可以发现，现在那些养生的文章基本就是这个套路，毫无来由地告诉你什么东西抗癌，什么东西致癌，或者只说里面含有致癌物质，却不说量是否达到了标准以上。</p>
<p><strong>对于不能用逻辑或显而易见的证据直接判断的事实断言，我们，一定要小心加谨慎。</strong><br><strong><br></strong><br><a name="kYjt7"></a></p>
<h2 id="4-2-有效断言"><a href="#4-2-有效断言" class="headerlink" title="4.2  有效断言"></a>4.2  有效断言</h2><p>什么时候，我们可以认为断言的可信度较高呢？</p>
<p>通常有三种情况：</p>
<ol>
<li>本身这个断言是不可置疑的常识，比如坚持每天跑步30分钟对减掉脂肪有利；</li>
<li>这个断言是从正确的逻辑推演中得出的结论（A=B我们都知道，B=C我们也知道，那么A=C）；</li>
<li>这个断言在同一场交流中被很多过硬的证据合理地证实。</li>
</ol>
<p>前两点是显而易见的，那么我们来看看第三点，什么样的证据叫“过硬”？</p>
<p><a name="purBD"></a></p>
<h2 id="4-3-直觉证据"><a href="#4-3-直觉证据" class="headerlink" title="4.3  直觉证据"></a>4.3  直觉证据</h2><p>有人说，虽然你们都不这么认为；但我就认为这是对的，直觉告诉我，就是这样。直觉有没有能力作为证据呢？</p>
<p>针对大部分人来说，基本都不会认同，因为直觉是无意识的加工，而且是具有很强私密性的无意识加工，也就是这玩意儿除了你以外，根本无法对别人讲清楚为什么。</p>
<p>当然，你会说如果一个消防员凭借其多年的经验觉察到哪个地方不对劲，我们是否应该相信？当然，如果这个不对劲指的是危险，我们该暂行躲避，但如果指的不是危险，我们该做的就是将该“直觉”证实。</p>
<p><strong>也就是说，直觉本身作为证据的效力是低的，但我们可以将其作为证实的方向。</strong><br><strong><br></strong><br><a name="wrOdk"></a></p>
<h2 id="4-4-个人经历或典型证据"><a href="#4-4-个人经历或典型证据" class="headerlink" title="4.4  个人经历或典型证据"></a>4.4  个人经历或典型证据</h2><p>说完直觉，再来讲讲个人经历，或许这是我们应用最多，受骗次数也最多的证据了。</p>
<blockquote>
<p>刚来杭州那会，我去农业银行办理业务-工资卡，窗口态度不好，因此我得出结论，农业银行的服务态度不行，并让朋友也不要去。</p>
</blockquote>
<p>而在之后，得到朋友的一个回复：咦，我去的时候窗口态度很好啊。个人经历得出的证据有很大的局限性。</p>
<blockquote>
<p>首先，你们去的可能不是一个网点；其次，接待你们的可能不是同一个人；再次，那个接待你的可能当天心情很差，而正因为她的不专业，当天就被开除了。</p>
<p>事实上这家如此看重服务态度的银行可能非常专业，而你却并不知晓这些信息，也并没有去试图了解这些信息，便直接以偏概全。</p>
</blockquote>
<p>无论是个人经历还是典型案例，例子没法作为证据，这一点要清楚。任何像“我的某个朋友说”、“以我的经验来看”、“用我的经历来说”这样类似的场景都只能用来补充理解和说明，无法作为证据使用。</p>
<p><a name="eMWEr"></a></p>
<h2 id="4-5-专家证据"><a href="#4-5-专家证据" class="headerlink" title="4.5  专家证据"></a>4.5  专家证据</h2><p>综上，那么，以上都不能作为直接证据的话，专家说的话呢？很明显，专家常常也会出错，但那些已经做了很久的权威的杂志或者周刊，由于背负了“名声压力”。</p>
<p>也就是说，他们在调查时就会比普通人尽职很多。毕竟，他们的品牌比普通人的自品牌或者是拿来投资的钱都要值钱更多，因此，他们会更为谨慎地去看待每一个观点背后的证据。</p>
<p>我们更容易相信一位德高望重的、已经积攒了多年声誉的专家，是因为他作恶的代价更大。而另一方面，那些声名狼藉的，或是新晋的专家，则更容易被小利诱惑，甚至做出一些违背职业道德的行为。</p>
<p><a name="7V7DZ"></a></p>
<h2 id="4-6-研究报告证据"><a href="#4-6-研究报告证据" class="headerlink" title="4.6  研究报告证据"></a>4.6  研究报告证据</h2><p>如果专家还不够，那么研究报告如何？论证某件事如果拿出研究报告是否足够？由权威的科研机构里的训练有素的科研人员，做的专业研究得出的专业结论，是否就足够有说服力呢？</p>
<p>研究报告要足够科学，但大家是不是真的知道什么是科学方法呢？<strong>未必。</strong></p>
<p>所谓的科学方法，并不是拿一堆专业术语忽悠得你云山雾罩，而是切实可行的实验方法。一个严谨的科学家能够完成的实验，只要他把前提和条件给你，你完全可以复盘同样的结果，这就是科学方法。</p>
<p>但凡在同等条件下无法复盘的，都属于不可验证，因此，很多不被大量验证过的研究报告，可信度就不太高。</p>
<p>同时，研究报告还有很多值得考量的因素：</p>
<ol>
<li>研究人员的主观期望是不是带入了研究中；</li>
<li>该研究的时间是什么时候，是否已经被最新的研究给驳倒等等。</li>
</ol>
<p>这些都是我们决定采信之前需要认真考量的。</p>
<p><a name="MoX3f"></a></p>
<h1 id="五、给自己的思维上道防火墙"><a href="#五、给自己的思维上道防火墙" class="headerlink" title="五、给自己的思维上道防火墙"></a>五、给自己的思维上道防火墙</h1><p>最后，对我们来说，那些事实断言，还应该从哪些方面去怀疑。</p>
<p><a name="xk0IT"></a></p>
<h2 id="5-1-寻找替代原因"><a href="#5-1-寻找替代原因" class="headerlink" title="5.1  寻找替代原因"></a>5.1  寻找替代原因</h2><blockquote>
<p>这里有一个例子，这么说的：每次鸡叫了以后，太阳就会慢慢升起，古时候的人就以为是鸡把天给叫亮了。</p>
</blockquote>
<p>注意，这不是一个笑话，这是真事儿。而且如果有人日常聊天中这样告诉你，你或许也在不知不觉使用类似的思考模式，可能你就笑不出来了。</p>
<p><strong>从因到果，往往不止一条路，但我们常常会根据经验或者自己的意愿选择那条我们自己信的路，这就是一位非常容易中招的坑。</strong><br>**<br>文艺版：你如何看待世界，世界也将如何待你。</p>
<blockquote>
<p>比如你的男/女朋友最近回微信的速度变慢了，你觉得他/她对你的感情有所变淡。那么，有没有其他可能？或许最近他/她很忙，或许他/她最近想戒掉频繁使用手机或者使用微信的习惯等等。</p>
</blockquote>
<p>所以，我们一定要多问问自己，由A到B，这是唯一的解释吗？还有什么别的可能会引发这些行动或导致这些发现？</p>
<p><a name="9atmR"></a></p>
<h2 id="5-2-原因真的唯一？"><a href="#5-2-原因真的唯一？" class="headerlink" title="5.2  原因真的唯一？"></a>5.2  原因真的唯一？</h2><p><strong>通常，导致一个结果的很难是单一的原因，因为生活不是无菌实验室，我们的现实生活的世界也并非单一线性的，它要复杂得多。</strong><br>**</p>
<blockquote>
<p>现在来说说迟到的事，很多时候，很多人会因为严重堵车等意外事件导致迟到，于是忙不迭地向老板、向客户解释，但，那是唯一的原因吗？当然不可能。</p>
</blockquote>
<p>意外事件自然是小概率的，但或许，只需要早出门10分钟就可以规避今天的意外事件，而你为什么不早出门10分钟呢？或许想多睡一会儿，或许想再玩一局游戏。</p>
<p>究其根本，是你不愿意为这个小概率放弃自己明明可以享受到的效用。也就是说，<strong>你“迟到”的负面效用*迟到概率，算出来的绝对值要小于你当下那10分钟的享受效用。</strong><br><strong><br>为什么有些地方要讲求“没有任何借口”，虽然这种偏见也是不正确的，但它传达了一个理念：</strong>哪怕都是意外，总也有一部分是你自己的原因，从自己开始改变，也能改变最终结局。<strong><br></strong><br>**<br><a name="WYGmr"></a></p>
<h2 id="5-3-数据也具有迷惑性"><a href="#5-3-数据也具有迷惑性" class="headerlink" title="5.3  数据也具有迷惑性"></a>5.3  数据也具有迷惑性</h2><p>当我们要论证一个结论时，经常会说，拿数据来说话。数据，显然是很有说服力的，因为它看上去是不会说谎的。</p>
<p>但有两个问题人们可能忽略了：</p>
<ol>
<li>解读数据的人可能并不一定能解释出数据背后的含义，更有甚者，他们本身就喜欢解释成偏向自己利益的那一边；</li>
<li>有很多数据是没法信的，因为它们根本就不可采集到。</li>
</ol>
<blockquote>
<p>比如这样的数据：40%的学生饱受抑郁症困扰。如果你要想将它变得更为可信一点，可以说成是41.3%的学生饱受抑郁症困扰，这样的数据通常仅仅是为了给文章的某些观点做支撑，事实上，这个数字可能是纯瞎编的。</p>
</blockquote>
<p>为什么呢？因为你不可能采集到全国的数据啊，就算所有医院的数据都公开出来被你收集到了，那那些得了抑郁却没去看医生的有多少？这个比例究竟跟看医生的人群相比是几比几？</p>
<p>你根本不可能算出来，因为没去看医生的抑郁症患者数量不可统计也不可计算，他们甚至都不会让家人知道。所以看到这样类似明显不可统计的数据，无论它写得有多精确，笑笑就可以了。</p>
<p><a name="7tWq4"></a></p>
<h2 id="5-4-省略了关键信息"><a href="#5-4-省略了关键信息" class="headerlink" title="5.4  省略了关键信息"></a>5.4  省略了关键信息</h2><p>有迷惑性的除了数据，还有广告。</p>
<p>其实很多广告并不像我们想的那样都是骗人的，它们不怎么骗人，但就是不把实话都说了，它们很知道挑哪些出来说。</p>
<blockquote>
<p>比如一款洗面奶，去油脂率达到98%。作为广告，这样的说辞或许很打动人心。</p>
</blockquote>
<p>但你被打动的同时，是否想过那些被省略的部分？</p>
<blockquote>
<p>比如你知不知道其他洗面奶的去油脂率是不是普遍有99%？或者也有98%？比如你知不知道抹点香皂也有相同功效？比如你知不知道它追求的去油脂率可能是以牺牲其他部分的健康为代价？</p>
</blockquote>
<p>很多事情别人会有选择性地告诉你，但你一定要去思考那些不能佐证他结论的问题，去看看那些问题究竟不是问题，还是他不想提及的问题。</p>
<p><a name="Qeut3"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>全书到这里结束，看完以后，我们应该知道为什么这本书叫《学会提问》了，它不仅是想教我们如何去问对方为什么，更是想教我们如何在面对该信和不该信某个观点时，从哪些方面去问自己为什么。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/xue-hui-ti-wen/">http://www.any1024.com/2020/03/11/yuque/xue-hui-ti-wen/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2e46538f1ae6c6e7084f',
        clientSecret: '0cffe92ccde0d2da9135802e1c39cf55474e0fd1',
        repo: 'ichengplus.github.io',
        owner: 'ichengplus',
        admin: "ichengplus",
        id: '2020-03-11T12-45-49',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/ying-xiang-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="影响力">
                        
                        <span class="card-title">影响力</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《影响力：珍藏版》英文名：《Influence: The Psychology of Persuasion》作者名：[美] 罗伯特·西奥迪尼 译者名：闾佳

前言本书中有很多心理学的东西非常值得一看，作者本身也是心理学的大
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/jin-zi-ta-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="金字塔原理">
                        
                        <span class="card-title">金字塔原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《金字塔原理：思考、表达和解决问题的逻辑》英文名：《THE MINTO PYRAMID PRINCIPLE:LOGIC IN WRITING, THINKING &amp; PROBLEM SOLVING》作者名：[美]芭
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
