<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="如何快速学习, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>如何快速学习 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.nlark.com/yuque/0/2020/jpeg/265643/1584345004114-e83f1649-f692-4a76-899c-170304657a1a.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何快速学习</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">
                                <span class="chip bg-color">学习方法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    22 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>今天为你介绍的是，很多大牛包括Google创始人都在使用的学习方法——费曼学习法。</p>
<p>学习好的人，通常都在有意识的使用自己的方法，而学习不好的人，大多都处于无意识的学习状态。</p>
<p>如果你还没有找到自己的一套学习方法，就继续读下去吧。</p>
<p><a name="c9bc38d6"></a></p>
<h2 id="1、Google创始人都在用的超级学习法"><a href="#1、Google创始人都在用的超级学习法" class="headerlink" title="1、Google创始人都在用的超级学习法"></a><strong>1、Google创始人都在用的超级学习法</strong></h2><p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415776-beepress4-1560415776.jpeg#align=left&amp;display=inline&amp;height=400&amp;originHeight=400&amp;originWidth=596&amp;status=done&amp;style=none&amp;width=596" alt=""></p>
<p>费曼正在讲课</p>
<p>有一个学习界的大神，Scott young，他写过一本书，叫做《如何高效学习》，书里有单独一个章节，就是介绍他最推崇的学习方法：费曼学习法。</p>
<p>这哥们经历非常传奇，当年自己一个人憋在屋子里，就靠着网上的公开课，硬是用1年时间，刷了33门课，把麻省理工大学4年的计算机课程给拿下了！光是这么一个经历，就足以证明他的学习能力有多强。</p>
<p>在有一次采访中，他曾经被问到，是怎么做到的？他说了两点：</p>
<p>第一，目标足够坚定，他逼着自己必须在1年之内完成这些课程，说到做到。</p>
<p><strong>第二，方法足够科学，当然，费曼学习法只是他的核心方法之一。</strong></p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415776-beepress7-1560415776.jpeg#align=left&amp;display=inline&amp;height=667&amp;originHeight=667&amp;originWidth=1000&amp;status=done&amp;style=none&amp;width=1000" alt=""></p>
<p>还是先问大家一个问题，你的学习方法是什么？</p>
<p>别着急回答，可以闭上眼睛，仔细思考一下自己的学习过程，比如你要复习一门考试，或者学习一个新的概念，你是怎么来理解和消化它的。我们再问一个问题：你的每一次学习，使用的方法都是相同的吗？<br>我每一次获得的答案，各不相同。</p>
<p>换句话说，我们在学习的过程中，通常都处于一种杂乱无序的状态，心情好的时候，多看点资料，整理点笔记，心情不好的时候，就随便找点文章，做几道题，应付下自己。</p>
<p>也就是说，对于大多数人来说，你问他这个问题，你的学习方法是什么呀？他们通常都是同样的蒙圈状态。不就是学习嘛，不靠方法，纯靠心情。</p>
<p>这也就是很多人，在学习过程中经常会遇到瓶颈，总觉得学习效率很低的原因，因为我们根本没有找到一种行之有效的方法，更重要的是，我们甚至都没有刻意锻炼自己形成一套固定的方法。</p>
<p>接下来这句话是个金句，需要划重点哈：<strong>学习好的人，通常都在有意识的使用自己的方法，而学习不好的人，大多都处于无意识的学习状态。</strong>这就是学习优劣的最大差异！</p>
<p>查理芒格的《穷查理宝典》相信大家很多人都读过，无论大家是不是能记得住他那101个思维模型，但至少都能有一种感觉：查理芒格，总是在试图用固定的模型来解释复杂的世界。</p>
<p>也就是说，<strong>只要对某些固定的模型有足够的理解，就可以利用这些模型作为钥匙来打开各种各样的门。</strong></p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415777-beepress7-1560415777.jpeg#align=left&amp;display=inline&amp;height=608&amp;originHeight=608&amp;originWidth=1080&amp;status=done&amp;style=none&amp;width=1080" alt=""></p>
<p>那么，我们应该怎么样才能找到并且应用自己的钥匙呢？先不着急找答案，我们再来听个故事。</p>
<p>提到查理芒格，一定会想到另一个人，本杰明富兰克林，他是查理芒格的偶像，他写的《穷查理宝典》其实就是在向他的偶像致敬，因为富兰克林曾经写过一本《穷查理年鉴》。富兰克林呢，是一个名副其实的大学霸。</p>
<p>我想大多数中国人，尤其是80、90后们，对他印象比较深的，可能是以前小学自然课本里，他在雷雨天气放风筝的画面，他把雷电引到了地球，然后发明了避雷针。</p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415778-beepress7-1560415778.jpeg#align=left&amp;display=inline&amp;height=665&amp;originHeight=665&amp;originWidth=1000&amp;status=done&amp;style=none&amp;width=1000" alt=""></p>
<p>当然，这只是他所有成就里的一点点小插曲，他还是美国的开国三杰、独立宣言的起草者之一，美国有史以来最成功的出版商、他还提出了电荷守恒定律、发明了摇椅、改进了路灯……领域之广，让人惊叹。</p>
<p>但是有一件事，他却很耿耿于怀，他有一个爱好，非常喜欢下国际象棋，咱们都知道有一个一万小时定律，而富兰克林下棋怎么也有几千小时了，但是技艺却很一般。</p>
<p>后来他找到了问题所在：即使他下了10000小时的棋，却始终将下棋当做一种娱乐方式，并没有刻意地思考更深层次的下棋奥秘，没有理解棋局中的各类所谓“套路”，而是随意为之。</p>
<p>正是因为随意随性，使得他的象棋技艺，始终没有大幅升级，即使付诸了那么多的时间。</p>
<p>其实，这和我们前面提到的，对于学习方法的固定化、刻意化是一个道理。我们在回顾一下之前说的那个句子：学习好的人，通常都在有意识的使用自己的方法，而学习不好的人，大多都处于无意识的学习状态。<strong>胡乱地学，和有章法的学，差的真的不是一星半点。</strong></p>
<p>那么今天，我们要理解的费曼学习法，就是我的学习钥匙，当然也是很多大牛们的学习钥匙。</p>
<p>在今天1小时的课程时间里呢，我会尽量用最精简的语言来讲述最核心的内容，一个小时的信息量会很大，但是我尽可能地用大家最容易接受的语言，来把费曼学习法讲清楚，当然这也是费曼学习法最最最核心的一点。</p>
<p>费曼老爷子当年从事物理研究的时候，也是这么要求身边同事这么做的：</p>
<p>向他汇报或者解释一个新事物，必须用最简单的话来讲清楚，一旦解释过于冗余或者复杂，说明你根本没有透彻地理解这件事。</p>
<p><a name="640e561c"></a></p>
<h2 id="2、费曼的故事"><a href="#2、费曼的故事" class="headerlink" title="2、费曼的故事"></a><strong>2、费曼的故事</strong></h2><p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415779-beepress1-1560415779.jpeg#align=left&amp;display=inline&amp;height=600&amp;originHeight=600&amp;originWidth=968&amp;status=done&amp;style=none&amp;width=968" alt=""></p>
<p><strong>费曼老爷子是一个非常有趣的人，也被称为史上“最聪明最有趣的物理学家”。</strong>列举一些他的小故事：13岁学完微积分；24岁加入“曼哈顿计划”（就是美国原子弹的研发计划）；同年拿到普林斯顿物理学博士；之后开始他的研究之路。</p>
<p>而同时，他也是很多硅谷传奇们眼中的共同偶像，比如：微软的比尔盖茨，说费曼的生动讲解使科学充满了趣味，而且绝无其他人能够比他做得更好；Google创始人谢尔盖·布林，从青年时代起就一直喜欢费曼，认为费曼对自己的人生轨迹影响很大，对他赞不绝口。</p>
<p>Google的另一位创始人拉里·佩奇也推崇费曼的作品。包括发火箭造特斯拉的马斯克，他所说的第一原则思维和费曼的很多学习认知非常相似。</p>
<p>我用三个简短的小故事，来让大家迅速了解费曼。</p>
<p><strong>1、费曼的爸爸和恐龙</strong></p>
<p>小时候，费曼家里有一套《大英百科全书》，他爸爸常让小费曼坐在他的腿上，给他念书。</p>
<p>比如有一次念到恐龙，书里说，“恐龙的身高有25英尺，头有6英尺宽。”这时候，爸爸停下来对费曼说：“来，让我们想一下这句话是什么意思。这也就是说，要是恐龙站在门前的院子里，那么它的身高足以使它的脑袋凑着咱们这两层楼的窗户，可它的脑袋却伸不进窗户，因为它比窗户还宽呢！”</p>
<p>就是这样，费曼的爸爸总是把所教的概念变成具体形象，有实际意义的东西。而费曼从父亲那儿学会了一个很有力的学习技能：“翻译”。<strong>无论学习任何东西，都要努力琢磨出它们究竟在讲什么，实际意义是什么。</strong></p>
<p><strong>2、天才的马太效应</strong></p>
<p>在费曼上中学的时候，就已经显示出了他强大的学习能力，班上有任何难题，大家都会跑到费曼这里找答案，大家都觉得他是一个超级天才，但事实上，费曼120的智商，并非绝顶聪明。</p>
<p>那为什么会让大家有这样的「天才」印象呢？</p>
<p>费曼揭秘说：“我记得那是在中学，在上第一节课的时候，有个家伙拿着一个几何难题，或者他的高等数学作业里的什么玩意儿凑过来。我不把这个该死的东西弄出来，我是不会作罢的——这要花费我15到20分钟。</p>
<p>但是在一天当中，另外些家伙拿着同样的问题来找我，那我一眨眼就给他做好。因此，一个家伙花费了我20分钟，而另外五个家伙认为我是个超级天才。”这或许就是成为天才的马太效应（马太效应：强者愈强，弱者愈弱）。</p>
<p><strong>3、痴情的费曼</strong></p>
<p>费曼亚琳被确证为淋巴腺结核只有七年的存活期后，费曼与她结婚，过了九年快乐时光。这段经历，被拍成传记电影《爱你一万年（(Infinity）》。</p>
<p>我依然记得20年前看他在传记里写的这一段：”亚琳去世时，费曼似乎并没有那么伤痛。大约过了好一阵子，有次，他在街上行走，看到橱窗里有件裙子，心想，如果亚琳穿上一定很好看。”不禁潸然痛泣。</p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415780-beepress8-1560415780.jpeg#align=left&amp;display=inline&amp;height=667&amp;originHeight=667&amp;originWidth=1000&amp;status=done&amp;style=none&amp;width=1000" alt=""></p>
<p><a name="22aa8c04"></a></p>
<h2 id="3、费曼学习法"><a href="#3、费曼学习法" class="headerlink" title="3、费曼学习法"></a><strong>3、费曼学习法</strong></h2><p>费曼的成功并非因为他是天才，智商120只是比正常人高那么一点，关键是他所掌握的学习方法。</p>
<p><strong>我们学习的也就是一种方法，能够让自己在更短的时间内，获得更多的知识，解决更多的问题，获得更多的自由。</strong></p>
<p>所以，在学习费曼技巧之前，一定要给自己灌输一种正念，所谓修行嘛，要讲究正念，这个正念就是：我希望通过学习来让自己的每一天更加充实，让自己的生命更加丰富多元。听起来是在灌鸡汤，但我确实是这么想的。</p>
<p>正念建立不起来，即使你掌握了学习方法，即使你通过这个方法搞定了这个月的考试，也一样可能在下个月又开始荒废。</p>
<p><strong>当把学习这件事看作是一阵风的事，通常走的都不会很远。反而是把心放宽，把心态放平，认认真真地琢磨自己这一辈子都要怎么去学的问题，才是实现真正的学习自由。</strong></p>
<p>费曼学习法，总共分四步，非常简单：<strong>确定目标、模拟教学、重复回顾、概念简化。</strong>总共16字箴言，就这么简单，但是背后其实是蕴含着很高的信息密度的。</p>
<p>我先按照这四个步骤，来给大家模拟描绘一下费曼学习法的整个流程：</p>
<p><strong>第一步</strong>，拿出一张16开的白纸，写下你希望学习的某个概念，通过阅读资料，理解这个概念，并把核心要点写在纸上。</p>
<p><strong>第二步</strong>，第一遍理解完成之后，把纸盖住，想象你是一位老师或者长者，或者在吃饭的时候想跟同学吹一下牛，请凭着自己的理解和记忆，把这个概念涉及的内容，讲出来。讲完之后，请把刚才讲述的重点写在背面的纸上。</p>
<p><strong>第三步</strong>，对照两张纸上的内容，查漏补缺，也就是找到你讲出来的内容和之前的内容有什么遗漏的地方。并且标记出来，作为需要进一步强化的概念点。</p>
<p>好，不着急进入第四步，这里会进入一个小循环，当你在第三步找到自己的遗漏内容时，再回到第二步，重新学习，讲述，接着再对照，再找遗漏，再对遗漏进行学习理解……直到，<strong>你能够完完全全的把这个概念的来龙去脉都彻底讲清楚。</strong></p>
<p>好，<strong>那么我们进入第四步</strong>：概念简化。李笑来老师曾经提到过一个词，叫做“最少必要知识”，也就是说，你去弄懂一个概念，有哪些知识是你必须了解的，找出他，对于一些多余的信息，要删除掉。其实这个方法类似于我们的概念简化。</p>
<p>我们可以把这些知识，看作是一个树干，这些都是最干的干货，记住他然后再从他开始，逐步引出自己的概念知识树。</p>
<p>同时，概念简化很重要的一个方面呢，就是类比。简单说，就是用自己更熟悉的概念来和新概念建立联系。</p>
<p>其实，在很小的时候，老师给我们讲课的时候就在用类比，比如：那会儿上小学的时候，因为学校条件比较差，没有地球仪，然后老师在讲什么是地球的时候，就让我们想想，地球就像一个鸡蛋，这个感知一下子就能立体起来。好，接下来我们一步步来拆解。</p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415780-beepress8-1560415780-1.jpeg#align=left&amp;display=inline&amp;height=809&amp;originHeight=809&amp;originWidth=1080&amp;status=done&amp;style=none&amp;width=1080" alt=""></p>
<p><strong>第一：目标确定</strong></p>
<p>如果仅仅从费曼学习法的角度来讲这一点，其实相对单薄很多。所谓目标确定，其实就是确定你要学习的一个概念或者一门功课，或者是一类考试。在费曼学习法中，其实并没有太展开去讲如何确定一个目标。</p>
<p>但是我在实践费曼过程中，觉得目标这件事看起来很简单，但我们很多时候确立的目标，都存在一定问题。结合一些目标管理的书籍，我逐步总结了自己的一套设定目标的方式，希望能够作为这一步骤的补充：</p>
<p>首先，<strong>要给大家推荐一本书《成功，动机与目标》。</strong></p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415781-beepress6-1560415781.jpeg#align=left&amp;display=inline&amp;height=799&amp;originHeight=799&amp;originWidth=565&amp;status=done&amp;style=none&amp;width=565" alt=""></p>
<p>我在做一件事情之前，很喜欢分析事情背后的真正意义，换句话说，我做一件事一定会赋予它足够重要的意义。</p>
<p>其实，这个行为习惯的源头，就在这本书里，在建立目标的时候，要将自己的动机和目标建立足够亲密的联系，而且要让这个动机足够强烈，这样才能够支持你更加坚持地付诸行为，达成目标。</p>
<p>说完动机这件事，<strong>再说几个目标制定的原则，这也是德鲁克创立的最重要的管理原则， 制定目标的SMART原则：</strong></p>
<p>S——Specific：具体,目标必须是具体的</p>
<p>M——Measurable：可测量,目标必须是可以衡量的</p>
<p>A——Attainable：可实现,目标必须是可以达到的</p>
<p>R——Relevant：相关,目标必须和其他目标具有相关性</p>
<p>T——Time-based：时效,目标必须具有明确的截止期限</p>
<p>比如，我们想学习一门编程语言。</p>
<p>首先，关于动机，也就是学编程的意义，我写了3条出来：</p>
<p>1、解放重复性劳动，重复没有创造性的工作更适合交给忠诚的机器来执行；</p>
<p>2、加强思维逻辑能力，显然编程语言比世界上任何人与人间沟通的语言更严谨；</p>
<p>3、要让周围的人看到属于我自己的一个互联网空间。建站门槛不高，但是持续有一个属于自己的空间是个很酷的事情，也是我一直想做没做到的。</p>
<p>好，意义明确了，接下来就是思考自己的学编程目标。</p>
<p>经过初步调研，我发现从学习写HelloWorld到搭起自己的网站，其实不仅仅是学一门编程语言那么简单。于是我把目标分成了三部分：</p>
<ol>
<li>用最快的方式掌握基本的语言结构，就像我们学英语得学会各种单词语法，每天晚上照敲代码1个小时；</li>
<li>因为暂时不需要制作桌面软件，所以我把教程内容中关于GUI的部分剔除，重点看Web和服务器部分，每天搞懂2-3个核心概念；</li>
<li>最小单元实践，在基本搞明白了从浏览器到服务器的整个流程后，开始搭建完整的系统，一点点往上增加功能、配置资源，直到把网站搭建起来。</li>
</ol>
<p>这就是我的目标，我并没有把学会编程语言作为一种绩效指标，而是把目标聚焦在我要做什么上。然后，一周之后，我用浏览器打开了第一个写着“Hello World”的网页。</p>
<p>那么我这个目标是不是合理呢？</p>
<p>我们套用一下smart法则：首先目标是具体的，没错，具体到我每天都要做什么；可测量，当然可测量可实现，这个我在定目标之前是做过功课的，看了很多文章，没问题相关性：时间：其实当时给自己的期限就是1个月，倒要看看能不能运行起来。</p>
<p>接下来就是坚持，把每个目标分解到每天更细粒度的任务上，然后把每一项任务按计划完成。。</p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415782-beepress0-1560415782.jpeg#align=left&amp;display=inline&amp;height=809&amp;originHeight=809&amp;originWidth=1080&amp;status=done&amp;style=none&amp;width=1080" alt=""></p>
<p><strong>第二：模拟教学</strong></p>
<p>费曼曾经要求实验室里的人给他用最简单的语言（起码不超出费曼的现有的理解能力）介绍任何概念，不管这个概念是多么复杂，只要这样下去他就能在最短的时间内了解一个他完全陌生的领域。</p>
<p>费曼说：<strong>如果你不能向一年级学生解释某种事物，那就没有真正懂得这一事物。</strong>（If you can’t explain something to a first year student, then you haven’t really understood it. ）他的老师惠勒也曾说过：只有通过教别人，才能让自己学会。</p>
<p>金字塔法则：</p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415783-beepress1-1560415783.jpeg#align=left&amp;display=inline&amp;height=564&amp;originHeight=564&amp;originWidth=600&amp;status=done&amp;style=none&amp;width=600" alt=""></p>
<p>美国国家训练实验室研究证实，不同的学习方式，学习者平均效率是完全不同的。传统学习方式，例如听讲、阅读，往往属于被动的个人学习，学习吸收率低于30%，而如果采取主动的学习方式，例如小组讨论，转教别人，学习吸收率可以达到50%以上。</p>
<p>而在这个金字塔中，学习吸收率最高的，恰恰是费曼技巧强调的“模拟教学学习法”，吸收率达到了90%！</p>
<p>在费曼离世二十多年后，教育专家们指出：“达致最佳成效的方式为：富有工作经验的学生与能居中串起并能扮演辅导角色的教授，共同在课堂上讨论。宗旨为‘搭建起实务与理论的好桥梁’。”</p>
<p>这也正是费曼技巧的精髓：<strong>以教促学，积极学习，在学习过程中，结合理论（理论学习）和实践（将学到的知识传授给他人），以达成更高层次的学习。</strong></p>
<p>好，所谓以教促学，我想对于我们普通人来说，主要可以分为两种方式：</p>
<p>第一，自己给自己讲，把一个学过的概念拿出来，用自己的语言把他讲清楚，直到自己满意为止。这对于考试啊、复习啊这种项目式的学习非常有帮助。</p>
<p>第二，也是我很推崇的一种，就是写作。应该这么说，写作从未像今天这样能够拥有如此巨大的传播价值。<strong>互联网让我们拥有了把自己的文字展现给所有人的机会，同时也带来了知识变现的价值。</strong></p>
<p>而我们说的学习过程中的写作，则撇开所谓的知识变现，单纯从我们自己的学习效果上来看，非常非常有价值。</p>
<p><strong>这个写作过程，其实就是一种教学。</strong></p>
<p>我在回顾去年52篇周记的时候，经常会笑出声来，通常是因为：我在笑当时的我，怎么会如此浅薄？</p>
<p><strong>这就是写作的力量，当你持续输出，提升自己的认知之后，再回头看，发现原来你已经走了很远的路。</strong>这就是成长的学习之路。</p>
<p><strong>第三：重复回顾</strong></p>
<p>这一步呢，我还是想从两个方面来讲。</p>
<p>一方面是费曼学习法中的重复回顾。</p>
<p>其实就是，在你完成第二步的过程中，一定会有一些卡壳，会有知识盲区，没办法一蹴而就地把一个概念吃透，这个时候要做的就是回顾。</p>
<p>重新回到资料之中，再次理解和思考，找出那些不懂的点，通常也是难点。我很相信一句话：“<strong>思维懒惰比行动懒惰更可怕。</strong>”</p>
<p>什么意思呢？有一个场景你一定不陌生，做一件事的时候，你明明知道这不是最优方式，明明有改进的空间，却始终不愿意思考，怎么才能优化他。</p>
<p>讲个故事。</p>
<p>当时刚进公司的时候，我跟着一个前辈做运营，每天需要搬运大量的内容，从文字到短视频，前辈带着我一步一步地学，很多东西都需要手工复制粘贴，同时借助一堆本地工具才能完成，工作量巨大。</p>
<p>做了一阵子之后，我就在思考，难道真的必须用这么复杂的方式来做这件事吗？手工操作不仅工作量巨大，也很容易出错。然后我就开始研究，能不能通过一段代码程序批量下载和处理这些文本和短视频？</p>
<p>然后当我学会了Python后，试验了很多次，终于搞定啦！</p>
<p>虽然我前前后后花了差不多1整天时间来折腾这件事，但是相比每天8小时人工复制粘贴，这1天的优化时间绝对算得上是一劳永逸！</p>
<p>这就是所谓的思维懒惰，我们在重复回顾这件事上，同样会犯这样的错误。</p>
<p>你明明知道，那些不懂的知识才是我的盲区，明明知道必须回头再学才能把这件事搞明白，可你就是闭着眼睛装作看不见。</p>
<p>就像很多人的题海战术，他们不叫题海战术，那叫做“简单题海战术”，每次只做那些会做的题，一天下来做了好多题，哇，我好棒，好有成就感，但其实他把最应该学懂的难点和重点，统统扔掉了，只做那些简单的题，除了刷你那些廉价的“成就感”，对于学习这件事没有任何作用。</p>
<p>大家一定听说过一个概念：艾宾浩斯遗忘曲线。</p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415784-beepress0-1560415784.jpeg#align=left&amp;display=inline&amp;height=706&amp;originHeight=706&amp;originWidth=1080&amp;status=done&amp;style=none&amp;width=1080" alt=""></p>
<p>记得当时上大学的时候，背单词，有一本单词书的封面上，就写着这个特别拗口的名字。啥意思呢？</p>
<p>由德国心理学家艾宾浩斯(H.Ebbinghaus)研究发现，描述了人类大脑对新事物遗忘的规律。人们可以从遗忘曲线中掌握遗忘规律并加以利用，从而提升自我记忆能力。该曲线对人类记忆认知研究产生了重大影响。</p>
<p>这条曲线告诉人们在学习中的遗忘是有规律的，遗忘的进程很快，并且先快后慢。观察曲线，会发现，学得的知识在一天后，如不抓紧复习，就只剩下原来的25%。随着时间的推移，遗忘的速度减慢，遗忘的数量也就减少。</p>
<p>有人做过一个实验，两组学生学习一段课文， 甲组在学习后不复习，一天后记忆率36%，一周后只剩13%。乙组按艾宾浩斯记忆规律复习，一天后保持记忆率98%，一周后保持86%， 乙组的记忆率明显高于甲组。所以，知识一定要重复。</p>
<p><strong>第四：概念简化</strong></p>
<p>这一部分应该说是我们学习方法的集中成果展示的阶段。理解了一些概念和知识，剩下的就是要尽可能地记住并且随时提取它，不然那些知识只不过是我们大脑里的过客而已。怎么做呢？就是尽量实现概念简化。</p>
<p>《奇葩说》大家应该应该都很喜欢看啊，当时第一季的海选，不知道你们有没有注意，高晓松和蔡康永两个人并排坐着，选手们一个个进来表演。记得当时有一个选手，自我介绍说自己对历史非常有研究，尤其对汉代历史非常精通。</p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415785-beepress7-1560415785.jpeg#align=left&amp;display=inline&amp;height=357&amp;originHeight=357&amp;originWidth=529&amp;status=done&amp;style=none&amp;width=529" alt=""></p>
<p>然后，历史大牛高晓松有点不服气了，开始发问：“汉朝总共有几个皇帝呢？”选手说“前12后12”，也就是东汉西汉各12个皇帝。</p>
<p>高晓松接着问：“那么都是哪些皇帝呢？”</p>
<p>选手开始思考，掰着手指头一个一个说“汉高帝、汉文帝……”</p>
<p>然后，高晓松坐不住了，直接打断：“高惠文景武昭宣 元成哀平孺子篡 光武明章和殇安 顺冲质帝恒灵献”。</p>
<p><img src="https://zsrss.ugediao.com/wp-content/uploads/2019/06/1560415785-beepress0-1560415785.jpeg#align=left&amp;display=inline&amp;height=287&amp;originHeight=287&amp;originWidth=529&amp;status=done&amp;style=none&amp;width=529" alt=""></p>
<p>瞧，高晓松把这么多的皇帝，编了个顺口溜出来。把概念做到简化，然后完成记忆。这就是概念简化，尽量不占用我们过多的内存，然后实现记忆。</p>
<p>当然，这一部分概念简化，其实还有一部分内容就是刚才提到的类比。比如，李笑来曾经提到自己最喜欢的一个类比，就是<strong>“教育就像一副眼镜。”戴上眼镜之前和之后，我们看到的其实是同样的世界；但带上眼镜之后，我们就能看得更清楚。</strong></p>
<p>教育也一样，受教育之前与之后，我们身处的其实是同样的世界；可受教育之后，我们就能看得更清楚，想得更明白，选择得更有效，行动起来更有收获……</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">Kris</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/01/04/xue-xi/">http://www.any1024.com/2020/01/04/xue-xi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">Kris</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">
                                    <span class="chip bg-color">学习方法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2e46538f1ae6c6e7084f',
        clientSecret: '0cffe92ccde0d2da9135802e1c39cf55474e0fd1',
        repo: 'ichengplus.github.io',
        owner: 'ichengplus',
        admin: "ichengplus",
        id: '2020-01-04T15-35-45',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/07/shang-yin/">
                    <div class="card-image">
                        
                        <img src="https://cdn.nlark.com/yuque/0/2020/jpeg/265643/1584345004114-e83f1649-f692-4a76-899c-170304657a1a.jpeg" class="responsive-img" alt="上瘾">
                        
                        <span class="card-title">上瘾</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            上瘾：让用户养成习惯的四大产品逻辑。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                    读书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/01/04/xue-xi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.nlark.com/yuque/0/2020/jpeg/265643/1584345004114-e83f1649-f692-4a76-899c-170304657a1a.jpeg" class="responsive-img" alt="如何快速学习">
                        
                        <span class="card-title">如何快速学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习好的人，通常都在有意识的使用自己的方法，而学习不好的人，大多都处于无意识的学习状态。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">
                        <span class="chip bg-color">学习方法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
