<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="爆款, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>爆款 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">爆款</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="8toSO"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/26710938/" target="_blank" rel="noopener">《爆款：如何打造超级IP》</a><br>英文名：《Blockbusters: Hit-making, Risk-taking, and the Big Business of Entertainment》<br>作者名：[美]安妮塔·艾尔伯斯<br>译者名：杨雨</p>
<p><a name="EbUij"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这本书的作者安妮塔·艾尔伯斯是哈佛商学院最受欢迎的教授，也是哈佛校史上最年轻的终身教席女性获得者。本书所提出的超级IP概念在实际上是和长尾理论对着干的。</p>
<p>虽然书中所举的例子都是大公司大制作，它的语境是公司操作，不过商业思想之间必然有其相通之处，他山之石可以攻玉，我们也能从企业级的IP塑造的方法论中获得打造个人IP的启发。</p>
<p><a name="gkQ2i"></a></p>
<h1 id="一、明确概念"><a href="#一、明确概念" class="headerlink" title="一、明确概念"></a>一、明确概念</h1><p>IP这个词虽然如火如荼，但我们还是有必要对这个概念的内涵、外延、特点进行一番界定。磨刀不误砍柴工，落脚点踏实了，才能更好的寻找前进的方向。</p>
<p><a name="17onh"></a></p>
<h2 id="1-1-什么是IP"><a href="#1-1-什么是IP" class="headerlink" title="1.1  什么是IP"></a>1.1  什么是IP</h2><p>IP这个词是intellectual property的缩写，直白的翻译过来就是知识产权的意思。不过知识产权并没有什么稀奇的，很多具有产权登记的作品甚至没有和大众见面的机会。</p>
<p>超级IP和IP的不同点在于，超级IP能够搅动大流量、带来超收益的知识产权，同时也是能够跨平台的。这是超级IP最重要的两个特点。</p>
<p>之前有个新闻说今日头条从知乎上挖了300个大V，要求独家贡献内容，也就是说你在今日头条发布了的内容就不能到其他平台去发表。这其中的竞争伦理我们且不去管它。</p>
<p>为什么今日头条要挖大V呢？</p>
<ol>
<li>这些大V能够提供较高质量的内容；</li>
<li>这些大V本身已经有一定的曝光度，具有一部分的拥趸，能够帮助今日头条引流；</li>
<li>大量独占内容的汇聚，能够给平台加成，进一步强化平台IP的超级属性。</li>
</ol>
<p>在这里，知乎、今日头条、大V其实都属于超级IP的范畴，不过体量上有所区别。三者都自带流量、能够带来收益，知乎不会因为少了这些大V就一蹶不振，今日头条也不会仅仅依靠这些大V，而这些大V在哪个平台都能够有一席之地。</p>
<p>:::info<br>因此，超级IP可以简单地理解为具有独立生存能力的知识产权。<br>:::</p>
<p>职场中，跳槽是一件每个人都需要面对的事情。曾经有篇挺火的对跳槽持批判态度的文章提到平台，说每个人发挥的能量背后是有平台的加成，你能取得去的成绩，很大一部分因素是无偿调动公司的资源，一旦你离开了，没有这些资源的支撑，也就不再能够取得相应的成绩了。</p>
<p>这确实是一个现实的问题，很多人在原来的岗位上能够如鱼得水，一旦更换环境就风光不再。但也有很多人即使更换再多的岗位都能够呼风唤雨。这其中的区别就在于有没有把自己修炼成一个超级IP。</p>
<p>具有超级IP属性的人，大多直接与资源和市场链接，具有个人的信任背书，在特定领域具有超强的解决能力。拥有这些特质后才能不被平台所淹没，具有一定的平台迁移能力。</p>
<p>所以跳槽前，先确认一下自己是否具有跨平台的能力！</p>
<p><a name="Ji7Po"></a></p>
<h2 id="1-2-爆款策略"><a href="#1-2-爆款策略" class="headerlink" title="1.2  爆款策略"></a>1.2  爆款策略</h2><p>超级IP最先是从影视行业开始。</p>
<p>美国时代华纳是最先采用这个策略的，当时叫主力大片策略，就是将大部分的资源集中在少量的精品上，打造一流的作品。而不是将资金分散在大量的二流产品，通过覆盖面来获取收益。</p>
<p>智能手机的初期，大部分手机厂商都想依靠机海战术，扩大市场覆盖面，赢得利润，只有苹果反其道而行，只推出一款手机，只在内存容量这一个参数上做变量，这在当时的手机市场中简直是不可思议的做法。</p>
<p>你怎么就那么自信每个人都会认可你的产品，单一的产品如果有某一个点用户不喜欢，就连替代的产品都没有，只能眼睁睁的看着用户选择其他的品牌。但实际是怎么样的，大家都知道，即使到了十年后的2017年的第四个季度，苹果手机占整个手机行业利润的86%，其中iPhone X又独占35%，在整个手机行业利润下降的的环境下，苹果的手机利润还同比增长了1%。</p>
<p>和苹果策略最像的小米，是全球科技公司市值增长最快，也是最快进入世界500强的科技公司，在Brand Finance发布2018年全球品牌价值500强报告中，小米排名455，比老牌的显卡厂商英伟达还高出5个名次。</p>
<p>苹果的策略其实和时代华纳策略都是最大限度地吸引用户的注意力，避免分心。对于电影而言，最大的限制不是题材和资本，而是时间。第一个时间限制是影院的排片，一天只有24小时，能够排片的时间更少，第二个时间限制是观众，一个电影的死忠粉，一个星期看一次电影已经够多的了，电影多了他根本看不过来。</p>
<p>正是这两点限制，使得爆款策略成了自然而然的选择，归根到底，爆款策略是减少用户的选择成本。</p>
<p>:::tips<br>或许所有IP创造者都要学会让用户“Don`t think”，让用户知道这是你能搞出来的最好的东西，而不是提供了一个用户可能喜欢的东西。<br>:::</p>
<p><a name="zfBlb"></a></p>
<h2 id="1-3-爆款的弊端"><a href="#1-3-爆款的弊端" class="headerlink" title="1.3  爆款的弊端"></a>1.3  爆款的弊端</h2><p>爆款很爽，不用管理庞杂的项目，紧盯一个点，做好一个点就等着收钱就好。理想很丰满，现实很骨感，爆款策略也是一个高风险的策略。</p>
<blockquote>
<p>比特币的热潮，让很多人心生狂热，有一张特别有意思的表情包，是个坐在渔船上的老头，霸气的伸着手，配文说：不要怂，全梭哈，赢了会所嫩模，输了下海干活。</p>
</blockquote>
<p>这当然是调侃的话，不够也确实说出了爆款的风险，赢了赚的钵满盆满，输了破产倒闭都有可能。</p>
<p>新线电影公司估计绝大多数人都没听说过，但是说起《魔戒》应该就无人不知无人不晓了，即使没看过，也听过无数遍了了，《魔戒》的制作公司就是新线电影。因为《魔戒》的成功，新线电影对奇幻题材充满了信心，于是花费了1.8亿美元制作的《黄金罗盘》，原本是计划“黑暗三部曲”的，不过《黄金罗盘》遭受票房滑铁卢，只收回了7000万的票房，不仅“黑暗三部曲”熄火，新线电影也并入了时代华纳。</p>
<p>爆款的第二个弊端是容易同质化。追剧的人都知道，只要有一种题材火了，马上就会出现很多的跟风作品。赵薇导演的《致我们终将逝去的青春》收割了一大波票房之后，青春片突然就遍地开花了，可惜翻来覆去的就那么几个桥段。</p>
<p>没有足够的创新能力固然是一个原因，陷死在已经成功的套路中不敢突破也是原因之一。</p>
<p>近几年来，好莱坞大片半数以上为续作，估计和IP概念的盛行也有关系，都已经成功的IP中挖掘，消耗IP的潜能。如果有精彩的作品，是可以拓展IP的影响力，但多数时候是磨损了原有IP的价值。毕竟没有几个续集能够超过前作。</p>
<p><a name="UhxrQ"></a></p>
<h1 id="二、发行策略"><a href="#二、发行策略" class="headerlink" title="二、发行策略"></a>二、发行策略</h1><p>超级IP不是大风刮来的，有个好创意就能变成超级IP，它在发行的时候，也是非常讲究策略的。好的、结构化的、逻辑分明的发行策略，对超级IP的形成是有极大的促进作用的。</p>
<p><a name="m43WI"></a></p>
<h2 id="2-1-路演"><a href="#2-1-路演" class="headerlink" title="2.1  路演"></a>2.1  路演</h2><p>路演是证券发行时的一种营销方式，是证券发行商在发行证券前针对机构投资者的推介会，简单地说就是推销自家的股票债券，让人多买。它针对的目标，是分销商，目的是让这些分销商多承销自家的证券。</p>
<p>转换到IP作品的发行，同样的也有路演这环节，可以分为两条路径，第一是找平台选渠道，第二是大V推荐。</p>
<p>:::info<br>不同的平台，它的定位和覆盖率以及平台本身的调性都会影响到IP的认可度、口碑和曝光率。<br>:::<br>**<br>以前在刷知乎的时候，有个热门问题，很简单，只有标题，没有相应的描述（类似的还有很多），题目是“你为什么对迪丽热巴粉（路）转黑”。看这题目就知道题主的倾向是非常强的，无非是想让人在设定好的框架中爆（编）些黑料。但下面的回答却不按套路出牌，纷纷图文并茂表示自己是“粉到自然黑”，还有的对题主一阵同情之后，友好的请题主回微博玩。</p>
<p>这就是话题与平台气质不符，虽然现在的知乎歧视链长、匿名喷子很多，但主体的理性气质并没有改变，这种没有逻辑且偏见严重的问题自然是得不到应和的。</p>
<p>你的作品想到得到大V的推荐，当然需要具备一定的价值，不然大V也不会自己拿起石头砸自的脚。大V会推荐你的作品也是因为这个作品能给他自己带来加成的作用。</p>
<p>:::tips<br>创作出有价值的作品是受到推介和认可的前提。<br>:::</p>
<p><a name="D4eMJ"></a></p>
<h2 id="2-2-有限发行"><a href="#2-2-有限发行" class="headerlink" title="2.2  有限发行"></a>2.2  有限发行</h2><p>一件作品在发行策略上有两种选择，一种是有限发行，一种是大规模发行。</p>
<p>实力有限的个人或者小团队，需要找到最佳的突破点，让自己的作品在小范围内流行起来。小范围的发行就是有限发行。</p>
<p>有限发行的最大好处当然是节约资金，毕竟对于创作者来说，最缺乏的还是资金。在海量的信息流当中，分配给每一个作品的注意力都少的可怜，要想引起瞩目，就要花费大量的额外资金去包装作品，以便有一个醒目的外表，还要让各方权威帮助你叫住用户，过来看一看你的作品。发行面越大，所需要的花费也就越多。</p>
<p><strong>小范围发行也不是随随便便找个小地方就可以发行的，真正的有限发行必然也是精准发行，这是建立在对市场的洞察上的。</strong>好在现在大数据的采集和分析已经有很大的进步了，精准性也有了很大的提高。</p>
<p>因为有限发行时所选择的受众是精心挑选的，作品与受众偏好的契合度是非常高的，因为有限发行时所选择的受众是精心挑选的，这就相当于<a href="https://www.yuque.com/lyxpro/ygpwds/trx78v" target="_blank" rel="noopener">《疯传》</a>中所提到的石子，这些石子的行为在一定程度上可控，最重要的是有限发行的受众会帮助作品宣传口碑。</p>
<p>电影在上映前大多都会有点映的环节，就是邀请一些知名的媒体人士免费看电影，然后请他们写几篇推介的稿子。这和有限发行的策略是一样的，集中可控人士的口碑，使作品获得强大的影响力，再去更广的市场中获取机会。</p>
<p><a name="0fVds"></a></p>
<h2 id="2-3-大规模发行"><a href="#2-3-大规模发行" class="headerlink" title="2.3  大规模发行"></a>2.3  大规模发行</h2><p>大规模发行其实还是大公司的第一选择。这不是大公司有钱任性，非要撒币烧钱，而是大公司手握众多资源，没必要对每一个作品深耕细作。有限发行的方式虽然能够节约资金，但需要耗费大量的时间、渠道和人力成本，尤其是时间，对于大公司来讲是更欠缺的东西，对一个不能迅速打开市场的作品而言，投入过多的时间、渠道和人力，就意味着浪费更多的机会成本。</p>
<p>所以大公司更愿快速开花、结果、采摘。不行就换是大规模发行背后给创作者带来的压迫感。</p>
<p>大规模发行策略的实质是要在信息里的海洋中用爆炸的方式引起注意。在这个抢占注意力的时代，一件产品的初始值尤其重要。表现到电影领域就是首周末票房。在以前我很纳闷为甚电影票房在相互比较中，为什么都要提及首周末票房呢，后来才知道，原来一部电影的首周末票房其实就已经可预测到总票房了。</p>
<p>首周末电影票房，其实也是潜在用户是否要参与进来的参考权重，首周末票房低，自然会给人一个不值得看的印象。而大规模发行的重点也是通过最广范围的传播，提高作品的话题性与吸引力，增加首周参与的人数。</p>
<p>但也不是所有的影片的票房在首周末就决定了的，还是有很多不讨喜类型影片在开映之后，随着口碑额累计慢慢的提升了日票房。</p>
<p>在这里发挥作用的就是评论人的作用。和有限发行的不同，虽然这些评论人也是“石子”的一种，但这些石子是不受控的，他们会怎么评价你的作品，完全由作品决定。</p>
<p>小米最初几代产品，苹果的homePod，以及特斯拉的model 3都被产能困扰过，尤其是model 3，每周生产6000辆还是在展望中。数字作品和以上的这些是截然不同的，虽然创作比较困难，要花费大量的时间、金钱成本，但一旦创作完成之后复制的成本却非常低廉，如果是在网络上传播，几乎没有成本。</p>
<p>这也是大规模发行的一个基础所在，否则，调动起了人的购买欲望，却没有产品可以提供，很容易激怒用户，做出负面的评价。</p>
<p>通过比较有限发行和大规模发行，我发现个有意思的现象，大规模发行的作品很容易成为快餐，有限规模发行则更容易成为经典。</p>
<p><a name="mMWOw"></a></p>
<h1 id="三、超级明星在爆款创造中的作用"><a href="#三、超级明星在爆款创造中的作用" class="headerlink" title="三、超级明星在爆款创造中的作用"></a>三、超级明星在爆款创造中的作用</h1><p>这几年的电视剧一片流量明星当道，脸型、化妆方式、影视色调趋同的我都看不出有什么区别来。制片人也不是有钱没地方花，非要给那些抠图明星那么高的报酬，归根到底是这些明星能够带来更多的流量和收益。</p>
<p><a name="SbRty"></a></p>
<h2 id="3-1-赢者通吃"><a href="#3-1-赢者通吃" class="headerlink" title="3.1  赢者通吃"></a>3.1  赢者通吃</h2><p>在奥运会中，我们能记住的永远都是冠军，即使冠军和亚军之间只相差了0.01秒，但他们之间的收益和名声是完全不同的。在奥运场上，冠军冲到终点之后，会满场乱跑欢呼，而亚军大多和第四第五名没什么区别，显然都是把自己放到失败的角色上了。</p>
<p>多者愈多，这是典型的马太效应。人们从来不会吝啬给予冠军更多，我们会认为他是值得的。其实仔细想想，冠军怎么来的？冠军从来就不是一个孤立坐标，它是与人的比较得来的。</p>
<p>赢者通吃的市场就是这么的残酷。赢的人就是超级明星，能够吃肉喝汤，输的人得自己动手，青菜萝卜。</p>
<p>但市场是公平的，超级明星能够通吃，也是因为它能够带来巨大的市场价值。对于单干的作品而言，比如音乐、绘画等等，追捧天才和创意比较容易理解，但很多团体运动，比如电视剧、足球、篮球等等，为什么也这么追捧超级明星呢？</p>
<p>:::info<br>残酷的事实来了，人数多不一定发挥的价值大，超级明星本身所具有的资源才是一部电视剧、一场比赛成败的关键，背后的那些人所起的作用大多数时候是打个配合，超级明星才是决定胜负的关键。</p>
<p>一部偶像剧，如果没有流量明星的参与，光靠故事和演技去吸引人来看，就很难，比你好的故事比比皆是，凭什么看你的呢？<br>:::<br>**<br>超级明星本身就具备产品属性，是会动的“品牌”，他们能够直接的影响到用户的消费决策。</p>
<p>这一点在<a href="https://movie.douban.com/subject/1304102/" target="_blank" rel="noopener">《谍影重重》</a>五部曲中表现的很明显。前三部都是有马特·达蒙主演的，票房都不错，马特·达蒙就是《谍影重重》最显著的标签。当《谍影重重》第四部的时候换了主演，票房就直线下降了，甚至很多影迷根本不承认第四部属于《谍影重重》系列，而当马特·达蒙在第五部回归后，票房又上去了。</p>
<p>不过赢者通吃行为的另一面，就是造成了超级明星的话语权越来越大，他们在带来庞大利益的同时，也卷走了大量的利益。这又是另一种马太效应了。</p>
<p><a name="oRXZs"></a></p>
<h2 id="3-2-投资超级明星"><a href="#3-2-投资超级明星" class="headerlink" title="3.2  投资超级明星"></a>3.2  投资超级明星</h2><p>漫威电影宇宙可以说是电影界最强大的几个IP之一了，但漫威和一般利用单个明星的IP创造方法不同，他的IP是依靠自己的漫画来创造，真人电影的明星们只是这个IP的一个载体。反过来说，参演漫威电影的演员还要依靠漫威电影这个大IP带动才能成为小IP。</p>
<p>因此，虽然漫威的超级英雄扮演者大家耳熟能详，论名气俨然也是一个一线明星，但片酬着实不够高，尤其是新加入的超级英雄，比如新任蜘蛛侠的荷兰弟总片酬大概只有400万美元。</p>
<p>像漫威这样财大气粗的大公司自然可以尝试创造独立大IP，那么我们个体如何取得超级IP的地位呢？</p>
<p>我们找工作的时候，都会把我们的学历、资格证书摆出来，因为这些是可以帮助我们增加说服力，对赢得好工作和高薪酬是有加成作用的。为什么我们有这些证书就能让人相信呢？因为给我们颁发证书的这些机构本身就是一个大IP，我们能够取得它们认证的资格，其实就意味着我们是从属于这个大IP的一个小IP。</p>
<p>这就是我们个人投资超级明星的方法——让自己成为超级明星光环效应中光环的一部分。这句话点绕，简单的说就是让超级明星为你背书。</p>
<p>对于职场的规划，很多人都有这样一种说法，先要进大企业，在大企业中做到一个中层管理员，然后跳槽到小企业中做高层。我们且不说可行性多大，这种思路本身和我们上面所说大IP带小IP是一样的。</p>
<p>:::info<br>IP在本质上是一种刻板印象。创造IP的目的不过是为了提高识别度，当IP一旦创作成功，其实就有了授权的属性。<br>:::<br>**<br>授权也分主动授权和被动授权。主动授权很简单，耐克的贴牌、肯德基的连锁是主动授权。</p>
<p>被动授权和大IP本身的属性相关，在米其林三星级酒店吃饭和在路边摊吃饭，给人的感觉是不一样的，同样的知乎中的大V和微博的中的大V给人的感觉也是不一样的，这个不一样的感觉就来自不同IP本身属性的被动授权。</p>
<p><a name="6quJW"></a></p>
<h2 id="3-3-标签化"><a href="#3-3-标签化" class="headerlink" title="3.3  标签化"></a>3.3  标签化</h2><p>成为超级明星固然会带来丰厚的回报，但“欲戴王冠，必承受其重”，享受报酬的同时也要接受它的弊端。</p>
<p>最大的弊端就是标签化。这一点非常讽刺，成为IP本身就是一件追求标签化的事情，但标签化给超级明星带来便利和人气的同时，也限制了他们的进一步的发展，使得他们需要花费更多的力量来摆脱这个标签，甚至终身无法摆脱。</p>
<blockquote>
<p>出演《哈利·波特》主角的丹尼尔·雷德克里夫就始终被困在哈里·波特的角色中，以至于他后来专门找了一些奇奇怪怪的角色来证明自己，赫敏的扮演者艾森·沃玛寻找的突破角色标签的方法是从事社会运动。</p>
<p>最惨的是《星际迷航》中的老史波克扮演者伦纳德·尼莫伊，因为这个角色实在太深入人心，让他很难得其他的角色，因为担心看到他容易出戏，为此他还写了一本自传叫《我不是史波克》。可最终还是只能接受这个现实，又写了一本自传叫《我就是史波克》。</p>
</blockquote>
<p>电影明星是如此。大V也是如此，我们往往以点代面判断一个人：</p>
<ul>
<li>一个心理学方面的大V，我们就理所当然的认为他能够解决所有的心理烦恼；</li>
<li>一个崇尚理性的人可能会被认为冷血；</li>
<li>一个脱口秀的主持人会被人认为无所不知；</li>
<li>一个人输出了某种价值观，我们就会认为他认同并践行了某种价值观。</li>
</ul>
<p>在创造作品的时候，为了逻辑的严密性，会增加很多概念和细节，使得整个论证严密流畅，但人的行为往往是矛盾的，会因为各种事情的干扰而割裂。虽然<a href="https://www.yuque.com/lyxpro/ygpwds/eap91e" target="_blank" rel="noopener">《原则》</a>中倡导人如机器，但正如高晓松所说的，你看我在脱口秀中表现的天文地理无所不知，但那是我自己在说，不知道的我可以不说，如果是在对话，那情况又不一样了。</p>
<p>:::info<br>当然不同的标签固化力是不一样的，比如一个喜剧演员的标签固化力肯定比演员的标签固化力强，情感作家的标签固化力肯定也比作家的标签固化力强。</p>
<p>所以如果对自己还有更多的要求，在给你自己贴上IP标签的时候，要考虑好这个标签的弹性和包容性。<br>:::<br>**<br>标签化在这本书中其实并没有提及，但希望我们在建立个人IP时多一点预警。</p>
<p><a name="hX56t"></a></p>
<h1 id="四、技术改变世界"><a href="#四、技术改变世界" class="headerlink" title="四、技术改变世界"></a>四、技术改变世界</h1><p>技术改变世界，而且这是个不可逆的过程。数字技术让遥远的人们之间的联系触手可及，让超级IP的创造成为可能，让马太效应更加明显，让每个个体都获得了直接向世界展示自己的机会。</p>
<p><a name="YZRyR"></a></p>
<h2 id="4-1-成本"><a href="#4-1-成本" class="headerlink" title="4.1  成本"></a>4.1  成本</h2><p>:::info<br>技术最大的便利就是让以往需要花费巨大成本的事情现在只需要低廉的价格就可获得，让以往需要很高学习成本的技能变成了傻瓜式的操作。<br>:::<br>**<br>没有经济成本和学习成本降低到普通人可以承担的程度，互联网就不会有庞大的参与者，就不会有那么多的创作者。匮乏的内容是谈不上生态的。</p>
<p>我们就深入地来看下，具体有些方面的成本降低，使得网络的内容创作能够蓬勃的发展起来：</p>
<p><a name="2L7Ps"></a></p>
<h3 id="4-1-1-制作成本"><a href="#4-1-1-制作成本" class="headerlink" title="4.1.1  制作成本"></a>4.1.1  制作成本</h3><p>网络上作品的形态大致可以分为文字、图像、视频。文字还好说，图像创作和视频剪辑软件发展，让很多以往只有专业人士才能做的事情普通人就可以轻而易举的完成。</p>
<p>在胶片时代，摄影不仅是一件成本高昂的事情，洗照片还是需要特殊暗房，就更不用说摄像所用的专业设备的。到了数码时代，照片和视频都可以由手机完成，拍摄完成之后，直接导入电脑，打开软件，图像特效、视频剪辑合成，都可以快速完成。</p>
<p>技术的发展还让整个工作流程变得快速，中间的无缝衔接，使得创意完全的可视化，操作的可逆给了创作更多的尝试机会。</p>
<p><a name="hFRCH"></a></p>
<h3 id="4-1-2-复制和销售成本"><a href="#4-1-2-复制和销售成本" class="headerlink" title="4.1.2  复制和销售成本"></a>4.1.2  复制和销售成本</h3><p>传统商业出售物有两种东西，物质产品和无形服务，现在多了一样数字产品。数字产品是没有实体，而且复制也不会增加成本，这是数字作品最革命性的特点。一次创作，终身受益。</p>
<p>:::success<br>有人说做人的最高境界是睡觉挣钱，数字作品是完全可以做到的。当你把你的作品放到网络上去，标注好价格，就是让作品自己去遇见喜欢的人。<br>:::<br>**<br><a name="5UkFb"></a></p>
<h3 id="4-1-3-购买成本"><a href="#4-1-3-购买成本" class="headerlink" title="4.1.3  购买成本"></a>4.1.3  购买成本</h3><p>购买成本其实包含两个方面，一种是搜索的成本，一种是价格的成本。</p>
<p>在实际商品店，我们要寻找某件产品的时候，要么你“肉眼”搜索，要么“人肉”搜索。肉眼搜索是自己一排一排的看过去，人肉搜索是找售货员的帮助。而数字产品只需在搜索框中输入相应的关键词，几秒钟就能找到想要的信息。</p>
<p>在数字时代，搜索能力已经成为基本能力之一，这是新时代的普通话，没有搜索意识和搜索能力的人，效率会变得越来越低。<br>**<br>网络产品的制作和销售成本降低了，价格也会相应的降低，电子商务初期能够在购物体验恶劣，交易风险大的时候立足的一个重要原因：价格永远是最能影响产品销量的因素。</p>
<p><a name="fCcSy"></a></p>
<h2 id="4-2-爆款和利基市场"><a href="#4-2-爆款和利基市场" class="headerlink" title="4.2  爆款和利基市场"></a>4.2  爆款和利基市场</h2><p>成为整体市场的大爆款，还是服务利基市场，这是个问题！</p>
<p>爆款是本书所提供的概念，关于利基市场有一本非常出名的书叫<a href="https://book.douban.com/subject/1919072/" target="_blank" rel="noopener">《长尾理论》</a>，曾经被认为解释互联网经济的最佳理论，对于亚马逊的图书市场，和谷歌的搜索服务等，长尾理论的解释确实挺合节拍的，也许和长尾理论本身就是用这几个公司作为样本提出的有关吧。</p>
<p>当我们把注意力转移到内容创作市场的时候，就会发现其中的悖论，按长尾理论来说，内容越丰富，能够吸引来的用户越多，变现的能力也高的，但是通过调查2011年数字音乐的消灾情况发现，800多万首有下载记录个歌曲一共有12.71亿次下载量，其中的102收歌就占据了1.89亿次下载，下载量低于10次的歌曲有592万首。</p>
<p>也就是说0.001%的歌曲创在了1/6的收入，而其中94%的歌曲下载量少于100次，按照这个数字，如果把自己定位在长尾市场中，所需要创造的作品是不可计量，而那94%中还有32%的下载量仅仅只有一次。</p>
<p>这样的长尾市场又怎么能够维持生存呢？</p>
<p>20世界60年代社会学家威廉·迈克菲发现了两条人们在市场选择产品的重要法则：</p>
<ol>
<li>流行产品大部分是随机购买，而冷门产品大部分是忠实顾客购买。这意味着，购买流行产品的人不一定知道冷门产品，而购买冷门产品的却是知道流行产品的。</li>
<li>即使购买了冷门产品的消费者也不一定对冷门产品有高于流行产品的评价。这其实也是现实决定的，流行产品在受欢迎的同时也能有更多的收益，可以用来改进产品质量和使用体验。</li>
</ol>
<p>这是一个残酷的事实，目前已经出现的应对方式是建立优质频道，通过类似大IP的方式孵化小IP，分得流量，即使不能成为最头部的0.001%，也要争取成为那6%。</p>
<p><a name="zinmd"></a></p>
<h2 id="4-3-去中介化"><a href="#4-3-去中介化" class="headerlink" title="4.3  去中介化"></a>4.3  去中介化</h2><p>互联网最伟大的地方之一就是拉近了人与人之间的距离，实现了信息的倾泻传播，可以一瞬间到达所有的人，而不是以往的波浪一样的传播方式，慢慢的往外蔓延。</p>
<p>特朗普除了他肆无忌惮的言论之外，最著名的恐怕就是他的推特治国了。不过特朗普也曾经说过，我不是喜欢使用社交媒体，而是那些中心化的媒体总是传播假新闻，使用社交媒体是对抗不诚实不公正媒体的唯一手段。</p>
<p>特朗普「推特治国」是个人喜好还是另有政治目的，我们不得而知，但频繁的出现在社交媒体也确实大大拉近了特朗普和普通美国民众的联系。</p>
<p>去中介化的概念其实很多企业都在打，现在很多的生鲜终端都打着从菜园子到饭桌，省去中间商，但价格没看出便宜到哪里，比有中间商的菜市场价格贵多了。</p>
<p>:::info<br>去中介化意味着事事亲为，一个人、一家店要做整个产业的事情，根据社会分工的理论，对于成本来讲是有很大的压力的，这不表现在价格上就表现在利润上。<br>:::<br>**</p>
<blockquote>
<p>连续数年蝉联网络作家富豪榜首的唐家三少，和绝大部分的网络作家不一样，他早早的就成立了工作室，帮助他和出版社、网站沟通，处理维权、法律纠纷，校对等等，他自己只需要专注创作。这一点也是唐家三少作品保持稳定更新的重要原因。</p>
</blockquote>
<p>因此，去中介化让人起步更容易，在一定程度上打破了资源的壁垒，但并不是万能的，毕竟一个人的时间和注意力资源是有限的。</p>
<p><a name="szRkE"></a></p>
<h1 id="五、联合"><a href="#五、联合" class="headerlink" title="五、联合"></a>五、联合</h1><p>超级IP在可见的未来都将是商业世界的主导，而且会越来越重要，单打独斗的IP创建会越来少，更多的会借助联合的力量共同打造IP。</p>
<p><a name="QJjHx"></a></p>
<h2 id="5-1-联合IP"><a href="#5-1-联合IP" class="headerlink" title="5.1  联合IP"></a>5.1  联合IP</h2><p>杜蕾斯是算是社会化营销中的一个奇葩了，段子随手就来，转发率超高，有的自媒体就是通过照抄、汇总杜蕾斯的微博，轻轻松松过10万+，可见杜蕾斯的文案多么厉害。</p>
<p>2018年4月份，又被杜蕾斯刷屏了，因为其又出了一本诗集：《春日诗集》。</p>
<p>不过杜蕾斯被刷屏的最厉害的一次是在2017年的感恩节的时候，一口气和十三个品牌一起互动的事情，堪称教科书级别的营销活动。</p>
<p>比如他和八竿子打不着的山西老陈醋的互动：亲爱的山西老陈醋，感谢你，感谢你打开的醋意，让我看到她娇羞的一面。</p>
<p>这么有趣的文案，天然带有话题性，完全符合<a href="https://www.yuque.com/lyxpro/ygpwds/trx78v" target="_blank" rel="noopener">《疯传》</a>的特性，自然引起了大量的围观，同时因为杜蕾斯点名了众多的品牌，这些品牌自然也不会放过这个机会，纷纷互动，一来一往，不知道创造了多少了个10万+。</p>
<p>就仅仅这一次的营销活动，就不知道给杜蕾斯和这十三个品牌带来了多少的曝光量。</p>
<p>:::info<br>IP之间的联合传播，不仅可以放大单个IP的影响力，还能联合带动新IP的产生。但也不是所有的IP都可以联合传播的。<br>:::<br>**<br><a name="j9E4p"></a></p>
<h3 id="5-1-1-匹配度"><a href="#5-1-1-匹配度" class="headerlink" title="5.1.1  匹配度"></a>5.1.1  匹配度</h3><p>在匹配度这个维度上，概念性的能力再怎么强调也为不过，这也是杜蕾斯和这十三个品牌互动起来的核心能力，只要不是气质完全迥异的，大都可以通过创造性的方式联合起来，而联合的基础在于对自己定位的清晰。</p>
<p><a name="XgEaW"></a></p>
<h3 id="5-1-2-场景化"><a href="#5-1-2-场景化" class="headerlink" title="5.1.2  场景化"></a>5.1.2  场景化</h3><p>场景这个要素已经在多本书出现了，因为实在是太重要了，场景是一切行为的触发装置，进入某个特定的场景，执行特定的动作，就能得到预定的效果。场景的目的在于将某一行为模式固化。</p>
<p><a name="4dYIu"></a></p>
<h3 id="5-1-3-持续运营"><a href="#5-1-3-持续运营" class="headerlink" title="5.1.3  持续运营"></a>5.1.3  持续运营</h3><p>超级IP是需要维护的，通过各种媒介将IP呈现到用户的眼前只是最初步的，还需要不断的强化和增加内涵来维持IP，漫威就是通过一系列独立的联合的超级英雄电影慢慢完善了漫威电影宇宙的这个超级中的超级IP。</p>
<p><a name="Wc9fY"></a></p>
<h2 id="5-2-跨界"><a href="#5-2-跨界" class="headerlink" title="5.2  跨界"></a>5.2  跨界</h2><p>:::info<br>跨界营销的本质是打破他人的心理定势，增加标签的内涵，扩大光环的辐射范围。但IP同时也一件非常有风险的事情。</p>
<p>强如阿里做社交，百度、腾讯做电商，都惨淡收场。这三个互联网巨无霸，流量、资金、技术都不存在问题，但平台本身的属性授权过于强大，有时也会成为自身跨界的阻碍。<br>:::<br>**<br>运动员因为职业特性的原因，在体力巅峰之后就需要退役，有的是直接从事相关行业，比如解说员、教练、经纪人等等，而有的巨星人物会利用自己的名气成立自己的运动品牌，比如乔丹、姚明，而李宁算是中国最先开始IP跨界的运动员了。</p>
<p>李宁在体操界创造了神话，在1982年的一次世界杯体操比赛中，他一个人就拿走了男子体操全部金牌7块中的6块，另一块是银牌，这种空前的成绩，一直到目前为止还没有人能够打破这个记录。这自然给李宁带来了巨大的名气，于是在1988年退役之后用自己的名字成立一家运动服饰品牌。这是李宁的第一次跨界，大跨界。</p>
<p>其实李宁体操好，和做衣服一点关系都没有，只不过李宁已经在体操界建立了IP，并且把运动精神给抽象了出来，李宁这个IP的内涵已经不再局限于体操，而是更高更强更快的运动精神，以及追求这种精神背后的坚韧和执着。这其实是跨界能够成功的重要原因——底层的逻辑要打通，至少价值观要能够迁移。</p>
<p>:::tips<br>大脑特别容易被一些大词所吸引，它们的特点是概括程度高，解释空间大，这对于思考而言是需要重新定义和界定的，但对于IP跨界迁移确实有积极的作用。<br>:::<br>**<br>另一个跨界成功的例子是云南白药牙膏。一个外用药品，一个日化产品，当云南白药从把牙膏的功能从牙齿清洁到口腔护理迁移的时候，药企的背景反倒成了云南白药牙膏最大的信任背书。</p>
<p>在跨界的时候，价值观保证平滑过渡，但<strong>信任感</strong>才是接受跨界的核心情感因素。</p>
<p><a name="ONPYl"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>从博客 → 微博 → 知乎 → 公众号 → 抖音，我们可以发现最开始的时候进入，创作容易被发现，容易被关注，越到后面，吸引参与的人数越多，平台内容丰富了，平台的IP做大了，但内部的小IP越来越难以出头了。</p>
<p>于是就会去寻找新的工具和平台。在抖音快速爆发后，微博开始封杀抖音分享链接，可是为时已晚，抖音杀死微博的说法已经开始流行了。</p>
<p>抖音是不是真的能杀死微博，还需要时间的验证，但参考社交媒体的发展，大致上可以归纳为三个趋势。</p>
<p>第一，趣味化。人们为什么关注好玩的认知原理我们在<a href="https://www.yuque.com/lyxpro/ygpwds/trx78v" target="_blank" rel="noopener">《疯传》</a>和<a href="https://www.yuque.com/lyxpro/ygpwds/uqi7ft" target="_blank" rel="noopener">《超级领悟力》</a>中已经学习过。</p>
<p>:::info<br>科技的发展，使得越来越多的事情可以外包出去，相应的认知盈余越来越多，这些盈余就有花费出去的需要，有趣的内容在消费认知盈余的同时还促进了内啡肽的分泌，这是人们看段子感觉愉快的关键。<br>:::<br>**<br>第二，短时性。2014年一款极其简单的游戏《像素鸟》开始刷屏，在很多过的app store下载量排行第一。这款游戏的操作非常简单，但完成很困难，这激起了很多人的挑战心理，但挑战性是游戏用来激起用户挑战心理和好奇心的，并没有什么特殊之处。</p>
<blockquote>
<p>《像素鸟》和其他游戏不同的是，别人的游戏都会尽量的设计一个有沉浸感的剧情，让玩家去探索，用成长的方式让玩家上瘾，《像素鸟》一局的时间很短，在等红绿灯的时间都可以玩上几回，正是这个特点提升了这个游戏的打开率。我们的意识随时随地都在找落脚点，尤其是等公交，等红绿灯，上卫生间的时候，这点时间做事不方便，玩长回合游戏时间不够，什么都不干又有点傻。那么一个有意思，随时可以停止的游戏正是消费这段认知盈余的好方法。<br><br>《王者荣耀》也有类似的设定，打一局差不过十几分钟，通勤、午休这些零碎时间正好拿出来组队开黑。</p>
</blockquote>
<p>第三，去思考。社交媒体的重要变化趋势就是信息流化，就像一条河，我们只需要站在岸边，水流过之后，渴了舀一瓢喝，这个时候如果提醒他这样喝水不卫生，要怎么怎么样处理才能喝，估计只能得到一个大白眼，人家换个地方继续喝。</p>
<p>去思考不是说愚弄别人或者某些黑暗小说中洗脑的情节，而是说构建一个完善的使用场景，让用户用最小的思维参与和动作数量就能享受到你的产品和服务。</p>
<p>换到喝水的场景中，既然知道用户直接喝水不健康，与其劝说客户另外找地方喝水，还不如直接把河水变干净或者把干净的水引到客户最便捷获取到的地方。办公司无人货架不就是这么干的吗？</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/bao-kuan/">http://www.any1024.com/2020/03/11/yuque/bao-kuan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/gao-xiao-neng-ren-shi-de-qi-ge-xi-guan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="高效能人士的七个习惯">
                        
                        <span class="card-title">高效能人士的七个习惯</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《高效能人士的七个习惯(20周年纪念版)》作者名：[美]史蒂芬・柯维译者名：高新勇，王亦兵，葛雪蕾

前言相信很多接受过公司统一培训的职场人士，多少都会对它有所耳闻。这本书出版20多年来，一直高居畅销书榜单前列，其中蕴含的
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/yin-bao-dian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="引爆点">
                        
                        <span class="card-title">引爆点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《引爆点：如何引发流行》英文名：《The Tipping Point: How Little Things Can Make a BigDifference》作者名：[加拿大]马尔科姆·格拉德威尔译者名：钱清，覃爱东

前
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
