<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="金字塔原理, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>金字塔原理 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">金字塔原理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/4882120/" target="_blank" rel="noopener">《金字塔原理：思考、表达和解决问题的逻辑》</a><br>英文名：《THE MINTO PYRAMID PRINCIPLE:LOGIC IN WRITING, THINKING &amp; PROBLEM SOLVING》<br>作者名：[美]芭芭拉·明托<br>译者名：汪洱，高愉</p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>《金字塔原理》是一本讲逻辑的书，作者芭芭拉·明托(Barbara Minto)是麦肯锡顾问公司有史以来第一位女性顾问。这本书主要帮我们解决思维混乱、逻辑不清这两大常见问题，通过学习金字塔原理，加以练习，我们可以做到想清楚、说明白。</p>
<p>金字塔原理是一种重点突出、逻辑清晰、主次分明的表达方式和规范动作。金字塔的基本结构是：中心思想明确，结论先行，以上统下，归类分组，逻辑递进。</p>
<p>先重要后次要，先全局后细节，先结论后原因，先结果后过程。下面将从表达的逻辑、思考的逻辑、解决问题的逻辑、演示的逻辑几个方面来学习本书的内容。</p>
<p><a name="cl2zO"></a></p>
<h1 id="一、表达的逻辑"><a href="#一、表达的逻辑" class="headerlink" title="一、表达的逻辑"></a>一、表达的逻辑</h1><p>首先学习表达的逻辑，表达能力包括口头表达能力和书面表达能力，这一部分主要谈书面表达。很多人认为表达就是要把事情说得越简明扼要越好，这种说法只对了一部分，具有层次感、结构清晰的表达更易于让对方接受。</p>
<p>对读者来说，最容易理解的顺序是先了解主要的、抽象的思想，然后再了解次要的、为主要思想提供支持的思想，理想的组织结构应该是一个金字塔结构。</p>
<p><a name="begQ5"></a></p>
<h2 id="1-1-什么是金字塔结构"><a href="#1-1-什么是金字塔结构" class="headerlink" title="1.1  什么是金字塔结构"></a>1.1  什么是金字塔结构</h2><p>金字塔结构，顾名思义是一个顶部精简、底部厚重的锥体结构，抽象到思维层面可以认为是由一个总的思想统领多组思想的递进结构。在这种结构中，思想之间的联系方式可以是纵向的，即任何一个层次上的思想都是对其下面一个层次上的思想的总结；也可以是横向的，即多个思想因共同组成同一个逻辑推断式，而被并列组织在一起。</p>
<p>在金字塔结构中，由最顶部开始，沿各个分支向下展开。首先表达的主要思想将使读者对作者这样表述产生某种疑问，而主要思想的下一个层次上的思想将对此问题作出回答。通过不断地进行疑问／回答式的对话，读者就可以了解文章中的所有思想。</p>
<p>无论怎样的结构，最终的目的都是让读者最快最精准地了解我们想要表达的意图，金字塔结构提供了一个良好的范式，实际应用金字塔原理需要相当的毅力，必须迫使自己“先想后写”。金字塔原理早已成为麦肯锡公司的标准，并被公司看作理念和规范的重要组成部分。</p>
<p><a name="Uc1p3"></a></p>
<h2 id="1-2-为什么选择金字塔结构"><a href="#1-2-为什么选择金字塔结构" class="headerlink" title="1.2  为什么选择金字塔结构"></a>1.2  为什么选择金字塔结构</h2><p>人们在很早以前就认识到，大脑会自动将其发现的所有事物以某种秩序组织起来。基本上，大脑会认为一同发生的任何事物之间都存在某种关联，并且会将这些事物按某种逻辑模式组织起来。</p>
<p>举个例子，古希腊人向星空眺望时，看到的是由星辰组成的各种图案，而不是散乱的星辰。这个例子证明人脑具有将事物进行归类组织的特点。</p>
<p>但是，如果信息量太大，事物之间会呈现出无穷无尽的关联性，这就会超出人脑的处理能力。</p>
<p>美国认知心理学家乔治·A·米勒发表过一篇论文《神奇的数字：7±2：我们信息加工能力的局限》，他认为大脑的短期记忆无法一次容纳 7 个左右的记忆项目。有的人可能一次能记住 9 个项目，而有的人则只能记住 5 个，大脑比较容易记住的是 3 个项目。</p>
<p>可以看到，金字塔结构是非常适合将大量的信息组织成容易记忆的内容。结构中任一层次上的信息都是其下一层次信息的概括 ，能够通过上一层次的提示联想出下一层次的内容，通过这样的方式逐次展开，形成金字塔结构。</p>
<p><a name="xX5ZO"></a></p>
<h2 id="1-3-金字塔结构的思维模式"><a href="#1-3-金字塔结构的思维模式" class="headerlink" title="1.3  金字塔结构的思维模式"></a>1.3  金字塔结构的思维模式</h2><p>金字塔结构自上而下地组织思想，自下而上地思考 。</p>
<p>自上而下的意思是，我们总是先提出总结性思想，然后再提出被总结的具体思想。因为读者的大脑只能逐句理解作者表达的思想。他们会假定一同出现的思想在逻辑上存在某种关联。如果不预先告诉他们这种逻辑关系，读者会自动从中寻找某种共同点，将你表达的思想进行归类组合。这样的结果就会导致理解出来的意思千差万别。</p>
<p>思考时总是要不断地对思想进行归类和概括，直到没有可与之关联的思想可继续概括。假设你要将六个句子组织成一个段落。为什么你要将这六个句子组织在一起，而不包括其他句子?因为你认为这六个句子中具有某种逻辑关系，而这种逻辑关系要求这六个句子共同解释或支持某一个单一思想。这个过程称之为自下而上思考。</p>
<p><a name="XmwY3"></a></p>
<h2 id="1-4-金字塔的子结构"><a href="#1-4-金字塔的子结构" class="headerlink" title="1.4  金字塔的子结构"></a>1.4  金字塔的子结构</h2><p>下面再来深入地了解下金字塔内部的子结构，它具有以下的子结构模式：主题和子主题之间是纵向关系，子主题之间是横向关系。</p>
<p>纵向联系能够很好地吸引读者的注意力。通过纵向联系，你可以建立一种疑问／回答式的对话，从而使读者带着极大的兴趣了解你的思维发展，从而引导读者按照你的思想作出符合逻辑的反应。 </p>
<p>当考虑在下一结构层次上如何表述时，必须保证你的表述能够回答在其上一个结构层次的表述所引起的疑问，同时还必须保证表述符合逻辑。也就是说，表述必须具有明确的归纳或演绎关系，这种结构是横向结构。</p>
<p>还有一种是序言结构，为了保证你的文章能够引起读者的注意，你必须使其能够回答读者头脑中已经存在的某个问题，或者是读者对周围发生的事情进行短暂的思考后可能会提出的问题。总之，序言部分以讲故事的形式向读者说明，你已经了解或预计将了解的一些主题信息，这是吸引读者快速进入主题的有效方式。</p>
<p>总结一下，金字塔所表达的内容的顺序：先说背景，引出问题（序言），然后说你对这个问题看法或者解决方法，再对这个看法或者解决方法进行详细解释，也就是层层递进，逐步展开。纵向的关系上，下一层是对上一层内容的展开，在横向上，每一组要表达的内容都属于同一范畴的，并且每一组内容要按照一定的逻辑顺序组织起来。</p>
<p><a name="iLTzn"></a></p>
<h1 id="二、构建金字塔结构"><a href="#二、构建金字塔结构" class="headerlink" title="二、构建金字塔结构"></a>二、构建金字塔结构</h1><p>前面我们学习了什么是金字塔结构，以及为什么要使用这种结构来表达。现在就来了解一下如何构建金字塔结构，如何按照金字塔子结构编写序言，如何按照演绎和归纳的方法横向组织具体内容。</p>
<p>金字塔结构的优势在于可操作性强，书中分享了很多实操方法，帮助我们进行实践。</p>
<p><a name="nzaYL"></a></p>
<h2 id="2-1-如何构建金字塔结构"><a href="#2-1-如何构建金字塔结构" class="headerlink" title="2.1  如何构建金字塔结构"></a>2.1  如何构建金字塔结构</h2><p>可以按照以下五步流程构建金字塔结构：</p>
<ol>
<li>第一步是画出主题方框 ，在方框里写出你将要讨论的主题；</li>
<li>第二步是确定主要问题 ，考虑要回答读者什么问题；</li>
<li>第三步是写出对该问题的回答 ；</li>
<li>第四步是说明情境，也就是事件的背景；</li>
<li>第五步是指出”冲突” ，引出读者的疑问，例如发生了某种意外，或出现了某个问题，或出现了某种明显的逻辑不一致的变化。</li>
</ol>
<p><a name="760E3"></a></p>
<h2 id="2-2-如何写序言"><a href="#2-2-如何写序言" class="headerlink" title="2.2  如何写序言"></a>2.2  如何写序言</h2><p>文章的序言部分通过概述读者已知的信息，与文章将要回答的问题之间建立某种关联。文章的序言部分必须用讲故事的形式，也就是说，序言部分必须先引入某种读者熟悉的 “情境”，说明发生的”冲突”，并由此引发读者的”疑问”，然后再对该”疑问”作出”回答”。</p>
<p>来看以前《商业周刊》的一篇关于如何应用心理学激励员工的文章，内容是这样的，一起来赏析一下：<br>“怎样才能让员工按照我的意愿工作?有关激励员工的心理学非常复杂，在此问题上比较可靠的发现还非常少。”这里提出了情境：应用心理学激励比较复杂。</p>
<p>“但是，虽然目前的心理学激励方案科学性较低而猜测性较高，而且不断有新的骗人招式涌人市场，其中许多还有待学术鉴定。”这一段提出了冲突：这个领域鱼龙混杂。</p>
<p>“本文的方法会不会也是骗人的招式呢？”这里引出读者的疑问。</p>
<p>“但由于本文中的思想我已经在多家企业和其他机构检验，我希望这篇文章能够为纠正上述的不平衡比例起到一定的作用。”最后对疑问做出了回答。”</p>
<p>总结一下，序言的经典形式是情境、冲突、疑问、回答。</p>
<p><a name="1HjVD"></a></p>
<h2 id="2-3-演绎与归纳"><a href="#2-3-演绎与归纳" class="headerlink" title="2.3  演绎与归纳"></a>2.3  演绎与归纳</h2><p>演绎是一种线性的推理方式，是为了最终得出一个由逻辑词”因此”引出的结论。来看一个经典的演绎过程：“所有人都会死，苏格拉底是人，因此苏格拉底会死”。归纳则是将一组事或思想归结为同一类，并对其相似性作出表述。归纳论述方式的经典形式如下：“法国坦克已抵达波兰边境，德国坦克已抵达波兰边境，俄国坦克已抵达波兰边境，结论是波兰将有军事行动” 。</p>
<p>可以看到，在演绎过程中，每个思想均由前一个思想导出；而在归纳过程中则不存在这种关系。当进行演绎推理时，推理过程的第二个思想必须是对第一个思想的主语或谓语作出的评述。归纳推理比演绎推理难得多，因为归纳推理更需要创造性的思维。在进行归纳推理时，大脑首先注意到若干不同事物(思想、事件、事 )具有某种共性，然后将其归类于同一个组中，并说明其共性。</p>
<p>通常人们在思维时会更多地采用演绎推理的方法。演绎推理法也是人们在进行解决问题的思考时通常采用的方法，因此也是人们在表达自己的思想时愿意采用的方法。</p>
<p>正如前面事例所见，人们通常将演绎法解释为具有三段论的形式，一种由一个大前提和一个小前提推导出一个结论的论述形式。</p>
<p>演绎法还可以有一种更准确的论述形式：首先对世界上某种已存在的情况作出表述；然后对世界上同时存在的某种相关情况作出表述，如果第二个表述是针对第一个表述的主语或谓语作出的，则说明这两个表述相关；最后说明这两种情况同时存在的隐含意义。</p>
<p>演绎法便于思考，对读者来讲却并不利于理解，因为推理过程非常繁琐，人们心里往往会着急，快告诉我结论吧。建议将演绎推理放在金字塔结构中较低的层次上，在关键句层次上尽量避免使用演绎法，使用归纳法取而代之。</p>
<p>在进行归纳推理时，最重要的就是找到一个能够表示该组所有思想的词汇，这个词必须是一个复数名词。</p>
<p>这是因为：</p>
<ol>
<li>所有表示一类事物的词都是名词；</li>
<li>该组思想中必定有一个以上该类思想。</li>
</ol>
<p>在波兰的例子中， “军事行动”就是这样一个复数名词。</p>
<p><a name="FplhS"></a></p>
<h2 id="2-4-推理谬误"><a href="#2-4-推理谬误" class="headerlink" title="2.4  推理谬误"></a>2.4  推理谬误</h2><p>无论是演绎推理还是归纳推理，需要注意避免一些推理谬误，否则文章的说服力将大大降低。例如：所有的兔子跑得都很快。有一些马跑得很快。因此，有一些马是兔子。我相信你很快就会发现，这个例子中的第二个思想没有对第一个思想作出评述，所以这些思想之间并不存在演绎关系。</p>
<p>再看一个归纳推理的例子：日本商人正在加大对中国市场的投资。日本商人正在加大对冰岛市场的投资。日本商人正在加大对秘鲁市场的投资。 除了”日本商人正在进入三国市场”之外，中国、冰岛、秘鲁三国之间有什么共同点呢? 没有。这些事之间没有相关联系，因此也无法根据这些事得出更具概括性的观点。写出这些句子纯粹是为了传播新闻。</p>
<p>总而言之，演绎关系的建立要求推理过程中的第二步对第一步作出评述，并导出一个推论。归纳关系则基于句子的结构，作者必须发现各个句子主语或谓语之间的相同点，并根据这一相同点得出推论。如果句子之间没有相同点，就无法得出推论，这些句子也就根本不属于这篇文章。</p>
<p>大脑对归纳论述和演绎论述的完整性存在一种预期，这种预期使读者将自己的思维”投射”到前方，预测作者的下一个句子。如果读者预期的结果同作者的逻辑表述不同，就可能变得困惑、烦躁。因此，你应当在表述归纳或演绎过程之前，先告诉读者你的主题思想，以便读者能够很容易地跟上你的思路。</p>
<p><a name="Egxis"></a></p>
<h1 id="三、思考的逻辑"><a href="#三、思考的逻辑" class="headerlink" title="三、思考的逻辑"></a>三、思考的逻辑</h1><p>金字塔原理应用于具体写作的过程中，通常只需稍加练习，便可毫不费力地确定文章的总体架构。但这只是第一步，还需要进一步思考，以保证每组中的各个思想之间确实存在某种内在的逻辑关系，然后再明确说明这种逻辑关系的隐含意义。</p>
<p>审视每组思想是思考过程的核心，但也是一项非常艰难的工作。</p>
<p><a name="1AFq4"></a></p>
<h2 id="3-1-MECE原则"><a href="#3-1-MECE原则" class="headerlink" title="3.1  MECE原则"></a>3.1  MECE原则</h2><p>在学习思考的逻辑之前先了解一个概念MECE，意思是“相互独立，完全穷尽”。</p>
<p>MECE是把一个整体思想分解为若干个更细的思想的方法。它主要有两条原则：第一条是完整性，说的是分解的过程中不要漏项，要保证完整性；第二条是独立性，强调了每项之间要独立，每项之间不要有交叉重叠。</p>
<p>理解这一概念的对逻辑分组有着重要意义，为什么这么说呢？假设我们列出了对某项问题思考的清单，可能有好几十项，可能我们并没有很有条理地去梳理，显得有些杂乱无章，这时就需要运用一些规则进行整理。</p>
<p>最好能将这些清单压缩成有限的几条主题，部分清单成为这些主题下的子项，有些条目属于重复项的则进行合并，这样就形成了一个良好的金字塔结构。如果我们采用MECE原则，这项工作就会变得容易起来。</p>
<p>在进行任何一次分组时，都要问自己一个问题：“为什么我只列出了这些思想，而不列出其他思想？”</p>
<p><a name="Vfgbs"></a></p>
<h2 id="3-2-确定逻辑顺序"><a href="#3-2-确定逻辑顺序" class="headerlink" title="3.2  确定逻辑顺序"></a>3.2  确定逻辑顺序</h2><p>在写作中组织在一起的思想绝不是随意堆放在一起的，而是因为你看到了其中的某种逻辑关系才将其”挑选”出来并组织在一起的。大脑能够进行的分组分析活动有以下三种：</p>
<p>一是确定前因后果关系 ，当你在文章中告诉读者采取某种行动时(如：解雇某个员工、执行某项宣传策略等 )，你必定认为通过这种行动会产生某种特定的效果。你首先确定的是希望达到的效果，然后再提出为达到这一效果必须采取的行动。 当必须采取多种行动才能达到该效果时，这些行动就构成了一个过程或者一个系统，即共同造成某结果的原因的集合。</p>
<p>二是将整体分割为部分 ，在编制组织结构图或行业结构图时，通常需要将整体分割为部分。例如，如果你需要确定”在该行业成功的关键因素” ，首先你必须画出该行业的结构图，然后确定在各个部分成功的必需因素。这些必需因素之间的逻辑关系同此前画出的行业结构图中各部分之间的关系相吻合，这种逻辑顺序就是结构顺序。</p>
<p>三是将类似事物归为一组 ，当你说某公司”存在三个问题”时，严格地说，并不十分准确。该公司肯定存在许多问题，只是选择了几个核心问题类，一些次要问题也可以归入某一类当中。当问题与问题之间都具有某种共同特性，就能够将其列为某一特定种类的问题。</p>
<p>检查逻辑顺序是检查某一分组有效性的重要手段。当你遇到任何一组归纳性思想，需要找出其真正意义时，一定要先快速地浏览一遍该组所有思想。你有没有发现某种逻辑顺序(时间顺序、结构顺序、重要性顺序)?</p>
<p>如果没有，你能否发现这种分组的基础(过程、结构、类别)并采用某种逻辑顺序?如果某组中所列的思想很多，你能否发现其中存在某些共同点，并根据这些共同点将思想归纳为一些类别，然后再对其采用逻辑顺序? 如果你确认某一组思想的划分既有效、又完整，你就可以从中得出一个逻辑推论。</p>
<p><a name="gWqJZ"></a></p>
<h2 id="3-3-概括分组思想"><a href="#3-3-概括分组思想" class="headerlink" title="3.3  概括分组思想"></a>3.3  概括分组思想</h2><p>概括分组思想的行为实际上就是完成思考的行为，很多作者只是简单地将一些思想组合在一起，并没有完成思考，凭感觉将一些只具有一般性关系，而不具有明确关系的思想罗列在一起是写作的通病。不过找到能够完成一段思路的概括性思想也绝非易事，人们通常都不愿意费这个脑筋，而是用一些称之为”缺乏思想”的句子应付了事。</p>
<p>例如下面这个例子，是对是否应当进入某个市场的情况说明：“ 市场巨大，且正以较高的速度增长。后继市场有利可图。市场的主要特征显示，进入该市场有较大的障碍。总体趋势可喜， 由于一些不确定性，部分市场区域的前景尚不明确。总体上看，该市场有吸引力， 但是也高度分散。”</p>
<p>这些句子称为”缺乏思想、缺乏概括”的句子，是因为这些句子会让读者感觉非常混乱。如果进行整理一下分为两组就很好理解了，分组后是这样的：“有利因素：市场巨大、正在增长、有吸引力、有利可图、形势可喜；不利因素：进入市场的障碍较大、存在不确定性、市场分散。”</p>
<p>适当的概括性语句的主要价值是可以帮助你发现自己的真正思想。概括性语句还可以提前把你的思路告诉读者，使读者做好准备，以便更快地理解作者的思想、更有把握信任作者的思路。适当的概括性语句还能够减少文章的枯燥感，增加阅读者的兴趣。</p>
<p>有时一些具有共性的句子所隐含的意义难以被概括时，我们就需要进行所谓的归纳跃进，以便将其隐含意义明确化。这样可以强迫自己认真思考和检查每一组思想，向读者表达的思想将会非常清晰、明确、具体，而且还有可能发现一些在此之前没有想到的有意义的思想。</p>
<p><a name="uZUIn"></a></p>
<h1 id="四、解决问题的逻辑"><a href="#四、解决问题的逻辑" class="headerlink" title="四、解决问题的逻辑"></a>四、解决问题的逻辑</h1><p>当我们坐下来写一篇短文时，可以利用之前讲的情境――冲突――疑问的问答模式以及演绎归纳等方法进行排序和概括的原则，很容易就能使自己的思想更加有条理。</p>
<p>然而对长一些的文章来说，比如研究报告、项目计划书和咨询建议，写作过程就不会那么顺利了。也许会有一个长时间收集资料的过程，也许会涉及好几位作者进行协作，也许有合稿的过程。这时候就需要先界定和分析问题，再将解决方案写出来与人交流，如果有这方面经验的人会发现，一旦完成了这些步骤，真正开始写作就会很轻松了。</p>
<p>主要包含如何界定问题如何分析问题两部分内容。</p>
<p><a name="mIkhk"></a></p>
<h2 id="4-1-界定问题"><a href="#4-1-界定问题" class="headerlink" title="4.1  界定问题"></a>4.1  界定问题</h2><p>有一种非常有效的界定问题的框架叫序列分析法。判定问题是否存在，通常要看经过一定努力得到的结果和希望得到的结果之间是否有差距，这种差距称之为非期望结果(R1)。 由非期望结果(R1)想得到的其他结果称为期望结果(R2)。解决方案则是指如何从Rl到R2。</p>
<p>序列法问题界定框架需要回答以下三个问题：</p>
<ol>
<li><p>发生了什么事情?这是介绍情境；</p>
</li>
<li><p>我们不喜欢它什么?(R1) ；</p>
</li>
<li><p>我们想要的是什么?(R2)</p>
<p>问题界定包含的四个要素分别是：切入点／序幕 、困扰事件、R1(非期望结果)、 R2(期望结果) 。</p>
</li>
</ol>
<p>如果把界定问题想象成舞台剧，那么某一特定地点，这就是切入点或序幕。某一事件的发生使剧情得以展开，这就是困扰事件。这两个要素的目的是将观众或者读者带入到剧情里面，并且有吸引点。</p>
<p>非期望结果R1 是指读者需要设法解决或有可能面临的问题，或者是有可能抓住的机会。期望结果R2是指读者希望其现有的结构或流程产生期望结果，一般需要对 R2 进行具体和定量的描述，才能判别结果是否是期望结果。</p>
<p>一般我们会在序言中界定问题，比较困难的是从非期望结果R1过渡到期望结果R2的部分，会面临的问题主要包括：不知道如何从 R1 到 R2 ；知道如何从 R1 到 R2，但不知道如何实施最常见情形的变型 ；确定了好几个解决方案，但不知道选哪一个最优。</p>
<p>问题界定框架的概念对初读者而言，接受和理解起来会有困难。但无论口头还是书面解释问题，它都是特别有用的工具，可以指导你怎样写文章的序言和提出解决问题的方案。当然，从问题界定到找到解决方案，还要经过对问题的实际分析，确定问题产生的原因并评估解决问题的各种方案。</p>
<p>问题界定框架的价值就在于它能指导你在寻找有效解决方案时，提高确定原因和进行结构性分析的工作效率。</p>
<p><a name="XUA9F"></a></p>
<h2 id="4-2-结构性分析问题之建立诊断框架"><a href="#4-2-结构性分析问题之建立诊断框架" class="headerlink" title="4.2  结构性分析问题之建立诊断框架"></a>4.2  结构性分析问题之建立诊断框架</h2><p>分析问题的第一步是要收集素材，一般人很可能会去收集该领域一切可以找得到的资料，等到所有资料齐备的时候才开始正式进行分析。全面收集素材再进行分析整理无法做到有的放矢，劣势显而易见，工作中高达 60％是无用功。可能我们堆砌了不计其数的”有意思”的事项和表格，但和读者的问题真正有关的却寥寥无几。</p>
<p>更好的办法是建立诊断框架和逻辑树来指导分析和引导思维，不仅能提高解决问题的效率，而且简化了把结果构建成金字塔的工作。</p>
<p>建立诊断框架的方法有几种：划分结构、寻找因果关系和分类。任何一个企业或行业的具体领域都应该有清楚的结构，即包括由不同单位组成的系统，各自完成某项特定的功能。画一幅系统的现况或理想状况的图，能帮助我们决定是否要回答这些问题，并通过分析确定问题产生的原因。</p>
<p>诊断问题的第二种方法是寻找具有因果关系的要素、行为或任务，得出最终诊断结果。第三种方法是把所有可能的原因按相似性进行分类，前提是这种预先的分类有助于综合分析各种事情 。我们在实际问题的分析中可以根据情况选择其中的一种或者几种方法。</p>
<p>使用诊断框架能够帮助我们厘清问题领域的状况，找出应该关注的要素。比如你头痛但不知道原因，所以无法医治。你第一步应该设想一下造成头痛的可能原因：采用”相互独立／完全穷尽(MECE)”的分类方法后，头痛的原因要么是身体上的，要么是精神上的。如果是身体上的原因，要么来自外部，要么来自内部。</p>
<p>如果是外部的原因，要么是撞伤，要么是过敏，要么是对天气的反应等等。通过逐项展开，就可以按排除的难易程度对所有可能的原因进行筛选。如果头痛是天气原因造成，就没有必要检查脑瘤。</p>
<p><a name="DrKAX"></a></p>
<h2 id="4-3-结构性分析问题之建立逻辑树"><a href="#4-3-结构性分析问题之建立逻辑树" class="headerlink" title="4.3  结构性分析问题之建立逻辑树"></a>4.3  结构性分析问题之建立逻辑树</h2><p>建立逻辑树的方法容易与建立诊断框架混淆，实际上有一定的区别。逻辑树是将问题的所有子问题分层罗列，从最高层开始，并逐步向下扩展。把一个已知问题当成树干，然后开始考虑这个问题和哪些相关问题或者子任务有关。</p>
<p>每想到一点，就给这个问题（也就是树干）加一个“树枝”，并标明这个“树枝”代表什么问题。一个大的“树枝”上还可以有小的“树枝”，如此类推，找出问题的所有相关联项目。逻辑树主要是帮助你理清自己的思路，不进行重复和无关的思考。</p>
<p>举一个某公司削减成本的逻辑树，首先把削减直接成本细分为：削减初始准备过程成本、香烟生产部门成本、包装部门成本、其他成本。然后又可以在“削减香烟生产部门成本”这个树干继续发散为小的树枝：削减单位小时成本和每生产百万根香烟的小时数。</p>
<p>还可以再继续往下细分，将各种可能性从逻辑上加以展开后，就可以计算相关收益和评估每种行动方案的风险，以便确定一套最终行动方案。</p>
<p><a name="BfML4"></a></p>
<h1 id="五、演示的逻辑"><a href="#五、演示的逻辑" class="headerlink" title="五、演示的逻辑"></a>五、演示的逻辑</h1><p>一旦找出了金字塔的逻辑关系，并准备与他人交流时，不论你选择用书面的形式还是用幻灯片在屏幕上演示的形式，你都希望读者或受众能一目了然地抓住构成金字塔思想的不同层面。</p>
<p>最后这一部分的主题是演示的逻辑，将讲到一些规则和方法，确保无论以书面或演示的形式，传达的信息能够一目了然。</p>
<p><a name="3I2S9"></a></p>
<h2 id="5-1-在书面上呈现金字塔"><a href="#5-1-在书面上呈现金字塔" class="headerlink" title="5.1  在书面上呈现金字塔"></a>5.1  在书面上呈现金字塔</h2><p>一篇好的文章应该让读者在 30 秒内理解作者的整体思维构架，这主要通过对序言、主要论点和关键句论点的描述完成。此外，还应该让读者了解整体构架下各组思想观点之间的相互关系。</p>
<p>写作时，从页面上反映金字塔层次的方法很多，最常见的有： (a)多级标题法 (b)下划线法 (c)小数编号法 (d)行首缩进法 (e)项目符号法。应该如何选择方法呢？ 如果文章很短(支持每一关键句论点的段落少于两个的情况)，建议使用下划线，如果文章较长，可以使用多级标题。</p>
<p>重点说一下多级标题的使用，使用多级标题的基本方法是：不同层次的思想观点用不同的标记区分；层次越低的思想观点离页面的左端越远；同一层次的思想观点采用同一视觉形式。需要注意的是标题层次不宜过多，三到四层为宜，超过五层很容易让读者对层次的记忆混乱，同一个层次不能只有一个标题，如果出现这样的情况，要考虑对这个标题进一步分解。</p>
<p>标题的作用是提示，有时候是为了吸引眼球，而不是统领下文，因此应该尽量简明扼要。紧接标题的第一句话应表明你在转向一个新的话题，上下文之间要有过渡，给人自然流畅的感觉。这种承上启下的方法是这样的：从金字塔结构的前一部分中挑选一个词、一句短语或总结其中心思想，把它用在下一部分的起始句中。</p>
<p>总之，要考虑到读者和自己不在同一条起跑线上。当你写完长长的一组论点准备接着写下一组时，你不能期望读者对某一点的理解和你要求的一样精确。可以说，各种不同的过渡方法都是为了抓住读者的思想，把它拉回到它应该属于的地方，让读者理解你想说的内容。</p>
<p><a name="gjFkA"></a></p>
<h2 id="5-2-PPT文稿演示"><a href="#5-2-PPT文稿演示" class="headerlink" title="5.2  PPT文稿演示"></a>5.2  PPT文稿演示</h2><p>做过PPT的人都知道，虽然PPT呈现的文字不多，但是难度不亚于做文字型的方案。PPT演示是一种视觉演示，需要通过文字、图像以及演讲者的表达能力来共同完成，换句话说这不亚于一场演出。仅就设计PPT演示文稿而言，应该掌握以下一些规则：</p>
<p>文本幻灯片应只包含最重要的、经过适当分组和总结的思想观点，叙述时应尽量简洁；演示应图文并茂，使用各种图表进行配合；演示文稿应呈现经过深思熟虑后的故事梗概和剧本。演示文稿包括文本和图表两类幻灯片,理想的比例是图表占90％，文本占10％。</p>
<p>对于每一张幻灯片的设计可以参照一些指导性的原则，例如：每次只演示和说明一个论点；文本应尽量简短；字号应足够大，这主要是考虑座位很多时后排观众能够清楚看到内容；注意幻灯片的趣味性，趣味性取决于布局、字号的选择和颜色的运用，并赋予文字以动态效果。</p>
<p><a name="2V7lQ"></a></p>
<h2 id="5-3-在字里行间呈现金字塔"><a href="#5-3-在字里行间呈现金字塔" class="headerlink" title="5.3  在字里行间呈现金字塔"></a>5.3  在字里行间呈现金字塔</h2><p>前面分享了如何书面文字和PPT的形式呈现金字塔，这都是从大的结构上来设计，其实在遣词造句、备注附图等细节上同样应该注意保持合理的结构。尤其是图的合理运用能起到非常好的作用。有关记忆的研究已经证明图像能帮助增加记忆，为了理解和记忆，读者每次阅读时都会自行创造图像，因此作者主动提供的图像更能让读者理解核心思想，避免跑偏。</p>
<p>图的呈现有很多种方式，有的比较复杂，绘制起来有难度，有时候则可以简化，例如在讨论事物之间关系的大致结构时，也可以使用骨架图。通常包括一种或几种几何图形(如圆形、直线、椭圆形、长方形等)，以程序化或草图的形式编排，再加上箭头之类的指向表明方向和相互关系。</p>
<p>很多人觉得写文章用词一定要显得高大上，当然针对专业人士的技术交流必须使用技术性语言，但是堆砌行话、晦涩难懂的文体，很大程度上只是一种时尚，而不是一种必需。一部技术专著也可以是一部文艺作品，基本的原则还是要能够吸引读者的注意力，让读者感觉到赏心悦目。</p>
<p><a name="OxguF"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>这本书更适合作为一本工具书，在需要时翻阅，通过文章内容希望有助于对金字塔原理核心思想的掌握。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/jin-zi-ta-yuan-li/">http://www.any1024.com/2020/03/11/yuque/jin-zi-ta-yuan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2e46538f1ae6c6e7084f',
        clientSecret: '0cffe92ccde0d2da9135802e1c39cf55474e0fd1',
        repo: 'ichengplus.github.io',
        owner: 'ichengplus',
        admin: "ichengplus",
        id: '2020-03-11T12-29-36',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/xue-hui-ti-wen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="学会提问">
                        
                        <span class="card-title">学会提问</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《学会提问（原书第10版）》英文名：《Asking The Right Questions:A Guide to Critical Thinking》作者名：[美]尼尔·布朗  斯图尔特·基利译者名：吴礼敬

前言阅读这本
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/si-tan-fu-ji-jian-jing-ji-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="斯坦福极简经济学">
                        
                        <span class="card-title">斯坦福极简经济学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《斯坦福极简经济学：如何果断地权衡利益得失》英文名：《The Instant Economist:Everything you need to know about how the economy works》作者名：[美
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
