<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="上瘾, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>上瘾 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.nlark.com/yuque/0/2020/jpeg/265643/1584345004114-e83f1649-f692-4a76-899c-170304657a1a.jpeg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">上瘾</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                读书
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="YaAcu"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：《上瘾：让用户养成习惯的四大产品逻辑》<br>英文名：《Hooked: How to Build Habit-Forming Products》<br>作者名：[美] 尼尔·埃亚尔，[美] 瑞安·胡佛<br>译者名：钟莉婷，杨晓红<br>出版社：中信出版社<br>ISBN：978 7 5086 6831 4<br><br><br></p>
<p><a name="zI0c5"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>互联网时代，用户对于产品的要求越来越高，品味也越来越挑剔。产品能否「撩动」用户的内心，占据用户的心智，成为一款产品能否存活的关键。如何让用户上瘾，让用户像对待「恋人」一样对待产品，也成了许多公司关注的重点。<br> <br>「让用户上瘾」听起来有点玄乎，但却是有章可循。用户对于某款产品的热爱，看起来是个人喜好，但实际上，背后很可能潜藏着产品精心设计的「圈套」。如果我们能够了解这些产品背后的逻辑，就有机会抵御诱惑。当然，如果是设计者，这些逻辑也可以帮助设计出能够抓住人心的产品。<br><br><br></p>
<p><a name="Xc66V"></a></p>
<h1 id="一、习惯的力量"><a href="#一、习惯的力量" class="headerlink" title="一、习惯的力量"></a>一、习惯的力量</h1><p>习惯与我们每个人的生活都密不可分。<br><br><br>据统计，人类有一半的行为都受制于习惯。这意味着，我们随手一个下意识的动作，都有可能是习惯在作祟。神经学家指出，人类大脑内存在一种基底神经节，用于存储条件反射，以让大脑有足够的空间去处理其他事情。而这些下意识的条件反射便是我们所说的习惯，比如早上醒来立马翻看手机，出门后顺手锁门。正因为习惯通常是下意识的，因而拥有让人无法抗拒的力量。当我们意识到时，习惯性的动作已经完成。<br> <br>习惯就像预设好的行为模式，影响着我们的一举一动，对我们的健康乃至成就都起着至关重要的作用。而企业也正是利用这一点，通过想方设法建立用户使用产品的习惯，最终让用户对产品产生依赖，从而发掘出巨大的商业价值：<br><br><br></p>
<p><a name="Cyv3T"></a></p>
<h2 id="1-1-提升用户总投入"><a href="#1-1-提升用户总投入" class="headerlink" title="1.1  提升用户总投入"></a>1.1  提升用户总投入</h2><p>用户一旦对产品产生依赖，就会延长其使用时间，增加使用频率，用户的投入也会随之增加。比如用户一旦对某家银行的信用卡产生依赖，便会在各种优惠活动的轰炸下频繁刷卡，给发卡行带来更多的收益。<br><br><br></p>
<p><a name="FzWiR"></a></p>
<h2 id="1-2-价格提升的灵活性"><a href="#1-2-价格提升的灵活性" class="headerlink" title="1.2  价格提升的灵活性"></a>1.2  价格提升的灵活性</h2><p>用户对于产品的依赖会降低其对价格的敏感性，使用户更容易接受更高的价格。比如网络游戏通常都以免费为卖点，吸引大量玩家免费体验。但当玩家们开始对游戏上瘾时，企业便会推出各种付费服务，比如更漂亮的皮肤，更强大的装备，而此时，玩家们便心甘情愿的掏钱购买。<br><br><br><br><a name="4Z2TL"></a></p>
<h2 id="1-3-提高用户增长速度"><a href="#1-3-提高用户增长速度" class="headerlink" title="1.3  提高用户增长速度"></a>1.3  提高用户增长速度</h2><p>产品的忠实粉丝会希望和朋友分享他在使用该产品时的体验，这相当于给产品免费打广告。通过这种口口相传，可以形成病毒式的传播，从而迅速扩大产品的用户数量。<br><br><br></p>
<p><a name="E4lVM"></a></p>
<h2 id="1-4-提高竞争力"><a href="#1-4-提高竞争力" class="headerlink" title="1.4  提高竞争力"></a>1.4  提高竞争力</h2><p>人天性懒惰，一旦习惯了某款产品，便不再愿意更换另外一款同类型的产品。这对于产品而言就是一种竞争优势，只要它能够牢牢抓住用户的心，竞争对手便很难在撼动。<br><br><br>这事实上也是思维上的一种垄断。人类大脑非常依赖旧有的思维方式，而新的思维方式通常很难持久。<br><br><br>据统计，酗酒的人戒酒之后，约有三分之二的人一年后又重新开始酗酒。互联网领域也一样，当人们习惯了使用谷歌搜索引擎，即便微软的必应搜索与谷歌搜索的结果完全一致，人们的思维习惯还是倾向于用谷歌搜索而不是必应搜索。<br><br><br><br><a name="fQ5Ab"></a></p>
<h1 id="二、上瘾模型"><a href="#二、上瘾模型" class="headerlink" title="二、上瘾模型"></a>二、上瘾模型</h1><p>习惯的形成有两个不可或缺的因素，一个是使用频次，一个是可感知的用途。<br><br><br>使用频次很好理解，就是用户使用产品的频率，而且基本是频率越高越好。而可感知的用途，一方面要求能够满足用户的全部需求，另一方面要能够体现出与竞品之间的绝对优势。只有满足了这两个因素，用户才比较容易对产品形成依赖。<br> <br>基于这些要素，研究人员提炼出了一套可以致人上瘾的模型，合理利用该模型，可以帮助企业创造出足以抓住人心的产品。而这个模型一共包含四个步骤：触发、行动、多样化的报酬、投入。<br><br><br></p>
<p><a name="244Mh"></a></p>
<h2 id="2-1-触发：外部、内部"><a href="#2-1-触发：外部、内部" class="headerlink" title="2.1  触发：外部、内部"></a>2.1  触发：外部、内部</h2><p>习惯的养成并非一朝一夕，而是需要一个长期的过程。短则需要几星期，长则需要几个月。但无论形成习惯的时间有多长，习惯的触发条件却是必不可少。<br> <br>比如我们每天早上能够在某个点准时醒来，需要闹钟的铃声作为触发条件，这比较明显。还有一些通过潜意识完成的习惯行为，其触发条件则比较隐晦。触发作为整个上瘾模型的第一环，直接决定了用户是否能够接触到你的产品，因此，创造触发条件也成了产品设计首先需要考虑的因素。<br> <br>触发主要分为外部触发和内部触发。<br> <br>外部触发较为直观和明显，比如企业花钱在搜索引擎上做竞价排名，让用户更容易搜到自己的产品。通过在媒体上做内容，应用商店的推介，来吸引更多的粉丝。依靠用户间的口口相传，形成病毒式的传播。这些都属于外部触发的范畴，它是用户接触产品的第一步，最终目的就是要想办法建立产品与用户间的联系，为后续步骤奠定基础。因此，企业应当尽可能的拓展外部触发的渠道，以增加产品与用户接触的机会。<br> <br>当用户经历了一个完整的上瘾周期后，外部触发便不再有效，之后则需要内部触发。<br> <br>内部触发体现了产品与用户思想、情感上的更深层次的联系。其中以情绪，特别是负面情绪的效果最为显著。很多人之所以沉迷于微博、微信等社交产品，很大程度上就是因为它们是很好的宣泄场所。无论是与朋友促膝长谈，还是观看朋友分享的有趣内容，以及发布一些图片和心情文字，都可以很好的释放负面情绪。一旦情绪得到满足，用户就会开始产生依赖。久而久之，就变得再也离不开它们，甚至分分钟都想打开手机看一下。<br> <br>相比之下，内部触发的力量更为强大，它需要产品的设计能够符合人性，能够触及用户内心中最柔软的部分，帮助他们在浩瀚无垠的网络世界中，寻找到一丝温情和陪伴，寻找到一些情绪的出口以及成功的喜悦。之后，这些内部触发将会形成一种行动暗示，每当用户需要慰藉，便会不由自主地打开手机，激活产品并沉溺其中。<br><br>:::info<br>总之，如果说外部触发可以有效获得新的用户，那么内部触发则可以在情感上与这些用户建立深层次的联系，将他们变成忠实粉丝。<br>:::</p>
<br>

<p><a name="nPBsg"></a></p>
<h2 id="2-2-行动：动机和可行性"><a href="#2-2-行动：动机和可行性" class="headerlink" title="2.2  行动：动机和可行性"></a>2.2  行动：动机和可行性</h2><p>当然，仅仅触发还不够，它最多提供了产品与用户建立连接的机会，要想用户真正地付诸行动，我们还需要提供进一步的刺激。<br> <br>心理学研究表明，除了触发条件以外，要让人付诸行动，还有两个要素不可或缺——动机和可行性。<br> <br>动机，就是引发人付诸某种行动的力量和念头。<strong>驱使人行动的核心动机主要包括：追求快乐、希望和认同、逃避痛苦、恐惧和排斥等</strong>。人们的绝大多数行为，无外乎依循着这些动机。<br> <br>对动机诠释的最为直观的应该要数广告行业了，那些精致的构图、绚丽的色彩以及鲜明的主题，都带有极为强烈的暗示。比如百威啤酒广告中有三个成年男人，为什么是三个？就是利用了社交这一动机：一个人喝啤酒索然无味，但几个好友一起畅饮却格外舒心。<br> <br>当然，同一种动机并不会对所有人都适用，甚至还会引起一部分人的反感，因此在选择动机的时候，首先必须要有清晰的目标用户定位，围绕他们最强烈的需求去寻找动机，才最具威力。<br> <br>当产品已经有效触达了用户，并且让用户产生了强烈的动机，但有些用户依然没有按照预期付诸行动，这又是怎么回事呢？<br> <br>这就要涉及到付诸行动的另一个要素：可行性。<br> <br>可行性，就是指用户能否具备轻松自如使用该产品的能力。举个简单的例子，很多老人想和子孙交流，想与他们分享自己的一些日常生活照片，但他们不会使用互联网产品，即便有人教，他们也总是学不会或者容易遗忘，因此，他们最终也没能如愿所偿。这就是一个典型的可行性不够的例子。即便老人的愿望再强烈，不会用也无济于事。<br> <br>把这个问题抽象出来，其实就是如何减轻行动难度的问题。有研究人员总结了六个方面的要素，分别是：</p>
<ol>
<li><p>时间；</p>
</li>
<li><p>金钱；</p>
</li>
<li><p>体力；</p>
</li>
<li><p>脑力；</p>
</li>
<li><p>社会偏差；</p>
</li>
<li><p>非常规性。</p>
<p><br>为了有效增加用户付诸行动的能力，设计者就需要搞清楚是哪个环节阻碍了用户，是时间不够，资金不够，精力不够，还是社会认同不够？搞清楚了这些，然后有针对性的进行调整和优化，就可以极大地提高用户付诸行动的概率。<br> <br>比如在十几年前注册一个账号，需要填写诸如邮箱地址，验证码，昵称等纷繁复杂的信息，这让很多对互联网感兴趣的人望而却步。但如今注册一个账号，只需要填写手机号，甚至什么都不用填，直接关联微信或者微博账号即可登录。这些减化措施极大地提升了用户的使用能力，让小孩子或者老人都可以轻松搞定。<br> <br>额外值得一提得是，如果产品已经触达了用户，但是在动机和可行性方面都还存在提升空间，那么，是先强化动机还是先提升可行性呢？<br> <br>答案永远是先提升可行性。<br></p>
</li>
</ol>
<ul>
<li>首先，强化动机是一件极其耗费时间和金钱的事，且不一定有成效；</li>
<li>其次，对于互联网产品而言，简单易用要比强烈动机管用得多，毕竟很多时候，用户根本没有耐心去了解自己为什么要使用这个产品。</li>
</ul>
<br>

<p><a name="bwVrM"></a></p>
<h2 id="2-3-多样化的报酬"><a href="#2-3-多样化的报酬" class="headerlink" title="2.3  多样化的报酬"></a>2.3  多样化的报酬</h2><p>当用户触达了产品，并通过便捷的操作方式体验之后，整个过程还没有结束。我们还需要让用户对产品念念不忘，才有机会使他们成为产品的忠实簇拥。那么，我们就需要提供能够满足他们内心需求的报酬，来建立产品与用户需求的深层次联系。<br> <br>科学家做过这样一个实验：在老鼠的脑部插入电极，每当按下控制按钮，便会有轻微电流刺激老鼠的大脑，从而产生快感。反复几次之后，老鼠迅速依赖上了这种感觉，它宁可不吃不喝，冒着被电流刺激的痛楚，也要不停地去按控制按钮。<br> <br>在这个实验中，这种电流刺激就是一种「报酬」。<br><br><br>后来，科学家进一步发现，真正产生依赖性的并不是这种刺激带来的愉悦本身，而是对于这种快感的期待。当科学家对赌徒的大脑进行检测时发现，他们在赢钱的瞬间，大脑并没有强烈的波动，但在期待赢钱的过程中，他们的神经介质却分泌旺盛，大脑波动强烈。<br> <br>这说明，真正驱使人们行动的并非是报酬本身，而是渴望获得报酬时的迫切需要。而这些报酬，大致可以分为三类：<br></p>
<p><a name="KEPdO"></a></p>
<h3 id="2-3-1-社交报酬"><a href="#2-3-1-社交报酬" class="headerlink" title="2.3.1  社交报酬"></a>2.3.1  社交报酬</h3><p>作为一种社会化的生物，社交是人类的天性。追求接纳，认同，重视是人们内心最为强烈的需求。在这种需求的驱使下，社交元素便成为产品极为重要的一种报酬。<br> <br>脸谱网、微信等产品依靠社交媒体成为了互联网巨头；大型多人在线游戏，也因为社交元素的加入，成为了全球玩家的钟爱，忠实粉丝要远超单机游戏；即便是缺少互动性的影视作品，在加入弹幕聊天之后，也变得更为有趣和有吸引力。<br> <br>正是这些社交元素，给人们带来了强烈的期待，并建立了产品与用户之间更深层次联系，让用户念念不忘。<br></p>
<p><a name="kRkTV"></a></p>
<h3 id="2-3-2-猎物报酬"><a href="#2-3-2-猎物报酬" class="headerlink" title="2.3.2  猎物报酬"></a>2.3.2  猎物报酬</h3><p>捕猎贯穿着人类文明发展的始终。我们的祖先用石器和长矛捕猎野兽，用来获取食物，满足最原始的生存需求。如今，物质生活已经富足，但早已刻入人类基因的「狩猎」欲望却并没有消退，而是随着人类社会的变迁而改变了形态。狩猎也从最初的获取食物演变成了满足人类的好奇心理以及理想追求。<br> <br>在信息时代，丰富的「信息流」已经成为主旋律，人们大量的注意力都消耗在不停更新的信息流上，这些不断跳动的信息就如同奔跑的猎物一般，吸引着人们不断去点击和刷新。<br> <br>人们期待能从中获得信息，知识或者趣味。只要产品能够源源不断地为用户提供新鲜的信息流，满足他们的好奇心理，他们对于「猎物」的追逐将永不停息。<br></p>
<p><a name="wnUPt"></a></p>
<h3 id="2-3-3-自我报酬"><a href="#2-3-3-自我报酬" class="headerlink" title="2.3.3  自我报酬"></a>2.3.3  自我报酬</h3><p>自我报酬源于人们内心的自我认同，当一个人克服困难，实现了既定目标，那种油然而生的自信与自豪，会让人得到充分的满足。<br> <br>当然，并不是所有的成功都能够让人满足。对目标的强烈渴望，目标本身所蕴含的社会认同，达成目标过程中所遇到的挑战，都是不可或缺的要素。<br> <br>比如人们在玩游戏时，如果难度太低，玩家便会觉得索然无味，但如果适当增加难度，通关后的满足感便会明显加强。而有些极难的游戏，在全球玩家心中都有举足轻重的地位，如果能够达成通关，那种自我满足将无法用语言来形容。<br> <br>了解了这三类报酬之后，我们就知道了满足用户需求的途径，但想要满足用户持续不断的好奇心，产品则必须提供可变的报酬，即报酬不可预期。<br> <br>试想，在一款游戏中，如果玩家明确知道每次可以刷出什么装备（掉落率为100%），那么刷出第一件之后，便不会再刷第二件。而如果每次出的装备并不确定，只是有一定概率掉落，便会促使他反复去刷。抖音的逻辑也是如此，你永远不知道下一个是什么。<br><br><br>同时，还有就像《魔兽世界》中掉落率微乎其微的坐骑一样，无数玩家甚至愿意花费数年时间去不断尝试，目的只是为了填补心中的那份期待。<br><br><br></p>
<p><a name="LrvWH"></a></p>
<h2 id="2-4-投入"><a href="#2-4-投入" class="headerlink" title="2.4  投入"></a>2.4  投入</h2><p>当产品能够提供可变的报酬之后，便有机会吸引用户重复使用，但要使用户形成稳固的习惯，我们还需要让用户有所投入。<br> <br>有心理学研究表明，要养成新习惯，除了与新行为的发生频次息息相关，还与人们对新行为的态度密不可分。人们对于一件事物投入的精力与金钱越多，对其态度就越友善，内心也越热爱，也就越容易养成习惯。<br> <br>当然，投入也会造成一定的「沉没成本」，促使用户继续使用下去。比如，玩家在一个游戏上投入了大把的时间和金钱后，即便早已失去了最初的新鲜感和刺激感，还是会不停地玩下去。<br> <br>要想吸引用户有所投入，就必须让用户的投入产生可感知的价值，以便将投入与不投入区分开来，让用户觉得入有所值。科技产品通常可以通过增强服务体验，来增加用户的投入感。<br> <br>比如用户在社交媒体发布内容，投入的时间精力越多，内容相对越优质，产品通过相关机制对优质内容进行推荐，增加了其曝光度，从而使用户获得更多的关注和点赞，这可以让他获得极大的满足感，并有动力持续输出优质的内容。<br> <br>用户使用音乐软件听音乐，投入的时间越多，听的曲子越多，产品越了解用户的喜好，之后推荐的音乐也更符合用户的品味。<br> <br>当然也有很多简单粗暴的投入方式，比如要求用户支付一定费用以获取 VIP 资格，拥有 VIP 资格的用户会获得更多的权限和功能。比如可以欣赏更高品质的音乐，免费观看需要付费的影视作品，拥有独有的界面和头像，在社群中享有较高的地位等。<br> <br>一旦用户有所投入，并感受到了产品所反馈回来的价值体验，便会促使他更加认可该产品，从而持续的使用和投入。<br><br><br></p>
<p><a name="iOW7z"></a></p>
<h1 id="三、再次触发"><a href="#三、再次触发" class="headerlink" title="三、再次触发"></a>三、再次触发</h1><p>至此，经过触发、行动、报酬以及投入之后，帮助用户建立产品使用习惯的一个完整过程便宣告完成。但仅仅经历一次循环并不足以牢牢抓住用户，往往需要经过多次循环才能使产品与用户建立稳固而长期的关系。毕竟，总会有其他更新颖、更强大的同类产品诞生。因此，必须在用户被其他产品钓走之前，在用户已经有所投入的时候，为用户提供再次触达产品的机会。<br> <br>Any.Do 是一个事物管理类 App ，一旦用户下载安装该应用，它便会引导用户授权关联「日程表」。每当用户完成一项定期会议，它便会发送一条通知，提醒用户做好会议记录等工作。这时，用户便可以直接返回该软件进行记录。<br> <br>Pinterest 是一个优美的图片分享网站，它以图片流方式呈现各种唯美高清的图片，吸引了全球众多用户。 它有一个功能，就是每当有人上传、收藏图片或者添加评论，便会对话题创建者或者图片发布者推送一条通知，从而吸引这些人再次打开网站。<br><br><br>如今，无论是社交媒体、新闻媒体还是视频网站，当用户经历了一次完整的上瘾模型之后，都会在恰当的时机根据用户的偏好，推送相关信息或通知，以达到让用户再次触发的目的。一旦用户点开这些推送，便有极大的机会重复上瘾的循环，最终养成习惯，被牢牢勾住。<br><br><br></p>
<p><a name="ca5Li"></a></p>
<h1 id="四、习惯测试"><a href="#四、习惯测试" class="headerlink" title="四、习惯测试"></a>四、习惯测试</h1><p>在了解了上瘾模型的四个阶段，即触发、行动、多样化报酬、投入之后，我们便掌握了设计撩动人心产品的理论基础，但在实际操作过程中，还需要考虑很多细节，需要针对不同的应用场景和用户群体作出细微的调试，最终才能设计出令用户满意的产品，<br> <br>这通常需要我们对新产品做「习惯测试」。<br> <br>习惯测试主要包含三个方面：<br> <br>首先是确定用户。无论设计哪个领域的产品，明确用户群体都首要考虑因素。不同用户群体的触发方式、动机、以及习惯偏好都不相同，如果产品设计者自身都无法给产品的忠实用户下一个准确的定义，那么设计出来的产品，便很难形成精准触达。关于用户定位，可以参考同类型的竞品，也可以根据实际情况作出合理假设，并进行一定程度的调研，不断进行修正。<br> <br>然后是分析用户行为。当基本明确了用户群体之后，就需要认真分析这些用户的行为。即便属于同一个用户群体，不同用户之间也会存在行为上的差异。作为产品设计者，需要从中探索出一条「习惯路径」，抓住这些差异中的相似点，才能将这些用户「一网打尽」。<br> <br>最后是产品迭代。在了解了用户行为之后，便要将注意力放回到产品上，根据搜集到的各种数据和分析结论进行产品调整，使之更贴合用户的行为习惯。<br><br><br></p>
<p><a name="Wwz9d"></a></p>
<h1 id="五、启发"><a href="#五、启发" class="headerlink" title="五、启发"></a>五、启发</h1><p><a href="#nPBsg">「2.2  行动：动机和可行性」</a>说引导人们付诸行动的动机和可行性，它们虽然具备一定的普适性，但并不全面。而现代行为经济学的发展，为我们提供了更多启发，作为一种有效补充，也可以帮助我们来预测和引导人们的行为。<br><br><br></p>
<p><a name="jMBdI"></a></p>
<h2 id="5-1-稀缺效应"><a href="#5-1-稀缺效应" class="headerlink" title="5.1  稀缺效应"></a>5.1  稀缺效应</h2><p>俗话说：「物以稀为贵」。虽然稀缺并不代表价值高，但稀缺的商品却总是很抢手，很容易造成疯狂抢购的局面。近些年流行的「饥饿营销」就是一个很好的例子。通过人为制造短期内的稀缺性，从而引爆一款产品，形成一种声势，无论是抬高产品身价，还是吸引更多用户购买，都大有裨益。<br><br><br></p>
<p><a name="yuuxS"></a></p>
<h2 id="5-2-环境效应"><a href="#5-2-环境效应" class="headerlink" title="5.2  环境效应"></a>5.2  环境效应</h2><p>环境也会影响人们的价值判断，地处高档商圈的商铺，其商品的质量更容易让人信任，因而价格与价值感也会越高。相反，如果处于一个低端的环境，那么商品的质量再好，也会因为环境的压力而卖不起价。<br><br><br></p>
<p><a name="b1qky"></a></p>
<h2 id="5-3-锚定效应"><a href="#5-3-锚定效应" class="headerlink" title="5.3  锚定效应"></a>5.3  锚定效应</h2><p>说的是人们的价值判断易受第一印象的支配，这一点在打折促销方面体现得尤为明显。当用户看到商品打折，立马就会感觉赚了便宜，注意力都被锚定在折扣的程度上，殊不知，这件商品不打折的时候价格很可能更便宜。企业利用这种手段，通常可以获得更多的销售额。<br> <br>这些效应其实都属于认知偏差，作为产品设计者，理解这些认知偏差，并将其融入到产品设计及销售中，可以有效的加强用户动机，提高可行性，从而让用户付诸行动。<br><br><br></p>
<p><a name="ecDId"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>在互联网时代，琳琅满目的产品总是让用户头晕目眩，其功能的同质化也给用户带来了不小的负担。但同时，这也形成了充分的竞争，强迫产品设计者不断挑战自我，不断去贴合用户的内心需要和使用习惯。唯有如此，才能在竞争激烈的红海中杀出一条血路。<br><br><br>这就需要产品设计者深刻理解完整的上瘾模型，从触发开始，让用户一步一步沦陷，最终因为不断投入而与产品建立深层次的联系，从而使产品深入人心，获得成功。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/01/07/shang-yin/">http://www.any1024.com/2020/01/07/shang-yin/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/10/yuque/guai-dan-xing-wei-xue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="怪诞行为学">
                        
                        <span class="card-title">怪诞行为学</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            书籍信息全书名：《怪诞行为学：可预测的非理性》英文名：《Predictably Irrational：The Hidden Forces That Shape Our Decisions》作者名：[美]丹•艾瑞里译者名：赵德亮，夏蓓洁
前言
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/04/xue-xi/">
                    <div class="card-image">
                        
                        <img src="https://cdn.nlark.com/yuque/0/2020/jpeg/265643/1584345004114-e83f1649-f692-4a76-899c-170304657a1a.jpeg" class="responsive-img" alt="如何快速学习">
                        
                        <span class="card-title">如何快速学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            学习好的人，通常都在有意识的使用自己的方法，而学习不好的人，大多都处于无意识的学习状态。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/">
                        <span class="chip bg-color">学习方法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
