<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="引爆点, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>引爆点 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">引爆点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    36 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="8toSO"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/25876611/" target="_blank" rel="noopener">《引爆点：如何引发流行》</a><br>英文名：《The Tipping Point: How Little Things Can Make a BigDifference》<br>作者名：[加拿大]马尔科姆·格拉德威尔<br>译者名：钱清，覃爱东</p>
<p><a name="EbUij"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>马尔科姆·格拉德威尔是个奇才，2005年的时候被《时代》周刊评为全球最有影响力的100位人物之一，甚至被称为21世纪的彼得·德鲁克，不管是否有夸张的成分，都可见马尔科姆的影响力之大。</p>
<p>马尔科姆到目前为止出版了5本书，每一本都畅销无比，《引爆点》是他的成名作，也是他的代表作，其中引爆流行的三大法则已经成为新时代的商业指导思想。（之前我们看过的<a href="https://www.yuque.com/lyxpro/ygpwds/sl347m" target="_blank" rel="noopener">《异类》</a>也是他的作品）</p>
<p>在这本书中，马尔科姆主要回答了什么是流行，为什么有些观念、产品能够流行起来，而有的不能，如果要创造流行，需要做些什么。</p>
<p><a name="ZQzf1"></a></p>
<h1 id="一、什么是流行"><a href="#一、什么是流行" class="headerlink" title="一、什么是流行"></a>一、什么是流行</h1><p>在创造流行之前，我们先来看下什么是流行，流行具有什么样的特点，一个观念、一个产品开始流行时，可以划分为几个阶段，通过对流行本质和发展阶段的理解，我们才能拥有俯视的全观角度，在创造流行的路上才能有更深刻的洞见。</p>
<p><a name="1BmCO"></a></p>
<h2 id="1-1-SARS"><a href="#1-1-SARS" class="headerlink" title="1.1  SARS"></a>1.1  SARS</h2><p>对于<a href="https://baike.baidu.com/item/SARS%E4%BA%8B%E4%BB%B6/7702261?fr=aladdin" target="_blank" rel="noopener">SARS</a>，虽然已经过去这么多年了，但经历过的人应该都记忆深刻，虽然那时我还是一名在读四五年级的小学生。</p>
<p>传染病和流行的爆发是有相互参照意义的。在2002年12月份顺德出现第一例SARS感染者之后，因为是新型的疾病，虽然已经出现死亡案例，但并没有引起重视，谁也想不到SRAS病毒的感染力居然这么厉害，加上当时中国和巴西的友谊赛和罗大佑的演唱会等大型集体活动的展开，使得SARS的传染迅速失控，由中国广东开始蔓延到东南亚甚至整个世界。直到2003年的9月份才被完全消灭。</p>
<p>从SARS的爆发我们可以了解到，SARS本身的传染性是关键，拥有复制能力是传染病蔓延核心，其次，会有一些非因果但强关联的事情推动，最后，最终的变化是一种始料不及的方式突然出现的，突然好像天上猛然的掉下头大象一样。</p>
<p>突变是一种心理的感受，是因为事情已经增长到不可忽视的地步了，其实爆发的潜能已经蓄势在第二点上了，因为一些非因果强关联活动的因素，使得突变具备了充要的条件。在SARS中是足球比赛和演唱会，这些活动不是为了传播SARS而组织的，所以是非因果的，但客观上增强了SARS的传播范围，所以是强关联的。</p>
<p>在这个过程中，<strong>被传染的人不知道自己什么时候被传染的，被传染后也没有意识到自己成为了另一个传染源。这是流行爆发的时候，最有意思的，不知不觉中就被攻占了心智，然后被同化，成为主动的传播者。</strong></p>
<p>:::info<br>《周易》中有一句话说“百姓日用而不知”，也许真正的流行就是让人自然而然地接受了，而且认为这是自己的想法。<br>:::<br>**<br>每个人都在等待被传染，也准备着感染别人。这几年的知识焦虑不就是这么传染开来的，根据iiMedia Research(艾媒咨询)权威发布《2017年中国知识付费市场研究报告》，2017年这个传染规模将达到1.88亿人，占中等收入人群的一半以上。而作为知识输出的人，用一个个的新概念强调着自己的课程如何如何有用，更是威力更强大的传染源。<br> </p>
<p><a name="mHpk5"></a></p>
<h2 id="1-2-流行的周期"><a href="#1-2-流行的周期" class="headerlink" title="1.2  流行的周期"></a>1.2  流行的周期</h2><p>世界上没有永恒不变的东西，黄河还三番五次的改道，在可考察、可见的时间段中，从西往东流倒是确定的，只不过每逢雨水大作的时候，难免会有波澜生起。</p>
<p>潮起波生就是流行，流行文化来得快，消失的也快，要在流行中成为经典，除非具备多次引起流行的能力。马尔科姆是有这个能力的，他通过一本本的畅销书，把“流行”叠加到自己身上了，让自己成为了经典。</p>
<p>现在我们在把镜头拉进一点，微观分析一下每个流行产生的周期，在这里我们把流行看做一个实体的产品，借用一下产品生命周期的概念来分析。</p>
<p>首先是引入期。流行在起初的时候，和其他的文化和产品并没有什么不同，没有天生主角的王霸之气，虎躯一震，从者云集。它在初始的时候，也是千千万万种观念和产品中的一个，甚至还不如。</p>
<p>其次是成长期。成长期就是蓄势的过程。如果病毒能思考的话，估计就是更强更快更难杀死吧。流行也是这样的，在小范围的传播时，就不断的自我蜕变，引申出超过最初创生时的内涵和用途。流行就是在这个过程中获得传染能力。</p>
<p>一个流行要想获得传播，最基本的是要有一个概念的内涵，比如玫瑰花要代表爱，钻石要代表承诺，才会有足够的说服力。当大家开始自发地传播这个内涵的时候，其实这个概念本身就具有了传染能力。</p>
<p>再次是成熟期。流行已经从星星之火转变为燎原之势了，已经成为审美和正误的标准。</p>
<p>成熟期的流行，其实是非常可怕的，因为这个时候的流行会成为天然正确，裹挟认知偏好，压抑批判性思维。固然跟随流行可以让我们和大多数人进行“套招”，减少沟通和合作的成本，而且本节课程的主要内容也是关于引爆流行的，但请千万不要失去独立判断的能力。</p>
<p>最后是衰退期。疾风骤雨，不终朝夕，流行也是一样的，有引爆的一刻，也衰退的一刻。当流行衰退的时候，如果强行挽留的话，就有可能被扫到过时的墙角里，再也没有人问津。</p>
<p>:::info<br>人的大脑对于确定性的追求是无与伦比的，而确定性来自对规律的认识。如果我们不知道流行的发展规律，就失去了参照，不知道自己该如何进行下一步才能推动流行，拯救就很难了。<br>:::<br>**<br>在流行的各个阶段做最有利的事情，坦然面对流行的消失，再鼓起劲创造下一个流行，才是流行生命周期的最大的作用。<br> </p>
<p><a name="VkMaS"></a></p>
<h2 id="1-3-认知柔性"><a href="#1-3-认知柔性" class="headerlink" title="1.3  认知柔性"></a>1.3  认知柔性</h2><p>在抖音中有很多的宠物视频，听懂人话的，学说人话的大有存在。这到底是宠物本来就是这么聪明，只不过是因为传播工具的普及，使得更多人知道宠物聪明，还是宠物真的越来越聪明了，不得而知。</p>
<p>但有一点可以确定，因为这个晒宠物的流行，会使得越来越多的宠物主人教自己宠物更多的东西，现在和将来的宠物会比以前的宠物学得多，而它们生下来的小宝宝在出生后会很快被教会这些技能，然后又会受到更复杂的训练。</p>
<p>我们把眼光从宠物回转到人类身上，牛顿说自己是站在巨人的肩膀身上的。这个巨人我理解的是时代的知识厚度。在牛顿的时代，爬上巨人的肩膀本身就是一项巨大的挑战，要跟随厉害的导师，得到珍贵的文献和数据，实话说，大多数人都只能爬到巨人的膝盖。</p>
<p>但在网络时代，通往巨人肩膀的电梯已经修通的，只不过要走上这个电梯需要解开一些看似复杂的迷宫而已。在解这类迷宫上，年轻人永远比前辈擅长的。</p>
<p>这就是流行大多从年轻群体中爆发的原因。这背后的原理其实是因为年轻的头脑中认知框架还没有僵化，还有足够的弹性，还能跟随世界的变化及时进行调整。</p>
<p>说这么多是想告诉你，不必膜拜已经是权威专家的思想，那是他们经过一次次流行的洗礼之后调整的结果，他们固然是巨人的一部分，为我们趟出了一条可以走的路，但新时代有新时代的流行。</p>
<p>如果只是遵循别人的路，永远只能成为被流行裹挟的一员，很难创造出自己的流行。虽然在实际上真正能够创造流行的人依然是少数，可是连这个格局都没有，就更不用想实现了。<br> </p>
<p><a name="YV2QT"></a></p>
<h1 id="二、个别人物法则"><a href="#二、个别人物法则" class="headerlink" title="二、个别人物法则"></a>二、个别人物法则</h1><p>马尔科姆·格拉德威尔在这本书中总结了三条引爆流行的原则，分别是个别人物法则，附着力因素和环境威力。先从个别人物法则开始。<br> </p>
<p><a name="8q5lP"></a></p>
<h2 id="2-1-谁的话最有效"><a href="#2-1-谁的话最有效" class="headerlink" title="2.1  谁的话最有效"></a>2.1  谁的话最有效</h2><p>相同的话从不同的人口中说出，效果是不一样的。假如我现在告诉你某一只股票在一年之内将上涨100%，你肯定是不信的，但如果这话是从巴菲特口中说出，即使巴菲特随后就说这是开玩笑的，恐怕也会有人解读为这是巴菲特无意中的泄密，非要去买这只股票。</p>
<p>巴菲特和股票还可以说是匹配度一致的。最有意思的是名人的代言，明明那些个明星和所代言的东西八竿子打不着，甚至有可能都不知道自己代言的是什么东西，但依然会有明星粉丝把对明星的好感和信赖转移到产品上。</p>
<p>这就是人类大脑的认知特点：光环效应。有大量的声音提到光环效应的时候，是把它当做一个思维漏洞来对待的，但其实人的思维特点并没有好坏之分，之所以是漏洞是因为不知道这种思维方式的边界和使用范围，就像那句“垃圾是放错的黄金”一样，不匹配使用场景的思维模型，就是垃圾。</p>
<p>:::tips<br>光环效应不过是大脑在决策时信息可信度加权的一种表现，把信息来源作为信息重要程度和可信度的一个参照系统而已。懂得了这一点，就可以将光环效应往前推进一步，细分地考虑一下信息来源本身的可信度。<br>:::<br>**<br>在进化的路上，光环效应其实是作为提高效率的目的出现的。事实上，有些人的可信度和影响力在客观上也是高于其他人的，因为虽然不同的人可以说出同样的话，但背后支撑这句话的思维逻辑和证据是不同的。</p>
<p>就好比普通大众都能对自利和利他争论上几句，也能爆发出几句不亚于名言警句的金句，但有几个能达到<a href="https://book.douban.com/author/187971/" target="_blank" rel="noopener">马基雅维利</a>、<a href="https://book.douban.com/author/169520/" target="_blank" rel="noopener">霍布斯</a>和佛陀理论和实践的高度呢？<br> </p>
<p><a name="wNUlf"></a></p>
<h2 id="2-2-内行"><a href="#2-2-内行" class="headerlink" title="2.2  内行"></a>2.2  内行</h2><p>从引爆流行的角度来看个别人物的角色，我们可以细分为三种：内行、联络员、推销员。我们先来看内行。</p>
<p>前面提到过的如果巴菲特预言某支股票大涨，就会引发抢购的风潮。这是因为巴菲特本身就是股票操作市场的绝顶高手，他用自己的亲身经历告诉人们，我在这个领域取得了非同一般的成绩，而这一切来源于我对这个领域的洞察，所以我说的话是对的。</p>
<p><strong>相信内行，寻求内行的意见，本质上还是对确定性的追求。因为自己对于未来没有把握，所以需要找一个对未来有把握的人来指点路径，而这个选择的标准就是这个人过去预言与未来一致性的概率。</strong><br>**<br>预言与现实一致性越高，越内行。</p>
<p>以上说的是人们为什么需要内行以及内行为什么会有影响力。接下来我们说说内行在流行中充当的角色。</p>
<p>内行在英语中的词源来自意第绪语，意思是聚集知识的人。其实我们可以把内行当做知识的经纪人和放大器，意思是当一个信息过来的时候，把这个信息和其他的信息捏合在一起，使这个信息更符合当地环境的人。</p>
<p>内行起初并不是为了流行聚集知识的，而是为了解决自己的问题，最终却通过解决别人的问题而推动了流行。</p>
<p><a name="rEJa8"></a></p>
<h2 id="2-3-联络员"><a href="#2-3-联络员" class="headerlink" title="2.3  联络员"></a>2.3  联络员</h2><p>联络员的角色其实我们已经说了很多很多了。<a href="https://www.yuque.com/lyxpro/ygpwds/ez3sug" target="_blank" rel="noopener">《预知社会》</a>的贝肯数、六度分割理论，还有<a href="https://www.yuque.com/lyxpro/ygpwds/dnysm2" target="_blank" rel="noopener">《信任代理》</a>中也有部分的内容涉及到联络员的角色。这也说明很多知识在追究到缘起的时候，就会惊讶的发现他们有一个相同的来源。</p>
<p>这就像在做六度分割实验的时候，到达第六个人的信有很大一部分比例都是由同一个人转发的。这个人就是联络员。</p>
<p>在美国独立战争爆发的前夕，有两个人同时得知英军要进攻当时民兵存放武器弹药的列克星敦镇，一个叫里维尔，一个叫戴维斯。</p>
<p>他们也同时向列克星敦出发，传播着同样的消息。不同的道路，两个人传播的方式完全不同，结果也不同，里维尔走过的路，所有民兵的抵抗热情都被调动起来，而迎合戴维斯的人却寥寥无几。</p>
<p>原来里维尔原本就是抵抗英军的积极分子，和各个镇子上的抵抗力量都很熟悉，知道每个镇子上革命军的领袖是谁，那些人说话好用，他就去找这些人，这些人也信任他。而戴维斯呢，只是一个普普通通的人，以前和革命军并没有什么交集，最起码的信任这一关都过不了，在1775年的时候，又没有电话，核实信息也没法通过搜索确定，戴维斯的一片好意只能停留在史书的一个角落了。</p>
<p>:::info<br>信任是联络员最重要的武器，赢得信任并不需要和他人建立很强的联系，很多时候弱关系反而更具有说服力。究其原因，大概是越是熟悉，心里画像越是立体，同一个信息牵扯出来感受过多，反而削弱了说服力，而在弱关系中，人们对联络员的心理画像比较单一，权威性比较高，赢得信任的概率较大。<br>:::<br>**<br>因此作为联络员，有一个一以贯之的形象对于赢得信任非常关键，当然形象需要统一，如果你所发出的信息和你的心理画像八竿子打不到，信任度也会相应的降低，尤其是读过这本书，知道了信任真相的人。</p>
<p><a name="dwuNj"></a></p>
<h2 id="2-4-推销员"><a href="#2-4-推销员" class="headerlink" title="2.4  推销员"></a>2.4  推销员</h2><p>推销员的翻译容易引起误会，我觉得称之为主动分享人更为恰当。</p>
<p><a href="https://www.yuque.com/lyxpro/ygpwds/ggst1v" target="_blank" rel="noopener">《乔布斯传》</a>中说，乔布斯认为这个世界上拥有着一种至高无上的审美，甚至在患癌症的时候还挑剔医生的口罩设计，临死前还在抱怨输液设备的不人性化之处。</p>
<p>:::info<br>推销员就是这样有强迫症的人，会把自己认为是好的东西推荐给别人，不厌其烦，一遍又一遍。就好像要将人的大脑像刷手机一样，重新刷一个操作系统进去。推销员的这种狂热，是流行还是星星之火时加上的汽油，是小火苗蹿成大火的强大助力。<br>:::<br>**<br>主动分享是推销员的内在特性，但推销员真正要引爆流行，最重要的是要有强大的感染力。</p>
<p>世界上最有感染力的便是概念，概念是人脑对世界的解释，也是掌控世界的底气，一个简洁的、符合人性欲望的概念其实和病毒是一样的，具有强大的传染能力。马云的演讲能力可以说是世界前列的。</p>
<p>在电商刚起来的时候，马云创造了一个洗脑的金句：要么电子商务，要么无商可务。营造了极强的危机感和未来的吸引力。而现在马云已经开始重视线下渠道，但提出的新零售的概念就没有这么强大的传播能力，在听到新零售之后还要再进一步了解才能知道什么是新零售。</p>
<p>除了概念，另一个提升感染力的方式是同步。我们天然喜欢和自己有相同特点的人，社群的基础就是拥有类似特征。如果要迅速切入他人的心智中，最有效的办法是通过模仿达到与他人同步，初级的模仿是动作形体的模仿，中级就需要上升到语言的表达了，包括语调、用词，最高级也是最难模仿的是对方的思维模式。</p>
<p>同步的目的是为了主导，了解了别人的整个层级，才能有足够的灵活度和视角进行说服，无非是萝卜加大棒而已。</p>
<p>其他还有一些利用潜意识的技巧，比如我们之前提到过的奥巴马的手势，安东尼奥的灯光等等。<br> </p>
<p><a name="HbuJ0"></a></p>
<h1 id="三、附着力法则"><a href="#三、附着力法则" class="headerlink" title="三、附着力法则"></a>三、附着力法则</h1><p>由这个法则也能想到<a href="https://www.yuque.com/lyxpro/ygpwds/iowl7q" target="_blank" rel="noopener">《超级符号就是超级创意》</a>中的超级符号的创造法则。一本好书中似乎总会出现另一本好书的影子，这其实也不难理解，因为大多好书都是综合多个学科的核心观点，交叉解释世界的。</p>
<p><a name="OqL1s"></a></p>
<h2 id="3-1-附着力"><a href="#3-1-附着力" class="headerlink" title="3.1  附着力"></a>3.1  附着力</h2><p>我们还是回到开头SRAS的例子中看附着力。SARS病毒能够传播，近距离接触给它“搬家”的机会,但搬家之后能够活下去，才是传染性病毒可怕的原因。</p>
<p>:::info<br>类比流行，附着力因素和病毒具有类似的寄生能力，一旦被它影响到了，就不能忽视它，你可以用理性拒绝它，但没法把它从大脑中驱逐出去。<br>:::<br>**<br>乔布斯认为世界上存在着一种统一的审美标准，而他的妻子却认为应该尊重世界上多种多样的审美标准。这真是一个可以争论一辈子的问题。我们的审美究竟是从何而来的呢？</p>
<p>许知远说过一句话：每个人都是带着偏见看这个世界的，如果你没有偏见，估计你对世界也没看法。谁也不敢说自己的认知就是真理，看起来再客观公正也不过一人一时之言，这其中隐藏着在整个时代背景下的认知预设，我们是很难察觉到的，包括刚刚说过的”谁也不敢说自己的认知就是真理“，之所以敢这么说只不过是因为目前的世界还有很多的未解之谜，我们还没探索到世界的本质。</p>
<p>倘若某一天人类科技达到了造物主的高度，也许能达到认知即是真理的境界！</p>
<p>因此，我们可以把附着力分成两种来看，一种是主动附着，一种从众附着。主动附着是因为这个流行符合某一个群体的价值和审美取向，两者一拍即合。当这个群体的存在感越来越强时，通过拥有追逐新事物天性的媒体的扩散，就对其他群体产生了从众的压力，毕竟媒体对信心的权威性是有信任加权的。</p>
<p><a name="Gfjdf"></a></p>
<h2 id="3-2-故事思维"><a href="#3-2-故事思维" class="headerlink" title="3.2  故事思维"></a>3.2  故事思维</h2><p>有一个好产品还需要有一个好故事。</p>
<p>肌萎缩性脊髓侧索硬化症是一个需要一个一个字看着念的疾病名称，即使用另一个通俗的名称“渐冻人”，我们也挺难理解这到底是一个什么样的疾病，然后就需要在进一步有人告诉你霍金得的就是肌萎缩性脊髓侧索硬化症，你才会恍然大悟，<strong>可是这个时候，你的思维已经转了好几道弯了，最终的注意力更多地停留在了理解这个疾病是什么东西上了，对于捐款这件事的冲动已经所剩无几了，毕竟我们身边又没有这样的人，没有切身的感受同理心就难以生起。</strong><br>**<br>有研究表明，我们在经历一件事情的时候，开头和结尾影响最深刻，尤其是结尾，要么你一开始就抓住人们的心思，要么结尾的时候来个漂亮的回旋踢。如果使用普通的方式为渐冻人症募捐的话，就是出现上面所说的情况，开始让人困惑，结果偏离了募捐的最初方向。</p>
<p>但冰桶挑战完全不同，在冰桶挑战中，肌萎缩性脊髓侧索硬化症只是一个捆绑件，为他人募集资金是核心，它只是一个默认的资金流向，促使人们捐款的理由不是由于它本身能够引起人们多大的共鸣，而是冰桶挑战这件事本身。它的规则很简单，要么你玩，要么你捐款，要么你两者都做。行为简单好理解，结果清晰，这就是一个好故事。这是故事思维的第一个特点：生动、易理解、易操作。</p>
<p>我们再看故事思维的第二个特点：狄罗德说服。</p>
<blockquote>
<p>狄罗德是18世界法国的一个哲学家，有一次它的朋友送给他一件非常精美的睡袍，狄罗德也很喜欢穿，没过几天，狄罗德就发现家里的家具太破旧了，地毯太粗糙了等等，总之家里的一切都配不上这件睡袍，于是统统的把家里的家具换了一遍。</p>
</blockquote>
<p>:::tips<br>好故事就是这件睡袍，它是用一个勾连着欲望的方式，把一个观念植入心智模式中，然后让这个观念自己同化和清除相反的观念。因为当你默认这个观念是正确的时候，这个观念在你的认知中就已经取得了宪法的地位。<br>:::<br>**<br>举一个逆潮流的例子吧，在知识分享领域，出现频率最高的词汇应该就是思维框架、认知操作系统等几个词汇了，这些词汇都有一个特点，就是强调整体性和系统性，这些词汇的言下之意就是能解决普遍性的问题，而且拿来就能用。</p>
<p>当你接受了这样的观点的时候，你无形中就会把零散的积累和长时间的练习扫到角落里面去，然后去一味追求各种框架，认知系统。</p>
<p>事实上，框架不过是地图而已，拿到了地图、背熟了地图，和亲自走一遍完全是不同的。何况大多数宣称是认知操作系统的不过是一个UI漂亮，功能鸡肋的APP而已。（设计师们，好好想想，^_^）<br> </p>
<p><a name="F4Kz5"></a></p>
<h2 id="3-3-最小脑力"><a href="#3-3-最小脑力" class="headerlink" title="3.3  最小脑力"></a>3.3  最小脑力</h2><p>先来看一个心理学实验。</p>
<p>两个房间放着同样的动画片，随机分配小孩子进去看动画片，然后答题。不同的是，一个房间里面有玩具，另一个房间里没有。通过摄像追踪发现，在有玩具的房间里的小孩子看电视的时间只有47%，没有玩玩具的小孩子看电视的时间是87%，但最终答题的得分却是完全相同的。</p>
<p>心理学家对这个实验的总结是：小孩子看动画片不是因为兴趣被激发，而是因为能看懂；转移注意力也不是因为厌倦，而是因为看不懂。</p>
<p>这是流行附着力法则的关键因素：能够理解，而且要用最小脑力的理解。能够用最小脑力理解的流行就越能流行。</p>
<p>更进一步的是将最小脑力和一个简单的动作联系在一起，比如上面的冰桶挑战。改变大脑其实是一件很困难的事情，卡梅隆大学和匹兹堡大学的研究人员发现，在学习的时候，大脑神经元也会更倾向于在旧有的循环中建立联系，而不是从头开始建立新的联系。连刻意的学习都是如此，更何况大部分是弱意识参与的流行传播呢？</p>
<p>:::info<br>改变大脑很难，但让身体动起来却不难，只需要提供足够的利益。当身体动起来，进入那个状态的时候，大脑就会认为我们真的喜欢。<br>:::</p>
<p>在<a href="https://www.yuque.com/lyxpro/ygpwds/sp6nm6" target="_blank" rel="noopener">《具身认知》</a>这本书中提到一个观点，我们身体的形态会影响到认知倾向，当你蜷缩身体的时候，大脑会判断你冷了或悲伤了，但你舒展身体的时候，电脑会觉得你是开心的，当你去要拿某件东西的时候，你可能就是喜欢这件东西，不然干嘛去拿呢？<br>**<br>总之，附着力法则的最小脑力原理需要信息本身就是容易理解的，附加上一个动作是让人们参与进来的好方法。<br> </p>
<p><a name="MOphw"></a></p>
<h1 id="四、环境威力"><a href="#四、环境威力" class="headerlink" title="四、环境威力"></a>四、环境威力</h1><p>本章节我们来看流行三法则的最后一个法则：环境威力。流行不是无根之水，无本之木，它的爆发和特殊的环境是有关系的。</p>
<p><a name="bHq1l"></a></p>
<h2 id="4-1-涂鸦和犯罪"><a href="#4-1-涂鸦和犯罪" class="headerlink" title="4.1  涂鸦和犯罪"></a>4.1  涂鸦和犯罪</h2><blockquote>
<p>19世纪80年代的纽约经济衰退，但犯罪率很繁荣，街头垃圾、涂鸦、谋杀时刻在发生。但到90年开始，犯罪率急剧下降。犯罪率下降是整体的趋势，美国的其他城市也有所下降，但没有那个地方这么明显，谋杀案降低了三分之二，其他的犯罪活动下降了一半多，这种改变几乎比得上中国建国前后的变化了。</p>
</blockquote>
<p>但更奇怪的是，当时纽约的警力支出却没有增长很多，打击犯罪的方式和科技也没并没有突破性改变，要说突然之间这些犯罪都洗心革面似乎也不可能。那到底是什么原因呢？</p>
<p>原来这个时期的纽约开始整治环境，最先着手的就是涂鸦。以纽约的地铁为例，之前谁都可以在地铁中涂两笔，关键的是这些涂鸦都是以恐怖、血腥的场面为主的，整个地铁和开往地狱的幽灵车没什么两样。</p>
<p>开始整治之后，所有的涂鸦被清洗，更加注重逃票、偷票等小违规事情的处罚。正是因为坚持这些非因果强关联的事情，居然解决了长久以来花费了大力气却没什么成效的犯罪率问题。如今的纽约已经是全美最安全的城市之一，在2015年《福布斯》评选的全美最安全的10大城市中排名第六位。</p>
<blockquote>
<p>同样是涂鸦，纽约地铁的涂鸦帮助犯罪，而墨西哥的一个叫帕尔米塔斯的小镇却因为涂鸦得到了拯救。帕尔米塔斯在墨西哥的中部地区，主要的产业是矿业和农业，全球经济危机的影响也波及到了这里，这十多年小镇经济衰退、失业率持续攀升，暴力、毒品犯罪也层出不穷。</p>
<p>不知道当地政府是否受到了纽约地铁事件的启发，他们邀请了专门的街头艺术团队，利用涂鸦的方式美化小镇的环境，这样一来，小镇闲下来的人可以帮助艺术团队做事，涂鸦完成之后，帕尔米塔斯就成了旅游的圣地，帮助了经济的增长，从而减低了犯罪率。</p>
</blockquote>
<p>:::tips<br>这说明环境虽然不出声，但会说话，只不过环境说的话是要潜意识才能读懂。如果你有能力改变环境，就创造一个适合流行的环境，如果不能，就创造一个适合环境的流行。<br>:::</p>
<p><a name="3G39S"></a></p>
<h2 id="4-2-社会助长"><a href="#4-2-社会助长" class="headerlink" title="4.2  社会助长"></a>4.2  社会助长</h2><p>老话说：男女搭配，干活不累。其实身边只要有人，大部分人的自律性和成绩都会有所提升。</p>
<p>有心理学家研究发现，如果有他人在场，我们完成简单任务的水平会有所提升，完成复杂任务的时候，成绩却会有所下降。我们再把这个现象往源头上推一推就会发现，我们在做简单任务时是本身就是对多错少的，而完成复杂任务时是需要不断进行试错，本身就是错多对少的，那么真相就明了了，他人在场的真正作用是放大了我们原本优势反应的倾向。对的更对，错的更错，都是原来优势反应的进一步强化。</p>
<p>关于流行我们已经知道是具有：传染性强、指令简单、操作容易等特点的。这些在正常情况下本身就是容易被接受的，放到有他人在场的环境中，自然更容易被接受。</p>
<p>这又如何用来创造流行呢？很简单，公开表态。</p>
<p>我们还是以冰桶挑战为例。冰桶挑战有一个很重要的环节，就是参加冰桶挑战的人必须拍下视频传到网上去，这样一来，你就必须做出选择，参加冰桶挑战还是捐款，或者是两者都做。</p>
<p>表态的本质是用一个社会标签做盾牌保护自己免受攻击，以及借助刻板化的标签来表达自己。有很多人参加了写作训练营，如果有哪一个写作训练营把自己的标贴更改为写作低手的收容所，估计是找不到学员的。所以这些写作训练营要把写作包装成”输出倒逼输入”，“写作是为了更好与世界沟通”等等。</p>
<p>这是通过公开表态的标签营造安全他人在场创造流行典型案例！<br> </p>
<p><a name="fXzS7"></a></p>
<h2 id="4-3-评价顾忌"><a href="#4-3-评价顾忌" class="headerlink" title="4.3  评价顾忌"></a>4.3  评价顾忌</h2><p>在社会中生存，从众是免不了的。在环境威力中，给予身份期待的评价顾忌尤其强大。</p>
<p>这句话有点绕。我们再回到一个我们熟悉的心理学实验：<a href="https://baike.baidu.com/item/%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%9B%91%E7%8B%B1%E5%AE%9E%E9%AA%8C/20188120#viewPageContent" target="_blank" rel="noopener">斯坦福监狱实验</a>。具体实验过程我们之前已经叙述过了，这里就不展开了。但那个实验中还有一点值得探讨的是，就是为什么扮演狱警的人会自然而然的施加惩罚，扮演囚犯的人会接受惩罚呢？你可能会说因为在实验开始之前就选择好的啊。</p>
<p>是的，但这就是问题的关键了，斯坦福实验到最后已经失控了，但并没有出现囚犯夺权，和狱警身份对调这样“敢叫日月换新天”的事情。</p>
<p>这是为什么？身份限定。</p>
<p>:::info<br>身份的本质是一个人在社会中的位置，一个人不满意当前的位置，站起来发发牢骚，离席几天，并不会造成多大的影响，顶多没朋友嘛。可换位置的行为却是会受到巨大的阻力，对于社会稳定运行而言，也是不鼓励换位置的，对于社会的影响实在太大了。正因为如此，整个社会的价值教育预设中“遵守规矩”是非常重要的一点。<br>:::<br>**<br>明白了这些，环境对于引爆流行的推力也就清楚了。流行本身就是对某种身份的鉴别或创造，接受了这个流行，说明你还在这个身份的群体内，拒绝了这个流行，就是受到质疑的评价。</p>
<p>所以，有时候跟随流行，并不是因为真心觉得这个流行深入人心，很可能是因为我在这个位置，这个流行是为这个位置而创造的，所以我接受这个流行。</p>
<p>那么对流行的创造就很简单了，识别某一群体的身份特征，通过删减、叠加、扭曲的方式创造或强化某一个特征标签，然后用一个简单的载体表现出来。这个载体可以是一种行为，一个产品，一种创作方式，比如冰桶挑战、限量款球鞋、手作陶艺、绘画等等。</p>
<p>最后还是要说一句：<strong>理论和洞察都不难，安静的学习都可以做到，但真正创造流行考察的就是实践能力了</strong>。<br> </p>
<p><a name="hHvN8"></a></p>
<h1 id="五、后知之智与洞察"><a href="#五、后知之智与洞察" class="headerlink" title="五、后知之智与洞察"></a>五、后知之智与洞察</h1><p>前面四个章节的内容已经把这本书的核心内容说完了。《引爆点》是一本很简单的书，本身就是按照流行三法则来写的。但是我们读完之后获得的更多的是后知之智。</p>
<p>什么意思呢？假设现在请你不得借助任何工具把一个鸡蛋竖起来，估计你一下子很难想到办法，但是如果你见过别人把鸡蛋的一端打破竖立起来，所有的鸡蛋你都有办法竖起来。见过之后的竖鸡蛋就是后知之智，这本质上是一种知识，而不是洞察。</p>
<p><a name="kRiG6"></a></p>
<h2 id="5-1-微弱变化的洞察力"><a href="#5-1-微弱变化的洞察力" class="headerlink" title="5.1  微弱变化的洞察力"></a>5.1  微弱变化的洞察力</h2><p>生活在信息喷涌的现代，最容易失去的能力莫过于对微小变化的感知能力了。如果我们能够在流行尚处于萌芽阶段的时候，就能够看到，那么用到的概率不就大大的增加了，甚至进一步的改变也不是不可能。</p>
<p>如果我们把一个个的信息看做一个个沙子，信息的内涵丰富程度和沙子颗粒大小成正比，内涵越丰富，颗粒度越大，内涵越单一，颗粒度越小。感受微弱变化的能力就是对微小信息颗粒的感知。</p>
<p>我们以吃饭为例。吃饭是一个大的信息颗粒，早饭、午饭、晚饭是小一圈的信息颗粒，吃炒菜、吃面、吃火锅等等又是再小一圈的信息颗粒，这个信息颗粒又可以在往下切割，比如某某店的火锅等等。</p>
<p>:::info<br>要想感受到微小变化，首先就要具备识别和切割信息颗粒的能力，也就是敏感性。其次，注意力的聚光灯还要照到这里来。<br>:::<br>**<br>对于敏感性，首先就要去掉“所有发生的事情都是合理的”这个信念，要预设所有的事情都不正常，而且我们有识别出来的信心。让自己相信自己有洞察的能力，潜意识才会对感受信息颗粒度的阈值进行微调。</p>
<p>这就好像你想买一辆蓝色的车子，就会突然发现大街上多了很多蓝色的车子，其实蓝色的车子本来就有那么多，只不过之前蓝色的车子这个信息小颗粒是包含在车子这个信息大颗粒之内的。<br> </p>
<p><a name="2L8xV"></a></p>
<h2 id="5-2-系统思维"><a href="#5-2-系统思维" class="headerlink" title="5.2  系统思维"></a>5.2  系统思维</h2><p>系统思维并不是万能，但至少能够让我们用一个结构化的思考方式去看到更多的关联。是的，关联是系统思维最重要的核心，我们看待世界往往用过于简单的因果思维。因果思维是一条单行道，很容易堵住，而关联思维是立体高架桥，可以分流并行。</p>
<p>在系统思维中，最重要的特点是没有多余的物体。这个物体包括信息和实体。</p>
<blockquote>
<p>在1015年北宋真宗年间，皇宫失火了，很多的建筑都烧成灰烬了。皇帝命令大臣丁谓负责修缮的事情。丁谓考察过后，发现存在三个难题，第一没有原材料，第二运输困难，第三垃圾没有地方处理。真是要啥没啥，巧妇也得上吊，但是没办法，这是皇帝的命令，不把这事处理好，丢官事小，丢脑袋事情就大了。</p>
<p>于是丁谓在广泛征集意见之后，决定就地取土烧砖，这样就解决了砖石的问题，取土也不是随便挖，而是要挖成河连通汴水，这样一来木料等材料运输的问题也解决了。等皇宫修缮完毕，剩余的建筑垃圾就直接填埋到挖出来的小河中，恢复原来的交通大路。这一番动作下来，对比皇宫烧毁前和修复后的这两个静帧，似乎并没有什么区别，但中间过程可以称得上惊心动魄。</p>
</blockquote>
<p>同样的例子还有美国1930年代的经济危机之后，罗斯福总统兴建公共工程恢复经济的做法。这些都是典型的系统思维的特点。</p>
<p>就像我们在<a href="https://www.yuque.com/lyxpro/ygpwds/trx78v#E3CbS" target="_blank" rel="noopener">《疯传》</a>这本书中学习的一样，概念性能力也是系统思维中关键的一环，重新定义困难，没有无意义的存在，但前提是你找到了真正的困难所在。</p>
<p><a name="UsmNO"></a></p>
<h2 id="5-3-未来愿景能力"><a href="#5-3-未来愿景能力" class="headerlink" title="5.3  未来愿景能力"></a>5.3  未来愿景能力</h2><p>心想事成应该是所有人最大的愿望了。这当然是不可能的。不过通过规划，让自己随时和未来保持同频率却是我们可以追求的。</p>
<p>因为未来的不可预见性，所以在规划未来的时候，坚持性和灵活性的平衡就是非常重要了。</p>
<blockquote>
<p>荷兰皇家壳牌石油有一个非常有名的战略思考方法，叫做情景规划，就是设想各种不同未来情景出现的时候，会对公司造成什么影响，公司应该采取什么样的措施保证自己不陷入困境，保持增长。</p>
<p>1973石油危机时，OPEC组织为了打击以色列以及支持以色列的国家，宣布石油暂停出口，一时之间油价飞涨，欧美国家GDP的增长都受到了非常大的影响，但反倒成全了壳牌石油，因为在石油危机之前，他们就用情景规划的方法预设了中东石油出口减少的应对方式，这也让他们成了唯一一个能够抵挡危机的大石油公司，也由此从世界七大石油公司中最弱小的公司一跃成为世界第二大石油公司。</p>
</blockquote>
<p>我们普通人当没有那么精密的规划，但凡事都有第二预案总是好的。不过大脑总受到各种偏见的影响，不愿意放弃原来的选择，更换跑道，那么该如何让自己不受自我心理误判的影响，及时调整呢？</p>
<p>设定一个外部止损的触发开关是一个比较好的方法。典型的就是购买股票了，现在大多数理论都承认股票的走势是不可预测的，既然是不可预测的，就只能在赔率上做功夫了，那么就设计一个止盈和止损的数字，当这个数值被触发时，就立马做出相应的决策。</p>
<p>这是一种相对程序化的方式。</p>
<p>:::tips<br>情景规划的本质就是将情景中的各个关键要素罗列出来，设定为关键触发开关，不同的触发开关打开不同的预备方案。</p>
<p>从容面对变化，随时有预案的意思和芒格的思维栅格其实一样的，目的都是在将不确定的世界结构化，如此才能掌控和改变！<br>:::</p>
<p><a name="6XgAF"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>对于终身学习者来说，学习应该是一件融入血肉中的事情，我向来反对“提炼一本书的精华、XX本书帮你彻底掌握XX”这样的说法，知识再完美，没有知行合一，其实也不过是信息而已，只有切切实实的自己的思考了，去用了，才能说得上认知。</p>
<p>一直被动的接受信息，只能过一个随波逐流、浑浑噩噩的被动人生。主动思考、积极探究未必能够带来成功，但至少能让自己死的明白。</p>
<p>当我们真正开始主动思考，真正建立自己体系的时候，就会发现，大咖说的都是“错”的，甚至所有人说的都是“错”的。但如果我们再进一步，那个时候，我们就会发现，其实所有人都是对的，只不过这个“对”是在特定的情境中的“对”。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/yin-bao-dian/">http://www.any1024.com/2020/03/11/yuque/yin-bao-dian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2e46538f1ae6c6e7084f',
        clientSecret: '0cffe92ccde0d2da9135802e1c39cf55474e0fd1',
        repo: 'ichengplus.github.io',
        owner: 'ichengplus',
        admin: "ichengplus",
        id: '2020-03-11T13-26-08',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/bao-kuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="爆款">
                        
                        <span class="card-title">爆款</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《爆款：如何打造超级IP》英文名：《Blockbusters: Hit-making, Risk-taking, and the Big Business of Entertainment》作者名：[美]安妮塔·艾尔伯斯译
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/chao-ji-fu-hao-jiu-shi-chao-ji-chuang-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="超级符号就是超级创意">
                        
                        <span class="card-title">超级符号就是超级创意</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《超级符号就是超级创意：席卷中国市场14年的华与华战略营销创意方法》作者名：华杉，华楠 

前言在菲利普·科特勒的《营销管理》中，营销是企业最重要的事情，也是一件极其复杂和系统的工作，给人的感觉是营销是大企业、大成本才能完
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
