<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="稀缺, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>稀缺 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">稀缺</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/30612847/" target="_blank" rel="noopener">《稀缺：我们是如何陷入贫穷与忙碌的》</a><br>英文名：《Scarcity：Why Having Too Little Means So Much》<br>作者名：[美]塞德希尔·穆来纳森，埃尔德·沙菲尔<br>译者名：魏薇，龙志勇</p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>《稀缺》还有一本姊妹篇<a href="https://www.yuque.com/lyxpro/ygpwds/gg143q" target="_blank" rel="noopener">《意志力》</a>。《稀缺》它的核心内容并不难懂，但很少人能知道得这么全面、这么清楚。</p>
<p>穷人之所以是穷人，并不是因为他们都是蠢蛋，如果你去经历穷人所经历的一切，或许你也一样难以跳脱出他们的贫穷循环怪圈。</p>
<p>本书试图从“稀缺”的角度来解释，为什么阶层晋升总是那么困难，为什么那些不善表达的人总是难以学会表达。</p>
<p><strong>稀缺让我们更有利，稀缺也让我们更无能</strong>。</p>
<p><a name="DRP40"></a></p>
<h1 id="一、稀缺到底是不是一件好事？"><a href="#一、稀缺到底是不是一件好事？" class="headerlink" title="一、稀缺到底是不是一件好事？"></a>一、稀缺到底是不是一件好事？</h1><p><a name="mWdl9"></a></p>
<h2 id="1-1-专注红利"><a href="#1-1-专注红利" class="headerlink" title="1.1  专注红利"></a>1.1  专注红利</h2><p>很多人都以为“临阵磨枪”是贬义词，比喻一个人快上场了才去做准备工作，其实大家都忘了后面一句：不亮也光。</p>
<p>我们不鼓励临阵才想到去磨枪，但临阵磨枪肯定是有用的，就比如文科考试前，强记一些内容肯定效果比你几天前背的要好，前提是花费同等时间下。所以当有人说“都快考试了还看什么，早干嘛去了”，后半句我是赞同的，前半句不赞同。</p>
<p><strong>当时间快到的时候，如果这个事情很重要，那么这段时间人们的注意力就会特别的集中，体现在效率上，就是效率会特别高，由此产生的一种额外红利，叫专注红利。</strong><br>**<br>这种现象除了在个人身上有，集体做事时也是一样。比如开会，一开始大家闲扯会比较多，直到后面，大家讨论的效率会越来越高，因为大家都意识到，再不认真起来，事情可能就搞不定了。</p>
<p>这种“认真”、“专注”，能够使我们将能量聚焦到更小的点上，从而在这个点上有比平时更大的产出。</p>
<p><a name="2Ey3h"></a></p>
<h2 id="1-2-真正的稀缺"><a href="#1-2-真正的稀缺" class="headerlink" title="1.2  真正的稀缺"></a>1.2  真正的稀缺</h2><p>既然专注有红利，那么有聪明人就开动了脑筋，我人为创造出稀缺场景不就行了？比如实验证明，打30枪的平均效率往往不如3枪，那我就把每一枪都当最后一枪来打，这样是不是成绩会更好呢？</p>
<blockquote>
<p>现在来看一个例子，NBA季后赛的防守效率通常要高于常规赛，虽然常规赛有82场，季后赛是7局4胜淘汰赛，但常规赛的战绩也很重要啊，为什么球员们不每场比赛每个球每个篮板都全力以赴呢？</p>
<p>很多比赛都是要最后1分钟甚至最后一个球才决胜负，前面少一个失误或者多抢一个篮板就能赢了，为什么前面会懈怠，直至要拼最后一球？</p>
</blockquote>
<p>因为就算你怎样告诉自己也好，你的这个稀缺都是自己营造的“假稀缺”，假稀缺在很多时候是没有用的，就像你明知道最后完成日期在3天后，你非得告诉自己今天就得干完，你很难骗得了自己。</p>
<p>如果骗不了自己，就得不到真正的红利。</p>
<p><a name="KPLme"></a></p>
<h2 id="1-3-红利的负面"><a href="#1-3-红利的负面" class="headerlink" title="1.3  红利的负面"></a>1.3  红利的负面</h2><p>当我们真正专注的时候，我们可以获得更多的红利，然而红利并不代表都是有利的一面。</p>
<blockquote>
<p>在消防员的死因中，车祸占到20%—25%，高于火焰灼烧，高于吸入烟雾，高于房屋倒塌，而在车祸丧生中，79%的消防队员死于未系安全带。</p>
</blockquote>
<p>每位消防员都被反复强调安全带的重要性，美国消防管理局副局长查理·迪金森说，消防队员在驾驶机动车时，没有不系安全带的，也几乎都会提醒自己的家人系安全带，但还是有那么多的人因为从消防车中被抛出而丧失宝贵的生命。</p>
<p>这个就是专注的红利引起的反面。</p>
<p>当消防员接到报警时，时间是最最稀缺的，此时他们要制定消防策略，需要研究起火建筑的结构和布局，需要规划出进出现场的路线，要计算水龙头的数量，与此同时，还需要在极短的时间内穿戴好所有装备，以最快的速度上车冲向现场。</p>
<p>他们能在几分钟内干完这些事，是专注红利的功劳。但同时，忽视类似安全带这样的点，就有可能成为这种红利的代价。这就有点像当你沉浸在一件事或者一个目标时，其他的一切都充耳不闻一样。</p>
<p><strong>红利，并不是凭空创造的，而是将之前分散的东西给收集起来了，在一个点有更大的产出，是以忽略某些所谓的“细枝末节”为代价的。</strong><br><strong><br></strong><br><a name="K5pKu"></a></p>
<h2 id="1-4-抑制"><a href="#1-4-抑制" class="headerlink" title="1.4  抑制"></a>1.4  抑制</h2><blockquote>
<p>试着想一些白色的东西，比如雪、牛奶……闭上眼睛，给自己10几秒的时间，看看能想到多少。</p>
<p>好了，睁开，是不是并没有多少？</p>
</blockquote>
<p>这很正常，因为你被我引导了，接下来睁着眼睛，有哪些绿色的东西，给自己10几秒的时间。<br>好，我相信你说出了更多。</p>
<p>为什么呢？因为我事先说了雪和牛奶，然后又让你闭上眼睛，你会发现，当你一闭上眼睛，只要想着“白色”，牛奶和雪就自动蹦了出来，因为它们之间的联系是如此紧密，以至于似乎可以等价替换，于是你好像再也想不到太多其他的东西。</p>
<p>而睁着眼睛就不同了，你环视四周就能看到很多白色、绿色的东西，那么颜色和我的引导词之间的连结就被破了。</p>
<p><strong>这种引导利用的是大脑的一个特性，叫：抑制。</strong><br>**<br>当你关注于某事或某物时，你会对它的替代品有本能上的抑制。</p>
<p>比如当消防员的其他关注点完全被“尽快赶赴现场”给抑制以后，当然可以提高达成目标的效率，但与此同时，他们或许很难再关注到与当前目标不怎么相关的事物。</p>
<p><a name="hzWNB"></a></p>
<h1 id="二、穷引起无能？"><a href="#二、穷引起无能？" class="headerlink" title="二、穷引起无能？"></a>二、穷引起无能？</h1><p>穷人是天生就注定无能吗？从能力的平均值来看，似乎是的，但“穷”这种特质本身，是否就有可能是引起“无能”的原因之一呢？</p>
<p><a name="WpFNB"></a></p>
<h2 id="2-1-管窥负担"><a href="#2-1-管窥负担" class="headerlink" title="2.1  管窥负担"></a>2.1  管窥负担</h2><p>稀缺导致我们只专注目标，看不见其他事，这有点像<strong>“我们常常专注于紧急的事，而忽略重要事”</strong>的论点，我们的眼光受到局限，或者当下目标需要消耗我们过多能量的时候，我们就会变得鼠目寸光。</p>
<p>比如，穷人很少买保险，哪怕某些国家的政府给予90%的补贴，他们还是不会买，当你问他们的时候，他们会说买不起，因为那10%对他们来说也是效用很大的，尤其当他们将它跟面包、牛奶联系在一起时。而当他们因为没有保险，而不得不付出一生积蓄的时候，他们会变得更为穷困。</p>
<p>对于糊口都成问题的农民来说，下一季是否干旱或者明年的健康问题是否会变差，基本是看不到的，他们只能看到花一点钱去交保险，会损失一部分食物，也有可能让孩子交不上学费，更有可能下个月房东会把房子收走等等。</p>
<p><a name="Wc5zt"></a></p>
<h2 id="2-2-负担的影响"><a href="#2-2-负担的影响" class="headerlink" title="2.2  负担的影响"></a>2.2  负担的影响</h2><p>稀缺会吸引我们的注意力，但这种注意力有时候是无意识的，也就是说，我们以为我们已经放下了某件重要的事，但其实它一直在那里，类似于CPU的后台进程，一直在运行，以致于影响到你做其他事。 </p>
<p>如果你用的是没那么好的电脑和手机，你对占用带宽或者是进程的感受会更深一些。</p>
<blockquote>
<p>比如你明天有个重要的演讲，你很想就此进行更多的准备，但你答应了你的对象今天去逛街，你不想爽约，于是装作很开心地陪TA出门。这时候你把准备演讲的事搁下了吗？没有，你可能会时不时地出神，回忆一些明天要做的细节，因为演讲实在太重要了。<br>而此时你的对象如果在中途表现地有一点令你不满意，你就更容易大发雷霆，你的潜台词是：我放弃了这么重要的演讲准备来陪你，你竟然做出这么令人不满意的事。然而平时的你，可能会比此时更为宽容。</p>
</blockquote>
<p><strong>这就是稀缺，当我们试图暂时将一件重要的事放下，注意力还是会时不时地被牵引过去，从而对其他事产生这样或那样的潜在影响。</strong><br>**<br>负担不仅影响我们在其他事上的注意力，还会让我们变得更蠢，因为它会对我们的思考产生影响。</p>
<blockquote>
<p>试想一下你在公司工作的时候，不时需要担心自己的卡债，想着下个月的房租，哦，小清结婚了，我要送个1000元的红包，这个钱抠出来晚上的螃蟹就要改成花蛤，对了，待会儿我该怎么避开小风，还欠了他500块，说好今天还的。<br>看似你做完了今天的工作，但却毫无效率，这些思想里的噪音无时无刻不在干扰着你，吵得你根本没法集中精神对付那些需要创意的工作。</p>
</blockquote>
<p><strong>相对于来自外部的噪音干扰，在认知科学和神经科学领域，我们将其称为“内部干扰”。</strong><br>**<br>有一些方法可以验证这些不可控的后台程序的自运行。</p>
<blockquote>
<p>比如当你很饥饿的时候，有人在吃什么，你会特别敏感地注意到，在嘈杂的聚会中，只要有人一提到你的名字，你就会瞬间听到，而之前他们说什么，你完全不清楚。</p>
</blockquote>
<p>通过这种类似实验，你可以清楚地看到自己在无意识中开着什么样的后台程序。</p>
<p>负担还会产生其他影响，比如降低我们的智商。</p>
<blockquote>
<p>有这样一个实验，研究人员对商场里的人进行随机测试，题目是智商测试题，在测试前，所有人都要填写家庭总收入。经大量测试，穷人和富人在智商上并没有什么本质上的差别。<br>之后，研究人员对实验进行升级，所有人不仅要填家庭总收入，且要回答一个问题，如果你的车坏了，需要300美元的修车费，保险公司能负担一半，你是马上去修还是再撑一撑，等实在不能开了再去修？试着权衡利弊写下你最真实的感受。<br>在他们看到问题还在思考的时候马上再让他们做智商测试，研究人员发现，穷人和富人的智商依然不存在什么本质上的差别，然而，重点来了，当研究人员把300变成3000之后，测试结果发生了很大的变化，穷人的平均智商下降了有5之多，选择大量人数，重复了很多次实验，结果都差不多。</p>
</blockquote>
<p>很显然，150美元对所有人的影响都没有那么大，但1500美元，对穷人来说，后台运行的东西就开始多了起来，于是，他们就会在做事的时候表现为“更愚蠢”。</p>
<p>最后，负担还会影响一个人的执行控制力<strong>。</strong>什么是执行控制力？你可以简单理解为自我控制的能力。</p>
<p>像上面的那个例子，“你”为什么会对自己对象更没有耐心呢？因为稀缺造成了负担，我们更容易着急，更为情绪化。简而言之，我们的自控能力更弱，因为自控本就是自我内心的斗争，如果你没有留出足够的力量，那么自控就难以实现。</p>
<p>这有点像我们在本书的姊妹篇<a href="https://www.yuque.com/lyxpro/ygpwds/gg143q" target="_blank" rel="noopener">《意志力》</a>中提到过的一个观点，叫“意志力是会耗尽的”，其实是一回事。</p>
<p><a name="a9cBN"></a></p>
<h2 id="2-3-计算能力"><a href="#2-3-计算能力" class="headerlink" title="2.3  计算能力"></a>2.3  计算能力</h2><p>到此我们应该晓得，当我们单纯去判断一台计算机的计算能力时，不仅要看它的运行速度，还得看它在运行你的特定计算的同时，开了多少后台进程。</p>
<p>因此，很多穷人并不是天生“带宽”就比别人少。事实是，当我们深陷贫穷时，我们每个人的“带宽”都会变少，尤其是当你有更多责任时，比如你有很高的负债，比如你有父母孩子要养等等。</p>
<p>在以前的一些书籍中，我们说过，适度负债是有好处的，因为负债本身可以激发你的挣钱能力，负债太难受了，我们迫切想摆脱这种难受，而专注于摆脱则会给你带来红利，你看，知识点与知识点之间这就串上了。</p>
<p><strong>而为什么要加适度呢</strong>？因为重度负债会产生重度利息，将你的积累全部耗在上面，且会让你只顾着疲于奔命，从而忽视那些更重要、长远更有利但无法即时解决当下困难的事情。</p>
<p><a name="BwkTv"></a></p>
<h1 id="三、稀缺和余闲"><a href="#三、稀缺和余闲" class="headerlink" title="三、稀缺和余闲"></a>三、稀缺和余闲</h1><p>稀缺和余闲是完全不同的两种状态，这两种状态的区别不仅仅是表面看上去的资源差距，而是会有一系列的连锁反应，从而导致更深层次的差距。</p>
<p><a name="Zu0gF"></a></p>
<h2 id="3-1-权衡"><a href="#3-1-权衡" class="headerlink" title="3.1  权衡"></a>3.1  权衡</h2><p>当我们用大行李箱装东西的时候，我们通常比较随意；但当我们用小行李箱装东西时，我们会思虑再三，这就是由空间稀缺导致的取舍。</p>
<p>稀缺，是我们权衡的理由。</p>
<blockquote>
<p>当我们有两块钱的时候，我们可以同时买下两件心仪的衣服；但现在只有一块钱，我们必须花很多时间反复权衡，然后舍弃一件；<br>当我们有一整天的空余时间时，我们可以和小伙伴吃个晚饭，聊聊最近的行业动态，还可以陪亲友一起出门去动物园走走；但当我们只有一个白天时，究竟是跟小伙伴喝下午茶还是陪亲友去动物园，我们需要仔细权衡。</p>
</blockquote>
<p><strong>那些面临“稀缺”的人，会将眼前的选择看得尤为重要，而拥有“余闲”的则常常不会这么看。</strong><br>**<br>据我所知，有很多富人是没有买房的，他们会租很大很贵的房子，装修得很豪华。他们的金钱拥有很大块的“余闲”，以至于对能用金钱买到的东西看得都没有那么重，因为随时想要随时就有，于是他们更不容易把房子当回事。</p>
<p>但对于普通人来说，“房子=家”的概念更为牢固，因为为了房子，他们要舍弃的东西更多。比如说走就走的旅行，比如心血来潮的大餐等，那么在他们心目中，房子是更为重要的东西，而“自己的房子”带来的效用也会被人为地附着上更多的意义。</p>
<p><a name="SXM6D"></a></p>
<h2 id="3-2-错误放大镜"><a href="#3-2-错误放大镜" class="headerlink" title="3.2  错误放大镜"></a>3.2  错误放大镜</h2><p>一个在某事或某物上有余闲的人和一个没有余闲的人，当他们在该领域犯错时，最后造成的后果可能并不相同。</p>
<blockquote>
<p>小清在钱上有余闲，小风没有，当两个人被狂热的声音冲昏头脑，各自投入几十万的时候，股市急转直下。<br>小清唉声叹气，觉得自己犯了一个大错误，但错误已经造成，钱只能放在那里，寻找下一个机会；而小风呢，他无法只是唉声叹气这么简单，他的几十万是借来的。<br>很快，小风的亲戚、银行或者其他什么机构就要上门要债，小风在焦头烂额疲于应付的时候，连工作也顾不好了。终于，小风忍不住亏损很多卖出了。<br>5年以后，小风努力工作还清了债务，花了5年的积累；而小清呢，不仅积累依然是积累，股票也没亏，涨回来还赚了。</p>
</blockquote>
<p>当然，这只是某种情形，不能说明问题，但<strong>有余闲的人可以用余闲支付，而没有余闲的人只能用别处的代价支付，这却是事实。</strong><br>**<br>那些没有余闲的人，当他们犯下错误的时候，很可能会引发连锁效应，因为他们不得不放弃其他“重要事”，而放弃那些事会造成的后果又会引发其他的连锁反应……</p>
<p>他们的每个错误都会被“稀缺”给放大。</p>
<p><a name="mhPvs"></a></p>
<h2 id="3-3-计较"><a href="#3-3-计较" class="headerlink" title="3.3  计较"></a>3.3  计较</h2><p>计较和不计较有时候并不一定是这个人天生的性格使然，而是某样东西的支出占他所拥有的总量的比值。</p>
<blockquote>
<p>比如一个抠门的富人也会去吃一顿快餐，因为他认为这就已经是节俭了，但一个很穷的穷人，觉得盒饭也是一种奢侈，这不代表这个穷人在性格上更计较钱，而是一个比值关系。</p>
</blockquote>
<p>所以我们更愿意与富人相处，更愿意给富人打工，是由于他们时不时就会“散”出一些我们认为已经很多但他们认为没什么的东西。</p>
<p>而如果给穷人做事或者与他们相处呢？哪怕他们对你真的是毫无保留，但往往你所得并不多，还欠下了天大的人情。</p>
<p><a name="sXxNU"></a></p>
<h2 id="3-4-非理性计较"><a href="#3-4-非理性计较" class="headerlink" title="3.4  非理性计较"></a>3.4  非理性计较</h2><p>上面说的是富裕程度的不同导致人们计较的不同，再来看看无差别的人们，也有着对比例的非理性变态追求。</p>
<blockquote>
<p>有这么一个故事：一个富人，买四五十块的日用品，还5块钱的价还了半小时。最后还说富人都是这么节俭出来的。</p>
</blockquote>
<p>你看，同一件事，不同的认知能力和操作系统，能收获到的东西和得到的结论就完全不同。这明明就是一个不懂时间价值和非理性的典型不是么？不懂时间价值我们知道，非理性又体现在哪里呢？</p>
<p>显然，5块钱对这个富人来说是很小的意思，TA本不该计较，也不会计较。但买日用品的时候5块钱就会计较，而买车时候的500块都不会计较，为什么呢？买日用品的5块钱占总价的10%，而买车的500块钱，连0.1%都不到。</p>
<p>同样是走10分钟去隔壁商场买替代品，10块钱的东西便宜5块你可能会走过去，但1000块的东西那边卖995，你很可能就直接在这儿买了，此10分钟和彼10分钟有区别吗？</p>
<p>没有，<strong>一切都源于人们的非理性，人们在该计较绝对值的时候计较了“比率”。</strong><br><strong><br></strong><br><a name="PpbRr"></a></p>
<h2 id="3-5-余闲浪费"><a href="#3-5-余闲浪费" class="headerlink" title="3.5  余闲浪费"></a>3.5  余闲浪费</h2><p>前面我们讲了一堆关于余闲的好处，诸如不会受到稀缺的影响、错误不会被放大等等，但余闲也不是万能的，它也有不那么完美的地方。</p>
<p>比如，用余闲去支付，就容易付得更多。</p>
<p>富人通常对普通东西的价格没有那么敏感，因此他们的衣柜里放着不穿的衣服更多，拿衣服当抹布擦的可能性也更大，他们看中什么就更容易买下来，哪怕效用并没有那么大，这就是余闲造成的浪费。</p>
<p>书里提到了一个好方法，我把它叫做：<strong>效用的等价转换</strong>。</p>
<p>你支付的每一分钱虽说是你从余闲里拿出来的，但你必须清楚，你这一分钱可以用来做什么，这样你会对眼前事物的性价比有更全面的认识，更不容易冲动。</p>
<blockquote>
<p>比如你觉得一顿500元的饭并没有多昂贵，请想想你的收入（假定你一个月的收入是15000元），那么也就意味着你需要为这500元多工作8小时，想想你在夜里很想睡觉但坚持工作的那1、2个小时，或许你会对多出来的8小时有更深的认识，也会对这500元有更深的认识。</p>
</blockquote>
<p><a name="dVbfI"></a></p>
<h1 id="四、稀缺思维"><a href="#四、稀缺思维" class="headerlink" title="四、稀缺思维"></a>四、稀缺思维</h1><p>处于稀缺状态的人之所以难以改变这种状态，是由于思维导致，只要保有着“稀缺思维”，就会比稀缺本身还要可怕，而且就算改善了稀缺条件也没什么用。</p>
<p><a name="zmjlq"></a></p>
<h2 id="4-1-心理账户"><a href="#4-1-心理账户" class="headerlink" title="4.1  心理账户"></a>4.1  心理账户</h2><p>很多人可能之前已经听说过心理账户这回事，所谓的心理账户，指的是我们对每一种东西的价格都有一杆秤，我们肯为什么东西掏多少钱，是事先就想好的。</p>
<p>所以当我们说某个人很抠门的时候，不能这么说，尤其是当他不肯花钱做某事时。我见过有些人不肯花钱买200块的衣服，但为了美食花500眼睛都不眨一下，这都是心理账户的不同而已。</p>
<blockquote>
<p>我们常常看到当消息说第二天的汽油要涨价时，很多加油站都排长队加油，其实一箱油也就涨10块钱，对有车的人来说，10块钱真的对整体的可支配资金有影响吗？没有，但他们还是愿意排长队。</p>
<p>因为他们认为，油钱是油钱，饭钱是饭钱，烟钱是烟钱，在“汽油账户”上，我马上就要更加贫穷了，至于我中饭少点了一个菜，省了30块钱，这省的是饭钱，不能混。</p>
</blockquote>
<p>被这种思维困住的人往往容易被一些假象所蒙蔽。</p>
<blockquote>
<p>比如在我们身边，常会听到有人说某公司的福利真好，常年水果和超市卡不断，有饭贴、油贴、房贴等，但你要是把这些钱都加起来再加上他们的收入，会发现其实跟普通公司也差不了多少，仅仅是公司帮你把很小一部分收入挖出来，分到了不同的心理账户上而已。</p>
</blockquote>
<p>所谓的福利，根本不值几个钱。</p>
<p><a name="2hK8i"></a></p>
<h2 id="4-2-短视"><a href="#4-2-短视" class="headerlink" title="4.2  短视"></a>4.2  短视</h2><p>所有稀缺导致的管窥心态，都会造成短视。<br>**<br>当我们为了眼前的难题而极度专注时，我们就很难有效地去规划未来。</p>
<p>一家公司的最高决策人，除非还是草台班子的时期，否则他永远应该花更多时间在思考公司的战略上，而不是仅仅专注于一城一地的得失。一城一地重要吗？当然，但宏观层面的指向更为重要。</p>
<p>专注一件具体的事，结果就只有两个，成与不成；专注全局，结果也有两个，却是<strong>应该做和不应该做</strong>。显然后者更为重要。</p>
<p><a name="Ozmju"></a></p>
<h2 id="4-3-稀缺陷阱"><a href="#4-3-稀缺陷阱" class="headerlink" title="4.3  稀缺陷阱"></a>4.3  稀缺陷阱</h2><p>稀缺会导致短视，而短视则会落入更大的稀缺陷阱，导致恶性循环。</p>
<blockquote>
<p>印度金奈的克延比都蔬菜市场有这样一群小贩，他们白天进一批货，比如是1000卢比，到晚上全部卖完能收到1100卢比，大概能赚上100卢比，可大部分小贩（数据显示是65%）都很缺钱，没钱进货，于是他们只能去借钱，利息大概是每天5%，也就是说，一半的利润，是支付给利息的。<br>还剩50卢比的纯利，他们可以用来喝茶，可以去买点零食。假如他们每天能在里面留出1/10，也就是5卢比，那么他们每天就能少借5卢比，200天以后（算上高利息的复利，大约只需50天）他们就能不借钱进货了，而不借钱进货以后，每天的利润能翻倍。<br>不到两个月，一个穷人的收入将会翻倍，这种事就摆在眼前，但我们看不到任何的改善，大约10年以后，该借的还是在借，也没有几个人会每天省下1/10，他们通常是能多喝一杯茶，就选择去花掉它。</p>
</blockquote>
<p>所谓的稀缺陷阱，就是某人的行为在事实上加剧了稀缺状态，导致陷入这种陷阱的，是我们看不到更大的人生地图。</p>
<p>很多人在处理问题的时候，就只是在处理现有的问题，他们甚至看不到一个星期以后将会发生的事，他们或许真的很忙，真的很勤劳，但由于没有思考更远期事情的习惯，导致他们在远期永远有更大的问题。</p>
<p>也就是说，他们永远在生活的屁股后面疲于奔命，而不是从更大的框架去解决本质性的问题。</p>
<p>你可以看到他们的生活就是由一张张的补丁组成，作者的研究小组试着帮一部分的小贩一次性地补足了进货款，这样，这些小贩们不用在借债进货，利润也大了，应该能开始过上正循环的富足日子了吧？</p>
<p>事实却不是这样的。通过长期跟踪显示，那些暂时摆脱了借债困扰的小贩在一段时间后大都重新返贫。</p>
<p>因此，我们认为一个人的贫穷主要由其思维导致，思维决定行为，行为决定结果，只要其思维还摆脱不了“稀缺”的控制，那么哪怕在物质上暂时解决了小范围的稀缺，终究还是会在更大的层面上造成滑坡。</p>
<p><a name="5jQsd"></a></p>
<h1 id="五、解释问题后，来解决问题"><a href="#五、解释问题后，来解决问题" class="headerlink" title="五、解释问题后，来解决问题"></a>五、解释问题后，来解决问题</h1><p>对于已经陷入“稀缺”的人，我们该怎么做才能尽可能地摆脱稀缺造成的恶性循环呢？</p>
<p><a name="5SQ2J"></a></p>
<h2 id="5-1-社交稀缺"><a href="#5-1-社交稀缺" class="headerlink" title="5.1  社交稀缺"></a>5.1  社交稀缺</h2><p>稀缺不只是指金钱，社交也有稀缺，也会导致问题。</p>
<p>孤独者就是所谓的社交稀缺者，我们发现这些人通常在社交环境中表现得没那么好，不知道是因为他们表现得不那么好，因此在社交中成为了孤独者，还是由于他们是孤独者，因此在社交中疏于“操练”，表现得就更差一些。</p>
<p>这是个先有鸡还是先有蛋的问题，但我们知道，这一定是一个恶性循环。孤独者由于社交稀缺，本身已经不擅长表现，更何况他们会想抓住那些“好不容易”有的社交机会，导致对自己的社交表现过分在意，结果就有很大可能表现得更差。</p>
<p>现在，我们常常可以看到那些认为自己不够美或者不够帅气的人，他们非常不爱拍照，然而他们在镜头前本不应如此差劲，是他们面对镜头的极度不自然和不自信导致了照片比原来的更差——通常是一副很尴尬又很假的笑容。</p>
<blockquote>
<p>有一项针对社交稀缺者的研究，当我们要求他们对着录音表达自己时，在下面这两种情况下，他们会有截然不同的表现：当我们告诉他们，录音稍后会被公布出去时，他们表现得差多了，而只要我们不说这一点，他们的表现和正常人并没有多大的差别。</p>
</blockquote>
<p>改变稀缺的心态，是“逃离”的重要前提<strong>。</strong><br><strong><br></strong><br><a name="wZVrW"></a></p>
<h2 id="5-2-自由裁定能力"><a href="#5-2-自由裁定能力" class="headerlink" title="5.2  自由裁定能力"></a>5.2  自由裁定能力</h2><p>我们前面说过，稀缺导致犯错的后果被扩大，但当穷人和富人都遭遇稀缺时，为什么穷人受到的影响往往会更大呢？<br>这里就有一个概念，叫<strong>自由裁定能力</strong>。</p>
<blockquote>
<p>富人或许很忙，他早上要开会，中午吃饭时还要批阅一大堆文件，下午接见重要客户，连晚上也不能停下。但，你仔细看看他的这些安排，很多事其实是可以自由裁定的。<br>也就是说，假如今天他有个更重要的客户要拜访他一整天，他或许会推掉这一天所有的活。</p>
</blockquote>
<p>而穷人呢？他们并没有选择不过贫穷生活的能力，他们的稀缺是<strong>强制稀缺</strong>，无论他们有多么重要的事，今天的面包都一定要挣。</p>
<p>贫穷导致的强制稀缺，导致穷人更难翻身，这也是为什么只有一小部分摆脱了穷人思维，改变了稀缺心态，<strong>肯拼又有好运</strong>的穷人才能得到阶层晋升机会的原因。</p>
<p><a name="dVRoT"></a></p>
<h2 id="5-3-自由的大脑"><a href="#5-3-自由的大脑" class="headerlink" title="5.3  自由的大脑"></a>5.3  自由的大脑</h2><p>通过对上述所有稀缺的分析，我们可以得出一个结论：那就是无论你现在是不是处于稀缺状态，首先解放大脑，才能让自己从根本上改变这样的恶性循环。<br>**<br>对于穷人来说，他们不仅缺钱，最重要的是缺“带宽”。我曾经经历过相对贫穷（当然，现在也还是相对贫穷）的时候，我知道怎么去改善那种状态，那就是把一部分“紧急”和“必要”的事情给放弃掉。</p>
<p>紧急和必要都分等级，穷人本来就谈不上什么余闲，再不放弃一些略显低等级的事情，他们的大脑就永远无法思考更重要的事。</p>
<p>在相对贫穷的时候，我不会想居住环境，我不会想吃什么东西，我曾经可以每餐吃2块钱的饭菜，而且是一模一样的菜（现在也差不多，只是单价高了那么一点），吃几个月都没感觉，因为我知道，我没有挑剔这些的权利。</p>
<p>另一些表面看来更为紧急的事情也是一样，穷人要摆脱贫困，必须比富人不在意更多事。在完成满足生存所需的最基础工作后，要占据带宽的事情能不做就尽量不要做。</p>
<p>比如旅游、买房子、享受更美好的生活等，并不是说穷人就没有这些权利，而是对于摆脱贫穷来说，这真的没有太多好处。它们占据你另外的带宽后，你要摆脱贫困就会更为困难，而没有自由的大脑，你不仅不能真正享受这些事情所带来的快乐，还没法给自己更多的耐心和精力去面对、解决当下现实存在的问题。</p>
<p><a name="UG9Gk"></a></p>
<h2 id="5-4-稀缺防御"><a href="#5-4-稀缺防御" class="headerlink" title="5.4  稀缺防御"></a>5.4  稀缺防御</h2><p>如果说解放大脑是我们的主动出击，我们还需要一些被动的东西来使我们更好地摆脱稀缺状态。比如主动构建“减速带”，让减速带发挥功能帮助我们自动减速。</p>
<blockquote>
<p>比如有些领导就会让助理在会议时间到预期结束前5分钟，进来提醒一次，到结束时间再提醒一次，并赋予其将自己强制带离的权力。没有这样的减速带，会议就很容易超时，接着就会一步一步影响到接下来的所有事。</p>
</blockquote>
<p>再比如，强制把“视野外”的东西利用一些机制给拉回到视野内。</p>
<blockquote>
<p>李笑来说过，他的版税几年来到现在也没动过，估计已经攒了几百万，那张卡被他剪了然后扔了，也就是为了取钱他必须去补办，这样就增加了动用的难度，而他现在应对突发事件的能力已经变得很强。</p>
</blockquote>
<p>这种机制就把对未来的估算强制拉到了现在，我们常常会在紧急的时候忘记对未来的考量，这样的机制就是当你不理智的时候，强制让你理智，或者增加了你不理智的难度。</p>
<p><a name="QQOa5"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>穷人看起来更为笨拙，其实并不一定是他们天生能力不行。</p>
<p>很多人说，王思聪是个有能力的富二代，他拿着父亲的5亿，做到了60亿。但你是不是想过，王健林那三个字给他带来了多少的便利？</p>
<p>显然，他并不愚蠢，看起来至少比普通人要强，但很可能没有很多人想象中那么有能力，那些至今挣扎在贫穷线的人们，如果有幸从小跟他互换身份，可能比他做得更好。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/xi-que/">http://www.any1024.com/2020/03/11/yuque/xi-que/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/luo-ji-si-kao-de-yi-zhu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="逻辑思考的艺术">
                        
                        <span class="card-title">逻辑思考的艺术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《逻辑思考的艺术：我们越想得到的越得不到》英文名：《THE ART OF LOGICAL THINKING》作者名：利昂

前言本书不同于其他思维认知类书籍的地方在于，它用以小见大作为基本写作形式，以我们都曾亲身经历过的生
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/fbi-wei-xian-ren-ge-shi-bie-zhu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="FBI危险人格识别术">
                        
                        <span class="card-title">FBI危险人格识别术</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《FBI危险人格识别术》作者名： [美]乔·纳瓦罗 Joe Navarro，[美]托妮·斯艾拉·波茵特Toni Sciarra Poynter译者名：吴果锦 

前言世上有两种人：一种给你滋养，另一种则榨干你。
听起来是不
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
