<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="斯坦福极简经济学, 学习, 成长, 干货, 技术, 读书, 笔记, 商业, 创新, 思维">
    <meta name="description" content="学习的本质是模仿，创造的关键在洞察">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160648630-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-160648630-1');
</script>


    <title>斯坦福极简经济学 | 只差一个程序员了</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="只差一个程序员了" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">只差一个程序员了</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">只差一个程序员了</div>
        <div class="logo-desc">
            
            学习的本质是模仿，创造的关键在洞察
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，可联系管理员VX：ichengplus6');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">斯坦福极简经济学</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    46 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a name="U2IVh"></a></p>
<h1 id="书籍信息"><a href="#书籍信息" class="headerlink" title="书籍信息"></a>书籍信息</h1><p>全书名：<a href="https://book.douban.com/subject/26314063/" target="_blank" rel="noopener">《斯坦福极简经济学：如何果断地权衡利益得失》</a><br>英文名：《The Instant Economist:Everything you need to know about how the economy works》<br>作者名：[美]蒂莫西‧泰勒<br>译者名：林隆全<br>标签：经济</p>
<p><a name="df368884"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一说到经济学相信很多人都会觉的离自己很遥远，跟自己没什么关系。而平常我们接触经济学的机会，要么就是在大学的课本里，要么就是在经济学家的口中，这更加坚定了我们很多人的想法——经济学跟我们没关系。</p>
<p>但事实真的是这样吗？其实，经济学跟我们每个人都是息息相关的。不管是微观经济学涉及到的商品市场、劳动力市场、资本市场、垄断与竞争、污染与环境危害、贫穷和收入不均等，还是宏观经济学涉及到的经济增长、失业、通货膨胀、货币政策等等，跟我们每个人的生活都是息息相关的。</p>
<p>尤其如果我们想要提高收入、增加储蓄、进行投资、积累财富、实现财务自由，那么更是要了解一些经济学的知识，它有助于我们更好的看清事物的本质，做好决策和判断，有利于我们积累财富。</p>
<p><a name="yttbd"></a></p>
<h1 id="一、从基础问题开始"><a href="#一、从基础问题开始" class="headerlink" title="一、从基础问题开始"></a>一、从基础问题开始</h1><p><a name="Qzxm2"></a></p>
<h2 id="1-1-经济学的三个基础问题"><a href="#1-1-经济学的三个基础问题" class="headerlink" title="1.1  经济学的三个基础问题"></a>1.1  经济学的三个基础问题</h2><p>以美国政府经济学家的身份，担任多种职务近50年的赫伯特•斯汀曾经说，对公共政策作出建议的经济学，大多只用到大学入门课程的程度。</p>
<p>所以经济学并没有我们想象的那么难，那么高深莫测。而我们要想在日常经济讨论中坚持自己的观点和看法，我们只需要搞懂经济学家的思考模式就够了。</p>
<p>我们可以先从经济学的三个基础问题开始。</p>
<ol>
<li>社会应该生产什么？</li>
<li>应该如何生产？</li>
<li>谁来消费所生产的东西？</li>
</ol>
<p>那么这三个问题就是一切经济制度和社会的基础。无论这个社会形式是社会主义社会，资本主义社会，还是共产主义社会，也无论这个社会是低收入社会，中等收入社会还是高等收入社会，这三个问题是一切社会形式的基础。</p>
<p>根据政府介入的不同，每个社会对待三个问题的方式是有差别的。我们可以这样来理解，把世界上所有的社会形式想象成一个横坐标，上面有所有的社会形式。最左边，就是政府完全没有介入的状态，也就是说，完全由市场决定这三个问题的所有答案。当然在真实世界里，只有极少数的社会处于这个极端。那么最右边呢，就会是另外一个极端，也就是说，完全由政府决定，应该生产什么、如何生产以及谁来消费。</p>
<p>那么从左到右依次是：政府只介入很小一部分，比如只提供追诉盗窃，履行合约，提供最低限度的公共基础建设；再往右，政府会比左边的介入更多一些，比如将道路和教育等公共服务，纳入政府的职责范围内；再往右，政府的介入又多一些，比如把国家养老金制度与医疗保险制度，纳入职责范围内；再往右，政府的治理范围会更广，可能会支持某些产业，比如说钢铁农业，甚至拥有部分股权，可能还会控制食物或基本消费品的分配；再往右就到了，刚才我们说的另外一个极端，政府分配全部的工作，全部的住房以及全部的食物，也就是政府完全决定每个人该做什么，以及每样东西的价格。</p>
<p>我们可以对照看一下我们的国家，处于横轴的哪个位置？</p>
<p><a name="oI0Sx"></a></p>
<h2 id="1-2-看清那只看不见的手"><a href="#1-2-看清那只看不见的手" class="headerlink" title="1.2  看清那只看不见的手"></a>1.2  看清那只看不见的手</h2><blockquote>
<p>经济学始祖亚当斯密曾说：每个人通常既不打算促进公共利益，也不知道它促进了多少公共利益，他只盘算自己的安全，只盘算自己的获利，而他在这么做的时候，如同很多其他情况，被一只看不见的手引导去促成一个与他本意无关的目的，虽然与他本意无关，但也不会因此使社会更糟，借由追求自身的利益，他频繁地促进了社会利益，比他认真设想，促进社会利益还有效。</p>
</blockquote>
<p>也就是说，我们每个人，在追逐自己利益的过程中，反而无意识的促进了社会的发展。那这背后，就有一只看不见的手在起作用。我们都知道，看不见的手，指的就是市场。简单来说，就是我们在追求自己利益的时候，可能也会给别人带来好处。比如说我们每个人，都在上班工作，上班的目的，其实都是为了追求自身的利益，但是在这个过程中呢，我们上班工作，为公司创造了价值，又促进了公司的发展，我们同时是纳税人，所以呢，我们也促进了社会的发展。</p>
<p>那么这只看不见的手呢，也并不是灵丹妙药，会自动自发地解决任何问题。比如失业，比如垄断。不是说我们在追逐自身利益的过程中，这只看不见的手就可以自动调节诸如失业、垄断等问题了。而是需要适当的引导，从而为社会带来各种好处。</p>
<p>比如，我们经常会看到一些公益广告，说是有一些地方极度缺水，倡导我们大家来节约用水。那从经济学家的角度来说，要如何解决这个问题呢？那就是交税。也就是，增加我们使用资源的成本。</p>
<p>比如我们现在比较难解决的拥堵和污染的问题，现在咱们的政策是摇号和限行，这是政府行使了他的权利。那么如果是经济学家给出一个解决方案，会是怎样的呢？他会让加汽油的车辆交高额的税。</p>
<p>与此同时呢，政府现在是想鼓励大家减少汽油车的使用，增加电动车的使用，那增加电动车的使用，政府现在是对购买电动车的车主进行补贴。那么这种方式呢，基本上也是经济学家经常会用到的一种方式。很简单的一个原则就是，如果某个东西，你想让大家都少用它，那么就用交税来限制他，如果说你想让大家多用某个东西，那么就用补贴来鼓励他。</p>
<p><a name="EakVW"></a></p>
<h2 id="1-3-仓库管理经济学"><a href="#1-3-仓库管理经济学" class="headerlink" title="1.3  仓库管理经济学"></a>1.3  仓库管理经济学</h2><p>前面说了经济学要回答的三个基本问题，生产什么，如何生产，谁来消费。整个人类社会的经济活动基本上都是围绕着这三个问题而展开的。</p>
<p>如果我们把社会比喻成一个仓库的话，那么，这三个问题是如何在仓库中解决的呢？</p>
<p>我们可以想象一下，社会上生产的所有商品，都会储存在一个大仓库里面。而如果我们生产了一个商品想入库的话，就在前门入库，如果想购买商品，就在后门取货。</p>
<p>这样就会存在一个问题，我想生产什么就生产什么，能不能行呢？我想买什么就买什么，能不能行呢？那比如说我生产了一吨猪肉，小王也生产了一吨猪肉，小李也生产了一吨猪肉，都放进这个仓库里了。但是呢，张三想吃牛肉，他站在后门等着取牛肉，然后李四王五马六，全部都想吃牛肉。那么这就会导致一个什么问题呢？很明显，我们这些人生产的猪肉没有人买，而没有人生产的牛肉，却有很多需求，想买的人买不到。</p>
<p>那么怎么来解决这个问题呢？靠每个人自我约束能做到吗？那肯定是不行了，我们不可能说，把所有人都通知一遍，告诉谁谁应该生产猪肉，告诉谁谁应该生产牛肉，所以靠个人或者是自我约束，是做不到的。那这个时候，社会就需要一个制度，制定出人们送进仓库及从中取出的商品的价值，以及可以连接双方的某种方式。</p>
<blockquote>
<p>比如说，我生产了很多猪肉，但是他们都不喜欢吃猪肉，没有人买，那这个商品就没有价值；如果说我生产了猪肉，但是仓库里已经有了很多猪肉，那这个时候商品就有很低的价值；如果说我生产了牛肉，但是仓库里面没有什么牛肉，而很多人都喜欢吃牛肉，需求有很多，那么这个商品就有很高的价值。</p>
</blockquote>
<p>所以在市场经济里，商品的价值也就是它的价格是由供需——供给与需求来决定的。</p>
<p>那么解决完这个问题之后，我可以知道我用多少钱能买到商品了，但是还有一个问题要解决，就是有什么制度，能鼓励大家去生产这个东西呢？那就是，支付工资或薪水，为生产这些东西的人支付工资或薪水。于是呢，这就提供了动机使人们愿意提供，对别人有价值的商品或服务。</p>
<p>所以价格机制与供需的力量是市场经济如何协调人们的分工，并且使进出市场经济这个大仓库的商品互相配合的方法。</p>
<p>理论上来说，仓库要放进和取出什么东西，可以由市场上人们的互动来决定，或是由政府乃至双方的某种组合来决定。</p>
<p><a name="mul6N"></a></p>
<h1 id="二、继续了解微观经济学"><a href="#二、继续了解微观经济学" class="headerlink" title="二、继续了解微观经济学"></a>二、继续了解微观经济学</h1><p><a name="cYRyp"></a></p>
<h2 id="2-1-交换价值与使用价值"><a href="#2-1-交换价值与使用价值" class="headerlink" title="2.1  交换价值与使用价值"></a>2.1  交换价值与使用价值</h2><p>首先我们先来区分一下什么是交换价值，什么是使用价值。</p>
<p>我们拿钻石来举例。有一句广告语是说：钻石恒久远，一颗永流传。我们也经常会看到娱乐新闻报道说，哪位哪位明星又带了一个多大的鸽子蛋，就是因为钻石是很昂贵的奢侈品，鸽子蛋就是，财富和地位的象征。所以从这个角度来说，钻石，是有很高的交换价值的。就是这个东西越贵，它的交换价值越高。</p>
<p>那么钻石的使用价值如何呢？它不能吃，不能喝、不能写字，也不能像汽车一样开。所以从使用价值这个角度来说，它几乎是没有使用价值的，就是一个没有使用价值的奢侈品而已。</p>
<p>生活中我们经常会听到说，这个价格太高了，这个价格太低了，那么这个价格呢，指的就是交换价值。</p>
<p>那么商品的交换价值跟什么有关系呢？我们说一下近几年很火的比特币。我们都知道比特币它就是一串数字而已。它能吃吗？能喝吗？能穿吗？都不能，所以相当于它也没有使用价值。那它为什么最高的时候能涨到15万一枚，即便现在也是2万多一枚？那到底是什么决定了，它会有这么高的价格呢？</p>
<p>不管是钻石也好，比特币也好，他们之所以会价格这么高，这么贵。最根本的原因就在于它们的稀缺性。相对于钻石的数量而言，想买它的人更多，于是呢，它就变得很稀有，所以也就抬高了它的价格。比特币也是如此，比特币的总量是2100万枚，而且挖矿难度越来越大，所以相对于供给来说，需求更大，所以这些稀缺性就决定了它们有很高的交换价值。</p>
<p>而使用价值高的物品并不一定有很高的交换价值，比如空气，比如水，我们离了这两样东西都不能活的，所以这两样东西无疑是使用价值最高的，但是它们却不值钱，就是因为这两样东西的供给量很大。</p>
<p>所以使用价值高的物品价格不一定高，而交换价值高的物品价格一定高，我们日常谈论的价格是指物品的交换价值而非使用价值。</p>
<p>所以如果我们想像经济学家一样思考，那么在考虑一件商品的价值的时候，首先应该考虑它的交换价值，而不是考虑它的使用价值。</p>
<p><a name="u8dBq"></a></p>
<h2 id="2-2-价格管制"><a href="#2-2-价格管制" class="headerlink" title="2.2  价格管制"></a>2.2  价格管制</h2><p>前面我们讲到了社会经济运行的几种模式，有一些社会，完全是政府控制的状态。政府决定生产什么，如何生产，谁来消费。还有一种极端的模式，完全由个人来决定，生产什么？如何生产？谁来消费？这是两个比较极端的模式，那么处于中间的模式，也就是说现在大部分国家所采取的模式，就是政府介入一部分，剩下的一部分交由市场来调节。<br>我们国家现在采取的就是这种模式，我们现在大部分的经济运作都是靠市场来调节的。</p>
<p>比如说，猪肉又涨价了，或者是猪肉降价了。但是呢，也有一部分商品，政府是实行价格管制的。</p>
<p>那么说到我们国家的价格管制，就不得不提到中国特色的房地产。大家应该都深有体会，我们国家的政府，在房地产上，可以说是花了很大力气的，比如说限购、限贷。那么，政府价格管制的初衷肯定是好的，不希望房地产有太多泡沫，不希望，房地产变成中国的经济支柱。那么，这个价格管制，有达到政府想要的目标吗？价格管制有什么弊端吗？</p>
<p><a name="kwPY0"></a></p>
<h3 id="2-2-1-价格上限会造成供不应求"><a href="#2-2-1-价格上限会造成供不应求" class="headerlink" title="2.2.1  价格上限会造成供不应求"></a>2.2.1  价格上限会造成供不应求</h3><p>我们还拿房地产来举例，大部分人都觉得北京的房价太高了，希望政府出面能控制一下降一降。那比如说现在四环的房子，我们按10万一平，那如果说，政府出面给它降到2万一平。那会导致什么问题呢？</p>
<p>首先这个价格，应该大部分人都会认为它是比较偏低的价格，所以如果房价真的降到2万块一平，我相信大部分人都会出手，那这个时候就会导致需求量大增。但是从房地产商的角度来讲，他就没钱可赚了，那么他们也就失去了新建房子的动力。</p>
<p>于是这个时候就会出现一种情况，供给不足，需求大增，也就是供不应求。我们前面也讲了，是什么来决定商品的价格的，那就是商品的稀缺性。也就是说，当商品供不应求的时候，市场这只看不见的手，就会决定它的价格是上升的。所以规定价格上限，会导致供不应求，从而导致价格越发上升。</p>
<p><a name="APdes"></a></p>
<h3 id="2-2-2-价格下限造成供过于求"><a href="#2-2-2-价格下限造成供过于求" class="headerlink" title="2.2.2  价格下限造成供过于求"></a>2.2.2  价格下限造成供过于求</h3><p>比如说某一样商品，政府为了保护生产这类商品的人群，规定了一个价格下限。那么规定了这个价格下限之后呢，作为这个商品生产方来说，他们是受益方，那他们就会生产更多的商品。但是作为购买这种商品的消费者来说呢，价格升高了，他们的购买意愿就会下降，需求也就会随之下降。因而就会出现，供过于求的情况。</p>
<p><a name="sLuMf"></a></p>
<h2 id="2-3-成本转嫁"><a href="#2-3-成本转嫁" class="headerlink" title="2.3  成本转嫁"></a>2.3  成本转嫁</h2><p>我们经常会听到有人说，什么什么又涨钱了，比如说香奈儿又涨钱啦，或者是说，房价又涨了。那这些增加的成本全部都会转嫁给消费者吗？有人可能会说了，那当然啦，不转嫁给消费者，难道转嫁给商家吗？那事实到底是怎么样的呢？我们从经济学的角度来分析一下。</p>
<p>在分析这个问题之前呢，我们先来了解一个概念——弹性。弹性包括需求弹性和供给弹性，就是说从需求的角度来说，商品会有弹性，然后从供给的角度来说，商品也存在弹性，那么，什么是弹性，怎么计算呢？</p>
<p>先说需求弹性，需求弹性就是用需求量变动的百分比，除以价格变动的百分比。举个例子，比如说一包烟的价格涨了10%，需求量下跌了50%。那么这个香烟的需求弹性，就是用50/10=5，香烟的需求弹性就是5。</p>
<p>那么供给弹性呢，就是用供给量变动的百分比，除以价格变动的百分比。还举上面香烟的例子，比如说香烟的价格上涨了10%，那么价格一上涨，生产的人肯定就多了，那我们假设，香烟的供给增加了40%。那么香烟的供给弹性，就是用40÷10=4，这就是香烟的供给弹性。</p>
<p>那么，无论是商品的需求弹性还是供给弹性，都分成三种情况。第一种情况是需求或供给无弹性的商品，第二种情况是需求或供给有弹性的商品，第三种情况是需求或供给有单一弹性的商品。那么接下来我们分别来说。</p>
<p>首先说需求无弹性的商品。那么需求无弹性的商品指的是什么呢？指的是价格无论怎么变动，对需求的影响都不会太大。比如说，香烟的价格升高了10%，但是按理来说价格升高了，买的人就会少了，那它的需求量就会下降，但是如果说需求量并没有下降，或者说下降的很少，那么就可以说香烟是需求无弹性的商品。</p>
<p>那到底这个价格和需求是怎样一个比例，我们可以说这个商品是，需求无弹性的商品呢？答案是，弹性小于一。也就是说，需求量变动的百分比，除以价格变动的百分比，这个比值小于一。也就是说需求的变动比例小于价格变动比例。</p>
<p>还拿香烟来举例，比如说香烟的价格上升了10%，但是需求只下跌了2%，那么用2/10=0.2，这个0.2是小于1的，那就证明这个香烟属于需求无弹性的商品。</p>
<p>什么是需求有弹性的商品呢？价格变动之后，需求变动非常大的商品，就是需求有弹性的商品。那么多大是算是需求有弹性呢？也就是这个需求变动百分比，除以价格变动百分比大于一。</p>
<p>还拿香烟来举例，如果说香烟的价格上浮10%，然后它的需求下跌40%，那么用40/10=4，这个数值大于1，也就是说，香烟的价格上升10%，导致它的需求大大的下降了，那么这个时候香烟就属于有需求弹性的商品。</p>
<p>接下来说需求单一弹性的商品。也就是说，当商品的需求量变动的百分比，刚好等于价格变动百分比的时候，我们就说它是单一弹性。也就是说，价格上升10%，需求量也刚好下降10%，两者相除刚好等于1。</p>
<p>从供给端的这个角度来说呢，也是跟上面的一样，供给无弹性的商品，供给量变动的百分比，会小于价格变动的百分比，比如价格上涨10%，可能会使供给量增加5%。比较典型的例子就是，达芬奇的画作《蒙娜丽莎》，无论价格涨到多少，都没有办法供给更多。</p>
<p>那么供给有弹性的商品，弹性大于1，也就是说价格上涨10%，可能会使供给量增加20%甚至更多。</p>
<p>供给单一弹性的商品，弹性等于1，也就是说供给变动量刚好等于价格变动量。那么生产成本到底是不是会转嫁给消费者，跟需求弹性有什么关系呢？</p>
<p>当需求无弹性时，增加的生产成本，往往可以转嫁给消费者。</p>
<p>需求无弹性，刚才我们讲过了，是说，商品的需求变动的百分比，小于价格变动的百分比。也就是说，不论价格怎么变动，需求变化都不大。举个例子，比如说，周杰伦的演唱会，那么对于周杰伦的粉丝来说，这个演唱会的门票无论是，1800还是2800，可能都会去看，可能这个票价上下浮动一千块，对需求量的影响不是很大。</p>
<p>所以这个时候相当于，周杰伦的演唱会这个商品，是属于需求无弹性的商品。那这个时候，如果说周杰伦演唱会的门票，提升一些价格，那么这些成本就是会转嫁到消费者身上。</p>
<p>当需求有弹性的时候，增加的成本就会由生产者来承担。</p>
<p>也就是说，当价格上浮哪怕一点，需求都会有非常大的变化。比如说，康师傅方便面现在价格是2块5一包，那么一旦它涨到三块钱一包的时候，可能它的需求量就会有很大程度的一个下跌。</p>
<p>因为消费者不一定非要买康师傅方便面，还可以买什么李师傅，王师傅，买其他品牌的方便面。那么这个时候，康师傅方便面提升的成本，就没有转嫁到消费者身上，而是由厂家自己来承担了。</p>
<p><a name="lgOt6"></a></p>
<h2 id="2-4-产出决定薪水"><a href="#2-4-产出决定薪水" class="headerlink" title="2.4  产出决定薪水"></a>2.4  产出决定薪水</h2><p>这句话其实更像是老板跟员工说的，说你的薪水是你的能力、你的产出决定的，我们只看重结果，不看重过程。也就是说你中间再累再辛苦，公司也是不会把这部分给你兑换成薪水的，唯一兑换薪水的部分就是看你产出了什么。所以在公司层面来说的话，是只看功劳不看苦劳的。</p>
<p>但是在一些员工那里的说法是怎样的呢？就是，你给多少钱我干多少钱的活！这个相当于就是反过来了，就是说我的薪水决定了，我的产出。</p>
<p>有些人可能会说，我工作八个小时也是拿那么多工资，我工作十个小时还是拿那么多工资，所以，我的薪水也并不完全由我的产出来决定啊。那接下来我们就看一看，我们的薪水到底是不是由我们的产出来决定？</p>
<p>举个例子，比如说老板给我们发1万块的薪水，而我们的产出是8000块。那这个时候老板会觉得他亏了，亏了怎么办呢？他一定会想办法，要么降低工资，要不然就增加你的产出。所以这里最终，还是你的产出来决定你的工资。</p>
<p>那么如果说，老板给我发1万块的工资，但是我们的产出是12000块。可能有人会说啦，我的产出明显比我的薪资多了呀，如果是我的产出决定我的薪资，那我不是应该拿12000的薪资吗？如果说，你的公司一直给你发1万块的薪资，但是呢你一直的产出都是12000块，那这个时候，如果老板一直不给你加薪的话，市场上一旦有人知道了这种情况，就会有别人过来挖墙脚。</p>
<p>如果，你被挖到了新的单位，那这个新的单位就能给到你12000块。如果老板没有给你涨工资，也没有被别人过来挖脚，那只能说明，你高估了自己的产出。所以，我们的薪水最终还是由我们的产出来决定。</p>
<p>可能这个时候有人会问了，薪水不是由供需来决定吗？比如说，我公司需要一个技术人员，但市场上这种技术人员特别少，所以我就只能开高价来聘用技术人员，这个时候技术人员的薪资，表面上看不就是由供需来决定的吗？好，那我们接着来看。</p>
<p>最开始，公司很缺技术人员，然后呢，市场上人又少，所以公司给了很高的薪资，聘用了这位技术人员。技术人员入职之后，他拿每个月5万块的薪资，但是他的贡献是，每个月25000块，这个时候，老板可能要么去找能每个月贡献5万块的技术人员，要么可能就是给现有的技术人员来降薪，再不然老板找个拿3万块但是贡献25000块的也比现在要好。</p>
<p>所以，最终决定你薪资的，还是你的产出，而不是供需，或者其他。</p>
<p><a name="Bn7Kr"></a></p>
<h2 id="2-5-个人投资工具"><a href="#2-5-个人投资工具" class="headerlink" title="2.5  个人投资工具"></a>2.5  个人投资工具</h2><p>个人投资工具其实还是蛮多的，比如存款、购买基金、债券、股票、买房等等。那么我们考虑一项金融投资时，我们都要考虑哪些因素呢？</p>
<p>我们不只要考虑每年10%或15%的报酬率，也要考虑另外三个因素：风险，流动性与税赋。</p>
<p>美国经济学家伯顿•马尔基尔，曾经有一个说法是，以睡眠安稳量表来反映风险程度，也就是说，如果把钱投入这项金融投资，你晚上睡得安稳吗？</p>
<p>那么接下来我们就用，这个睡眠安稳量表，结合上面要考虑的四个因素：报酬率、风险，流动性和税负，来分析一下，各种个人投资工具。</p>
<p><a name="ziG7n"></a></p>
<h3 id="2-5-1-银行活期存款"><a href="#2-5-1-银行活期存款" class="headerlink" title="2.5.1  银行活期存款"></a>2.5.1  银行活期存款</h3><p>我相信，基本上每个成年人，都有自己的银行活期存款。我们大部分人也都知道，钱基本上放在银行账户里是最安全的。那么，银行活期存款，它的报酬率是非常低的，当然流动性是最好的，风险也是最低的。</p>
<p>根据马尔•基尔的睡眠安稳量表，如果你把全部的钱放在银行活期存款里，那么你大可以昏睡不醒，因为它的风险程度接近零。</p>
<p><a name="JyjmM"></a></p>
<h3 id="2-5-2-货币基金"><a href="#2-5-2-货币基金" class="headerlink" title="2.5.2  货币基金"></a>2.5.2  货币基金</h3><p>货币基金投资于风险很低的债券，可能是政府或大公司发行的债券。投资货币基金的报酬率比银行活期存款要稍微高一点，流动性也还是可以的，比如说余额宝，还有腾讯的理财通，这些基本上都属于货币基金。年化收益率应该是在百分之三到百分之四。</p>
<p>货币基金，流动性依然是很好的，也非常安全，但是安全性肯定是没有银行活期存款高。根据马尔基尔的睡眠安稳量表，把钱投入货币基金，你可以在下午小睡，然后晚上也能安然入睡。</p>
<p><a name="xVzIf"></a></p>
<h3 id="2-5-3-定期存单"><a href="#2-5-3-定期存单" class="headerlink" title="2.5.3  定期存单"></a>2.5.3  定期存单</h3><p>也就是我们的定期存款，存半年啊，一年啊，或者是更长时间。这个报酬率呢，会比银行活期存款会更高一些。但是流动性很差，遇到紧急情况的时候，这笔钱是指不上的，如果你要违约的话是要有一些损失的。</p>
<p>根据马尔基尔的睡眠量表，你仍然可以安然入睡。</p>
<p><a name="QFy8i"></a></p>
<h3 id="2-5-4-多样化的公司债投资组合，或投资于这类债券的基金。"><a href="#2-5-4-多样化的公司债投资组合，或投资于这类债券的基金。" class="headerlink" title="2.5.4  多样化的公司债投资组合，或投资于这类债券的基金。"></a>2.5.4  多样化的公司债投资组合，或投资于这类债券的基金。</h3><p>报酬率会比定期存款要好一些，债券基金的风险相对会高一些，流动性也还是可以的，睡眠安稳程度可能是你仍然可以整晚都睡着，但偶尔会做噩梦。</p>
<p><a name="L5Mkb"></a></p>
<h3 id="2-5-5-多样化的蓝筹股投资组合"><a href="#2-5-5-多样化的蓝筹股投资组合" class="headerlink" title="2.5.5  多样化的蓝筹股投资组合"></a>2.5.5  多样化的蓝筹股投资组合</h3><p>蓝筹股指的是大型知名公司的股票，比如说通用电气，沃尔玛，美孚等公司。股票基金持有很多这些信誉卓著，长期获利的公司股票。它的报酬率要比债券基金的报酬要好，流动性也是没有问题的，但是股票的风险还是比较高的，你不但可能没有收益，还有可能会亏损。</p>
<p>所以根据睡眠安稳量表，你在入睡前可能会辗转反侧，入睡之后还可能会做噩梦。</p>
<p><a name="AWQ7q"></a></p>
<h3 id="2-5-6-多样化的高成长股票投资组合"><a href="#2-5-6-多样化的高成长股票投资组合" class="headerlink" title="2.5.6  多样化的高成长股票投资组合"></a>2.5.6  多样化的高成长股票投资组合</h3><p>成长股是比较不成熟的公司的股票，这种投资一般会比蓝筹股提供更高的报酬率，如果是买这种股票的股票基金，流动性也是非常ok的，但是这种公司的股票风险是非常高的。</p>
<p>按照睡眠安稳量表，如果你把钱投入成长型股票基金，已经噩梦连连，但如果可以长期持有，经历一波又一波的涨跌洗礼，最终你在晚上还是可以得到充分的休息的。</p>
<p><a name="7IDl8"></a></p>
<h3 id="2-5-7-不动产的房产投资"><a href="#2-5-7-不动产的房产投资" class="headerlink" title="2.5.7  不动产的房产投资"></a>2.5.7  不动产的房产投资</h3><p>历史上拥有房产的平均报酬率都是正数，但对于处在萧条市场的每位房主来说，等待房屋升值攀升，更要花一段很长的时间。简单来说呢就是，长期（以十年为单位）风险是相当低的，但短期以月或年为单位，风险就高了很多，房产的流动性很差，而且买房也是要交税的。</p>
<p>很难用睡眠量表来衡量住房投资，因为从个人角度来看的话，住房的意义远大于投资，至少房子给了我们一个生活和睡觉的地方，但房子也可能会让你失眠，就像2006年，美国房价下跌后，数以百万计的美国家庭所经历的情况。</p>
<p><a name="w4oTO"></a></p>
<h3 id="2-5-8-贵金属。"><a href="#2-5-8-贵金属。" class="headerlink" title="2.5.8  贵金属。"></a>2.5.8  贵金属。</h3><p>个人可从事的最后一种投资就是贵金属，比如说黄金，白金等。这些贵金属是个人可从事的风险最高的投资之一。这个是风险非常高，报酬率，上限和下限都很高。那么根据睡眠量表来衡量呢，你肯定会失眠。</p>
<p><a name="E0Aa8"></a></p>
<h2 id="2-6-用激励取代控制"><a href="#2-6-用激励取代控制" class="headerlink" title="2.6  用激励取代控制"></a>2.6  用激励取代控制</h2><p>美国早期在治理环境污染的时候，用的是命令与控制的方法，当时通过了《清洁空气法案》与《清洁水法案》，而且当时的确有效。虽然取得了一些成效，但是命令与控制的环保规章，仍然有很显著的缺点，其中之一就是管制者可能会开始考虑产业利益，而且命令与控制的管制标准通常都是没有弹性的，甚至明确规定必须使用什么技术来减少何种污染，也不会奖励一开始就避免污染，或把污染减少至法定标准以下的创新做法。</p>
<p>后来美国政府遵循了市场导向的环保政策大方向，用市场导向的方案代替了命令与控制的方案。</p>
<p><a name="0KGYg"></a></p>
<h4 id="2-6-1-方案一，对生产者每单位的污染，征污染税或污染费"><a href="#2-6-1-方案一，对生产者每单位的污染，征污染税或污染费" class="headerlink" title="2.6.1  方案一，对生产者每单位的污染，征污染税或污染费"></a>2.6.1  方案一，对生产者每单位的污染，征污染税或污染费</h4><p>那么这种费用对减少污染创造了明显的激励作用，而且还不像命令与控制系统。它能鼓励厂商，持续寻找减少污染的办法，而不是说，像之前一样，把污染量减少到低于法定范围一点点就好了。</p>
<p>而且这个办法有很好的弹性，它允许生产者自行决定进行污染减排的最佳方法。</p>
<p><a name="Iivrl"></a></p>
<h4 id="2-6-2-方案二，可交易的许可制度"><a href="#2-6-2-方案二，可交易的许可制度" class="headerlink" title="2.6.2  方案二，可交易的许可制度"></a>2.6.2  方案二，可交易的许可制度</h4><p>也就是说给污染者，排放某个污染额度的法律权利。而且通常，获许可的污染量，会随着时间递减。如果污染者排放的污染量，没有超过许可的额度，那么剩下的额度，就可以卖给别人，就是可交易。如果新的生产者想进入市场，他就必须从某家现有厂商那里购买污染额度。</p>
<p>许可额度就像污染税一样，提供动力，让厂商减少污染并创造更环保的技术。只不过它的激励方式不是减税，而是让厂商通过污染减排行动，有机会卖出额度赚到钱。</p>
<p><a name="o8qZS"></a></p>
<h4 id="2-6-3-方案三，以财产权作激励"><a href="#2-6-3-方案三，以财产权作激励" class="headerlink" title="2.6.3  方案三，以财产权作激励"></a>2.6.3  方案三，以财产权作激励</h4><p>比如非洲大象或犀牛的保护问题，如果这些动物不属于任何人，没有责任人，那么他们对盗猎者和逐渐萎缩的栖息地都没有任何办法。如果宣布它们的栖息地为保护区，住在保护区附近的每个人，都有来自观光旅游的经济激励，去保护这个公园，那么，动物周边的人们，就都有充分的经济理由来保护它们。</p>
<p><a name="WZQOr"></a></p>
<h1 id="三、宏观经济学"><a href="#三、宏观经济学" class="headerlink" title="三、宏观经济学"></a>三、宏观经济学</h1><p><a name="ifXb6"></a></p>
<h2 id="3-1-GDP"><a href="#3-1-GDP" class="headerlink" title="3.1  GDP"></a>3.1  GDP</h2><p>我们知道，每个国家都会有自己的宏观经济政策，那宏观经济政策呢，无外乎有四个目标：一经济增长，二充分就业，三物价稳定，四国际收支平衡。</p>
<p>那么说到经济增长，我们就离不开一个概念——GDP，它是一个国家经济规模的衡量标准。GDP的定义是，一个经济体一年内所生产的最终商品和服务的总价值。</p>
<p>国家统计局公布的，2017年中国国内生产总值GDP达到827122亿元，同比增长6.29%。也就是说在2017年，中国国内所生产的最终商品和服务的总价值达到了827122亿元。</p>
<p>那么这个数字是怎么得出的呢？它是用消费，投资，政府支出，出口的总和，然后减去进口，得来的。国家用国内生产总值来衡量，经济到底是增长还是衰退，但是经济学家通常会关注人均GDP，也就是每人的GDP，这个是粗略估计某特定时间和地区生活水平的方式。</p>
<p>还有一个重要的估算项目叫做实际国内生产总值，他是经过通胀调整后的GDP。假如在某一年GDP比前年增加了5%，那统计学家在研究价格变化的时候，发现这5%的GDP增长中有3%归因于通货膨胀，那么因此剩下的2%，才是通过生产，实际增加的商品和服务。</p>
<p>之前也偶尔听到一些所谓的专家说，不能一味的追求GDP，GDP不能完全体现经济发展水平。那么GDP到底能不能准确衡量经济的发展状况呢？</p>
<p>GDP在概念上是不完美的，不过确实所有的经济统计都有不完美的地方。那么GDP到底存在些什么问题或者是弊端呢？</p>
<p>首先，GDP衡量的是买卖的商品或服务，所以会影响生活质量，但没有买卖的东西不会直接纳入GDP，典型的例子就是家庭生产。比如说，家庭主妇在家里面做一日三餐，然打扫卫生，照顾宝宝。那么这些工作如果只是在家里做的话，没有进入市场，那么就不是商品，但是呢，他确实是影响了生活质量的。</p>
<p>那么，如果说家庭主妇不在家里做这些事情，那势必这个家庭就要聘请别人来做这些事情，那这个时候聘请别人做这个事情，这个部分就会被纳入GDP。所以GDP它的第一个缺陷就是不够准确，并没有把所有能体现生活水平和生活质量的东西，全部都纳入到GDP的衡量体系中。</p>
<p>第二，就是有很多东西会影响人们的生活水平与幸福感，但没办法像商品一样被量化。比如说，如果每个人一周少工作十个小时，或者是每年有额外的两周假期，但是产出仍然相同，那么GDP就不会有任何变化。但是呢，这个相当于是人们的生活水平提高了，幸福指数提高了。还有比如，地震啊，或者是其他自然灾害，可能导致一个城市，大规模的重建，这就会使GDP在短期内看起来是增长的，但是当地人的生活水平其实是明显降低的。</p>
<p>第三，GDP只包括了成品，不包括投入制造这些商品的中间产品。比如说，投入制造汽车的钢材，制造椅子的木材等。如果把中间的这些商品都加进来，就会导致重复计算。另外就是所有权的转移，也不会显示在GDP上。</p>
<p>比如说，在你买了一辆新车的时候，GDP会统计进去，但是如果说你把这辆车卖二手车卖给了别人，那么GDP就不会去统计了。还有包括我们在股市里面的任何买卖，也都不会被计入GDP，因为他没有创造任何价值，只是交换而已。</p>
<p>虽然有很多局限性，但是GDP对衡量经济状况来说，仍是一个有意义的工具。人均GDP较高的经济体，在很多方面都有较好的发展，他们有更个人化的消费，不只是我们想到的奢侈品，还包括医疗和教育等服务。人均GDP较高的社会，通常也有较干净的空气和水，还有较高程度的个人安全。</p>
<p>GDP如果呈现明显且持续的下滑，就叫做经济衰退。一般GDP持续下滑六个月，就是持续性衰退。在经济环境中，政策目标应该是阻止或控制经济衰退，同时要奠定长期增长的基础。</p>
<p>那么咱们国家的GDP总值，在世界上是排名第二，仅次于美国，但是呢，人均GDP，就差得很远了，而衡量一个国家的人民生活水平的工具是人均GDP。</p>
<p><a name="dgKgC"></a></p>
<h2 id="3-2-为什么人们重视经济增长"><a href="#3-2-为什么人们重视经济增长" class="headerlink" title="3.2  为什么人们重视经济增长"></a>3.2  为什么人们重视经济增长</h2><p>我们现在可以先思考一个问题，现在假设你的年收入是10万块，也就是处于一个一般的收入水平，生活水平也处于一般的状态。那么，如果有一个选择，让你回到大清朝，但是你的年收入不变，还是相当于10万块的黄金。但是那个时候你有那么多黄金，在当时也算是富甲一方了。你有自己的大宅院，有仆人，你生活的还不错。但缺点呢，就是没有现在这么好的生活条件。</p>
<p>比如说有些病囿于医疗条件的限制，是没办法治疗的；冬天没有暖气夏天没有空调，出门只能坐轿子，没有便捷的交通工具，甚至你连省都没出过。</p>
<p>那么你可以思考一下，这两种生活，你更愿意选择哪种生活呢？作者呢，做过一个调查，那么答案呢，就是大部分人会选择过当前的这种生活。当然，这个问题没有正确答案。但它却说明了一个问题，比起在某一个时间点变得比别人富有，人们更重视经济增长。</p>
<p>那么前面我们讲过复利，假设年收益率是8%，那么现有资产翻一倍所需要的时间是，72/8=9。而经济增长也会随着时间，产生复利效果。年增长率的一些差距，会在一代或两代人后，造成生活水平的巨大差异，想想我们现在的生活水平，和我们小时候我们父母的生活水平。</p>
<p>假如一个经济体，它的每年增长率是5%。那么假设最初的GDP为100，那么十年之后会达到163，25年之后会达到339，是最初的3倍以上。如果可以维持这样的增长率，40年后的GDP会是704，增加到原来的7倍以上。</p>
<p>那么GDP每年增长5%这个难吗？咱们国家从2006年开始，到2015年这十年的时间，只有2015年的GDP增长率是6.9%，剩下的九年，每年的增长率都在7%以上，甚至在06年的时候，最高达到了12.7%。那么即便接下来中国的GDP增长速度放缓，5%也不会是一个太难实现的数字。</p>
<p>那么按照5%的增长率，40年的时间，GDP，会增加到原来的7倍以上。也就是在一个人的工作生涯内，基本上差不多从25岁到65岁，他可以看到该经济体增长了七倍，这是生活水平的巨大变化。</p>
<p><a name="jpBLm"></a></p>
<h2 id="3-3-经济衰退不影响经济水平"><a href="#3-3-经济衰退不影响经济水平" class="headerlink" title="3.3  经济衰退不影响经济水平"></a>3.3  经济衰退不影响经济水平</h2><p>正常的逻辑应该是经济衰退的话，那薪资肯定是会大幅下降的，那为什么经济衰退了，薪资而很少会大幅下降呢？<br>对于大多数员工而言，一段时期内的工资是相对固定的，也就是说你的薪水在公司生意差和生意好的月份是一样多的。大部分员工偏好这种模式，那就是如果公司生意好，他们不会被立即加薪，但如果生意差，他们也不会有立刻降薪的风险。</p>
<p>那么从公司的角度来说呢，公司也倾向于不消减工资，因为怕影响员工士气，尤其是绩效优良的员工的士气。如果公司调降工资，顶尖员工会发现自己很容易在别的地方找到工作，因此当经济衰退，企业劳动需求下降时，公司宁可不消减工资，而是选择停止雇用或遣散现有员工。</p>
<p>因此，经济衰退，薪资很少会大幅下降，反而是失业增多。</p>
<p><a name="anAJL"></a></p>
<h2 id="3-4-通货膨胀"><a href="#3-4-通货膨胀" class="headerlink" title="3.4  通货膨胀"></a>3.4  通货膨胀</h2><p>通货膨胀是指任一商品或服务的价格全面上升的现象。衡量通胀基本的方法是定义“一篮子”商品，其中每个商品的数量代表一个家庭在某段时间内的典型消费。然后，你可以计算购买整篮商品（不是任一个别商品）的总成本随着时间而变化的情况。</p>
<p>那么通货膨胀为什么不好呢？这是经济学家会关心的问题。</p>
<p>如果一夜之间，社会上的所有商品和服务价格都翻了一倍，而所有人的收入也全部都翻了一倍，虽然收入增加了，但是购买力和原来一样，所以即便钱多了，生活也没有变的更好。</p>
<p>但也说明另外一个问题，如果所有的收入、商品和服务的价格都以同等比例增长，而且这个比例是每个人都知道的，那么对我们来说，这完全没有任何影响，我们也不必在意。但现实世界中，这是不可能存在的，通货膨胀从来都不是均匀分配的，且不容易预知。因此就会有某些团体受益，并把成本转嫁给别人。</p>
<p>比如，如果我们的薪资没有随通货膨胀上涨，那么我们的收入购买力就会下降。通货膨胀之前每月的餐费可能是2000块，通货膨胀之后的每月餐费（餐食内容不变）变成了3000块。</p>
<p>假如我们在通货膨胀之前以5%固定利率贷款买了房子，但是后来通货膨胀率上升到10%，那么我们就赚到了。为什么赚到了呢，比如通货膨胀之前我们每月的贷款还款额是5000块，购买力是5000块，但是通货膨胀之后，你的还款额还是5000块，但是购买力可能变成了2500块，所以相当于通货膨胀使你的每月还款额由5000块变成了2500块，肯定是赚到了。所以，通过膨胀的情况下，尽量贷款买房，且不要提前还款。</p>
<p>如果一个月内的通胀率达到20%，甚至40%以上，称作恶性通胀。比如说我们在月初赚到钱，才到月底，这笔钱的购买力就缩水了40%。这种情况下，怎么样减少通胀带来的损失，会比为客户提供更好的服务，或者是提高长期生产力的任何努力都更重要。所以一旦出现了恶性通胀，那么基本上，企业就没有更多的精力和动力，去保持生产力的长期上涨。</p>
<p>在恶性通胀期间，消费者也会遇到麻烦，比如说在购物的时候，人们也会比较目前的价格和他们记忆中的价格，并根据目前的价格比预期高，或者是低来进行取舍。当价格持续变动的时候，人们会发现自己生活在黑暗之中，无法确定自己的消费决策是否正确，谨守个人或家庭预算几乎成了不可能的事儿。基于相似的原因，政府的预算程序也变得毫无用处，那么通胀率偏高且持续波动将导致经济活动失去动能。</p>
<p>因为通货膨胀就相当于是大量的钱追逐较少的商品，所以，对抗通胀的政策工具都会涉及到抑制整体的需求，使追逐商品的钱变少，那么，政府抑制需求的方法就包括，征税，消减政府支出，提高利率以抑制借贷。</p>
<p>作者查阅过的实证研究数据显示，年通胀率在3%到5%，对经济其实没有多大影响，一旦年通胀率达到40%，那么基本上就会出问题。高收入国家的普遍目标是把通胀率稳定维持在2%左右，这样的通胀率够低，可提供长期经济增长的稳定基础，同时也有一点缓冲作用，可避免通货紧缩的风险。</p>
<p><a name="Zm8It"></a></p>
<h2 id="3-5-货币政策"><a href="#3-5-货币政策" class="headerlink" title="3.5  货币政策"></a>3.5  货币政策</h2><p>当价格上涨不是出于商品本身的任何属性，而是因为投资人期望价格持续上涨，泡沫就出现了。要使泡沫破裂，需要收缩性货币政策与较高的利率，处理不好，就可能引起经济衰退。收缩性货币政策是指，借由提高利率及降低总需求来对抗通货膨胀。</p>
<p>提高利率之后，人们更愿意把钱存入银行，因此市场上的钱就变少了，市场上的钱变少了之后，追逐商品的钱就变少了，相当于总需求变少了，因而就达到了缓解通货膨胀的目的。所以货币政策在对抗通货膨胀的时候还是比较有效的。</p>
<p>那么反之，在泡沫破裂且经济衰退隐约出现的时候，中央银行也可以运用货币政策来对抗经济衰退。但是货币政策对刺激经济的效果就没有对收缩经济的效果那么好了。</p>
<p>就像我们可以牵马到河边，但不能强迫它喝水，就是中央银行可以向银行买债券，让银行有更多的钱去放款，让更多的钱流向市场，以达到刺激经济的目的，但中央银行不能强迫银行放贷。这些央行释放出来的钱，如果地方银行因为害怕太多人拖欠贷款，而不愿意放贷，那货币政策在对抗经济衰退的时候，就帮不上太多忙。</p>
<p>货币政策就像拉或推一根绳子，当你拉绳子的时候，它会向你移动，当你推绳子的时候它会弯折起来，绳尾不动。当中央银行通过收缩性政策拉升的时候，它可以明确的提高利率，并降低总需求，以缓解通货膨胀；但中央银行试图通过扩张性政策推绳子，只要地方银行仍决定不放款，货币政策就不会有任何效果。</p>
<p><a name="oClgN"></a></p>
<h2 id="3-6-外汇市场与汇率干预"><a href="#3-6-外汇市场与汇率干预" class="headerlink" title="3.6  外汇市场与汇率干预"></a>3.6  外汇市场与汇率干预</h2><p>2018年以来，人民币持续不断的贬值，尤其对于想要出国旅行的人来说，应该感触还是比较深的。5月份，美元兑人民币的汇率还是6.2，到了8月份，美元兑人民币的汇率已经涨到了6.8。</p>
<p>那么汇率为什么会有这么大的波动？汇率的波动对我们国家，或者是我们个人来说，有什么样的影响？应该如何应对呢？</p>
<p>首先说一下，汇率为什么会有这么大的波动？哪些因素会影响汇率的波动？</p>
<p>首先，汇率跟国家的货币政策有关系，如果一个国家采用收缩性货币政策，那也就意味着它会提高利率，那么为了获得较高的投资报酬率，全球投资人就会去投资该国货币，进而使汇率走强。那么相反，如果一个国家采用扩张性的货币政策，那其实他就是要降低利率，那降低利率就使得该国的货币不那么具有吸引力，不会吸引外国投资者，进而使投资者都把资金抽出，去购买别的国家的货币，因而导致汇率走弱。</p>
<p>第二，国家本身，希望自己的汇率贬值或者是升值。那么如果一个国家，希望自己的汇率升值，那么它在外币市场可以直接买自己的本国货币。如果它想使自己的货币贬值，那么它也可以在外汇市场上直接卖出本国货币。</p>
<p>第三，外汇市场会猜测政府的动向，如果外国投资人预期政府会放手让货币贬值，那么他们就会抢先卖出该国货币，使得该国货币的汇率立刻开始下跌；如果政府改变心意，投资人就可能再度买进，货币的汇率就会上升。</p>
<p>汇率波动对我们国家或者是对个人来说有什么样的影响呢？</p>
<p>首先，对于我们国家的出口来说，货币贬值是比较好的一件事情。因为出口是出口企业是把我们自己的产品，出口到美国或者是欧洲。人民币贬值，美元走强的话，这个产品出口到美国兑换到的美元，可以兑换成更多的人民币，于是对出口企业来说是比较有利的。但是对于进口来说就是不利的，因为进口企业，会把美国的商品，进到国内，他们需要支付美元。</p>
<p>但是因为人民币贬值，他们需要支付更多的人民币来兑换同样的美元。所以人民币贬值是有利于出口，而不利于进口，对国家来说，会促进国家的贸易顺差。</p>
<p>对于我们个人的影响，比如我们希望去美国旅行，那如果人民币贬值的话，相当于我们用同样的人民币只能兑换到更少的美金，那这个时候对于想要出国旅行的我们来说是不划算的。所以人民币对美元汇率降低，不利于中国人去美国旅行。同样也不利于我们，去欧洲或美国买奢侈品。</p>
<p>虽然说人民币贬值有利于出口，有一定的好处，但是它却有很多弊端，比如说不利于出国旅行，使得进口的商品变得更贵。所以从长期策略来看，国家不应该持续让货币贬值。</p>
<p>那么政府可以通过三种方式，来控制汇率。</p>
<p>比如说采取收缩性货币政策，提高利率。吸引全球投资者投资本国货币。然而这样做有一个弊端，就是，如果一个国家运用货币政策来影响汇率，那么它就不能同时用货币政策来对抗通货膨胀或失业。</p>
<p>因为，一旦利率提高，货币变得更有吸引力，会有全球投资者的很多钱都涌入国内。那么前面我们讲过，通货膨胀就是因为有很多钱追求比较少的商品。所以缓解通货膨胀的办法是，让比较少的钱来追求更多的商品。</p>
<p>但是一旦有全球的投资者的钱涌入国内的话，那么相当于就会有更多的钱来追求不多的商品，就会加剧通货膨胀。那么面对这样的情况，多数国家，会优先振兴国内经济，而非稳定汇率。</p>
<p>控制汇率，还有另外一个方案，就是可以直接在外汇市场上，买卖本国货币。那么这个时候就要考验我们的外汇储备量，而且买卖本国货币其实只是短期办法，并不是长期的政策。</p>
<p><a name="yzo7P"></a></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>当价格上涨不是出于商品本身的任何属性，而是因为投资人期望价格持续上涨时，泡沫就出现了。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com" rel="external nofollow noreferrer">程一初</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://www.any1024.com/2020/03/11/yuque/si-tan-fu-ji-jian-jing-ji-xue/">http://www.any1024.com/2020/03/11/yuque/si-tan-fu-ji-jian-jing-ji-xue/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://www.any1024.com" target="_blank">程一初</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="wechat,qq,qzone,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赞赏是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpDYj.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://s1.ax1x.com/2020/03/16/8JpwTg.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/11/yuque/jin-zi-ta-yuan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="金字塔原理">
                        
                        <span class="card-title">金字塔原理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《金字塔原理：思考、表达和解决问题的逻辑》英文名：《THE MINTO PYRAMID PRINCIPLE:LOGIC IN WRITING, THINKING &amp; PROBLEM SOLVING》作者名：[美]芭
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/11/yuque/fu-ba-ba-qiong-ba-ba/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="富爸爸穷爸爸">
                        
                        <span class="card-title">富爸爸穷爸爸</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
书籍信息全书名：《富爸爸穷爸爸：20周年修订版》作者名：[美]罗伯特·清崎 译者名：萧明

前言本书和《小狗钱钱》一样，是非常经典的财商启蒙书籍。这本书于1997年在美国出版，然而却并没有像《小狗钱钱》一样，一经出版就登上畅销书榜单。这本
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            程一初
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://www.any1024.com" target="_blank">程一初</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">244.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备18017947号-2</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ichengplus" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yichu.cheng@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=394133964" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 394133964" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/any1024" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/any1024" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
